<title>The very first thought at Github Pages</title>
<header>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF8">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="share.js"></script>
</header>
<div style="position:fixed;top:0px;right:5px;width:auto;height:auto;z-index:100000;" id="sharebuttons"></div>
<script>
$( document).ready( function() { 
	var share = new Share( '#sharebuttons', { 
		title: $.trim( $( 'title').text()),
		description: $.trim( $( 'title').text()) + ' at http://maratishe.github.io',
		ui: { flyout: 'bottom left'},
		networks: { 
			google_plus: { enabled: true, url: document.location.href},
			twitter: { enabled: true},
			facebook: { enabled: true},
			linkedin: { url: document.location.href}, 
			email: { enabled: true, to: 'maratishe@gmail.com', title: 'Comment to ' + $.trim( $( 'title').text()), description: "Marat, \n\n Concerning your GithubPage '" + $.trim( $( 'title').text()) + "'...\n\n"}
		}
	})
	//share.open();
	//share.toggle();
	$( 'header')
	.append( '<meta property="og.title" content="' + $.trim( $( 'title').text()) + '"/>' + "\n")
	.append( '<meta property="og.image" content="http://maratishe.github.io/myphoto.jpg"/>' + "\n")
	.append( '<meta property="og.description" content="A Github Page on "' + $( 'title').text() + '" at  maratishe.github.io"/>' + "\n");
})
</script>
<p><style>
body { font-size:16px; font-family: arial; }
em { font-size:larger; font-weight: bold; font-style: normal; text-decoration: none; } 
strong { font-size:larger; font-weight: bold; text-decoration: none; }
h1 { margin: 40px 0px 8px 0px; font-size: 20px; font-weight: bold; color: #000; padding: 3px 3px; border-bottom: 2px solid #000; background-color: #ddd;}
em code { background-color:#555; color:#fff; padding: 2px; padding-left: 4px; padding-right: 4px; border-radius: 4px; font-family: courier; }
code { background-color:#f00; color:#fff; padding: 2px; padding-left: 4px; padding-right: 4px; border-radius: 4px; font-family: courier; }
hr { border: 1px solid #999; margin: 5px 0px 10px; }
blockquote { border-left: 2px solid #555; margin: 5px 0px 5px 20px; padding: 3px 5px; color: #36A; }
a { color:#6AF; font-weight: bold; text-decoration: underline; }
a:hover { color: #48F; }
hdr { font-size: 22px; font-weight: bold; display:block;} /<em> headers </em>/
pass { font-size: 14px; font-weight: bold; background-color:#49F; color:#fff; padding: 2px; padding-left: 4px; padding-right: 4px; border-radius: 4px;} /<em> passwords </em>/
uline { font-size:larger; font-weight: bold; font-style: normal; text-decoration: none; background-color:#ccc; }
tr { display: block; position: relative; clear: both; height: 3px; }
img { width: 60%; float: right; height: auto; border:0px; }
s1 { font-size:larger; font-weight: bold; font-style: normal; text-decoration: none; background-color:#ccc; }
s2 { font-size:larger; font-weight: bold; font-style: normal; text-decoration: none; background-color:#EF4; font-family: courier; } /<em> courier yellow bg </em>/ 
</style></p>
<p><hdr>The very first thought at Github Pages</hdr>
Author: <s2>maratishe@gmail.com</s2> -- updated <s1>140710</s1></p>
<p>This is just a short note on the thoughts I got along the line of migrating to a fully autonomous blog at <a href="https://pages.github.com/">GitHub Pages</a>.  The main advantage you get here is the full control over the content. You get your <s1>ACCOUNT.github.io</s1> page and it is literaly just a hosting site, where you have to start small with <s1>index.html</s1> but can potentially work it into a fully functional multi-page blog.  Like this one.... is going to be from now on.</p>
<p>You can use the <a href="https://help.github.com/articles/using-jekyll-with-pages/">Jekyll</a> to do that for you but it requires wierd software environments (like Ruby) and complex management habits.  But... let's be honest. If you are at GitHub, then you can probably do some programming, right?  Then, why not to just write a script that will manage your individual files for you?  This is the path that I am taking. </p>
<p>The specific advantages and components:</p>
<ol>
<li>The entry <s1>index.html</s1> is a fully static structure. Write it manually and not a spot which will be edited automatically by your script -- it will insert links for individual pages. </li>
<li>Individual pages cna be written by online WYSIWYG editors. I used to use StackEdit until it stopped providing PDF export for free. This page is written with <a href="http://dillinger.io">dillinger.io</a> which has a free PDF export feature. I indend to use it -- my script will attach PDF links to each article.</li>
<li>Your aggregator script gives you all the freedom you need. For example, I plan to type <b>the date</b> and <b>tags</b> into the filename. This will make it possible to perform simple aggregation functions -- by calendar, by tags, etc.</li>
</ol>
<p>And, the biggest idea today is the possibility for me to implement <a href="http://practicalclouds.blogspot.jp/2014/02/metromap-layout-engine-for-interactive.html">metromaps</a> for browsing this blog.  This has not been possible so far because blogging platforms have a limited scope of functionality and are sluggish to implement new features.... like metromaps of context browsing in general. </p>
<p>Let's see how it goes.</p>
<p><br><hr>
 Written with <a href="http://dillinger.io">dillinger.io</a> -- a Markdown WYSIWYG for GitHub Pages.</p>
