<title>141031 Cloudy in Japanese Storage Technology in Clouds</title>
<header><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF8"><script type="text/javascript" src="code/jquery.min.js"></script><script type="text/javascript" src="code/share.js"></script></header><div style="position:fixed;top:0px;right:5px;width:auto;height:auto;z-index:100000;" id="sharebuttons"></div><script src="code/page.js"></script>
<p><style> 
em { font-size:larger; font-weight: bold; font-style: normal; text-decoration: none; } 
strong { font-size:larger; font-weight: bold; text-decoration: none; }
h1 { margin: 40px 0px 8px 0px; font-size: 20px; font-weight: bold; color: #000; padding: 3px 3px; border-bottom: 2px solid #000; background-color: #ddd;}
em code { background-color:#555; color:#fff; padding: 2px; padding-left: 4px; padding-right: 4px; border-radius: 4px; font-family: courier; }
code { background-color:#299; color:#fff; padding: 2px; padding-left: 4px; padding-right: 4px; border-radius: 4px; font-family: courier; }
pre { background-color:#299; color:#fff; padding: 2px; padding-left: 4px; padding-right: 4px; border-radius: 4px; font-family: courier;}
hr { border: 1px solid #999; margin: 5px 0px 10px; }
blockquote { border-left: 2px solid #555; margin: 5px 0px 5px 20px; padding: 3px 5px; color: #36A; }
a { color:#f00; font-weight: bold; text-decoration: underline; }
hdr { font-size: 22px; font-weight: bold; display:block;} /<em> headers </em>/
pass { font-size: 14px; font-weight: bold; background-color:#49F; color:#fff; padding: 2px; padding-left: 4px; padding-right: 4px; border-radius: 4px;} /<em> passwords </em>/
uline { font-size:larger; font-weight: bold; font-style: normal; text-decoration: none; background-color:#ccc; }
tr { display: block; position: relative; clear: both; height: 3px; }
img { width: 60%; float: right; height: auto; border:0px; }
s1 { font-size:larger; font-weight: bold; font-style: normal; text-decoration: none; background-color:#ccc; }
s2 { font-size:larger; font-weight: bold; font-style: normal; text-decoration: none; background-color:#EF4; font-family: courier; } /<em> courier yellow bg </em>/
</style>

</p>
<p><span style="font-size:smaller;"><a href="http://maratishe.github.io/">back to maratishe.github.io</a></span></p>
<p><hdr>Cloudy会 第2回 (11.8＠天神)  クラウド時代のストーレジ技術</hdr>
Author: <s2>maratishe@gmail.com</s2> -- created <s1>141031</s1></p>
<p>下記の通り、「クラウド時代のストーレジ技術」のテーマで
クラウディ会の第２回＠天神を開催しますので、是非ご参加
くださいますようご案内申し上げます。</p>
<h1 id="-11-8-">クラウディ会 (第２回、日本語、11.8＠天神)</h1>
<ul>
<li><s1>クラウディ会の目的：</s1> クラウドにおける或る具体的な問題を解決すること</li>
<li><s1>課題：</s1>クラウド時代のストーレジ技術</li>
<li><p><s1>概要 :</s1>
</p>
</li>
</ul>
<hr>
<p>このクラウディ会では、<s1>SQL・noSQL・インデックス化・メモリマップ・分散化
</s1>などの基盤を勉強してから、クラウド時代に各技術の活用化について議論する。
最終的に、<s1>「クラウド技術＜＞ストーレジ技術」</s1>の間にマッピングを考えていく。</p>
<p>１つの具体的な事例として、今年楽天に買収された<s1>Viberの「サブ秒」性能目標</s1>と
その技術の進化を議論する。議論の時間帯にも、<s1>「Viberの問題」を課題</s1>にして、
最終的な結論が得られるように頑張っていく。</p>
<hr>
<ul>
<li><p><s1>日程：</s1> 11月08日（土）13:00~16:00</p>
<pre><code>
　　・13:00～14:30　講義
　　・14:30～14:45　休憩
　　・14:45～15:00　議論のスタート・課題の紹介・説明
　　・15:00～15:45　議論・結論探し
　　・15:45～16:00　結論の発表、解散。
</code></pre></li>
<li><p><s1>会場：</s1> 九工大＠天神, 地図・案内：<a href="https://www.kyutech.ac.jp/facilities/satellite-campus">https://www.kyutech.ac.jp/facilities/satellite-campus</a></p>
</li>
<li><s1> 参加形式：</s1> <strong>無料</strong>ですが、以下から１つを選択して<strong>参加登録</strong>をお願いします
　　　　　<ul>
<li><a href="http://goo.gl/forms/SdPZYn5R3v">直接な登録フォーム</a></li>
<li><a href="http://cloudy.connpass.com/event/9427">connpass</a></li>
<li><a href="https://atnd.org/events/58623">ATND</a></li>
<li><a href="http://www.zusaar.com/event/8727003">Zusaar</a></li>
<li><a href="http://eventregist.com/e/cloudy141108">EventRegist</a></li>
</ul>
</li>
</ul>
<hr>
<p>この情報を流通する辺りご協力を頂ければ幸いです。</p>
<p><br><hr>
 Written with <a href="http://dillinger.io">dillinger.io</a> -- a Markdown WYSIWYG for GitHub Pages.</p>
