new info........................ ok
existing files..................................................................... ok
210528 IEEE.globalcommconf
210528 IEEE.selected.aread.in.comm.socialnets
210528 CNSM
210528 IEEE.DCOSS
210528 IEEE.GlobalComm.Conference
210530 ACM.dist.realtime.apps
210530 ACM.realtimeapps.distsim
210530 NetSys(workshops)cyberforensics
210531 (springerbook)GreenSmartCities
210531 CNSM
210531 IEEE.ICS2.smartcities
210531 (springerbook)GreenSmartCiteis
210531 (mdpi)IoV
210531 (J)wiley.SPE.highperfcomp.apps
210531 (elsevier)distributed.AI.for.future.IoT.nets
210531 (iee.comp.mag)home.globalization
210531 (J)Elsevier.edge.future.IoT
210531 (J)Elsevier.intelligent.for.fog.paralell.distributed
210531 (J)MDPI.IoV
210601 (cambridgepress)book.proposal
210601 (J)MDPI.cloud.based.iot.smartcities
210601 (J)MDPIelectronics.SDN.futureinternet
210602 (elsevier)security.and.privacy
210602 (J)Elsevier.FACE.security.privacy
210606 (J)frontiers.in.comms.and.networks
210606 ACM.SocialGood
210614 IEEE.GCCE.computertech@kyoto
210615 ACM.PEWASUN.wireless.perf
210615 (mdpi)security.for.vnets
210615 (IEEEtranGreeCom)sustainable.smart.envs
210618 (hindawi)learning4security
210618 IEEE.EDOC.IoT
210620 Mobiquitous
210620 Mobiqutous@Beppu
210620 Springer.Mobiqutous
210630 (mdpi)sensor.and.actuator.networks
210630 ⒿMDPI.HPC.math
210630 (springer)AI.for.our.lives
210630 (elsevier)OSNEM.online.socialnets
210630 (J)MDPIsensors.80211.wirelessnets
210630 (mdpi)AI.for.edge
210630 (mdpi)business.management.data.processing.software
210630 (mdpi)cloud-based-IoT-apps.smartcities
210630 (MDPI)edge.optimization.AI
210701 (mdpi)IETS.IoTtech
210701 (inderscience)wearable.devices.expert.systems
210701 (J)MDPI.energy.in.networks
210701 (J)TSIE.AI.for.industrial.apps
210701 EAI+J.smartgov.sustain.smartcities
210701 EAI.smartcity.smartgovernence
210701 springerlink.ruSMART.smart.spaces@peter
210702 IEEE.PerCom.pervasive.comm
210702 IEEE.MSN.mobility.sensing.netwokring
210705 ACM.mobility.management.waccess
210705 ACM.mobiwac.mobility.management.access
210715 (mdpi)vehicularcomm
210716 (hindawi)JournalOfAdvancedTransport.learning.optimization
210729 (IEEE.VTmag)AI.for.autonomous.vnets
210730 IEEE.IoTaIS.IoT.intelsystems
210731 (mdpi)Telecom.Journal
210731 (J)IEEE.iri.IoV
210731 (J)BigDataJournal.perfmanagment.large.clusters
210731 (J)federated.learning.IoV
210815 ACM.utility.cloudcomp
210830 (~J)springer.emerging.smart.nets
210831 (elsevier)distributed.AI.for.edgenets
210902 (~J)complex.networks
210902 (+J)ComplexNetworks
211015 (J)IEEE.TETC.safe.in.era.of.AI
211025 (~J)IEEE.IoT.enterprise.architecture
211030 (J)Inderscience.wearable.expert.systems
211030 (J)MDPIsensors.datadriven.security
211130 (J)IEEEAccess.deeplearning.IoT
# put the above text in deadlines.reject.txt  for further processing logic.
