new info................................... ok
existing files........................ ok
201130 (J)MDPI.Green.Sensors
201130 (J)TailorFrancis.SmartCities
201130 EAI.ESCRIPTS.covid19.and.cloud
201130 (J)MDPI.green.sensor.nets
201130 PerFlow(springer).device.collaboration
201131 ICICT.covid19(~J)
201200 journal.mdpi.blockchain.for.5g.and.IoT.(opencall)
201201 IETj.smartcities
201201 IEEE.ComSoc.DRCN.reliable.commnets(~J)
201201 (J)IEEEVTech.aerial.mobility(gmapsroutes)
201204 (J)ACM.STSAS(spatial.algorithms)
201204 3rd.IEEE(ICBC).blockchain
201210 MDPI.geotech.spatiotemporal
201214 NetSoft.netsoftwarization
201215 INFOCOMw.security.privacy.bigdata
201215 (J)MDPI.IoE
201215 NextGenSys(NGS)
201215 INFOCOM
201215 PerCom.(pervasive).demos
201215 IEEE.GI(infocom).global.internet
201220 (J)MDPI.smart.sensing.D2D
201221 (J)Elsevier.IoT.for.COVID19
201221 (J)Springer.JONS.netmng.with.AI
201231 (J)Elsevier(IoT.attacks)
201231 MDPI.drone.swarms
201231 (J)MDPI.Drones.swarms
201231 (J)MDPI.Sensing.and.IoT
201231 (J)MDPI.WirelessSensors.ITS
210101 (J)ComMag.Network4Covid
210103 IEEE.ICFEC.fog.edge
210105 IFIP.Networking
210105 IFIP.Networking(~J)
210106 IEEE.ICDCS.distributed.comp.systems
210108 ITS(IM).autonomous.vehicles
210110 jour.ICTexpress.edge
210115 journal.ISF.AI.for.covid
210115 (J)MDPI.Sensors.human.motion
210115 COMPSAC.intel.collab.world
210115 IFIP.Networking
210115 (J)Elsevier.ASOC.transformative.computing
210115 IEEE.WTMC.trafficmeasurement4sec
210115 (J)ASOC.CompIntel.(transformative)
210115 J.Elsevier.compintelligence
210120 ICC.GreenSmartEnvs
210120 IEEE.ICC.emerging.topics.in.6G
210130 (J)EAI.GeneralCollectiveIntelligence
210131 MDPI.sustain
210131 (J)Springer.AI4people
210215 (J)MDPI.Signals.cybersec.resilience
210220 (J)JCN.covid19
210221 (J)MDPI.Telecom.Journal
210228 (J)Elsevier.ICN(blockchain.for.covid)
210228 jour.mdpi.vehicularfleets
210315 KSEM.knowledge
210331 (J)ACMIntTechJ.multiagent.systems.for.IoT
210331 (J)Elsevier(edge.iot)
210331 (J)IEEE.Sensors.indoor.positioning
# put the above text in deadlines.reject.txt  for further processing logic.
