new info................................ ok
existing files................................................................................. ok
210420 (B)AI.security.forensics
210421 IEEE.netsap
210421 COMPSAC(w).ditital.identify.management
210422 EAI.WiCON.wirelessconf
210423 DNAC.NoF.networks.of.future
210425 HPSR.SARNET.futurenets
210430 ITC.international.teletraffic.congress
210430 (J)Springer.dataintenseive.science.clustercomputing
210430 IEEE.COINS.omnilayer.intelligence
210430 IEEE.advanced.trusted.comp
210430 IEEE.data.reuse.integration
210501 IEEE.ACM.AICCSA.systems.and.apps
210501 ACM.GoodIT.social.information.tech
210501 (J)MDPI.VANET.vehicular
210501 ACM.SIGCAS.infotech.for.socialgood
210505 IEEE+ACM.distsim.realtimeapps
210505 (J)tailor.digitaltwin
210507 (hindawi)parallel.dist.comp
210510 (J)MDPI.anniversary.special
210510 IEEEComSoc.TCSed.smartcity
210510 IEEE+J.SpliTech.IoT.smartcity
210511 Mobiquitous
210515 (ieeeJgreencom)edge.smart.envs
210515 ACM.middleware
210515 IEEE.DCOSS.urban.computing
210515 IEEEtran.greencomm.networking
210515 (J)IEEEtran.edge.intel.smatenvs
210517 IEEE.informationreuse.integration
210525 (ACM)MSWiM.modeling.anal.wnets
210525 ACM.MSWiM.modeling.simulation.wireless
210528 CNSM
210530 NetSys(workshops)cyberforensics
210531 (J)Elsevier.edge.future.IoT
210531 (J)MDPI.IoV
210531 (J)Elsevier.intelligent.for.fog.paralell.distributed
210531 CNSM(w)
210531 (J)wiley.SPE.highperfcomp.apps
210601 (J)MDPI.cloud.based.iot.smartcities
210601 (J)MDPIelectronics.SDN.futureinternet
210602 (J)Elsevier.FACE.security.privacy
210606 (J)frontiers.in.comms.and.networks
210618 IEEE.EDOC.IoT
210620 Springer.Mobiqutous
210620 Mobiquitous
210630 (springer)AI.for.our.lives
210630 ⒿMDPI.HPC.math
210630 (J)MDPIsensors.80211.wirelessnets
210630 (MDPI)edge.optimization.AI
210701 (J)MDPI.energy.in.networks
210701 EAI.smartcity.smartgovernence
210701 (J)TSIE.AI.for.industrial.apps
210701 EAI+J.smartgov.sustain.smartcities
210705 ACM.mobility.management.waccess
210705 ACM.mobiwac.mobility.management.access
210731 (mdpi)Telecom.Journal
210731 (J)BigDataJournal.perfmanagment.large.clusters
210731 (J)IEEE.iri.IoV
210902 (+J)ComplexNetworks
211030 (J)MDPIsensors.datadriven.security
211030 (J)Inderscience.wearable.expert.systems
# put the above text in deadlines.reject.txt  for further processing logic.
