new info....................................... ok
existing files............................................................ ok
210514 IEEE.information.intergration.reuse
210514 ACM.peoplecentric.operations
210515 IEEE.smartcities
210515 (J)IEEEtran.edge.intel.smatenvs
210515 IEEEtran.greencomm.networking
210515 IEEE.DCOSS.urban.computing
210515 (ieeeJgreencom)edge.smart.envs
210515 ACM.middleware
210515 IFIP.IoT
210516 IEEE.NoF
210517 (~J)communities.in.networks
210517 IEEE.informationreuse.integration
210518 (+J)SAM.security.management
210520 (elsevier)blockchain.beyond5G
210521 IEEE.wirless.comm.ISWCS
210521 IEEE.COINS.omnilayer.intelligent.systems
210522 IEEE.cloud.bigdata.infra
210523 ACM.socialgood
210525 ACM.MSWiM.modeling.simulation.wireless
210525 (ACM)MSWiM.modeling.anal.wnets
210528 CNSM
210528 IEEE.globalcommconf
210528 IEEE.selected.aread.in.comm.socialnets
210530 ACM.realtimeapps.distsim
210530 NetSys(workshops)cyberforensics
210531 (springerbook)GreenSmartCities
210531 CNSM
210531 CNSM(w)
210531 (J)wiley.SPE.highperfcomp.apps
210531 (J)MDPI.IoV
210531 (J)Elsevier.intelligent.for.fog.paralell.distributed
210531 (mdpi)IoV
210531 (J)Elsevier.edge.future.IoT
210531 (elsevier)distributed.AI.for.future.IoT.nets
210601 (J)MDPIelectronics.SDN.futureinternet
210601 (J)MDPI.cloud.based.iot.smartcities
210601 (cambridgepress)book.proposal
210602 (J)Elsevier.FACE.security.privacy
210606 (J)frontiers.in.comms.and.networks
210615 (mdpi)security.for.vnets
210615 ACM.PEWASUN.wireless.perf
210618 IEEE.EDOC.IoT
210618 (hindawi)learning4security
210620 Mobiquitous
210620 Springer.Mobiqutous
210620 Mobiqutous@Beppu
210630 (mdpi)cloud-based-IoT-apps.smartcities
210630 (J)MDPIsensors.80211.wirelessnets
210630 (MDPI)edge.optimization.AI
210630 (springer)AI.for.our.lives
210630 ⒿMDPI.HPC.math
210630 (mdpi)business.management.data.processing.software
210630 (mdpi)AI.for.edge
210701 springerlink.ruSMART.smart.spaces@peter
210701 (J)MDPI.energy.in.networks
210701 EAI.smartcity.smartgovernence
210701 (inderscience)wearable.devices.expert.systems
210701 EAI+J.smartgov.sustain.smartcities
210701 (J)TSIE.AI.for.industrial.apps
210702 IEEE.MSN.mobility.sensing.netwokring
210705 ACM.mobiwac.mobility.management.access
210705 ACM.mobility.management.waccess
210716 (hindawi)JournalOfAdvancedTransport.learning.optimization
210729 (IEEE.VTmag)AI.for.autonomous.vnets
210731 (J)BigDataJournal.perfmanagment.large.clusters
210731 (J)IEEE.iri.IoV
210731 (mdpi)Telecom.Journal
210815 ACM.utility.cloudcomp
210830 (~J)springer.emerging.smart.nets
210902 (+J)ComplexNetworks
210902 (~J)complex.networks
211015 (J)IEEE.TETC.safe.in.era.of.AI
211025 (~J)IEEE.IoT.enterprise.architecture
211030 (J)MDPIsensors.datadriven.security
211030 (J)Inderscience.wearable.expert.systems
211130 (J)IEEEAccess.deeplearning.IoT
# put the above text in deadlines.reject.txt  for further processing logic.
