new info.............................................. ok
existing files...................... ok
210118 EAI.GreeNets.greenenergy
210120 ACM.SIGCOMM
210120 ICCw.DDINS.intelligence4nets
210120 IEEE.ICC.emerging.topics.in.6G
210120 ICCw.data.driven.nets
210120 ACM.HotMobile
210120 ICCw.SAGE.smart.green.solutions
210120 (J)MDPI.human.computer.interaction
210121 ACM.computing.frontiers
210121 IFIP.Networking
210121 IEEE.5GloTrials.IoT
210122 IM.IoT
210124 ACM.IEEE.fog.and.edge
210126 ACM.IoTDI
210129 SpringerLNCS.DAIS.distributed.apps
210130 (J)EAI.GeneralCollectiveIntelligence
210130 COMPSAC
210131 (J)ICT.express.mobile.edge.systems
210131 (J)IET.SmartCities.IoT.sensing.sustain
210131 MDPI.sustain
210131 (J)Springer.AI4people
210201 IEEE.HPSC.highperfcomp
210201 IEEE.sec.and.clouds
210201 (BOOK)CambridgeScholars.proposal
210201 IEEE.HPSR.highperf.routing.switching
210201 IEEE.IDS.datasecurity
210203 IEEE.ICAS.autonomous.systems
210204 ACM.SIGMODw.bigdata.dist.envs
210205 IEEE.ComSoc.CQR.quality.reliability
210207 IFIP.newtech.mobility.sec
210207 INFOCOM.demos.posters
210208 (+J)SAM.security.management
210215 (J)MDPI.Signals.cybersec.resilience
210215 IEEE.ACM.IWQoS.qos
210215 EAI.WiCOM.wireless
210215 (J)MDPI.Sensors.IoT
210220 (J)JCN.covid19
210221 (J)MDPI.mobile.computing
210221 (J)MDPI.Telecom.Journal
210222 LANMAN.networking.is.new.normal
210225 ⒿIEEEJ.intell.wireless.control.systems
210228 jour.mdpi.vehicularfleets
210228 (J)Elsevier.ICN(blockchain.for.covid)
210301 (J)IEET.green.internet.and.services
210301 (J)Springer.queueing.learning.control
210310 ficloud.future.cloud
210315 CloudConf.KSEM@tokyo
210315 BRAINS.blockchain
210315 (J)MDPI.drone.swarms
210315 KSEM.knowledge
210321 ⒿIEEEsensors.inforpositioning
210325 IFIP.future.internet.transport
210330 (J)JNSM.beyond5G
210331 (J)Elsevier.smart.veh.in.6G
210331 (J)ACMtran.comp.ling.multimedia.IoT
210331 (J)IEEE.Sensors.indoor.positioning
210331 (J)Elsevier(edge.iot)
210331 (J)ACMIntTechJ.multiagent.systems.for.IoT
210331 (J)IEEE.sensors.indoor.positioning
210402 ITC.teletraffic.congress
210501 ACM.GoodIT
210531 (J)wiley.SPE.highperfcomp.apps
210630 ⒿMDPI.HPC.math
210731 (J)BigDataJournal.perfmanagment.large.clusters
# put the above text in none  for further processing logic.
