new info............................. ok
existing files............................................................. ok
210215 (J)MDPI.sensors.internet.of.things
210215 EAI.WiCOM.wireless
210215 IEEE.ACM.IWQoS.qos
210215 IEEE.HPSC.highperfcomp
210215 IEEE.IDS.intelligent.data.sec
210215 IEEE.ISIE.industry.electronics
210218 IEEE.COMPSAC
210219 IEEE.DDINS.datadriven
210220 (J)JCN.covid19
210220 (J)MDPI.smartcities.traffic.sensors.IoT
210221 (J)MDPI.mobile.computing
210221 (J)MDPI.Telecom.Journal
210221 IEEE.ComSoc.CQR.quality.reliablity
210222 IEEE.SECON.sensing.comm.net
210222 LANMAN.networking.is.new.normal
210225 ⒿIEEEJ.intell.wireless.control.systems
210228 jour.mdpi.vehicularfleets
210228 (J)Elsevier.ICN(blockchain.for.covid)
210301 (J)Springer.queueing.learning.control
210301 IEEE.IFIP.wirelessdays
210301 Springer.dataintensive.cluster
210301 (J)IEET.green.internet.and.services
210305 IEEE.ISIE.industry.elec
210308 IFIP.WINSYS.wireless.mobile
210310 ficloud.future.cloud
210310 IEEE.FiCloud.iot.cloud
210310 LNCS.mobiwis.mobileweb.intelligentsystems
210310 (MDPI)cloud.edge.eng
210315 KSEM.knowledge
210315 (J)IEEEWComm.AI.assisted.wcomm
210315 CloudConf.KSEM@tokyo
210315 BRAINS.blockchain
210315 (J)MDPI.drone.swarms
210315 (mdpi)Mobile.Fog.comp
210318 ACM.WiSec.wireless.security
210318 ACM.wireless.sec.privacy
210319 (hindawi)AI
210319 Elsevier.FNC.future.nets
210319 IFIP.TMA.traffic.measure.annal
210320 (elsevier)appliedenergy.sharing
210321 ⒿIEEEsensors.inforpositioning
210325 IFIP.future.internet.transport
210326 (hindawi)AI.smartcities
210326 IEEE.DCOSS.urban.computing
210326 (hindawi)smart.caching.in.smart.cities
210330 (J)JNSM.beyond5G
210330 IEEE.smart.world.congress
210330 IEEE.ATC.trusted.computing
210331 BRAINS.blockchain
210331 (J)ACMIntTechJ.multiagent.systems.for.IoT
210331 (J)ACMtran.comp.ling.multimedia.IoT
210331 (J)Elsevier(edge.iot)
210331 (J)Elsevier.smart.veh.in.6G
210331 (J)IEEE.Sensors.indoor.positioning
210401 (J)MDPI.ai.things.readtime.datamon
210401 (J)TNSM.AI4network
210402 (hindawi)semantic.sensor.data.annotation.IoT
210402 (hindawi)AI.wireless.nets
210402 ITC.teletraffic.congress
210405 (J)IEEE.VTechMag.6gapps
210408 IFIP.networking
210409 SIGCOM.tutorials
210410 AII@niigata
210412 IEEE.LANMAN
210413 EAI.MONAMI.japan.mobile.nets
210415 (J)MDPI.sensors.intelligent.vehicles
210415 GLOBECOM
210430 IEEE.data.reuse.integration
210430 (hindawi)IoT.bigdata.green
210430 IEEE.advanced.trusted.comp
210501 ACM.GoodIT
210505 (J)tailor.digitaltwin
210507 (hindawi)parallel.dist.comp
210510 IEEE+J.SpliTech.IoT.smartcity
210515 (ieeeJgreencom)edge.smart.envs
210515 IEEE.DCOSS.urban.computing
210515 ACM.middleware
210531 (J)wiley.SPE.highperfcomp.apps
210601 (J)MDPI.cloud.based.iot.smartcities
210620 Mobiquitous
210630 (MDPI)edge.optimization.AI
210630 ⒿMDPI.HPC.math
210630 (springer)AI.for.our.lives
210701 (J)MDPI.energy.in.networks
210705 ACM.mobiwac.mobility.management.access
210731 (mdpi)Telecom.Journal
210731 (J)BigDataJournal.perfmanagment.large.clusters
2100401 (ieeetran)TNSM.AI.for.nets
2100525 (ACM)MSWiM.modeling.anal.wnets
# put the above text in deadlines.reject.txt  for further processing logic.
