201214 ★NetSoft@Tokyo
201215 IEEE.GI(infocom).global.internet
201215 INFOCOM
201215 INFOCOMw.security.privacy.bigdata
201215 NextGenSys(NGS)
201215 PerCom.(pervasive).demos
201215 ★IEEE.ACM.CCGrid
201215 (J)MDPI.IoE
201220 (J)MDPI.smart.sensing.D2D
201220 ★ⒿIJITS.infotech.and.security
201221 (J)Springer.JONS.netmng.with.AI
201221 (J)Elsevier.IoT.for.COVID19
201231 (J)MDPI.WirelessSensors.ITS
201231 ⒿMDPI.edge.drone.swarms
201231 (J)Elsevier(IoT.attacks)
201231 (J)MDPI.Sensing.and.IoT
201231 ★ⒿElectronics.IoT
210101 (J)ComMag.Network4Covid
210103 IEEE.ICFEC.fog.edge
210105 IFIP.Networking
210106 IEEE.ICDCS.distributed.comp.systems
210107 EAI.Mobimedia.mobilemultimedia
210108 ITS(IM).autonomous.vehicles
210110 jour.ICTexpress.edge
210110 ⒿICTExpress.mobile.edge.comp
210115 (J)MDPI.Sensors.human.motion
210115 IEEE.WTMC.traffic.measurement
210115 (J)ASOC.CompIntel.(transformative)
210115 (J)Elsevier.ASOC.transformative.computing
210115 COMPSAC.intel.collab.world
210115 IEEE.WTMC.trafficmeasurement4sec
210115 IFIP.Networking
210115 J.Elsevier.compintelligence
210115 journal.ISF.AI.for.covid
210120 ACM.SIGCOMM
210120 ICCw.DDINS.intelligence4nets
210120 IEEE.ICC.emerging.topics.in.6G
210120 ICC.GreenSmartEnvs
210130 (J)EAI.GeneralCollectiveIntelligence
210131 (J)Springer.AI4people
210131 MDPI.sustain
210207 INFOCOM.demos.posters
210215 (J)MDPI.Signals.cybersec.resilience
210220 (J)JCN.covid19
210221 (J)MDPI.mobile.computing
210221 (J)MDPI.Telecom.Journal
210225 ⒿIEEEJ.intell.wireless.control.systems
210228 (J)Elsevier.ICN(blockchain.for.covid)
210228 jour.mdpi.vehicularfleets
210310 ficloud.future.cloud
210315 KSEM.knowledge
210321 ⒿIEEEsensors.inforpositioning
210331 (J)ACMIntTechJ.multiagent.systems.for.IoT
210331 (J)Elsevier(edge.iot)
210331 (J)IEEE.Sensors.indoor.positioning
210630 ⒿMDPI.HPC.math
# put the above text in none  for further processing logic.
