new info.......................... ok
existing files....................................................................................... ok
210314 springer.Society5.0
210315 Springer.FutureTechConference
210315 KSEM.knowledge
210315 CloudConf.KSEM@tokyo
210315 BRAINS.blockchain
210315 (mdpi)Mobile.Fog.comp
210315 (J)MDPI.drone.swarms
210315 (J)IEEEWComm.AI.assisted.wcomm
210318 ACM.WiSec.wireless.security
210319 (hindawi)AI
210319 Elsevier.FNC.future.nets
210319 IFIP.TMA.traffic.measure.annal
210320 (elsevier)appliedenergy.sharing
210321 ⒿIEEEsensors.inforpositioning
210325 IFIP.future.internet.transport
210325 IFIP.TMA.traffic.analysis
210326 IEEE.DCOSS.urban.computing
210326 (hindawi)smart.caching.in.smart.cities
210330 (J)JNSM.beyond5G
210330 IEEE.smart.world.congress
210331 (J)Elsevier.smart.veh.in.6G
210331 (J)IEEE.Sensors.indoor.positioning
210331 BRAINS.blockchain
210331 (J)Elsevier(edge.iot)
210331 FiCloud.futureIoT
210331 IEEESensors.indoors.positioning
210331 (J)ACMIntTechJ.multiagent.systems.for.IoT
210331 (J)INDIS(springer)SDN.networking.data.clouds
210331 (J)ICTexpress.blockchain.content
210331 IEEEComSoc.BRAINS.blockchain
210331 (J)ACMtran.comp.ling.multimedia.IoT
210401 (J)MDPI.ai.things.readtime.datamon
210401 (J)TNSM.AI4network
210401 (J)MDPI.smartcities
210402 (hindawi)AI.wireless.nets
210402 (hindawi)semantic.sensor.data.annotation.IoT
210402 ITC.teletraffic.congress
210405 (J)IEEE.VTechMag.6gapps
210408 IFIP.networking
210408 IEEE.ACM.IWQoS.qualityofservice
210409 SIGCOM.tutorials
210410 AII@niigata
210412 IEEE.LANMAN
210413 EAI.MONAMI.japan.mobile.nets
210415 GLOBECOM
210415 (J)MDPI.intelligent.vehicles
210415 ACM.NanoCom.nanoscale.computing
210415 (J)MDPI.SpatioTemporalModesl(deadline210630)
210415 (J)MDPI.sensors.intelligent.vehicles
210421 COMPSAC(w).ditital.identify.management
210423 NoF.network.of.the.future
210430 IEEE.advanced.trusted.comp
210430 (J)hindawi.IoT.bigdata.green
210430 IEEE.data.reuse.integration
210430 (hindawi)IoT.bigdata.green
210501 ACM.GoodIT
210501 ACM.SIGCAS.infotech.for.socialgood
210501 (J)MDPI.VANET.vehicular
210505 (J)tailor.digitaltwin
210507 (hindawi)parallel.dist.comp
210510 IEEE+J.SpliTech.IoT.smartcity
210511 Mobiquitous
210515 IEEE.DCOSS.urban.computing
210515 IEEEtran.greencomm.networking
210515 (ieeeJgreencom)edge.smart.envs
210515 ACM.middleware
210530 NetSys(workshops)cyberforensics
210531 (J)Elsevier.intelligent.for.fog.paralell.distributed
210531 CNSM(w)
210531 (J)wiley.SPE.highperfcomp.apps
210601 (J)MDPI.cloud.based.iot.smartcities
210620 Mobiquitous
210630 (MDPI)edge.optimization.AI
210630 (springer)AI.for.our.lives
210630 ⒿMDPI.HPC.math
210701 EAI.smartcity.smartgovernence
210701 (J)MDPI.energy.in.networks
210705 ACM.mobiwac.mobility.management.access
210731 (J)BigDataJournal.perfmanagment.large.clusters
210731 (mdpi)Telecom.Journal
# put the above text in deadlines.reject.txt  for further processing logic.
