new info.............................................. ok
existing files...................... ok
210204 ACM.SIGMODw.bigdata.dist.envs
210205 IEEE.ComSoc.CQR.quality.reliability
210207 IFIP.newtech.mobility.sec
210207 INFOCOM.demos.posters
210208 (+J)SAM.security.management
210215 (J)MDPI.Signals.cybersec.resilience
210215 IEEE.ACM.IWQoS.qos
210215 EAI.WiCOM.wireless
210215 (J)MDPI.Sensors.IoT
210220 (J)JCN.covid19
210221 (J)MDPI.mobile.computing
210221 (J)MDPI.Telecom.Journal
210222 LANMAN.networking.is.new.normal
210225 ⒿIEEEJ.intell.wireless.control.systems
210228 jour.mdpi.vehicularfleets
210228 (J)Elsevier.ICN(blockchain.for.covid)
210301 (J)IEET.green.internet.and.services
210301 (J)Springer.queueing.learning.control
210310 ficloud.future.cloud
210315 CloudConf.KSEM@tokyo
210315 BRAINS.blockchain
210315 (J)MDPI.drone.swarms
210315 KSEM.knowledge
210321 ⒿIEEEsensors.inforpositioning
210325 IFIP.future.internet.transport
210330 (J)JNSM.beyond5G
210331 (J)Elsevier.smart.veh.in.6G
210331 (J)ACMtran.comp.ling.multimedia.IoT
210331 (J)IEEE.Sensors.indoor.positioning
210331 (J)Elsevier(edge.iot)
210331 (J)ACMIntTechJ.multiagent.systems.for.IoT
210331 (J)IEEE.sensors.indoor.positioning
210402 ITC.teletraffic.congress
210501 ACM.GoodIT
210531 (J)wiley.SPE.highperfcomp.apps
210630 ⒿMDPI.HPC.math
210731 (J)BigDataJournal.perfmanagment.large.clusters
# put the above text in none  for further processing logic.
