no : 7
id : D120050949 [UPDATE]
update : 2020年06月12日
univ : 公立はこだて未来大学
title : 公立はこだて未来大学教員募集(教授または准教授，専門分野 情報デザイン）
field : 複合領域 - デザイン学
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年09月10日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050949&ln_jor=0&top_btn=1 ----------

no : 26
id : D120060722 [NEW]
update : 2020年06月13日
univ : 公立はこだて未来大学
title : 公立はこだて未来大学教員募集(教授または准教授，専門分野 複雑系知能分野）
field : 情報学 - 全て 複合領域 - 複雑系科学および知能システムに関連する分野
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年09月10日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120060722&ln_jor=0&top_btn=1 ----------