no : 36
id : D121050084 
update : 2021年05月12日
univ : 鳥取大学
title : 鳥取大学工学部教員公募（制御システム，機械制御，ロボティクスなどに関連する分野）
field : 工学 - 機械工学 -- 工学 - 総合工学
post : 教授相当
tenure : 常勤 (任期なし)
deadline : 2021年08月31日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121050084&ln_jor=0&top_btn=1

no : 26
id : D121050059 
update : 2021年05月11日
univ : 福岡県工業技術センター
title : 2021（令和3年度）福岡県職員（研究職員）採用選考試験（情報処理）
field : 情報学 - 情報学基礎 -- 工学 - 電気電子工学
post : 研究員・ポスドク相当 -- 研究開発・技術者相当
tenure : 常勤 (任期なし)
deadline : 2021年05月21日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121050059&ln_jor=0&top_btn=1

no : 13
id : D121050095 
update : 2021年05月08日
univ : 東京国際大学
title : 東京国際大学 教授、准教授、または講師の公募（データサイエンス、AI等分野）
field : 社会科学 - 全て -- 情報学 - 全て -- 数物系科学 - 全て
post : 教授相当 -- 准教授・常勤専任講師相当
tenure : 常勤 (テニュアトラック)
deadline : 2021年06月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121050095&ln_jor=0&top_btn=1

no : 2
id : D121031234 
update : 2021年05月07日
univ : 慶應義塾大学
title : 管理工学科/開放環境科学専攻（オープンシステムマネジメント分野）【情報科学】教員公募
field : 情報学 - 情報学フロンティア -- 情報学 - 人間情報学 -- 複合領域 - 社会・安全システム科学
post : 准教授・常勤専任講師相当 -- 助教相当
tenure : 常勤 (任期なし)
deadline : 2021年06月18日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121031234&ln_jor=0&top_btn=1

no : 3
id : D121041731 
update : 2021年04月30日
univ : 立命館アジア太平洋大学
title : 情報コミュニケーション分野
field : 情報学 - 全て
post : 教授相当 -- 准教授・常勤専任講師相当 -- 助教相当
tenure : 常勤 (テニュアトラック)
deadline : 2021年06月10日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121041731&ln_jor=0&top_btn=1

no : 10
id : D121031199 
update : 2021年04月28日
univ : 会津大学短期大学部
title : 経営情報コース専任教員（経済学分野）公募
field : 社会科学 - 経済学
post : 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2021年06月07日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121031199&ln_jor=0&top_btn=1

no : 40
id : D121041615 
update : 2021年04月28日
univ : 愛知学院大学
title : 講師、准教授または教授の公募（データサイエンス分野）
field : 社会科学 - 経営学 -- 社会科学 - 経済学 -- 情報学 - 情報学基礎
post : 教授相当 -- 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2021年06月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121041615&ln_jor=0&top_btn=1

no : 30
id : D121041324 
update : 2021年04月27日
univ : 中央大学
title : 准教授・助教の公募（電気電子情報通信工学分野）
field : 工学 - 全て
post : 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2021年07月14日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121041324&ln_jor=0&top_btn=1

no : 64
id : D121041385 
update : 2021年04月24日
univ : 山口大学
title : 准教授又は講師の公募（データを用いた教学マネジメントに関する分野（例えば，高等教育，教育工学，データサイエンスに関連する分野など））
field : 社会科学 - 教育学 -- 複合領域 - 科学教育・教育工学
post : 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2021年06月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121041385&ln_jor=0&top_btn=1

no : 60
id : D121041338 
update : 2021年04月24日
univ : 名古屋市立大学
title : 准教授または講師の公募（インタラクションデザイン）
field : 複合領域 - デザイン学 -- 情報学 - インタラクションデザイン
post : 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2021年05月28日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121041338&ln_jor=0&top_btn=1

no : 63
id : D121041344 
update : 2021年04月24日
univ : お茶の水女子大学
title : 准教授(Associate Professor)（情報科学）
field : 情報学 - 情報学基礎 -- 情報学 - 計算基盤
post : 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2021年07月05日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121041344&ln_jor=0&top_btn=1

no : 77
id : D121041386 
update : 2021年04月24日
univ : 株式会社知能情報システム
title : ソフトウェア研究開発職の募集 (情報学分野)
field : 情報学 - 全て
post : 研究開発・技術者相当
tenure : 常勤 (任期なし)
deadline : 2021年06月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121041386&ln_jor=0&top_btn=1

no : 84
id : D121041409 
update : 2021年04月24日
univ : 豊橋技術科学大学
title : 豊橋技術科学大学 情報・知能工学系 教員（教授または准教授）公募
field : 情報学 - 計算基盤 -- 情報学 - 情報学基礎
post : 教授相当 -- 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2021年06月15日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121041409&ln_jor=0&top_btn=1
