# jobhunt <span id="top"></span>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF8">

this file is generated automatically, do not make manual changes to it!

2021-06-30 [株式会社キーウォーカー【AI企業】自然言語処理研究員・エンジニア募集](#0856bd3589)  
2021-05-10 [岡山理科大学・准教授・講師または助教（計算機工学，コンピュータシステム分野）](#2081e60170)  
2021-04-30 [岩手大学・知能・メディア情報コース 准教授公募（知能情報学関連分野）](#8ba184bb9b)  
2021-04-30 [知能情報学関連分野](#c6845f59dd)  
2021-04-23 [香川大学・創造工学部・准教授または講師の公募（機械システムコース）](#926c7e5a4d)  
2021-03-31 [鳥取大学工学部教員公募（ロボティクス）](#5d8fd2403d)  
2021-03-31 [福岡大学工学部電子情報工学科](#47f66eba42)  
2021-03-29 [★東京理科大学・工学部情報工学科・インテリジェントシステム分野](#5c906aafbd)  
2021-03-19 [香川大学・創造工学部 准教授・講師または助教の公募（情報通信コース）](#e310a86ec1)  
2021-03-19 [北海道大学・メディアネットワーク部門・情報通信システム学分野・教授](#a018b30511)  
2021-03-12 [★青山学院大学・経済学部経済学科・統計学・データサイエンス](#ea8fbd106e)  
2021-02-28 [国際基督教大学・人間情報学・情報学フロンティアor情報学基礎](#982360c6a5)  
2021-02-28 [国際基督教大学・情報学基礎、計算基盤（准教授、教授公募）](#f15e6526e1)  
2021-02-28 [岩手大学・知能・メディア情報コース・准教授公募](#e756317d79)  
2021-02-28 [株式会社ベイシスコンサルティング・リサーチャー募集](#9e76fe8113)  
2021-02-28 [東京国際大学・教授、准教授、または講師の公募（データサイエンス、AI等分野）](#02f89fdc3c)  
2021-02-25 [大阪大学・機械工学・情報学](#cdc9615ec4)  
2021-02-09 [東京工業大学・教授の公募（ソフトウェア工学分野）](#b266dfbb83)  
2021-02-05 [日本大学・専任教員（教授）の公募（データサイエンス関連科目）](#5ad35b9835)  
2021-02-01 [金城学院大学・生活環境学部生活マネジメント学科・専任教員の公募（情報学）](#f40a32dee4)  
2021-02-01 [静岡理工科大学・講師・准教授・または教授の公募（電子機械制御分野）](#86ee9fdb66)  
2021-02-01 [静岡理工科大学（ソフトウェア開発を基盤とする、知能情報や感性情報処理に関連する分野）](#070993e667)  
2021-01-31 [東京通信大学・情報システム・データサイエンス分野](#f9384adf59)  
2021-01-29 [足利大学・工学部・教員の公募（人工知能関連分野）【再公募】](#3207274a5c)  
2021-01-29 [足利大学・工学部・教員の公募（情報工学、情報科学センター）【再公募】](#4dc3f48678)  
2021-01-17 [<strike>東京工業大学・理論計算機科学・サイバーセキュリティ分野</strike>](#2156da062f)  
2021-01-14 [<strike>新潟大学・システムソフトウェア・並列分散処理</strike>](#bf1122ab1c)  
2021-01-08 [<strike>足利大学工学部・機械分野【再公募】</strike>](#0f7b15b9db)  
2020-12-31 [<strike>リージョナルフィッシュ株式会社・ゲノム編集水産育種のバイオインフォマティクス研究員の募集【リモートワーク可】</strike>](#6ad472acd0)  
2020-12-30 [<strike>東日本国際大学・情報学</strike>](#c8a51cbc11)  
2020-12-18 [<strike>立正大学・環境情報学・環境科学分野</strike>](#41009b144b)  
2020-12-18 [<strike>NAIST・情報科学領域・コンピューティング・アーキテクチャ分野</strike>](#3a060a2f81)  
2020-12-16 [<strike>千葉大学・情報工学・画像工学・医工学</strike>](#ac14c3aad5)  
2020-12-15 [<strike>琉球大学・総合情報処理センター</strike>](#9c52b3b8c5)  
2020-12-14 [<strike>静岡理工科大学・電子情報分野</strike>](#a848539d31)  
2020-12-14 [<strike>東京通信大学・情報システム分野</strike>](#1c7b32f3a4)  
2020-12-11 [<strike>九州産業大学理工学部・機械工学科・メカトロニクス</strike>](#9e83c46774)  
2020-12-09 [<strike>名古屋大学・システム研究所未来エレクトロニクス集積研究センター</strike>](#7bfa40d044)  
2020-12-08 [<strike>データ同化研究チーム</strike>](#99f589c998)  
2020-12-06 [<strike>神奈川工科大学・情報学部・情報メディア学科</strike>](#065239080a)  
2020-12-05 [<strike>東京電機大学・情報システムデザイン</strike>](#f9cf6eaecc)  
2020-12-05 [<strike>東京都市大学・情報科学科・計算機工学分野</strike>](#619d35df10)  
2020-12-04 [<strike>岩手大学・情報基盤センター</strike>](#136bfdf8eb)  
2020-12-04 [<strong>長岡技術科学大学・情報通信制御システム工学講座</strong>](#0281f6d0a3)  
2020-12-04 [<strong>九州国際大学・ビジネスデータ分析</strong>](#3990b4d2ee)  
2020-12-03 [<strike>広島工業大学・コンピュータシステム</strike>](#6238f6a583)  
2020-12-01 [<strike>東京工業大学・ソフトウェア工学分野</strike>](#11ecfe8a64)  
2020-11-30 [<strike>東京大学・人間エネルギー環境学分野</strike>](#8a765a3a6e)  
2020-11-30 [<strike>金沢大学・先端科学・社会共創推進機構</strike>](#3e8e47f219)  
2020-11-30 [<strike>京都大学・国際高等教育院附属データ科学イノベーション教育研究センター</strike>](#55c82ddb17)  
2020-11-30 [<strike>信州大学.通信システム分野(助教)</strike>](#6b485e1aec)  
2020-11-30 [<strike>金沢大学・先端科学・社会共創推進機構・人材育成グループ</strike>](#ba663a9993)  
2020-11-30 [<strike>岡山理科大学・データサイエンス</strike>](#2189fbd229)  
2020-11-30 [<strike>岐阜大学・数理・データサイエンス</strike>](#38700a9f8d)  
2020-11-30 [<strike>長岡技術科学大学・情報・経営システム工学(better.at.1204)</strike>](#f6c3f2851b)  
2020-11-30 [<strike>名古屋商科大学・情報(nolab)</strike>](#de05684f07)  
2020-11-26 [<strike>九州大学・ロシア語担当</strike>](#7cfb49e52b)  
2020-11-24 [<strike>広島大学・情報メディア教育研究センター</strike>](#42361c765c)  
2020-11-20 [<strike>香川大学・情報通信コース</strike>](#6775ef2540)  
2020-11-20 [<strike>岡山理科大学・計算機工学・コンピュータシステム分野✘toomuchwork</strike>](#d92eb0918b)  
2020-11-18 [<strike>滋賀県立大学・知能情報工学分野・データサイエンス‼エクセルCV</strike>](#64e8872cce)  
2020-11-14 [<strike>白百合女子大学・情報教育・プログラミング教育・ICT教育‼調布・推薦</strike>](#f5ef6dd0d6)  
2020-11-13 [<strike>香川大学・情報システム・セキュリティコース✘講師以下</strike>](#e38ba0619d)  
2020-11-10 [<strike>公立千歳科学技術大学・情報システム工学科(任期)</strike>](#089759e77c)  
2020-11-09 [<strike>三重大学大学院工学研究科・知能工学講座★再公募</strike>](#d5e9873a4c)  
2020-11-06 [<strike>近畿大学・情報セキュリティ教育(講師or助教)</strike>](#9c6263efa0)  
2020-11-05 [<strong>名古屋市立大学・情報環境デザイン領域</strong>](#8467141110)  
2020-11-04 [<strike>久留米工業大学・IoT・AIロボティクス・メカトロニクス・知能機械</strike>](#b2a52dfb72)  
2020-11-04 [<strong>お茶の水女子大学・人間工学（ロボット工学、生体工学）</strong>](#4ef9e4ed80)  
2020-10-30 [<strike>香川大学・機械システム</strike>](#ae570f6519)  
2020-10-30 [<strike>高知大学・情報工学</strike>](#a3043ef36a)  
2020-10-30 [<strike>足利大学・情報工学、情報科学センター</strike>](#734f79170d)  
2020-10-30 [<strike>足利大学・人工知能</strike>](#cb68f1ada0)  
2020-10-30 [<strike>茨城キリスト教大学・経営情報分野</strike>](#b6c208181a)  
2020-10-30 [<strong>公立小松大学・データマイニング・機械学習・データ科学関連分野</strong>](#67c9a28b29)  
2020-10-30 [<strong>福岡工業大</strong>](#97dae4a97f)  
2020-10-29 [<strike>成城大学・経営統計学✘bad format</strike>](#e7b05c7bef)  
2020-10-23 [<strike>東京工業大学・情報通信における応用AI分野</strike>](#b65480a1f4)  
2020-10-19 [<strong>玉川大学・ソフトウェアサイエンス学科</strong>](#8113a194d3)  
2020-10-16 [<strike>石川県工業試験場・電気職</strike>](#df6e0e7b31)  
2020-10-16 [<strong>千葉経済大学・情報学分野</strong>](#7c404d1fa8)  
2020-10-16 [▲愛知工科大学・データサイエンスまたはＡＩ](#659de97e18)  
2020-10-16 [<strike>愛知工科大学・組込み系システム</strike>](#1d2e883457)  
2020-10-16 [<strike>大阪大学大学院・情報科学研究科✘probation</strike>](#f06ee5ac1c)  
2020-10-16 [<strike>FIT.制御・計測に関連する分野</strike>](#9690b3ed53)  
2020-10-16 [<strike>東京都立大学.人とのインタラクションや感覚を対象とした情報科学的研究</strike>](#d47fbc1ef1)  
2020-10-12 [<strike>東京都市大学.都市デジタルシミュレーション-人間行動分析-協働まちづくりなど</strike>](#1e1dc54b48)  
2020-10-09 [<strike>立命館大学.システム制御工学.無線通信・電波</strike>](#bc2e00886c)  
2020-10-08 [<strike>東洋大学・情報社会の総合政策</strike>](#72ef55640f)  
2020-10-02 [<strike>明星大.データアナリティクス✘推薦書</strike>](#20472a9b61)  
2020-09-30 [<strong>★龍谷大学・情報科学分野</strong>](#46260b9624)  
2020-09-30 [<strong>福岡大.情報学</strong>](#384da3400c)  
2020-09-30 [<strike>兵庫県立大学・情報通信工学</strike>](#bf3d9f6641)  
2020-09-30 [<strike>北海道大学.数理科学・応用数学分野</strike>](#1444194ab3)  
2020-09-30 [<strong>▲東京都市大学・情報理論</strong>](#417a88b524)  
2020-09-30 [<strike>▲成蹊大.計算科学(1of2)</strike>](#ade6a37b46)  
2020-09-30 [<strike>▲静岡理工科大学.電子情報分野(smalluni)</strike>](#a31425d7c9)  
2020-09-30 [<strike>名城大学・情報学、統計学、フィールド調査</strike>](#8259a50aec)  
2020-09-30 [<strike>兵庫県立大学.AI・IoT・ビックデータ</strike>](#1ac3083abc)  
2020-09-30 [<strong>‼★公立はこだて未来大学・情報システム</strong>](#00024ca602)  
2020-09-30 [兵庫県立大学.情報学-情報通信-ネットワーク](#c322643ba2)  
2020-09-30 [<strike>岡山大学・電気電子機能開発・powerelec</strike>](#829301a770)  
2020-09-30 [<strike>株式会社メトロ.計算科学エンジニア【スーパーコンピュータ向けアプリケーション】</strike>](#83e6037ba4)  
2020-09-30 [<strike>熊本大学・ビッグデータ</strike>](#bad52fddb6)  
2020-09-28 [<strike>岡山大学・知能機械システム学講座</strike>](#2277a8f108)  
2020-09-25 [<strike>★東京理科大.数理モデリング、知能数理分野</strike>](#6a2cb633b3)  
2020-09-25 [<strike>東京大学.高性能計算地球科学分野</strike>](#8ab7884d11)  
2020-09-25 [<strike>▲日本大学.ソフトウェア分野-情報システム分野-データサイエンス分野-知能ロボティクス分野☢福島</strike>](#f89d94d8d4)  
2020-09-25 [<strong>▲成蹊大学.総合理工-計算科学-数物系科学</strong>](#a899e6ba64)  
2020-09-25 [<strike>岩手県立大.人工知能コース</strike>](#8b54bc80b6)  
2020-09-23 [<strike>岐阜聖徳学園大学・情報学</strike>](#0782a814ca)  
2020-09-21 [<strike>法政大学.情報学・計算基盤(picked.another.200911)</strike>](#8c0538b87d)  
2020-09-20 [<strike>松本大学.データサイエンス.情報学-データサイエンス</strike>](#652ff68ecc)  
2020-09-18 [<strong>▲長岡技術科学大.情報・経営システム工学専攻</strong>](#9dd8a9b667)  
2020-09-18 [<strike>京都先端科学大学・統計やビジネスデータの見方</strike>](#a7a4cfb276)  
2020-09-18 [<strike>東京電機大学・情報学部門</strike>](#f23bf169da)  
2020-09-15 [<strong>青山学院大.情報社会科学✌freeform</strong>](#bc9b288934)  
2020-09-15 [<strike>岡山大学.ハードウェア.ソフトウェア</strike>](#2dc7263a05)  
2020-09-14 [<strike>琉球大学.知能情報コース-知能情報講座(知能情報学-ヒューマンコンピュータ・インタラクション✘女性限定</strike>](#391814b22c)  
2020-09-14 [<strong>★東京理科大工学部情報工学科インテリジェントシステム分野</strong>](#dc97c1915a)  
2020-09-14 [<strike>国立研究開発法人理化学研究所.チームリーダー.革新知能統合研究センター✘probation</strike>](#3e98d45b55)  
2020-09-11 [<strong>★金沢大学.IoT及び情報通信分野</strong>](#2b70b01167)  
2020-09-11 [<strong>法政大学.情報科学部コンピュータ科学科✌freeform✌jrecin</strong>](#1cb0d08d32)  
2020-09-11 [<strike>明治大学・統計科学・統計数学・知能情報科学</strike>](#439bd40748)  
2020-09-11 [<strike>北海道.情報科学研究院</strike>](#08ce89f323)  
2020-09-10 [<strong>公立はこだて未来大.情報デザイン.複雑系知能分野✌freeform</strong>](#66bd3309b3)  
2020-09-10 [<strike>広島工業大学・情報ネットワーク(did.not.make.it)</strike>](#eb8e5a0a84)  
2020-09-10 [<strike>公立はこだて未来大</strike>](#35125b0dbe)  
2020-09-07 [<strike>明治大✘推薦書</strike>](#69b2d17e9b)  
2020-08-31 [<strike>東京都市大学・経営情報システム</strike>](#d0f5a713b7)  
2020-08-31 [<strike>工学院大学.情報学フロンティア-情報学✘推薦書</strike>](#f30c6a579f)  
2020-08-31 [<strike>滋賀県立大.センシング工学分野</strike>](#5a15378daf)  
2020-08-31 [<strong>岡山大学.サイバーフィジカル情報の応用研究</strong>](#e9f602ab47)  
2020-08-31 [<strong>大阪大.情報科学☢試用6カ月✌jrec</strong>](#f7ab33943c)  
2020-08-31 [<strong>立命館大学2jobs(1eng).情報理工学部.セキュリティ・ネットワークコース★english</strong>](#1a938c377d)  
2020-08-31 [<strike>工学院大学.複合領域-デザイン学-総合理工-計算科学</strike>](#32698d566d)  
2020-08-31 [<strike>日本工業大✘推薦書</strike>](#4bb5c2134d)  
2020-08-31 [<strong>駒澤大.情報分野✌jrec</strong>](#fe42bd3f2b)  
2020-08-31 [<strong>東京都市大学・情報学</strong>](#3701387ba6)  
2020-08-31 [<strike>株式会社Nextremer.計算科学.quantum</strike>](#840cca4261)  
2020-08-31 [<strike>般社団法人CRD</strike>](#7863862135)  
2020-08-31 [<strike>京都大.通信情報システム中✘試用</strike>](#85650c17d1)  
2020-08-31 [<strike>岡山理科大(ous).情報数理.情報工学.2posts✘(still)toomuchwork</strike>](#f72003b137)  
2020-08-31 [<strike>東京電機大.人間情報学✘推薦書</strike>](#37848dfdf7)  
2020-08-31 [<strike>東京都立大.情報学基礎.2posts</strike>](#5dc0b999ce)  
2020-08-28 [<strike>和光大学.情報の基礎✖too much work</strike>](#0118e43dac)  
2020-08-28 [<strong>広島工業大・経営情報システム✌jrec</strong>](#7a9ddac77a)  
2020-08-25 [<strike>日本大.ロボット・制御✘mismatch</strike>](#3b52ef5769)  
2020-08-25 [<strong>大阪大学.社会イノベーション部門</strong>](#10780b5eed)  
2020-08-24 [<strong>中京大.コンピュータ処理論及び関連科目</strong>](#4d3c9024ff)  
2020-08-21 [<strong>龍谷大学・通信工学分野★給料明記</strong>](#e9e97adb29)  
2020-08-21 [<strong>玉川大学.国際教養学科✌jrec</strong>](#ec0c9d0945)  
2020-08-19 [<strong>岡山県立大.知覚情報処理</strong>](#6c5b98a780)  
2020-08-19 [<strike>近畿大.経営ビジネス学科1.電気電子工学科1.情報学科3jobs✘推薦書</strike>](#ebe3a401a3)  
2020-08-17 [<strong>筑波大</strong>](#cc72ebc329)  
2020-08-17 [<strike>NAIST.ロボティクス分野</strike>](#6813c0372e)  
2020-08-12 [<strong>三重大.知能工学講座・データサイエンス2jobs</strong>](#eba26c37a7)  
2020-07-31 [<strike>岡山理科大(ous).人工知能✘toomuchwork+morelater</strike>](#3b91ad90e6)  
2020-07-31 [<strike>法政大.信号処理、統計、計測、機械学習分野✘推薦書</strike>](#5be1a16a7d)  
2020-07-31 [<strong>埼玉工業大.情報学★エクセル業績</strong>](#18e59c9346)  
2020-07-31 [<strong>名古屋大.人間情報学★教授</strong>](#fb8fa0cb3e)  
2020-07-31 [<strike>九州国際大.情報学基礎✘badformat</strike>](#88df76a674)  
2020-07-30 [<strong>滋賀大✌email↓rejectletter</strong>](#2b49852886)  
2020-07-24 [<strike>慶應義塾.情報工学分野✘推薦書</strike>](#f60e9eda87)  
2020-07-21 [<strike>東京大(missed13日締切)</strike>](#a94f938232)  
2020-07-20 [<strike>近畿大情報セキュリティ評価✘推薦書</strike>](#9c95c93d9b)  
2020-07-17 [<strike>千葉商科大.情報・メディア</strike>](#11424e7100)  
2020-07-17 [<strike>千葉商科大</strike>](#0f634778c3)  
2020-07-15 [<strike>同志社大</strike>](#4417a089ab)  
2020-07-15 [<strong>中央大</strong>](#2cd515325a)  
2020-06-26 [<strike>拓殖大.ソフトウェア工学</strike>](#6b396e23f4)  
2020-06-01 [<strike>龍谷大.通信工学分野</strike>](#a5bc67a750)  


## 鳥取大学工学部教員公募（ロボティクス）  (2021-03-31) <span id="5d8fd2403d"></span> <span style="color:#666;">[→top](#top)</span>

no : 12  
id : D120120520  
update : 2020年12月17日  
univ : 鳥取大学  
title : 鳥取大学工学部教員公募（ロボティクス）  
field : 工学 - 機械工学 -- 工学 - 総合工学  
post : 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2021年03月31日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120520&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120520&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 香川大学・創造工学部・准教授または講師の公募（機械システムコース）  (2021-04-23) <span id="926c7e5a4d"></span> <span style="color:#666;">[→top](#top)</span>

no : 43  
id : D121010252  
update : 2021年01月08日  
univ : 香川大学・創造工学部・准教授または講師の公募（機械システムコース）  
title : 創造工学部　准教授または講師の公募（機械システムコース）  
field : 工学 - 機械工学  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年04月23日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121010252&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121010252&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 香川大学・創造工学部 准教授・講師または助教の公募（情報通信コース）  (2021-03-19) <span id="e310a86ec1"></span> <span style="color:#666;">[→top](#top)</span>

no : 31  
id : D120120504  
update : 2020年12月09日  
univ : 香川大学・創造工学部 准教授・講師または助教の公募（情報通信コース）  
title : 創造工学部 准教授，講師または助教の公募（情報通信コース）  
field : 情報学 - 全て -- 工学 - 全て  
post : 准教授・常勤専任講師相当 -- 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2021年03月19日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120504&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120504&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 静岡理工科大学（ソフトウェア開発を基盤とする、知能情報や感性情報処理に関連する分野）  (2021-02-01) <span id="070993e667"></span> <span style="color:#666;">[→top](#top)</span>

no : 28  
id : D120122224  
update : 2020年12月29日  
univ : 静岡理工科大学（ソフトウェア開発を基盤とする、知能情報や感性情報処理に関連する分野）  
title : 講師、准教授、教授のうちいずれかの公募（ソフトウェア開発を基盤とする、知能情報や感性情報処理に関連する分野）  
field : 情報学 - 計算基盤 -- 情報学 - 人間情報学 -- 情報学 - 情報学フロンティア  
post : 准教授・常勤専任講師相当 -- 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月01日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122224&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122224&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 静岡理工科大学・講師・准教授・または教授の公募（電子機械制御分野）  (2021-02-01) <span id="86ee9fdb66"></span> <span style="color:#666;">[→top](#top)</span>

no : 20  
id : D120120987  
update : 2020年12月15日  
univ : 静岡理工科大学・講師・准教授・または教授の公募（電子機械制御分野）  
title : 講師・准教授・または教授の公募（電子機械制御分野）  
field : 工学 - 電気電子工学  
post : 准教授・常勤専任講師相当 -- 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月01日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120987&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120987&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 金城学院大学・生活環境学部生活マネジメント学科・専任教員の公募（情報学）  (2021-02-01) <span id="f40a32dee4"></span> <span style="color:#666;">[→top](#top)</span>

no : 14  
id : D120111269  
update : 2020年12月01日  
univ : 金城学院大学・生活環境学部生活マネジメント学科・専任教員の公募（情報学）  
title : 生活環境学部生活マネジメント学科 専任教員の公募（情報学）  
field : 情報学 - 情報学基礎  
post : 教授相当 -- 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月01日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120111269&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120111269&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 足利大学・工学部・教員の公募（情報工学、情報科学センター）【再公募】  (2021-01-29) <span id="4dc3f48678"></span> <span style="color:#666;">[→top](#top)</span>

no : 33  
id : D120111927  
update : 2020年12月02日  
univ : 足利大学・工学部・教員の公募（情報工学、情報科学センター）【再公募】  
title : 足利大学　工学部　教員の公募（情報工学、情報科学センター）【再公募】  
field : 情報学 - 計算基盤  
post : 助教相当 -- 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年01月29日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120111927&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120111927&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 足利大学・工学部・教員の公募（人工知能関連分野）【再公募】  (2021-01-29) <span id="3207274a5c"></span> <span style="color:#666;">[→top](#top)</span>

no : 9  
id : D120120514  
update : 2020年12月28日  
univ : 足利大学  
title : 足利大学・工学部・教員の公募（人工知能関連分野）【再公募】  
field : 情報学 - 全て  
post : 助教相当 -- 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年01月29日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120514&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120514&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 福岡大学工学部電子情報工学科  (2021-03-31) <span id="47f66eba42"></span> <span style="color:#666;">[→top](#top)</span>

no : 22  
id : D120111237 [NEW]  
update : 2020年11月21日  
univ : 福岡大学工学部電子情報工学科  
title : 福岡大学工学部電子情報工学科教授または准教授の公募  
field : 情報学 - 全て 工学 - 電気電子工学  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年03月31日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120111237&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120111237&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 知能情報学関連分野  (2021-04-30) <span id="c6845f59dd"></span> <span style="color:#666;">[→top](#top)</span>

no : 26  
id : D120122098  
update : 2020年12月26日  
univ : 岩手大学・知能・メディア情報コース 准教授公募（知能情報学関連分野）  
title : 知能・メディア情報コース 准教授公募（知能情報学関連分野）  
field : 情報学 - 全て  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年04月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122098&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122098&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 株式会社ベイシスコンサルティング・リサーチャー募集  (2021-02-28) <span id="9e76fe8113"></span> <span style="color:#666;">[→top](#top)</span>

no : 12  
id : D120110826 [NEW]  
update : 2020年12月01日  
univ : 株式会社ベイシスコンサルティング・リサーチャー募集  
title : リサーチャー募集（土木工学、情報フロンティア）  
field : 工学 - 土木工学 情報学 - 情報学フロンティア 複合領域 - インフラマネジメント・分析  
post : 研究開発・技術者担当【R&D／Engineer】 助教相当 研究員・ポスドク相当 非常勤講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月28日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120110826&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120110826&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 株式会社キーウォーカー【AI企業】自然言語処理研究員・エンジニア募集  (2021-06-30) <span id="0856bd3589"></span> <span style="color:#666;">[→top](#top)</span>

no : 15  
id : D120122333  
update : 2021年01月05日  
univ : 株式会社キーウォーカー【AI企業】自然言語処理研究員・エンジニア募集  
title : 【AI企業】自然言語処理研究員/エンジニア募集  
field : 情報学 - 自然言語処理  
post : 研究開発・技術者相当 -- 研究員・ポスドク相当  
tenure : 常勤 (任期なし)  
deadline : 2021年06月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122333&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122333&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 東京通信大学・情報システム・データサイエンス分野  (2021-01-31) <span id="f9384adf59"></span> <span style="color:#666;">[→top](#top)</span>

no : 43  
id : D120101092 [NEW]  
update : 2020年10月20日  
univ : 東京通信大学・情報システム・データサイエンス分野  
title : 専任教授・准教授（情報システム データサイエンス分野）  
field : 情報学 - 情報学基礎 情報学 - 計算基盤 工学 - 情報工学  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年01月31日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120101092&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120101092&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 東京工業大学・教授の公募（ソフトウェア工学分野）  (2021-02-09) <span id="b266dfbb83"></span> <span style="color:#666;">[→top](#top)</span>

no : 38  
id : D120120565  
update : 2020年12月10日  
univ : 東京工業大学・教授の公募（ソフトウェア工学分野）  
title : 教授の公募（ソフトウェア工学分野）  
field : 情報学 - 全て  
post : 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月09日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120565&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120565&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 東京国際大学・教授、准教授、または講師の公募（データサイエンス、AI等分野）  (2021-02-28) <span id="02f89fdc3c"></span> <span style="color:#666;">[→top](#top)</span>

no : 25  
id : D120121471  
update : 2020年12月22日  
univ : 東京国際大学  
title : 東京国際大学・教授、准教授、または講師の公募（データサイエンス、AI等分野）  
field : 社会科学 - 全て -- 情報学 - 全て -- 数物系科学 - 全て  
post : 教授相当 -- 准教授・常勤専任講師相当  
tenure : 常勤 (テニュアトラック)  
deadline : 2021年02月28日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121471&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121471&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 日本大学・専任教員（教授）の公募（データサイエンス関連科目）  (2021-02-05) <span id="5ad35b9835"></span> <span style="color:#666;">[→top](#top)</span>

no : 18  
id : D120121795  
update : 2020年12月25日  
univ : 日本大学・専任教員（教授）の公募（データサイエンス関連科目）  
title : 専任教員（教授）の公募（データサイエンス関連科目）  
field : 情報学 - 全て -- 社会科学 - 全て -- 総合人文社会 - 全て  
post : 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月05日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121795&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121795&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 岩手大学・知能・メディア情報コース・准教授公募  (2021-02-28) <span id="e756317d79"></span> <span style="color:#666;">[→top](#top)</span>

no : 41  
id : D120120025 [NEW]  
update : 2020年12月03日  
univ : 岩手大学・知能・メディア情報コース・准教授公募  
title : 知能・メディア情報コース 准教授公募  
field : 情報学 - 全て 工学 - 全て  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月28日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120025&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120120025&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 岩手大学・知能・メディア情報コース 准教授公募（知能情報学関連分野）  (2021-04-30) <span id="8ba184bb9b"></span> <span style="color:#666;">[→top](#top)</span>

no : 26  
id : D120122098  
update : 2020年12月26日  
univ : 岩手大学・知能・メディア情報コース 准教授公募（知能情報学関連分野）  
title : 知能・メディア情報コース 准教授公募（知能情報学関連分野）  
field : 情報学 - 全て  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年04月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122098&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122098&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 岡山理科大学・准教授・講師または助教（計算機工学，コンピュータシステム分野）  (2021-05-10) <span id="2081e60170"></span> <span style="color:#666;">[→top](#top)</span>

no : 4  
id : D120121398  
update : 2020年12月21日  
univ : 岡山理科大学  
title : 岡山理科大学・准教授・講師または助教（計算機工学，コンピュータシステム分野）  
field : 情報学 - 全て -- 工学 - 電気電子工学  
post : 准教授・常勤専任講師相当 -- 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2021年05月10日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121398&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121398&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 大阪大学・機械工学・情報学  (2021-02-25) <span id="cdc9615ec4"></span> <span style="color:#666;">[→top](#top)</span>

no : 65  
id : D120121666 [NEW]  
update : 2020年12月23日  
univ : 大阪大学・機械工学・情報学  
title : 大阪大学 工学研究科 機械工学専攻・教授公募  
field : 工学 - 機械工学 情報学 - 全て 複合領域 - 全て  
post : 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月25日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121666&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121666&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 国際基督教大学・情報学基礎、計算基盤（准教授、教授公募）  (2021-02-28) <span id="f15e6526e1"></span> <span style="color:#666;">[→top](#top)</span>

no : 56  
id : D120121872  
update : 2020年12月25日  
univ : 国際基督教大学・情報学基礎、計算基盤（准教授、教授公募）  
title : 情報学基礎、計算基盤（准教授、教授公募）  
field : 情報学 - 全て  
post : 教授相当 -- 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月28日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121872&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121872&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 国際基督教大学・人間情報学・情報学フロンティアor情報学基礎  (2021-02-28) <span id="982360c6a5"></span> <span style="color:#666;">[→top](#top)</span>

no : 27  
id : D120121844 [NEW]  
update : 2020年12月25日  
univ : 国際基督教大学・人間情報学・情報学フロンティア  
title : 人間情報学、情報学フロンティア（生命・健康・医療情報学）（准教授、教授公募）  
field : 情報学 - 全て  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月28日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121844&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121844&ln_jor=0&top_btn=1) ----------  


no : 56  
id : D120121872 [NEW]  
update : 2020年12月25日  
univ : 国際基督教大学  
title : 情報学基礎、計算基盤（准教授、教授公募）  
field : 情報学 - 全て  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年02月28日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121872&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121872&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 北海道大学・メディアネットワーク部門・情報通信システム学分野・教授  (2021-03-19) <span id="a018b30511"></span> <span style="color:#666;">[→top](#top)</span>

no : 46  
id : D120121425 [NEW]  
update : 2020年12月19日  
univ : 北海道大学・メディアネットワーク部門・情報通信システム学分野・教授  
title : 教員の公募（メディアネットワーク部門・情報通信システム学分野・教授）  
field : 工学 - 電気電子工学 その他 - 信号処理・アンテナ・通信方式・情報理論  
post : 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2021年03月19日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121425&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121425&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 兵庫県立大学.情報学-情報通信-ネットワーク  (2020-09-30) <span id="c322643ba2"></span> <span style="color:#666;">[→top](#top)</span>

no : 63  
id : D120070808 [NEW]  
update : 2020年07月18日  
univ : 兵庫県立大学  
title : 准教授の公募（電子情報工学専攻 情報通信工学）  
field : 工学 - 電気電子工学 情報学 - 情報通信，ネットワークとその応用  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年09月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070808&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070808&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## ★青山学院大学・経済学部経済学科・統計学・データサイエンス  (2021-03-12) <span id="ea8fbd106e"></span> <span style="color:#666;">[→top](#top)</span>

no : 19  
id : D120102073 [NEW]  
update : 2020年10月31日  
univ : 青山学院大学・経済学部経済学科・統計学・データサイエンス  
title : 青山学院大学　経済学部経済学科（統計学・データサイエンス）専任教員公募（准教授）（2021年3月12日郵送必着）  
field : 社会科学 - 経済学 情報学 - 情報学基礎  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年03月12日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120102073&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120102073&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## ★東京理科大学・工学部情報工学科・インテリジェントシステム分野  (2021-03-29) <span id="5c906aafbd"></span> <span style="color:#666;">[→top](#top)</span>

id : D120102077 [NEW]  
update : 2020年10月31日  
univ :  
title : 東京理科大学工学部情報工学科インテリジェントシステム分野（知能情報処理，機械学習，自然言語処理，データマイニング及びその関連分野）  
field : 工学 - 情報工学 工学 - 人工知能 工学 - 音声音響処理  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2021年03月29日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120102077&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120102077&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## ▲愛知工科大学・データサイエンスまたはＡＩ  (2020-10-16) <span id="659de97e18"></span> <span style="color:#666;">[→top](#top)</span>

no : 22  
id : D120081431 [NEW]  
update : 2020年09月01日  
univ : 愛知工科大学・データサイエンスまたはＡＩ  
title : 准教授もしくは助教の公募（VR/AR、画像処理、データサイエンスまたはＡＩに関する分野）  
field : 情報学 - 情報学基礎 情報学 - 人間情報学 情報学 - 全て  
post : 准教授・常勤専任講師相当 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月16日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120081431&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120081431&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## <strike>龍谷大.通信工学分野</strike>  (2020-06-01) <span id="a5bc67a750"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>高知大学・情報工学</strike>  (2020-10-30) <span id="a3043ef36a"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>香川大学・機械システム</strike>  (2020-10-30) <span id="ae570f6519"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>香川大学・情報通信コース</strike>  (2020-11-20) <span id="6775ef2540"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>香川大学・情報システム・セキュリティコース✘講師以下</strike>  (2020-11-13) <span id="e38ba0619d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>静岡理工科大学・電子情報分野</strike>  (2020-12-14) <span id="a848539d31"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>長岡技術科学大学・情報・経営システム工学(better.at.1204)</strike>  (2020-11-30) <span id="f6c3f2851b"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>金沢大学・先端科学・社会共創推進機構・人材育成グループ</strike>  (2020-11-30) <span id="ba663a9993"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>金沢大学・先端科学・社会共創推進機構</strike>  (2020-11-30) <span id="3e8e47f219"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>近畿大情報セキュリティ評価✘推薦書</strike>  (2020-07-20) <span id="9c95c93d9b"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>近畿大学・情報セキュリティ教育(講師or助教)</strike>  (2020-11-06) <span id="9c6263efa0"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>近畿大.経営ビジネス学科1.電気電子工学科1.情報学科3jobs✘推薦書</strike>  (2020-08-19) <span id="ebe3a401a3"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>足利大学工学部・機械分野【再公募】</strike>  (2021-01-08) <span id="0f7b15b9db"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>足利大学・情報工学、情報科学センター</strike>  (2020-10-30) <span id="734f79170d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>足利大学・人工知能</strike>  (2020-10-30) <span id="cb68f1ada0"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>茨城キリスト教大学・経営情報分野</strike>  (2020-10-30) <span id="b6c208181a"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>般社団法人CRD</strike>  (2020-08-31) <span id="7863862135"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>立正大学・環境情報学・環境科学分野</strike>  (2020-12-18) <span id="41009b144b"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>立命館大学.システム制御工学.無線通信・電波</strike>  (2020-10-09) <span id="bc2e00886c"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>神奈川工科大学・情報学部・情報メディア学科</strike>  (2020-12-06) <span id="065239080a"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>石川県工業試験場・電気職</strike>  (2020-10-16) <span id="df6e0e7b31"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>白百合女子大学・情報教育・プログラミング教育・ICT教育‼調布・推薦</strike>  (2020-11-14) <span id="f5ef6dd0d6"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>琉球大学・総合情報処理センター</strike>  (2020-12-15) <span id="9c52b3b8c5"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>琉球大学.知能情報コース-知能情報講座(知能情報学-ヒューマンコンピュータ・インタラクション✘女性限定</strike>  (2020-09-14) <span id="391814b22c"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>熊本大学・ビッグデータ</strike>  (2020-09-30) <span id="bad52fddb6"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>滋賀県立大学・知能情報工学分野・データサイエンス‼エクセルCV</strike>  (2020-11-18) <span id="64e8872cce"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>滋賀県立大.センシング工学分野</strike>  (2020-08-31) <span id="5a15378daf"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>法政大学.情報学・計算基盤(picked.another.200911)</strike>  (2020-09-21) <span id="8c0538b87d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>法政大.信号処理、統計、計測、機械学習分野✘推薦書</strike>  (2020-07-31) <span id="5be1a16a7d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>株式会社メトロ.計算科学エンジニア【スーパーコンピュータ向けアプリケーション】</strike>  (2020-09-30) <span id="83e6037ba4"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>株式会社Nextremer.計算科学.quantum</strike>  (2020-08-31) <span id="840cca4261"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>松本大学.データサイエンス.情報学-データサイエンス</strike>  (2020-09-20) <span id="652ff68ecc"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東洋大学・情報社会の総合政策</strike>  (2020-10-08) <span id="72ef55640f"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東日本国際大学・情報学</strike>  (2020-12-30) <span id="c8a51cbc11"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京電機大学・情報学部門</strike>  (2020-09-18) <span id="f23bf169da"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京電機大学・情報システムデザイン</strike>  (2020-12-05) <span id="f9cf6eaecc"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京電機大.人間情報学✘推薦書</strike>  (2020-08-31) <span id="37848dfdf7"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京都立大学.人とのインタラクションや感覚を対象とした情報科学的研究</strike>  (2020-10-16) <span id="d47fbc1ef1"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京都立大.情報学基礎.2posts</strike>  (2020-08-31) <span id="5dc0b999ce"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京都市大学・経営情報システム</strike>  (2020-08-31) <span id="d0f5a713b7"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京都市大学・情報科学科・計算機工学分野</strike>  (2020-12-05) <span id="619d35df10"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京都市大学.都市デジタルシミュレーション-人間行動分析-協働まちづくりなど</strike>  (2020-10-12) <span id="1e1dc54b48"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京通信大学・情報システム分野</strike>  (2020-12-14) <span id="1c7b32f3a4"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京工業大学・理論計算機科学・サイバーセキュリティ分野</strike>  (2021-01-17) <span id="2156da062f"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京工業大学・情報通信における応用AI分野</strike>  (2020-10-23) <span id="b65480a1f4"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京工業大学・ソフトウェア工学分野</strike>  (2020-12-01) <span id="11ecfe8a64"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京大学・人間エネルギー環境学分野</strike>  (2020-11-30) <span id="8a765a3a6e"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京大学.高性能計算地球科学分野</strike>  (2020-09-25) <span id="8ab7884d11"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京大(missed13日締切)</strike>  (2020-07-21) <span id="a94f938232"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>明治大学・統計科学・統計数学・知能情報科学</strike>  (2020-09-11) <span id="439bd40748"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>明治大✘推薦書</strike>  (2020-09-07) <span id="69b2d17e9b"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>明星大.データアナリティクス✘推薦書</strike>  (2020-10-02) <span id="20472a9b61"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>日本工業大✘推薦書</strike>  (2020-08-31) <span id="4bb5c2134d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>日本大.ロボット・制御✘mismatch</strike>  (2020-08-25) <span id="3b52ef5769"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>新潟大学・システムソフトウェア・並列分散処理</strike>  (2021-01-14) <span id="bf1122ab1c"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>拓殖大.ソフトウェア工学</strike>  (2020-06-26) <span id="6b396e23f4"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>成城大学・経営統計学✘bad format</strike>  (2020-10-29) <span id="e7b05c7bef"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>慶應義塾.情報工学分野✘推薦書</strike>  (2020-07-24) <span id="f60e9eda87"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>愛知工科大学・組込み系システム</strike>  (2020-10-16) <span id="1d2e883457"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>広島工業大学・情報ネットワーク(did.not.make.it)</strike>  (2020-09-10) <span id="eb8e5a0a84"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>広島工業大学・コンピュータシステム</strike>  (2020-12-03) <span id="6238f6a583"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>広島大学・情報メディア教育研究センター</strike>  (2020-11-24) <span id="42361c765c"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>工学院大学.複合領域-デザイン学-総合理工-計算科学</strike>  (2020-08-31) <span id="32698d566d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>工学院大学.情報学フロンティア-情報学✘推薦書</strike>  (2020-08-31) <span id="f30c6a579f"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岩手県立大.人工知能コース</strike>  (2020-09-25) <span id="8b54bc80b6"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岩手大学・情報基盤センター</strike>  (2020-12-04) <span id="136bfdf8eb"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山理科大学・計算機工学・コンピュータシステム分野✘toomuchwork</strike>  (2020-11-20) <span id="d92eb0918b"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山理科大学・データサイエンス</strike>  (2020-11-30) <span id="2189fbd229"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山理科大(ous).情報数理.情報工学.2posts✘(still)toomuchwork</strike>  (2020-08-31) <span id="f72003b137"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山理科大(ous).人工知能✘toomuchwork+morelater</strike>  (2020-07-31) <span id="3b91ad90e6"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山大学・電気電子機能開発・powerelec</strike>  (2020-09-30) <span id="829301a770"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山大学・知能機械システム学講座</strike>  (2020-09-28) <span id="2277a8f108"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山大学.ハードウェア.ソフトウェア</strike>  (2020-09-15) <span id="2dc7263a05"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岐阜聖徳学園大学・情報学</strike>  (2020-09-23) <span id="0782a814ca"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岐阜大学・数理・データサイエンス</strike>  (2020-11-30) <span id="38700a9f8d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>大阪大学大学院・情報科学研究科✘probation</strike>  (2020-10-16) <span id="f06ee5ac1c"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>国立研究開発法人理化学研究所.チームリーダー.革新知能統合研究センター✘probation</strike>  (2020-09-14) <span id="3e98d45b55"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>和光大学.情報の基礎✖too much work</strike>  (2020-08-28) <span id="0118e43dac"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>名城大学・情報学、統計学、フィールド調査</strike>  (2020-09-30) <span id="8259a50aec"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>名古屋大学・システム研究所未来エレクトロニクス集積研究センター</strike>  (2020-12-09) <span id="7bfa40d044"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>名古屋商科大学・情報(nolab)</strike>  (2020-11-30) <span id="de05684f07"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>同志社大</strike>  (2020-07-15) <span id="4417a089ab"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>千葉大学・情報工学・画像工学・医工学</strike>  (2020-12-16) <span id="ac14c3aad5"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>千葉商科大.情報・メディア</strike>  (2020-07-17) <span id="11424e7100"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>千葉商科大</strike>  (2020-07-17) <span id="0f634778c3"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>北海道大学.数理科学・応用数学分野</strike>  (2020-09-30) <span id="1444194ab3"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>北海道.情報科学研究院</strike>  (2020-09-11) <span id="08ce89f323"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>兵庫県立大学・情報通信工学</strike>  (2020-09-30) <span id="bf3d9f6641"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>兵庫県立大学.AI・IoT・ビックデータ</strike>  (2020-09-30) <span id="1ac3083abc"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>公立千歳科学技術大学・情報システム工学科(任期)</strike>  (2020-11-10) <span id="089759e77c"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>公立はこだて未来大</strike>  (2020-09-10) <span id="35125b0dbe"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>信州大学.通信システム分野(助教)</strike>  (2020-11-30) <span id="6b485e1aec"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>京都大学・国際高等教育院附属データ科学イノベーション教育研究センター</strike>  (2020-11-30) <span id="55c82ddb17"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>京都大.通信情報システム中✘試用</strike>  (2020-08-31) <span id="85650c17d1"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>京都先端科学大学・統計やビジネスデータの見方</strike>  (2020-09-18) <span id="a7a4cfb276"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>九州産業大学理工学部・機械工学科・メカトロニクス</strike>  (2020-12-11) <span id="9e83c46774"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>九州大学・ロシア語担当</strike>  (2020-11-26) <span id="7cfb49e52b"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>九州国際大.情報学基礎✘badformat</strike>  (2020-07-31) <span id="88df76a674"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>久留米工業大学・IoT・AIロボティクス・メカトロニクス・知能機械</strike>  (2020-11-04) <span id="b2a52dfb72"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>三重大学大学院工学研究科・知能工学講座★再公募</strike>  (2020-11-09) <span id="d5e9873a4c"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>リージョナルフィッシュ株式会社・ゲノム編集水産育種のバイオインフォマティクス研究員の募集【リモートワーク可】</strike>  (2020-12-31) <span id="6ad472acd0"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>データ同化研究チーム</strike>  (2020-12-08) <span id="99f589c998"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>★東京理科大.数理モデリング、知能数理分野</strike>  (2020-09-25) <span id="6a2cb633b3"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>▲静岡理工科大学.電子情報分野(smalluni)</strike>  (2020-09-30) <span id="a31425d7c9"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>▲日本大学.ソフトウェア分野-情報システム分野-データサイエンス分野-知能ロボティクス分野☢福島</strike>  (2020-09-25) <span id="f89d94d8d4"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>▲成蹊大.計算科学(1of2)</strike>  (2020-09-30) <span id="ade6a37b46"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>NAIST・情報科学領域・コンピューティング・アーキテクチャ分野</strike>  (2020-12-18) <span id="3a060a2f81"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>NAIST.ロボティクス分野</strike>  (2020-08-17) <span id="6813c0372e"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>FIT.制御・計測に関連する分野</strike>  (2020-10-16) <span id="9690b3ed53"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>龍谷大学・通信工学分野★給料明記</strong>  (2020-08-21) <span id="e9e97adb29"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>駒澤大.情報分野✌jrec</strong>  (2020-08-31) <span id="fe42bd3f2b"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>青山学院大.情報社会科学✌freeform</strong>  (2020-09-15) <span id="bc9b288934"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>長岡技術科学大学・情報通信制御システム工学講座</strong>  (2020-12-04) <span id="0281f6d0a3"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>筑波大</strong>  (2020-08-17) <span id="cc72ebc329"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>立命館大学2jobs(1eng).情報理工学部.セキュリティ・ネットワークコース★english</strong>  (2020-08-31) <span id="1a938c377d"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>福岡工業大</strong>  (2020-10-30) <span id="97dae4a97f"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>福岡大.情報学</strong>  (2020-09-30) <span id="384da3400c"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>玉川大学・ソフトウェアサイエンス学科</strong>  (2020-10-19) <span id="8113a194d3"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>玉川大学.国際教養学科✌jrec</strong>  (2020-08-21) <span id="ec0c9d0945"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>滋賀大✌email↓rejectletter</strong>  (2020-07-30) <span id="2b49852886"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>法政大学.情報科学部コンピュータ科学科✌freeform✌jrecin</strong>  (2020-09-11) <span id="1cb0d08d32"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>東京都市大学・情報学</strong>  (2020-08-31) <span id="3701387ba6"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>広島工業大・経営情報システム✌jrec</strong>  (2020-08-28) <span id="7a9ddac77a"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>岡山県立大.知覚情報処理</strong>  (2020-08-19) <span id="6c5b98a780"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>岡山大学.サイバーフィジカル情報の応用研究</strong>  (2020-08-31) <span id="e9f602ab47"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>大阪大学.社会イノベーション部門</strong>  (2020-08-25) <span id="10780b5eed"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>大阪大.情報科学☢試用6カ月✌jrec</strong>  (2020-08-31) <span id="f7ab33943c"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>埼玉工業大.情報学★エクセル業績</strong>  (2020-07-31) <span id="18e59c9346"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>名古屋市立大学・情報環境デザイン領域</strong>  (2020-11-05) <span id="8467141110"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>名古屋大.人間情報学★教授</strong>  (2020-07-31) <span id="fb8fa0cb3e"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>千葉経済大学・情報学分野</strong>  (2020-10-16) <span id="7c404d1fa8"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>公立小松大学・データマイニング・機械学習・データ科学関連分野</strong>  (2020-10-30) <span id="67c9a28b29"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>公立はこだて未来大.情報デザイン.複雑系知能分野✌freeform</strong>  (2020-09-10) <span id="66bd3309b3"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>九州国際大学・ビジネスデータ分析</strong>  (2020-12-04) <span id="3990b4d2ee"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>中央大</strong>  (2020-07-15) <span id="2cd515325a"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>中京大.コンピュータ処理論及び関連科目</strong>  (2020-08-24) <span id="4d3c9024ff"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>三重大.知能工学講座・データサイエンス2jobs</strong>  (2020-08-12) <span id="eba26c37a7"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>お茶の水女子大学・人間工学（ロボット工学、生体工学）</strong>  (2020-11-04) <span id="4ef9e4ed80"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>★龍谷大学・情報科学分野</strong>  (2020-09-30) <span id="46260b9624"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>★金沢大学.IoT及び情報通信分野</strong>  (2020-09-11) <span id="2b70b01167"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>★東京理科大工学部情報工学科インテリジェントシステム分野</strong>  (2020-09-14) <span id="dc97c1915a"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>▲長岡技術科学大.情報・経営システム工学専攻</strong>  (2020-09-18) <span id="9dd8a9b667"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>▲東京都市大学・情報理論</strong>  (2020-09-30) <span id="417a88b524"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>▲成蹊大学.総合理工-計算科学-数物系科学</strong>  (2020-09-25) <span id="a899e6ba64"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>‼★公立はこだて未来大学・情報システム</strong>  (2020-09-30) <span id="00024ca602"></span> <span style="color:#666;">[→top](#top)</span>

