No.         ：23
データ番号  ：D120070444 [UPDATE]
更新日      ：2020年07月09日
機関名      ：立命館大学.システム制御工学
タイトル    ：立命館大学 理工学部電気電子工学科 教員公募（システム制御工学とその関連分野）
研究分野    ：工学 - 全て
              総合理工 - 全て
              情報学 - 全て
職種        ： 准教授・常勤専任講師相当
              教授相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年10月09日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070444&ln_jor=0&top_btn=1

No.         ：25
データ番号  ：D120070446 [UPDATE]
更新日      ：2020年07月09日
機関名      ：立命館大学
タイトル    ：立命館大学　理工学部電気電子工学科　准教授または教授の公募（無線通信・電波工学分野）
研究分野    ：工学 - 電気電子工学
職種        ： 准教授・常勤専任講師相当
              教授相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年10月09日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070446&ln_jor=0&top_btn=1