# jobhunt <span id="top"></span>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF8">

this file is generated automatically, do not make manual changes to it!

2020-06-01 [<strike>龍谷大.通信工学分野</strike>](#a5bc67a750)  
2020-06-26 [<strike>拓殖大.ソフトウェア工学</strike>](#6b396e23f4)  
2020-07-15 [<strong>中央大</strong>](#2cd515325a)  
2020-07-15 [<strike>同志社大</strike>](#4417a089ab)  
2020-07-17 [<strike>千葉商科大</strike>](#0f634778c3)  
2020-07-17 [<strike>千葉商科大.情報・メディア</strike>](#11424e7100)  
2020-07-20 [<strike>近畿大情報セキュリティ評価✘推薦書</strike>](#9c95c93d9b)  
2020-07-21 [<strike>東京大(missed13日締切)</strike>](#a94f938232)  
2020-07-24 [<strike>慶應義塾.情報工学分野✘推薦書</strike>](#f60e9eda87)  
2020-07-30 [<strong>滋賀大✌email↓rejectletter</strong>](#2b49852886)  
2020-07-31 [<strike>法政大.信号処理、統計、計測、機械学習分野✘推薦書</strike>](#5be1a16a7d)  
2020-07-31 [<strike>九州国際大.情報学基礎✘badformat</strike>](#88df76a674)  
2020-07-31 [<strike>岡山理科大(ous).人工知能✘toomuchwork+morelater</strike>](#3b91ad90e6)  
2020-07-31 [<strong>名古屋大.人間情報学★教授</strong>](#fb8fa0cb3e)  
2020-07-31 [<strong>埼玉工業大.情報学★エクセル業績</strong>](#18e59c9346)  
2020-08-12 [<strong>三重大.知能工学講座・データサイエンス2jobs</strong>](#eba26c37a7)  
2020-08-17 [<strong>筑波大</strong>](#cc72ebc329)  
2020-08-17 [<strike>NAIST.ロボティクス分野</strike>](#6813c0372e)  
2020-08-19 [<strong>岡山県立大.知覚情報処理</strong>](#6c5b98a780)  
2020-08-19 [<strike>近畿大.経営ビジネス学科1.電気電子工学科1.情報学科3jobs✘推薦書</strike>](#ebe3a401a3)  
2020-08-21 [<strong>玉川大学.国際教養学科✌jrec</strong>](#ec0c9d0945)  
2020-08-21 [<strong>龍谷大学・通信工学分野★給料明記</strong>](#e9e97adb29)  
2020-08-24 [<strong>中京大.コンピュータ処理論及び関連科目</strong>](#4d3c9024ff)  
2020-08-25 [<strong>大阪大学.社会イノベーション部門</strong>](#10780b5eed)  
2020-08-25 [<strike>日本大.ロボット・制御✘mismatch</strike>](#3b52ef5769)  
2020-08-28 [<strike>和光大学.情報の基礎✖too much work</strike>](#0118e43dac)  
2020-08-28 [<strong>広島工業大・経営情報システム✌jrec</strong>](#7a9ddac77a)  
2020-08-31 [<strike>工学院大学.複合領域-デザイン学-総合理工-計算科学</strike>](#32698d566d)  
2020-08-31 [<strike>般社団法人CRD</strike>](#7863862135)  
2020-08-31 [<strike>日本工業大✘推薦書</strike>](#4bb5c2134d)  
2020-08-31 [<strike>東京都立大.情報学基礎.2posts</strike>](#5dc0b999ce)  
2020-08-31 [<strong>岡山大学.サイバーフィジカル情報の応用研究</strong>](#e9f602ab47)  
2020-08-31 [<strike>東京電機大.人間情報学✘推薦書</strike>](#37848dfdf7)  
2020-08-31 [<strike>滋賀県立大.センシング工学分野</strike>](#5a15378daf)  
2020-08-31 [<strike>東京都市大学・経営情報システム</strike>](#d0f5a713b7)  
2020-08-31 [<strike>工学院大学.情報学フロンティア-情報学✘推薦書</strike>](#f30c6a579f)  
2020-08-31 [<strike>株式会社Nextremer.計算科学.quantum</strike>](#840cca4261)  
2020-08-31 [<strike>岡山理科大(ous).情報数理.情報工学.2posts✘(still)toomuchwork</strike>](#f72003b137)  
2020-08-31 [<strong>立命館大学2jobs(1eng).情報理工学部.セキュリティ・ネットワークコース★english</strong>](#1a938c377d)  
2020-08-31 [<strong>東京都市大学・情報学</strong>](#3701387ba6)  
2020-08-31 [<strong>大阪大.情報科学☢試用6カ月✌jrec</strong>](#f7ab33943c)  
2020-08-31 [<strong>駒澤大.情報分野✌jrec</strong>](#fe42bd3f2b)  
2020-08-31 [<strike>京都大.通信情報システム中✘試用</strike>](#85650c17d1)  
2020-09-07 [<strike>明治大✘推薦書</strike>](#69b2d17e9b)  
2020-09-10 [<strike>広島工業大学・情報ネットワーク(did.not.make.it)</strike>](#eb8e5a0a84)  
2020-09-10 [<strong>公立はこだて未来大.情報デザイン.複雑系知能分野✌freeform</strong>](#66bd3309b3)  
2020-09-10 [<strike>広島工業大学・コンピュータシステム</strike>](#6238f6a583)  
2020-09-10 [<strike>公立はこだて未来大</strike>](#35125b0dbe)  
2020-09-11 [<strong>★金沢大学.IoT及び情報通信分野</strong>](#2b70b01167)  
2020-09-11 [<strong>法政大学.情報科学部コンピュータ科学科✌freeform✌jrecin</strong>](#1cb0d08d32)  
2020-09-11 [<strike>北海道.情報科学研究院</strike>](#08ce89f323)  
2020-09-11 [<strike>明治大学・統計科学・統計数学・知能情報科学</strike>](#439bd40748)  
2020-09-14 [<strike>琉球大学.知能情報コース-知能情報講座(知能情報学-ヒューマンコンピュータ・インタラクション✘女性限定</strike>](#391814b22c)  
2020-09-14 [<strike>国立研究開発法人理化学研究所.チームリーダー.革新知能統合研究センター✘probation</strike>](#3e98d45b55)  
2020-09-14 [<strong>★東京理科大工学部情報工学科インテリジェントシステム分野</strong>](#dc97c1915a)  
2020-09-15 [<strike>岡山大学.ハードウェア.ソフトウェア</strike>](#2dc7263a05)  
2020-09-15 [<strong>青山学院大.情報社会科学✌freeform</strong>](#bc9b288934)  
2020-09-18 [<strong>▲長岡技術科学大.情報・経営システム工学専攻</strong>](#9dd8a9b667)  
2020-09-18 [<strike>京都先端科学大学・統計やビジネスデータの見方</strike>](#a7a4cfb276)  
2020-09-18 [<strike>東京電機大学・情報学部門</strike>](#f23bf169da)  
2020-09-20 [<strike>松本大学.データサイエンス.情報学-データサイエンス</strike>](#652ff68ecc)  
2020-09-21 [<strike>法政大学.情報学・計算基盤(picked.another.200911)</strike>](#8c0538b87d)  
2020-09-23 [<strike>岐阜聖徳学園大学・情報学</strike>](#0782a814ca)  
2020-09-25 [<strike>岩手県立大.人工知能コース</strike>](#8b54bc80b6)  
2020-09-25 [<strike>東京大学.高性能計算地球科学分野</strike>](#8ab7884d11)  
2020-09-25 [<strike>▲日本大学.ソフトウェア分野-情報システム分野-データサイエンス分野-知能ロボティクス分野☢福島</strike>](#f89d94d8d4)  
2020-09-25 [<strike>★東京理科大.数理モデリング、知能数理分野</strike>](#6a2cb633b3)  
2020-09-25 [<strong>▲成蹊大学.総合理工-計算科学-数物系科学</strong>](#a899e6ba64)  
2020-09-28 [<strike>岡山大学・知能機械システム学講座</strike>](#2277a8f108)  
2020-09-30 [<strike>熊本大学・ビッグデータ</strike>](#bad52fddb6)  
2020-09-30 [<strike>名城大学・情報学、統計学、フィールド調査</strike>](#8259a50aec)  
2020-09-30 [<strike>北海道大学.数理科学・応用数学分野</strike>](#1444194ab3)  
2020-09-30 [兵庫県立大学.情報学-情報通信-ネットワーク](#c322643ba2)  
2020-09-30 [<strike>兵庫県立大学.AI・IoT・ビックデータ</strike>](#1ac3083abc)  
2020-09-30 [福岡大.情報学](#c1c2b5544e)  
2020-09-30 [<strike>兵庫県立大学・情報通信工学</strike>](#bf3d9f6641)  
2020-09-30 [<strike>株式会社メトロ.計算科学エンジニア【スーパーコンピュータ向けアプリケーション】</strike>](#83e6037ba4)  
2020-09-30 [▲静岡理工科大学.電子情報分野](#9db5d8058d)  
2020-09-30 [<strike>▲成蹊大.計算科学(1of2)</strike>](#ade6a37b46)  
2020-09-30 [<strong>★龍谷大学・情報科学分野</strong>](#46260b9624)  
2020-09-30 [<strong>▲東京都市大学・情報理論</strong>](#417a88b524)  
2020-09-30 [<strong>‼★公立はこだて未来大学・情報システム</strong>](#00024ca602)  
2020-09-30 [<strike>岡山大学・電気電子機能開発・powerelec</strike>](#829301a770)  
2020-10-02 [明星大.データアナリティクス](#222bdcbcbe)  
2020-10-09 [立命館大学.システム制御工学.無線通信・電波](#bd5caa898a)  
2020-10-12 [<strike>東京都市大学.都市デジタルシミュレーション-人間行動分析-協働まちづくりなど</strike>](#1e1dc54b48)  
2020-10-16 [千葉経済大学・情報学分野](#02c4b28b38)  
2020-10-16 [大阪大学大学院・情報科学研究科](#84b6c0901c)  
2020-10-16 [東京都立大学.人とのインタラクションや感覚を対象とした情報科学的研究](#0ece770448)  
2020-10-16 [<strike>愛知工科大学・組込み系システム</strike>](#1d2e883457)  
2020-10-16 [FIT.制御・計測に関連する分野](#d25f1244df)  
2020-10-16 [愛知工科大学・データサイエンスまたはＡＩ](#a4664346da)  
2020-10-23 [東京工業大学・情報通信における応用AI分野](#bc36a4fbc6)  
2020-10-30 [足利大学・人工知能](#53f715a6b7)  
2020-10-30 [福岡工業大](#b9af474c3b)  
2020-10-30 [足利大学・情報工学、情報科学センター](#3223295a3c)  
2020-10-30 [高知大学・情報工学](#4da6d3f950)  
2020-10-30 [香川大学・機械システム](#ce5645d8a9)  
2020-11-04 [IoT・AIロボティクス・メカトロニクス・知能機械](#384317449e)  
2020-11-04 [お茶の水女子大学・人間工学（ロボット工学、生体工学）](#5891e45cc5)  
2020-11-05 [名古屋市立大学・情報環境デザイン領域](#0d6435b414)  
2020-11-10 [情報システム工学科](#56ddb64634)  
2020-11-13 [香川大学・情報システム・セキュリティコース](#d00a473fdd)  
2020-11-30 [岡山理科大学・データサイエンス](#dac2da228f)  
2020-11-30 [信州大学.通信システム分野](#409791d615)  
2020-12-14 [東京通信大学・情報システム分野](#4eaaa78d12)  


## <strike>龍谷大.通信工学分野</strike>  (2020-06-01) <span id="a5bc67a750"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>拓殖大.ソフトウェア工学</strike>  (2020-06-26) <span id="6b396e23f4"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>中央大</strong>  (2020-07-15) <span id="2cd515325a"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>同志社大</strike>  (2020-07-15) <span id="4417a089ab"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>千葉商科大</strike>  (2020-07-17) <span id="0f634778c3"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>千葉商科大.情報・メディア</strike>  (2020-07-17) <span id="11424e7100"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>近畿大情報セキュリティ評価✘推薦書</strike>  (2020-07-20) <span id="9c95c93d9b"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京大(missed13日締切)</strike>  (2020-07-21) <span id="a94f938232"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>慶應義塾.情報工学分野✘推薦書</strike>  (2020-07-24) <span id="f60e9eda87"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>滋賀大✌email↓rejectletter</strong>  (2020-07-30) <span id="2b49852886"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>埼玉工業大.情報学★エクセル業績</strong>  (2020-07-31) <span id="18e59c9346"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>名古屋大.人間情報学★教授</strong>  (2020-07-31) <span id="fb8fa0cb3e"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山理科大(ous).人工知能✘toomuchwork+morelater</strike>  (2020-07-31) <span id="3b91ad90e6"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>九州国際大.情報学基礎✘badformat</strike>  (2020-07-31) <span id="88df76a674"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>法政大.信号処理、統計、計測、機械学習分野✘推薦書</strike>  (2020-07-31) <span id="5be1a16a7d"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>三重大.知能工学講座・データサイエンス2jobs</strong>  (2020-08-12) <span id="eba26c37a7"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>筑波大</strong>  (2020-08-17) <span id="cc72ebc329"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>NAIST.ロボティクス分野</strike>  (2020-08-17) <span id="6813c0372e"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>岡山県立大.知覚情報処理</strong>  (2020-08-19) <span id="6c5b98a780"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>近畿大.経営ビジネス学科1.電気電子工学科1.情報学科3jobs✘推薦書</strike>  (2020-08-19) <span id="ebe3a401a3"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>玉川大学.国際教養学科✌jrec</strong>  (2020-08-21) <span id="ec0c9d0945"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>龍谷大学・通信工学分野★給料明記</strong>  (2020-08-21) <span id="e9e97adb29"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>中京大.コンピュータ処理論及び関連科目</strong>  (2020-08-24) <span id="4d3c9024ff"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>大阪大学.社会イノベーション部門</strong>  (2020-08-25) <span id="10780b5eed"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>日本大.ロボット・制御✘mismatch</strike>  (2020-08-25) <span id="3b52ef5769"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>広島工業大・経営情報システム✌jrec</strong>  (2020-08-28) <span id="7a9ddac77a"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>和光大学.情報の基礎✖too much work</strike>  (2020-08-28) <span id="0118e43dac"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>岡山大学.サイバーフィジカル情報の応用研究</strong>  (2020-08-31) <span id="e9f602ab47"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>駒澤大.情報分野✌jrec</strong>  (2020-08-31) <span id="fe42bd3f2b"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>大阪大.情報科学☢試用6カ月✌jrec</strong>  (2020-08-31) <span id="f7ab33943c"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>東京都市大学・情報学</strong>  (2020-08-31) <span id="3701387ba6"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>立命館大学2jobs(1eng).情報理工学部.セキュリティ・ネットワークコース★english</strong>  (2020-08-31) <span id="1a938c377d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山理科大(ous).情報数理.情報工学.2posts✘(still)toomuchwork</strike>  (2020-08-31) <span id="f72003b137"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>株式会社Nextremer.計算科学.quantum</strike>  (2020-08-31) <span id="840cca4261"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>京都大.通信情報システム中✘試用</strike>  (2020-08-31) <span id="85650c17d1"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>工学院大学.情報学フロンティア-情報学✘推薦書</strike>  (2020-08-31) <span id="f30c6a579f"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>工学院大学.複合領域-デザイン学-総合理工-計算科学</strike>  (2020-08-31) <span id="32698d566d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>滋賀県立大.センシング工学分野</strike>  (2020-08-31) <span id="5a15378daf"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京電機大.人間情報学✘推薦書</strike>  (2020-08-31) <span id="37848dfdf7"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京都市大学・経営情報システム</strike>  (2020-08-31) <span id="d0f5a713b7"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京都立大.情報学基礎.2posts</strike>  (2020-08-31) <span id="5dc0b999ce"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>日本工業大✘推薦書</strike>  (2020-08-31) <span id="4bb5c2134d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>般社団法人CRD</strike>  (2020-08-31) <span id="7863862135"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>明治大✘推薦書</strike>  (2020-09-07) <span id="69b2d17e9b"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>公立はこだて未来大.情報デザイン.複雑系知能分野✌freeform</strong>  (2020-09-10) <span id="66bd3309b3"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>公立はこだて未来大</strike>  (2020-09-10) <span id="35125b0dbe"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>広島工業大学・コンピュータシステム</strike>  (2020-09-10) <span id="6238f6a583"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>広島工業大学・情報ネットワーク(did.not.make.it)</strike>  (2020-09-10) <span id="eb8e5a0a84"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>★金沢大学.IoT及び情報通信分野</strong>  (2020-09-11) <span id="2b70b01167"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>法政大学.情報科学部コンピュータ科学科✌freeform✌jrecin</strong>  (2020-09-11) <span id="1cb0d08d32"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>北海道.情報科学研究院</strike>  (2020-09-11) <span id="08ce89f323"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>明治大学・統計科学・統計数学・知能情報科学</strike>  (2020-09-11) <span id="439bd40748"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>★東京理科大工学部情報工学科インテリジェントシステム分野</strong>  (2020-09-14) <span id="dc97c1915a"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>国立研究開発法人理化学研究所.チームリーダー.革新知能統合研究センター✘probation</strike>  (2020-09-14) <span id="3e98d45b55"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>琉球大学.知能情報コース-知能情報講座(知能情報学-ヒューマンコンピュータ・インタラクション✘女性限定</strike>  (2020-09-14) <span id="391814b22c"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>青山学院大.情報社会科学✌freeform</strong>  (2020-09-15) <span id="bc9b288934"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山大学.ハードウェア.ソフトウェア</strike>  (2020-09-15) <span id="2dc7263a05"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>▲長岡技術科学大.情報・経営システム工学専攻</strong>  (2020-09-18) <span id="9dd8a9b667"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>京都先端科学大学・統計やビジネスデータの見方</strike>  (2020-09-18) <span id="a7a4cfb276"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京電機大学・情報学部門</strike>  (2020-09-18) <span id="f23bf169da"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>松本大学.データサイエンス.情報学-データサイエンス</strike>  (2020-09-20) <span id="652ff68ecc"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>法政大学.情報学・計算基盤(picked.another.200911)</strike>  (2020-09-21) <span id="8c0538b87d"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岐阜聖徳学園大学・情報学</strike>  (2020-09-23) <span id="0782a814ca"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>▲成蹊大学.総合理工-計算科学-数物系科学</strong>  (2020-09-25) <span id="a899e6ba64"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>▲日本大学.ソフトウェア分野-情報システム分野-データサイエンス分野-知能ロボティクス分野☢福島</strike>  (2020-09-25) <span id="f89d94d8d4"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>★東京理科大.数理モデリング、知能数理分野</strike>  (2020-09-25) <span id="6a2cb633b3"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岩手県立大.人工知能コース</strike>  (2020-09-25) <span id="8b54bc80b6"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>東京大学.高性能計算地球科学分野</strike>  (2020-09-25) <span id="8ab7884d11"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>岡山大学・知能機械システム学講座</strike>  (2020-09-28) <span id="2277a8f108"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>‼★公立はこだて未来大学・情報システム</strong>  (2020-09-30) <span id="00024ca602"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>▲東京都市大学・情報理論</strong>  (2020-09-30) <span id="417a88b524"></span> <span style="color:#666;">[→top](#top)</span>

## <strong>★龍谷大学・情報科学分野</strong>  (2020-09-30) <span id="46260b9624"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>▲成蹊大.計算科学(1of2)</strike>  (2020-09-30) <span id="ade6a37b46"></span> <span style="color:#666;">[→top](#top)</span>

## ▲静岡理工科大学.電子情報分野  (2020-09-30) <span id="9db5d8058d"></span> <span style="color:#666;">[→top](#top)</span>

no : 53  
id : D120070723 [NEW]  
update : 2020年07月14日  
univ : 静岡理工科大学  
title : 教授、准教授、または講師の公募（電子情報分野）  
field : 工学 - 電気電子工学  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年09月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070723&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070723&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## <strike>岡山大学・電気電子機能開発・powerelec</strike>  (2020-09-30) <span id="829301a770"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>株式会社メトロ.計算科学エンジニア【スーパーコンピュータ向けアプリケーション】</strike>  (2020-09-30) <span id="83e6037ba4"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>熊本大学・ビッグデータ</strike>  (2020-09-30) <span id="bad52fddb6"></span> <span style="color:#666;">[→top](#top)</span>

## 福岡大.情報学  (2020-09-30) <span id="c1c2b5544e"></span> <span style="color:#666;">[→top](#top)</span>

no : 28  
id : D120060663 [NEW]  
update : 2020年06月13日  
univ : 福岡大学  
title : 福岡大学工学部電子情報工学科教授または准教授の公募  
field : 情報学 - 全て 工学 - 電気電子工学  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年09月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120060663&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120060663&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## <strike>兵庫県立大学.AI・IoT・ビックデータ</strike>  (2020-09-30) <span id="1ac3083abc"></span> <span style="color:#666;">[→top](#top)</span>

## 兵庫県立大学.情報学-情報通信-ネットワーク  (2020-09-30) <span id="c322643ba2"></span> <span style="color:#666;">[→top](#top)</span>

no : 63  
id : D120070808 [NEW]  
update : 2020年07月18日  
univ : 兵庫県立大学  
title : 准教授の公募（電子情報工学専攻 情報通信工学）  
field : 工学 - 電気電子工学 情報学 - 情報通信，ネットワークとその応用  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年09月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070808&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070808&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## <strike>兵庫県立大学・情報通信工学</strike>  (2020-09-30) <span id="bf3d9f6641"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>北海道大学.数理科学・応用数学分野</strike>  (2020-09-30) <span id="1444194ab3"></span> <span style="color:#666;">[→top](#top)</span>

## <strike>名城大学・情報学、統計学、フィールド調査</strike>  (2020-09-30) <span id="8259a50aec"></span> <span style="color:#666;">[→top](#top)</span>

## 明星大.データアナリティクス  (2020-10-02) <span id="222bdcbcbe"></span> <span style="color:#666;">[→top](#top)</span>

No. ：39  
データ番号 ：D120061419 [NEW]  
更新日 ：2020年06月26日  
機関名 ：明星大学  
タイトル ：教授、准教授または助教の公募 [データサイエンス（データアナリティクス）関連]  
研究分野 ：情報学 - 全て  
職種 ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年10月02日  
ＵＲＬ ： [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120061419&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120061419&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## 立命館大学.システム制御工学.無線通信・電波  (2020-10-09) <span id="bd5caa898a"></span> <span style="color:#666;">[→top](#top)</span>

No. ：23  
データ番号 ：D120070444 [UPDATE]  
更新日 ：2020年07月09日  
機関名 ：立命館大学.システム制御工学  
タイトル ：立命館大学 理工学部電気電子工学科 教員公募（システム制御工学とその関連分野）  
研究分野 ：工学 - 全て  
総合理工 - 全て  
情報学 - 全て  
職種 ： 准教授・常勤専任講師相当  
教授相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年10月09日  
ＵＲＬ ： [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070444&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070444&ln_jor=0&top_btn=1)  


No. ：25  
データ番号 ：D120070446 [UPDATE]  
更新日 ：2020年07月09日  
機関名 ：立命館大学  
タイトル ：立命館大学　理工学部電気電子工学科　准教授または教授の公募（無線通信・電波工学分野）  
研究分野 ：工学 - 電気電子工学  
職種 ： 准教授・常勤専任講師相当  
教授相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年10月09日  
ＵＲＬ ： [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070446&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070446&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## <strike>東京都市大学.都市デジタルシミュレーション-人間行動分析-協働まちづくりなど</strike>  (2020-10-12) <span id="1e1dc54b48"></span> <span style="color:#666;">[→top](#top)</span>

## FIT.制御・計測に関連する分野  (2020-10-16) <span id="d25f1244df"></span> <span style="color:#666;">[→top](#top)</span>

no : 10  
id : D120060831 [NEW]  
update : 2020年06月19日  
univ : 福岡工業大学  
title : 福岡工業大学　教員公募（制御・計測に関連する分野）  
field : 工学 - 計測工学[Measurement engineering] 工学 - 制御・システム工学[Control engineering/ System engineering]  
post : 准教授・常勤専任講師相当 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月16日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120060831&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120060831&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 愛知工科大学・データサイエンスまたはＡＩ  (2020-10-16) <span id="a4664346da"></span> <span style="color:#666;">[→top](#top)</span>

no : 22  
id : D120081431 [NEW]  
update : 2020年09月01日  
univ : 愛知工科大学・データサイエンスまたはＡＩ  
title : 准教授もしくは助教の公募（VR/AR、画像処理、データサイエンスまたはＡＩに関する分野）  
field : 情報学 - 情報学基礎 情報学 - 人間情報学 情報学 - 全て  
post : 准教授・常勤専任講師相当 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月16日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120081431&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120081431&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## <strike>愛知工科大学・組込み系システム</strike>  (2020-10-16) <span id="1d2e883457"></span> <span style="color:#666;">[→top](#top)</span>

## 千葉経済大学・情報学分野  (2020-10-16) <span id="02c4b28b38"></span> <span style="color:#666;">[→top](#top)</span>

no : 15  
id : D120090442 [NEW]  
update : 2020年09月09日  
univ : 千葉経済大学・情報学分野  
title : 専任教員の公募（情報学分野）  
field : 情報学 - 全て  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月16日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090442&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090442&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 大阪大学大学院・情報科学研究科  (2020-10-16) <span id="84b6c0901c"></span> <span style="color:#666;">[→top](#top)</span>

no : 37  
id : D120090588 [NEW]  
update : 2020年09月15日  
univ : 大阪大学大学院・情報科学研究科  
title : 大阪大学大学院情報科学研究科　教授公募  
field : 情報学 - 全て  
post : 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月16日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090588&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090588&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 東京都立大学.人とのインタラクションや感覚を対象とした情報科学的研究  (2020-10-16) <span id="0ece770448"></span> <span style="color:#666;">[→top](#top)</span>

no : 1  
id : D120070326 [NEW]  
update : 2020年07月20日  
univ : 東京都立大学  
title : 東京都立大学の専任教員公募（システムデザイン学部 情報科学科 准教授）人とのインタラクションや感覚を対象とした情報科学的研究分野  
field : 情報学 - 人間情報学 情報学 - 情報学フロンティア  
post : 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月16日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070326&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070326&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 東京工業大学・情報通信における応用AI分野  (2020-10-23) <span id="bc36a4fbc6"></span> <span style="color:#666;">[→top](#top)</span>

no : 17  
id : D120080991 [UPDATE]  
update : 2020年08月21日  
univ : 東京工業大学・情報通信における応用AI分野  
title : 教授公募（電気電子および情報通信における応用AI分野）  
field : 工学 - 電気電子工学 工学 - 総合工学 総合理工 - 計算科学  
post : 教授相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月23日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120080991&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120080991&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 香川大学・機械システム  (2020-10-30) <span id="ce5645d8a9"></span> <span style="color:#666;">[→top](#top)</span>

no : 17  
id : D120071441 [UPDATE]  
update : 2020年07月27日  
univ : 香川大学・機械システム  
title : 創造工学部　准教授，講師または助教の公募（機械システムコース）  
field : 工学 - 機械工学  
post : 准教授・常勤専任講師相当 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120071441&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120071441&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 高知大学・情報工学  (2020-10-30) <span id="4da6d3f950"></span> <span style="color:#666;">[→top](#top)</span>

no : 29  
id : D120090573 [NEW]  
update : 2020年09月11日  
univ : 高知大学・情報工学  
title : 高知大学教育学部教員公募（情報工学）  
field : 情報学 - 情報学基礎 情報学 - 計算基盤 情報学 - 人間情報学  
post : 准教授・常勤専任講師相当 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090573&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090573&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 足利大学・情報工学、情報科学センター  (2020-10-30) <span id="3223295a3c"></span> <span style="color:#666;">[→top](#top)</span>

no : 41  
id : D120080024 [NEW]  
update : 2020年08月05日  
univ : 足利大学・情報工学、情報科学センター  
title : 足利大学　工学部　教員の公募（情報工学、情報科学センター）  
field : 情報学 - 計算基盤  
post : 助教相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120080024&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120080024&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 足利大学・人工知能  (2020-10-30) <span id="53f715a6b7"></span> <span style="color:#666;">[→top](#top)</span>

no : 40  
id : D120080023 [NEW]  
update : 2020年08月05日  
univ : 足利大学・人工知能  
title : 足利大学　工学部　教員の公募（人工知能の応用研究）  
field : 情報学 - 人間情報学 情報学 - 情報学基礎 情報学 - 計算基盤  
post : 助教相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年10月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120080023&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120080023&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 福岡工業大  (2020-10-30) <span id="b9af474c3b"></span> <span style="color:#666;">[→top](#top)</span>

No. ：9  
データ番号 ：D120050908 [NEW]  
更新日 ：2020年05月29日  
機関名 ：福岡工業大学  
タイトル ：福岡工業大学　教員公募【情報工学（人工知能）または関連分野】  
研究分野 ：情報学 - 人間情報学  
総合理工 - 計算科学  
工学 - 電気電子工学  
職種 ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年10月30日  


ＵＲＬ ： [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050908&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050908&ln_jor=0&top_btn=1)  




No. ：10  
データ番号 ：D120050911 [NEW]  
更新日 ：2020年05月29日  
機関名 ：福岡工業大学  
タイトル ：福岡工業大学　教員公募【情報工学（コンピュータ工学）または関連分野】  
研究分野 ：情報学 - 計算基盤  
工学 - 電気電子工学  
総合理工 - 全て  
職種 ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年10月30日  
ＵＲＬ ： [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050911&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050911&ln_jor=0&top_btn=1)  
 <span style="color:#666;">[→top](#top)</span>


## IoT・AIロボティクス・メカトロニクス・知能機械  (2020-11-04) <span id="384317449e"></span> <span style="color:#666;">[→top](#top)</span>

no : 40  
id : D120090870 [NEW]  
update : 2020年09月16日  
univ : 久留米工業大学・IoT・AIロボティクス・メカトロニクス・知能機械  
title : 教授，准教授もしくは講師の公募（IoT・AIロボティクス・メカトロニクス・知能機械）分野  
field : 工学 - 機械工学  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年11月04日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090870&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090870&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## お茶の水女子大学・人間工学（ロボット工学、生体工学）  (2020-11-04) <span id="5891e45cc5"></span> <span style="color:#666;">[→top](#top)</span>

no : 36  
id : D120091137 [UPDATE]  
update : 2020年09月18日  
univ : お茶の水女子大学・人間工学（ロボット工学、生体工学）  
title : 教授又は准教授の公募（人間工学分野）  
field : 工学 - 人間工学（ロボット工学、生体工学）  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年11月04日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120091137&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120091137&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 名古屋市立大学・情報環境デザイン領域  (2020-11-05) <span id="0d6435b414"></span> <span style="color:#666;">[→top](#top)</span>

no : 40  
id : D120090476 [NEW]  
update : 2020年09月10日  
univ : 名古屋市立大学・情報環境デザイン領域  
title : 教員の公募について（情報環境デザイン領域）  
field : 工学 - 電気電子工学 情報学 - 全て  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年11月05日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090476&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090476&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 情報システム工学科  (2020-11-10) <span id="56ddb64634"></span> <span style="color:#666;">[→top](#top)</span>

no : 5  
id : D120090157 [NEW]  
update : 2020年09月07日  
univ : 公立千歳科学技術大学  
title : 公立千歳科学技術大学 理工学部 情報システム工学科 教員採用募集  
field : 情報学 - 計算基盤 情報学 - 情報学基礎  
post : 教授相当 准教授・常勤専任講師相当  
tenure : 常勤 (任期なし)  
deadline : 2020年11月10日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090157&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090157&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 香川大学・情報システム・セキュリティコース  (2020-11-13) <span id="d00a473fdd"></span> <span style="color:#666;">[→top](#top)</span>

no : 10  
id : D120071430 [UPDATE]  
update : 2020年07月27日  
univ : 香川大学・情報システム・セキュリティコース  
title : 創造工学部 准教授，講師または助教の公募（情報システム・セキュリティコース）  
field : 情報学 - 全て 工学 - 電気電子工学  
post : 准教授・常勤専任講師相当 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年11月13日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120071430&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120071430&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 岡山理科大学・データサイエンス  (2020-11-30) <span id="dac2da228f"></span> <span style="color:#666;">[→top](#top)</span>

no : 18  
id : D120090831 [NEW]  
update : 2020年09月16日  
univ : 岡山理科大学・データサイエンス  
title : 岡山理科大学経営学部 専任教員公募（データサイエンス）  
field : 社会科学 - 経営学 社会科学 - データサイエンス  
post : 准教授・常勤専任講師相当 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年11月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090831&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090831&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 信州大学.通信システム分野  (2020-11-30) <span id="409791d615"></span> <span style="color:#666;">[→top](#top)</span>

no : 34  
id : D120091018 [UPDATE]  
update : 2020年09月18日  
univ : 信州大学.通信システム分野  
title : 助教の公募(電子情報システム工学科通信システム分野)  
field : 工学 - 通信工学 情報学 - 情報通信システム  
post : 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年11月30日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120091018&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120091018&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


## 東京通信大学・情報システム分野  (2020-12-14) <span id="4eaaa78d12"></span> <span style="color:#666;">[→top](#top)</span>

no : 28  
id : D120090059 [NEW]  
update : 2020年09月03日  
univ : 東京通信大学・情報システム分野  
title : 専任講師･助教の公募(情報システム分野)  
field : 情報学 - 情報学基礎 工学 - 情報工学 複合領域 - 科学教育・教育工学  
post : 准教授・常勤専任講師相当 助教相当  
tenure : 常勤 (任期なし)  
deadline : 2020年12月14日  
url : [https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090059&ln_jor=0&top_btn=1](https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090059&ln_jor=0&top_btn=1) ----------  
 <span style="color:#666;">[→top](#top)</span>


