
no : 15
id : D121020365 
update : 2021年02月05日
univ : 山口大学
title : 山口大学大学院創成科学研究科工学系学域　教授または准教授（電気電子工学分野）の公募
field : 工学 - 電気電子工学
post : 教授相当 -- 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2021年04月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121020365&ln_jor=0&top_btn=1

no : 32
id : D121020185 
update : 2021年02月05日
univ : 東京国際工科専門職大学
title : 専任教員の公募【プログラミング関連】
field : 情報学 - 全て
post : 教授相当 -- 准教授・常勤専任講師相当 -- 助教相当
tenure : 常勤 (任期なし)
deadline : 2021年03月01日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121020185&ln_jor=0&top_btn=1

no : 36
id : D121020411 
update : 2021年02月06日
univ : 盛岡大学
title : 「情報処理」を専門分野とする教員の公募について
field : 情報学 - 情報学基礎
post : 准教授・常勤専任講師相当 -- 助教相当
tenure : 常勤 (任期なし)
deadline : 2021年03月01日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121020411&ln_jor=0&top_btn=1

no : 44
id : D121020739 
update : 2021年02月11日
univ : 株式会社 iMed Technologies
title : リードAIエンジニア
field : 情報学 - 全て
post : 研究員・ポスドク相当
tenure : 常勤 (任期なし)
deadline : 2021年07月31日
url : [→アマテラス [公開求人]] https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=10&id=D121020739&ln_jor=0&top_btn=1
