No.         ：30
データ番号  ：D120070445 [NEW]
更新日      ：2020年07月10日
機関名      ：岡山大学
タイトル    ：岡山大学 大学院自然科学研究科 産業創成工学専攻 計算機科学講座（ハードウェア） 教授の募集
研究分野    ：情報学 - 全て
              工学 - 情報工学
職種        ： 教授相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年09月15日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070445&ln_jor=0&top_btn=1
----------
No.         ：31
データ番号  ：D120070447 [NEW]
更新日      ：2020年07月10日
機関名      ：岡山大学
タイトル    ：岡山大学 大学院自然科学研究科 産業創成工学専攻 計算機科学講座（ソフトウェア） 教授の募集
研究分野    ：情報学 - 全て
              工学 - 情報工学
職種        ： 教授相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年09月15日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070447&ln_jor=0&top_btn=1