no : 32
id : D121010065 
update : 2021年01月15日
univ : Ｍ・Ｓ・Ｋ株式会社・ソフトウェア開発部.GPS通信機器
title : エンジニアを募集 [ソフトウェア開発部]
field : 総合理工 - 計算科学 -- 工学 - 全て -- 情報学 - 全て
post : 研究員・ポスドク相当 -- 研究開発・技術者相当
tenure : 常勤 (任期なし)
deadline : 2021年03月09日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121010065&ln_jor=0&top_btn=1

no : 33
id : D121010066 
update : 2021年01月15日
univ : Ｍ・Ｓ・Ｋ株式会社
title : GPS通信機器の設計開発技術者の応募
field : 総合理工 - 全て -- 工学 - 全て -- 情報学 - 全て
post : 研究員・ポスドク相当 -- 研究開発・技術者相当
tenure : 常勤 (任期なし)
deadline : 2021年03月09日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D121010066&ln_jor=0&top_btn=1
