No.         ：2
データ番号  ：D120061270 [NEW]
更新日      ：2020年06月29日
機関名      ：東京都立大学
タイトル    ：東京都立大学の専任教員公募（経済経営学部経済経営学科　教授又は准教授）オペレーションズ・リサーチ（最適化，確率モデル等）
研究分野    ：数物系科学 - 数学
              情報学 - 情報学基礎
              複合領域 - 社会・安全システム科学
職種        ： 教授相当
              准教授・常勤専任講師相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年08月31日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120061270&ln_jor=0&top_btn=1
----------
No.         ：3
データ番号  ：D120061271 [NEW]
更新日      ：2020年06月29日
機関名      ：東京都立大学
タイトル    ：東京都立大学の専任教員公募（経済経営学部経済経営学科　助教）オペレーションズ・リサーチ，データサイエンス
研究分野    ：数物系科学 - 数学
              情報学 - 情報学基礎
              複合領域 - 社会・安全システム科学
職種        ： 助教相当
勤務形態    ： 常勤 (任期あり)
募集終了日  ：2020年08月31日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120061271&ln_jor=0&top_btn=1