No. ：35
データ番号 ：D120050492 [NEW]
更新日 ：2020年05月16日
機関名 ：日本工業大学
タイトル ：教授、准教授または助教の公募（情報工学、データベース、プログラミング分野）
研究分野 ：情報学 - 全て
職種 ： 教授相当
              准教授・常勤専任講師相当
              助教相当
勤務形態 ： 常勤 (任期なし)
募集終了日 ：2020年08月31日
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050492&ln_jor=0&top_btn=1
----------
No. ：36
データ番号 ：D120050493 [NEW]
更新日 ：2020年05月16日
機関名 ：日本工業大学
タイトル ：教授、准教授または助教の公募（情報工学、情報セキュリティ分野）
研究分野 ：情報学 - 全て
職種 ： 教授相当
              准教授・常勤専任講師相当
              助教相当
勤務形態 ： 常勤 (任期なし)
募集終了日 ：2020年08月31日
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050493&ln_jor=0&top_btn=1
----------
No. ：37
データ番号 ：D120050494 [NEW]
更新日 ：2020年05月16日
機関名 ：日本工業大学
タイトル ：教授、准教授または助教2名の公募（情報工学、データサイエンス、機械学習分野）
研究分野 ：情報学 - 全て
職種 ： 教授相当
              准教授・常勤専任講師相当
              助教相当
勤務形態 ： 常勤 (任期なし)
募集終了日 ：2020年08月31日
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050494&ln_jor=0&top_btn=1
----------