
No.         ：19
データ番号  ：D120041052 [NEW]
更新日      ：2020年04月25日
機関名      ：千葉商科大学
タイトル    ：教授又は准教授の公募「情報・メディア（主として情報リテラシー）」
研究分野    ：情報学 - 情報学フロンティア
              複合領域 - 科学教育・教育工学
職種        ： 教授相当
              准教授・常勤専任講師相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年07月17日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041052&ln_jor=0&top_btn=1


No.         ：51データ番号  ：D120041055 [NEW]
更新日      ：2020年04月25日
機関名      ：千葉商科大学
タイトル    ：准教授又は専任講師の公募「情報科教育法、教育課程論等」
研究分野    ：社会科学 - 教育学
              社会科学 - 教科教育学(情報)
              社会科学 - 教員養成
職種        ： 准教授・常勤専任講師相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年07月17日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041055&ln_jor=0&top_btn=1