


tenure stats : 常勤 (任期あり)=383,常勤 (任期なし)=337,非常勤 (任期あり)=129,常勤 (テニュアトラック)=30,Part-time (Nontenured)=10,Full-time (Nontenured)=13,Full-time (Tenured)=2,Full-time (Tenure-track)=1




==== TENURE  常勤 (任期なし)  ===== 
株式会社アナリティクイエナ ジャパン  アプリケーション　スペシャリスト  農学 - 全て -- 医歯薬学 - 全て -- 総合生物 - 全て  常勤 (任期なし)  2021年05月31日
東洋大学  教授の公募（「金融論」等）  社会科学 - 経済学  常勤 (任期なし)  2021年04月08日
株式会社農林中金総合研究所  研究員新卒採用の募集  農学 - 社会経済農学 -- 社会科学 - 全て -- 総合人文社会 - 全て  常勤 (任期なし)  2021年05月14日
関西大学  2022年度　関西大学商学部「ビジネス・マネジメント」ほか専任教育職員の公募について  社会科学 - 経営学  常勤 (任期なし)  2021年05月14日
武蔵大学  観光文化論（英・米・英語圏）専任教員の公募  総合人文社会 - 観光学  常勤 (任期なし)  2021年06月21日
武蔵大学  歴史学（英・米・英語圏）専任教員の公募  人文学 - 史学  常勤 (任期なし)  2021年06月21日
長岡工業高等専門学校  教員公募　一般教育科　助教または講師（女性限定）  人文学 - 言語学 -- 社会科学 - 教育学  常勤 (任期なし)  2021年05月12日
長岡工業高等専門学校  教員公募　環境都市工学科　准教授または助教  工学 - 環境工学，上下水道工学，環境微生物工学  常勤 (任期なし)  2021年05月12日
沖縄大学  沖縄大学専任教員公募（経済学）  社会科学 - 経済学  常勤 (任期なし)  2021年05月31日
沖縄大学  沖縄大学専任教員公募（刑法）  社会科学 - 法学  常勤 (任期なし)  2021年05月31日
防衛大学校  准教授，講師または助教の公募（環境防災工学）  工学 - 土木工学  常勤 (任期なし)  2021年05月12日
大阪経済大学  経営学部教員公募（経営管理論）  社会科学 - 経営学  常勤 (任期なし)  2021年06月30日
大阪経済大学  経営学部教員公募（民法）  社会科学 - 法学  常勤 (任期なし)  2021年06月30日
大阪経済大学  経営学部教員公募（人的資源管理論）  社会科学 - 経営学  常勤 (任期なし)  2021年06月30日
大阪大学  大阪大学大学院基礎工学研究科　教員（助教）公募  工学 - 機械工学 -- 総合理工 - ナノ・マイクロ科学 -- 複合領域 - 人間医工学  常勤 (任期なし)  2021年05月31日
関東学院大学  専任教員の公募（建築材料、構法、施工技術、あるいはその他の建築工学関連分野）  工学 - 建築学 -- 工学 - 建築材料、構法、施工技術、あるいはその他の建築工学関連  常勤 (任期なし)  2021年09月21日
ウエスタンデジタル合同会社  半導体エンジニア職募集  工学 - 電気電子工学 -- 総合理工 - 全て -- 数物系科学 - 全て  常勤 (任期なし)  2021年09月30日
山口大学  教員公募（経済法又は商法）  社会科学 - 法学  常勤 (任期なし)  2021年07月30日
東洋大学  教授または准教授または講師の公募（「経済発展論」等）  社会科学 - 経済学  常勤 (任期なし)  2021年04月08日
九州大学  助教公募（九州大学 大学院工学研究院 機械工学部門 燃焼科学講座）  工学 - 機械工学  常勤 (任期なし)  2021年09月30日
松本大学  精神保健学分野（教授または准教授もしくは専任講師）の公募  社会科学 - 社会学  常勤 (任期なし)  2021年05月31日
東北学院大学  教授，准教授，講師または助教の公募（自動車工学および熱・流体力学関連分野）  工学 - 機械工学  常勤 (任期なし)  2021年06月25日
愛知学院大学  愛知学院大学経済学部専任教員募集（教授、准教授または講師）【環境経済学】  社会科学 - 経済学  常勤 (任期なし)  2021年06月30日
防衛大学校  教授または准教授の公募（エネルギー工学）  工学 - 機械工学 -- 工学 - 総合工学  常勤 (任期なし)  2021年05月12日
人間文化研究機構国立歴史民俗博物館  准教授公募（先史考古学）  人文学 - 史学  常勤 (任期なし)  2021年05月31日
人間文化研究機構国立歴史民俗博物館  准教授公募（日本近世史）  人文学 - 史学 -- 人文学 - 全て  常勤 (任期なし)  2021年05月31日
豊田工業高等専門学校  教員の公募（建築学科　助教）  工学 - 建築学  常勤 (任期なし)  2021年09月30日
同志社大学  教授、准教授または助教の公募（西洋古代中世哲学）  人文学 - 哲学  常勤 (任期なし)  2021年06月30日
長崎大学  女性教員の公募について（開発経済学）（准教授もしくは助教）  社会科学 - 経済学 -- 社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
長崎大学  女性教員の公募について（原価計算論）（准教授もしくは助教）  社会科学 - 経営学 -- 社会科学 - 経済学  常勤 (任期なし)  2021年05月31日
長崎大学  女性教員の公募について（経営組織論）（准教授もしくは助教）  社会科学 - 経営学 -- 社会科学 - 経済学  常勤 (任期なし)  2021年05月31日
長崎大学  女性教員の公募について（経営管理論）（准教授もしくは助教）  社会科学 - 経営学 -- 社会科学 - 経済学  常勤 (任期なし)  2021年05月31日
埼玉大学  【ミクロ経済学】　准教授または助教の公募  社会科学 - 経済学 -- 社会科学 - 経営学 -- 社会科学 - 全て  常勤 (任期なし)  2021年06月01日
シュレーディンガー株式会社  正社員 アプリケーション・サイエンティスト(シュレーディンガー株式会社・創薬インフォマティックス分野）  総合理工 - 計算科学 -- 化学 - 全て -- 医歯薬学 - 薬学  常勤 (任期なし)  2021年09月30日
シュレーディンガー株式会社  正社員 テクニカル・サポート・サイエンティスト(シュレーディンガー株式会社・創薬インフォマティックス分野）  総合理工 - 計算科学 -- 化学 - 全て -- 工学 - 全て  常勤 (任期なし)  2021年09月30日
青山学院大学  青山学院大学 国際政治経済学部国際経済学科　専任教員の公募  社会科学 - 経済学  常勤 (任期なし)  2021年05月16日
神戸女子大学  専任教員公募（日本考古学分野）  人文学 - 史学 -- 人文学 - 日本考古学 -- 人文学 - 日本史  常勤 (任期なし)  2021年05月14日
神戸女子大学  専任教員公募（英語教育学分野）  社会科学 - 教育学 -- 社会科学 - 英語教育学 -- 社会科学 - 教科教育学  常勤 (任期なし)  2021年05月14日
駒澤大学  准教授または講師の公募（臨床心理学分野）  人文学 - 臨床心理学 -- 社会科学 - 心理学  常勤 (任期なし)  2021年05月28日
埼玉大学  【経営財務論】准教授または助教の公募  社会科学 - 経営学 -- 社会科学 - 経済学 -- 社会科学 - 全て  常勤 (任期なし)  2021年06月01日
神戸親和女子大学  専任教員（教授、准教授または講師）の公募（児童教育学科）  社会科学 - 教育学 -- 複合領域 - 科学教育・教育工学  常勤 (任期なし)  2021年05月31日
中央大学  専任教員（教授、准教授、助教）の公募（アントレプレナーシップ論）  社会科学 - 経営学 -- 社会科学 - 経済学  常勤 (任期なし)  2021年06月30日
日本大学  専任教員の公募（教育哲学・教育思想を中心とした分野）  社会科学 - 教育学  常勤 (任期なし)  2021年05月06日
株式会社J Institute  英語講師、留学カウンセラー、教材制作統括  人文学 - 全て -- 人文学 - 言語学 -- 社会科学 - 教育学  常勤 (任期なし)  2021年05月31日
中央大学  専任教員（教授、准教授、助教）の公募（会計情報システム論・コンピュータ会計基礎）  社会科学 - 経営学 -- 社会科学 - 会計学  常勤 (任期なし)  2021年05月31日
中央大学  専任教員（教授、准教授）の公募（税務会計論/税法）  社会科学 - 経営学 -- 社会科学 - 会計学 -- 社会科学 - 法学  常勤 (任期なし)  2021年05月31日
中央大学  専任教員（教授、准教授、助教）の公募（財務会計論／連結会計論・企業結合会計論）  社会科学 - 経営学 -- 社会科学 - 会計学  常勤 (任期なし)  2021年05月31日
中央大学  専任教員（教授、准教授、助教）の公募（マーケティング・チャネル論／マーケティング入門）  社会科学 - 経営学 -- 社会科学 - 商学  常勤 (任期なし)  2021年06月30日
中央大学  専任教員（教授、准教授、助教）の公募（製品開発論/マーケティング入門）  社会科学 - 経営学 -- 社会科学 - 商学  常勤 (任期なし)  2021年06月30日
中央大学  専任教員（助教）の公募（スペイン語）  総合人文社会 - 地域研究 -- 社会科学 - その他  常勤 (任期なし)  2021年05月31日
医療法人オーク会  胚培養士（エンブリオロジスト）募集  生物学 - 全て -- 農学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年05月31日
医療法人オーク会  遺伝学（研究職）募集  生物学 - 全て -- 農学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年05月31日
北海道大学  北海道大学　博士研究員、学術研究員の募集（北海道大学　遺伝子病制御研究所）  医歯薬学 - 全て -- 生物学 - 全て -- 農学 - 全て  常勤 (任期なし)  2021年06月30日
神戸親和女子大学  専任教員（教授、准教授または講師）の公募（国際文化学科）  情報学 - 全て -- 複合領域 - デザイン学  常勤 (任期なし)  2021年05月31日
ノーベルファーマ株式会社  ポスドク募集<製薬業における臨床開発部門、導入評価部門等>  医歯薬学 - 薬学 -- 医歯薬学 - 基礎医学 -- 総合生物 - 腫瘍学  常勤 (任期なし)  2021年09月30日
防衛大学校  教授の公募（軍事科学技術系）  その他 - 軍事（兵器）技術、科学技術、防衛装備品の研究開発  常勤 (任期なし)  2021年05月12日
株式会社バイオパレット  研究員の募集（微生物へのゲノム編集）  生物学 - 基礎生物学 -- 農学 - 生産環境農学 -- 医歯薬学 - 微生物学  常勤 (任期なし)  2021年05月31日
東京大学  水圏生物科学専攻（水圏生物環境学研究室） 准教授の公募  農学 - 水圏応用科学 -- 総合生物 - 生物資源保全学  常勤 (任期なし)  2021年06月01日
桐生大学  桐生大学医療保健学部栄養学科に関する教員公募（応用栄養学分野）  複合領域 - 生活科学 -- その他 - 管理栄養士養成課程  常勤 (任期なし)  2021年06月30日
岐阜市立女子短期大学  教授、准教授または専任講師（アメリカ文学、英語圏文学、アメリカ文化）  人文学 - 文学 -- 総合人文社会 - 全て -- 人文学 - 全て  常勤 (任期なし)  2021年04月09日
岐阜工業高等専門学校  電子制御工学科　教員公募  工学 - 電気電子工学  常勤 (任期なし)  2021年05月14日
独立行政法人国立文化財機構  独立行政法人国立文化財機構研究職員（建築史学）の募集について  工学 - 建築学 -- 人文学 - 史学  常勤 (任期なし)  2021年05月21日
名城大学  名城大学 経営学部（言語コミュニケーション）教授、准教授または助教　の公募  人文学 - 言語学  常勤 (任期なし)  2021年08月25日
名城大学  名城大学　理工学部 数学科（代数学分野）　准教授または助教の公募  数物系科学 - 数学  常勤 (任期なし)  2021年06月28日
関西大学  関西大学外国語学部専任教員募集（日本語教育学）  人文学 - 日本語教育学  常勤 (任期なし)  2021年05月07日
帯広畜産大学  人間科学研究部門　自然科学・体育学分野　准教授の公募  数物系科学 - 基礎自然科学  常勤 (任期なし)  2021年05月14日
関東学院大学  教授，准教授または専任講師の公募（保育学・乳幼児教育学・子育て支援学）  社会科学 - 教育学 -- その他 - 保育学・乳幼児教育学 -- その他 - 子育て支援学  常勤 (任期なし)  2021年05月14日
琉球大学  教授の公募【建築学講座（都市計画学）】  工学 - 建築学 -- 工学 - 都市計画・建築計画  常勤 (任期なし)  2021年05月31日
シンクサイト株式会社  研究プロジェクトマネジャー候補の募集  総合生物 - 全て -- 医歯薬学 - 全て -- 複合領域 - 全て  常勤 (任期なし)  2021年04月15日
国立医薬品食品衛生研究所  生物薬品部研究員の公募  医歯薬学 - 薬学 -- 生物学 - 生物科学  常勤 (任期なし)  2021年07月23日
東北大学  東北大学大学院工学研究科土木工学専攻 数理システム設計学講座　教員公募  工学 - 土木工学  常勤 (任期なし)  2021年07月30日
株式会社PROVIGATE  開発人材募集（バイオセンサの開発）  総合理工 - ナノ・マイクロ科学 -- 工学 - プロセス工学・化学工学 -- 複合領域 - バイオセンサ  常勤 (任期なし)  2021年06月30日
株式会社アナリティクイエナ ジャパン  フィールドサービスエンジニア（分析機器担当 横浜拠点）  化学 - 全て -- 工学 - 機械工学 -- 工学 - 電気電子工学  常勤 (任期なし)  2021年05月31日
熊本大学  熊本大学教授システム学研究センター　インストラクショナルデザイン研究部門教員公募【教育工学・学習支援システム学】  複合領域 - 科学教育・教育工学  常勤 (任期なし)  2021年05月31日
メトロウェザー株式会社  気象アナリスト  工学 - プロセス工学・化学工学  常勤 (任期なし)  2021年09月30日
AGC株式会社  ガラス材料研究者  化学 - 材料化学 -- 工学 - 材料工学  常勤 (任期なし)  2021年12月31日
東京都市大学  准教授の公募(計画・マネジメント分野)  工学 - 土木工学  常勤 (任期なし)  2021年05月26日
名古屋大学  名古屋大学大学院環境学研究科社会環境学専攻地理学講座　教授の公募  人文学 - 人文地理学  常勤 (任期なし)  2021年05月07日
西南学院大学  西南学院大学　経済学部　専任教員公募（国際農業経済論）  社会科学 - 経済学 -- 農学 - 社会経済農学  常勤 (任期なし)  2021年07月20日
独立行政法人国立文化財機構  国立文化財機構研究職員（日本・東アジア考古）  人文学 - 史学 -- 人文学 - 芸術学  常勤 (任期なし)  2021年04月26日
西南学院大学  西南学院大学　経済学部　専任教員公募（比較経済制度論）  社会科学 - 経済学  常勤 (任期なし)  2021年07月20日
株式会社J Institute  英語塾Kids部門カリキュラムコーディネーター  人文学 - 全て -- 人文学 - 言語学 -- 社会科学 - 教育学  常勤 (任期なし)  2021年05月31日
東京家政大学  教授または准教授または講師の公募（心理学・臨床心理学分野 「子どもの心理臨床、教育分野」など）  社会科学 - 心理学  常勤 (任期なし)  2021年05月26日
アナウト株式会社  外科医療AI開発エンジニア・リサーチャーの募集（AI画像処理分野）  情報学 - 計算基盤 -- 医歯薬学 - 外科系臨床医学 -- 数物系科学 - 数学  常勤 (任期なし)  2021年09月30日
熊本県立大学  教授または准教授の公募（産業組織論）  社会科学 - 経営学 -- 社会科学 - 経済学  常勤 (任期なし)  2021年06月18日
熊本県立大学  教授または准教授の公募（福祉政策論）  社会科学 - 社会学 -- 社会科学 - 政治学  常勤 (任期なし)  2021年06月18日
岩手大学  教員公募　学校教育科（教育心理学）【女性限定】  社会科学 - 心理学  常勤 (任期なし)  2021年05月31日
学校法人奈良学園  IR（インスティチューショナル・リサーチ）担当者（事務職員）  社会科学 - 全て -- 総合人文社会 - 全て -- 情報学 - 全て  常勤 (任期なし)  2021年04月30日
株式会社シルクルネッサンス  研究リーダーの募集（創薬支援関連研究開発型ベンチャー）  生物学 - 全て -- 農学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年04月30日
株式会社シルクルネッサンス  研究員の募集（創薬支援関連研究開発型ベンチャー）  生物学 - 全て -- 農学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年04月30日
株式会社アダコテック  データアナリスト  情報学 - 情報学フロンティア  常勤 (任期なし)  2021年09月30日
bestat株式会社  技術責任者/CTO  情報学 - 情報学基礎  常勤 (任期なし)  2021年09月30日
静岡大学  「助教の公募」（情報科学）  情報学 - 全て -- 複合領域 - 科学教育・教育工学 -- 複合領域 - 人間医工学  常勤 (任期なし)  2021年06月28日
椙山女学園大学  教授、准教授、講師（任期なし）の公募（応用栄養学分野）  医歯薬学 - 社会医学 -- その他 - 応用栄養学  常勤 (任期なし)  2021年05月28日
国立研究開発法人日本原子力研究開発機構  定年制技術系職員の募集（安全研究センター）  総合理工 - 量子ビーム科学 -- 数物系科学 - 全て  常勤 (任期なし)  2021年05月06日
芝浦工業大学  芝浦工業大学　工学部　機械機能工学科　教員公募  工学 - 機械工学 -- 工学 - 電気電子工学 -- 総合理工 - 応用物理学  常勤 (任期なし)  2021年07月30日
関西大学  2022年度　関西大学商学部「ビジネス・マネジメント」ほか専任教育職員の公募について  社会科学 - 経済学  常勤 (任期なし)  2021年05月14日
立命館大学  「国際金融論」 専任教員の募集  社会科学 - 経済学 -- 社会科学 - 国際金融論  常勤 (任期なし)  2021年05月21日
東洋大学  東洋大学経営学部「ファッション・マーケティング論」専任教員募集  社会科学 - 経営学  常勤 (任期なし)  2021年06月03日
亜細亜大学  亜細亜大学経済学部の専任教員公募「経済学史」等  社会科学 - 経済学  常勤 (任期なし)  2021年05月14日
慶應義塾大学  管理工学科/開放環境科学専攻（オープンシステムマネジメント分野）【経済】 教員公募  複合領域 - 社会・安全システム科学 -- 社会科学 - 経済学  常勤 (任期なし)  2021年06月18日
静岡大学  「助教または講師の公募」（言語学、応用言語学、英語学、コミュニケーション学）  人文学 - 言語学 -- 人文学 - 英語学 -- 人文学 - コミュニケーション学  常勤 (任期なし)  2021年05月07日
専門学校広島工学院大学校  専任教員の公募（電気・通信施工学科）  工学 - 電気電子工学  常勤 (任期なし)  2021年04月10日
東京大学  准教授または専任講師の公募（文化人類学）  人文学 - 文化人類学  常勤 (任期なし)  2021年05月10日
北海道大学  「公共経済学または財政学」教員公募  社会科学 - 経済学  常勤 (任期なし)  2021年05月14日
流通経済大学  「総合的な学習の時間の指導法」を担当できる専任教員を公募  社会科学 - 教育学  常勤 (任期なし)  2021年08月20日
桐生大学  桐生大学医療保健学部栄養学科（食べ物と健康分野）に関する教員公募  複合領域 - 生活科学  常勤 (任期なし)  2021年04月26日
Varinos株式会社  ゲノム検査・検査員募集  生物学 - 全て -- 医歯薬学 - 全て -- 総合生物 - 全て  常勤 (任期なし)  2021年06月30日
熊本県立大学  准教授または講師の公募（家庭科教育・調理科学 (食育推進室) ）  複合領域 - 家政・家庭科教育 -- 複合領域 - 食生活学・食教育 -- 複合領域 - 調理学  常勤 (任期なし)  2021年06月30日
芝浦工業大学  芝浦工業大学　工学部　情報工学科　教員公募  情報学 - 知能情報学  常勤 (任期なし)  2021年06月30日
慶應義塾大学  管理工学科/開放環境科学専攻（オープンシステムマネジメント分野）【情報科学】教員公募  情報学 - 情報学フロンティア -- 情報学 - 人間情報学 -- 複合領域 - 社会・安全システム科学  常勤 (任期なし)  2021年06月18日
桐生大学  桐生大学医療保健学部栄養学科助手に関する公募  その他 - 管理栄養士養成に関する業務 -- 複合領域 - 生活科学  常勤 (任期なし)  2021年04月26日
聖和短期大学  「保育内容の指導法」「実習」等担当の専任教員の公募  社会科学 - 教育学  常勤 (任期なし)  2021年05月07日
流通科学大学  流通科学大学の専任教員公募（観光マネジメント分野）  総合人文社会 - 観光学 -- 社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
千葉大学  千葉大学大学院理学研究院・物理学研究部門　教授または准教授（物性理論分野）の公募  数物系科学 - 物理学  常勤 (任期なし)  2021年06月30日
静岡大学  講師または助教の公募（社会学（関連分野を含む））  社会科学 - 社会学 -- 社会科学 - 社会学（関連分野を含む）  常勤 (任期なし)  2021年05月10日
立命館大学  立命館大学経済学部 専任教員（教授または准教授）の募集（行政法・企業税務論）  社会科学 - 法学  常勤 (任期なし)  2021年05月21日
立命館大学  立命館大学経済学部 専任教員（教授または准教授）の募集（アメリカ経済論）  社会科学 - 経済学  常勤 (任期なし)  2021年05月21日
オリシロジェノミクス株式会社  研究開発職（正社員）（遺伝子工学・合成生物学）  総合生物 - ゲノム科学 -- 総合生物 - 生化学、特にタンパク質研究分野  常勤 (任期なし)  2021年03月27日
オリシロジェノミクス株式会社  リサーチアシスタント（正社員）（遺伝子工学・合成生物学）  総合生物 - ゲノム科学 -- 総合生物 - 生化学、特にタンパク質研究分野 -- 生物学 - 全て  常勤 (任期なし)  2021年03月27日
九州大学  九州大学大学院医学研究院　プレシジョン医療学　准教授、助教募集  医歯薬学 - 内科系臨床医学 -- 情報学 - 情報学基礎 -- 医歯薬学 - 基礎医学  常勤 (任期なし)  2021年05月31日
Cambridge Quantum Computing Japan株式会社  事業開発部　事業開発マネージャー 共同研究企画担当 量子コンピュータ、創薬、量子化学計算、インフォマティクス  化学 - 材料化学 -- 医歯薬学 - 薬学 -- 情報学 - 情報学フロンティア  常勤 (任期なし)  2021年06月30日
クオリプス株式会社  iPS細胞由来の再生医療研究院  医歯薬学 - 薬学 -- 生物学 - 生物科学 -- その他 - 全て  常勤 (任期なし)  2021年09月30日
株式会社早稲田大学アカデミックソリューション  社会連携企画部　コンサルティングスタッフ（コンサルタント、アソシエイトコンサルタント）募集  その他 - 大学の研究プロジェクト管理に関する業務 -- 工学 - 全て -- 社会科学 - 全て  常勤 (任期なし)  2021年05月31日
法政大学  専任教員公募（教育学（教育制度・政策・法・行政・経営など））  社会科学 - 教育学  常勤 (任期なし)  2021年05月06日
法政大学  専門職大学院イノベーション・マネジメント研究科 専任教員（教授または准教授）の公募（マーケティング）  社会科学 - 経営学  常勤 (任期なし)  2021年06月30日
佐賀大学  人文・社会科学域 教育学系　准教授、または講師（研究者教員）  社会科学 - 教育課程論・理科教育学  常勤 (任期なし)  2021年05月06日
株式会社豊島製作所  最先端材料の研究開発の研究員、技術員  工学 - 材料工学 -- 工学 - プロセス工学・化学工学  常勤 (任期なし)  2021年12月31日
島根大学  島根大学学術研究院教育学系　特別支援教育（心理・病理），肢体不自由児教育の教員公募  社会科学 - 教育学  常勤 (任期なし)  2021年07月30日
関西大学  関西大学文学部専任教員の公募について（英語学）  人文学 - 全て -- 人文学 - 言語学 -- 人文学 - 英語学  常勤 (任期なし)  2021年05月12日
関西大学  関西大学文学部専任教員の公募について（近世・近現代における日中文化交流）  総合人文社会 - 地域研究 -- 人文学 - 哲学・芸術学・文学・言語学  常勤 (任期なし)  2021年05月12日
関西大学  関西大学文学部専任教員の公募について（小学校教育・小学校教育実践・教員養成）  社会科学 - 教育学 -- 社会科学 - 小学校教育・小学校教育実践 -- 社会科学 - 教員養成  常勤 (任期なし)  2021年05月12日
日本華大智造科技株式会社（MGI JAPAN）  テクニカルセールス  生物学 - 全て -- 総合生物 - ゲノム科学 -- 社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
会津大学短期大学部  経営情報コース専任教員（経済学分野）公募  社会科学 - 経済学  常勤 (任期なし)  2021年06月07日
株式会社エム・シー・アンド・ピー  【経験者歓迎】メディカルコピーライター募集（東京・大阪）  医歯薬学 - 全て -- 生物学 - 全て -- 化学 - 全て  常勤 (任期なし)  2021年04月30日
株式会社エム・シー・アンド・ピー  【経験者募集】医療記事編集アシスタント・校正・校閲者募集（大阪）  医歯薬学 - 全て -- 生物学 - 全て -- 化学 - 全て  常勤 (任期なし)  2021年04月30日
有限責任監査法人トーマツ  データサイエンティスト（研究開発職）  その他 - 全て  常勤 (任期なし)  2021年05月31日
盛岡大学  「栄養教育論」を専門分野とする教員の公募について  複合領域 - 生活科学  常勤 (任期なし)  2021年05月21日
流通科学大学  流通科学大学の専任教員公募（経営学分野）  社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
流通科学大学  流通科学大学の専任教員公募（流通・マーケティング分野  社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
流通科学大学  流通科学大学の専任教員公募（経済学分野）  社会科学 - 経済学  常勤 (任期なし)  2021年05月31日
流通科学大学  流通科学大学の専任教員公募（スポーツマネジメント分野）  社会科学 - スポーツマネジメント学  常勤 (任期なし)  2021年05月31日
大妻女子大学  大妻女子大学家政学部被服学科　教授　准教授　専任講師の公募【ファッションカルチャー領域】  複合領域 - 生活科学 -- 社会科学 - 社会学 -- 人文学 - 史学  常勤 (任期なし)  2021年05月31日
大妻女子大学  大妻女子大学家政学部被服学科　教授　准教授　専任講師の公募【ファッションマネジメント領域】  複合領域 - 生活科学 -- 社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
佐賀大学  人文・社会科学域 教育学系　准教授、または講師（研究者教員）  社会科学 - 教育課程論 -- 社会科学 - 理科教育学  常勤 (任期なし)  2021年05月06日
龍谷大学  龍谷大学経済学部・専任教育職員（教授、准教授または講師）「応用ミクロ経済学」  社会科学 - 経済学  常勤 (任期なし)  2021年05月26日
和歌山工業高等専門学校  和歌山工業高等専門学校　知能機械工学科　准教授、講師または助教の公募（機械工学関連分野）  工学 - 機械工学  常勤 (任期なし)  2021年07月09日
法政大学  准教授または専任講師の公募（知覚を中心とした認知心理学）  社会科学 - 心理学  常勤 (任期なし)  2021年05月17日
福岡大学  福岡大学工学部建築学科 准教授の公募（建築構造分野）  工学 - 建築学  常勤 (任期なし)  2021年05月07日
人間文化研究機構国立国語研究所  国立国語研究所　研究教育職員（日本語教育及び関連分野）　教授または准教授　公募  人文学 - 言語学  常勤 (任期なし)  2021年05月06日
人間文化研究機構国立国語研究所  国立国語研究所　研究教育職員（日本語又は琉球諸語の記述文法）　教授または准教授　公募  人文学 - 言語学  常勤 (任期なし)  2021年05月06日
岩手県立大学  【再公募】准教授又は講師の公募（音楽、保育学、教育学）  人文学 - 音楽 -- 社会科学 - 保育学 -- 社会科学 - 教育学  常勤 (任期なし)  2021年05月17日
株式会社グリラス  ポスドク募集  総合生物 - ゲノム科学 -- 農学 - 農業工学 -- 農学 - 農業工学  常勤 (任期なし)  2021年04月30日
盛岡大学  「臨床栄養学」を専門分野とする教員の公募について  複合領域 - 生活科学  常勤 (任期なし)  2021年05月21日
華学園栄養専門学校  栄養校助手（専任）の募集（栄養士・管理栄養士養成専修学校）  複合領域 - 調理科学 -- 複合領域 - 食品化学  常勤 (任期なし)  2021年04月23日
マスコミ・広告・デザイン  [非公開]広告マーケティング分野のデータアナリスト  数物系科学 - 数学  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]世界1位の電子デバイスメーカーの日本研究所！半導体向けシュミレーションソフト開発(先端工程モデリング技術者)程モデリング技術者)  工学 - 機械工学  常勤 (任期なし)  2022年03月31日
流通・小売  [非公開]宅急便輸送のモデル化・⾃動化に関する研究開発職  数物系科学 - 全て  常勤 (任期なし)  2022年03月31日
メーカー  [非公開] 通信用半導体レーザーの開発エンジニア  工学 - 機械工学 -- 数物系科学 - 物理学  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]通信用半導体レーザーの製造・サービスエンジニア  工学 - 機械工学 -- 数物系科学 - 物理学  常勤 (任期なし)  2022年03月31日
コンサルティング  [非公開] PD歓迎！技術・知財の分析/シニアコンサルタント（民間企業・無期雇用）  化学 - 基礎化学 -- 工学 - 機械工学  常勤 (任期なし)  2022年03月31日
コンサルティング  [非公開]化学分野PD歓迎！技術・知財の分析/コンサルティング（民間企業・無期雇用）  化学 - 基礎化学 -- 工学 - 機械工学  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]C,C++経験者必見！PD歓迎！データサイエンティスト（自動運転分野）  情報学 - 情報学基礎 -- 数物系科学 - 数学  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]無線通信機器、信号処理機器の組込みソフト開発エンジニア  工学 - 電気電子工学  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]民間シンクタンク-正社員技術職（風車構造/風力発電）  工学 - 土木工学 -- 数物系科学 - 物理学  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]民間シンクタンク-数値解析エンジニア（防災領域）  工学 - 土木工学 -- 数物系科学 - 物理学  常勤 (任期なし)  2022年03月31日
コンサルティング  [非公開]【大阪勤務/無期雇用】数値解析技術活用-プラントモデル開発/制御回路解析  数物系科学 - 物理学 -- 工学 - 電気電子工学  常勤 (任期なし)  2022年03月31日
IT企業  [非公開]研究開発部員（スタッフ～主任クラス）  数物系科学 - 数学 -- 情報学 - 情報学基礎  常勤 (任期なし)  2022年03月31日
コンサルティング  [非公開]データサイエンティスト  数物系科学 - 数学 -- 総合人文社会 - 地域研究  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]世界1位の電子デバイスメーカー！　研究開発者　物理/化学現象シミュレーション （半導体プロセス/製造装置）  数物系科学 - 物理学  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]CAE系解析エンジニア  数物系科学 - 物理学  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]リサーチエンジニア  総合人文社会 - 地域研究  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]世界1位の電子デバイスメーカーの日本研究所！ロボット開発職  工学 - 機械工学  常勤 (任期なし)  2022年03月31日
専門サービス  [非公開]数年で弁理士が目指せる！国際特許事務所での特許技術者  工学 - 電気電子工学  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]3D-MID実装技術者  工学 - 機械工学 -- 数物系科学 - 物理学  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]血糖値センサーの光学エンジニア  工学 - 機械工学  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]プロセス開発エンジニア（異業種の方も歓迎※ポテンシャル枠）  工学 - 機械工学 -- 化学 - 材料化学  常勤 (任期なし)  2022年03月31日
官公庁・公共サービス  [非公開]民間シンクタンクテニュア-データサイエンティスト/アナリスト【リーダー/リーダー候補】  社会科学 - 経済学 -- 医歯薬学 - 社会医学  常勤 (任期なし)  2022年03月31日
島根大学  【再公募】島根大学学術研究院教育学系　特別支援教育（心理・病理），知的障害児教育の教員公募  社会科学 - 教育学  常勤 (任期なし)  2021年05月31日
大妻女子大学  大妻女子大学社会情報学部「社会学」専任教員募集  社会科学 - 社会学  常勤 (任期なし)  2021年07月09日
東北学院大学  流通論教員公募（准教授、講師、助教（任期の定めなし））  社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
東北学院大学  マーケティング・リサーチ教員公募（准教授、講師、助教（任期の定めなし））  社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
東北学院大学  イノベーション論教員公募（准教授、講師、助教（任期の定めなし））  社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
大分大学  【女性限定】理工学部教授の公募（制御工学・人工知能・ロボット工学）  工学 - 電気電子工学  常勤 (任期なし)  2021年05月26日
共立女子大学  共立女子大学ビジネス学部　ミクロ経済学　教授（ないし准教授）の公募  社会科学 - 経済学  常勤 (任期なし)  2021年05月31日
豊橋技術科学大学  総合教育院 自然科学・基礎工学分野 （物理学または化学）准教授の公募  数物系科学 - 物理学 -- 化学 - 全て  常勤 (任期なし)  2021年06月15日
豊橋技術科学大学  総合教育院　コミュニケーション分野（日本語）教授または准教授の公募  人文学 - 全て -- 人文学 - 言語学  常勤 (任期なし)  2021年05月31日
群馬県立女子大学  文学部国文学科（上代文学）の教員を公募します。  人文学 - 文学  常勤 (任期なし)  2021年06月15日
佐賀大学  人文・社会科学域　教育学系　教授  人文学 - 倫理学 -- 人文学 - 宗教学  常勤 (任期なし)  2021年04月20日
東北学院大学  税務会計論教員公募（教授、准教授（任期の定めなし））  社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
電子部品製造装置メーカー  [非公開]生産技術（エッチング装置プロセス開発・プラズマ技術）  化学 - 複合化学 -- 化学 - 材料化学 -- 数物系科学 - 物理学  常勤 (任期なし)  2021年09月30日
IT・通信・インターネット  [非公開]無期雇用・博士号取得者歓迎！【CAEエンジニア】  工学 - 機械工学  常勤 (任期なし)  2022年03月31日
メーカー  [非公開]次世代二次電池の研究開発  工学 - 機械工学 -- 化学 - 基礎化学  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]広告配信システムの機械学習エンジニア  情報学 - 全て  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]広告配信システムのシニアデータアナリスト  情報学 - 全て  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]広告配信システムのプロジェクトマネージャー  情報学 - 全て  常勤 (任期なし)  2022年03月31日
医薬品  [非公開]創薬研究員（抗体医薬研究員）  生物学 - 基礎生物学 -- 総合生物 - 全て  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]※民間テニュア採用※車載組み込みシステムの研究開発職（自動運転分野）  情報学 - 情報学基礎  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]エンジニア職  情報学 - 情報学基礎  常勤 (任期なし)  2022年03月31日
その他  [非公開]研究員/微細藻類に関する研究  生物学 - 基礎生物学 -- 農学 - 農芸化学  常勤 (任期なし)  2022年03月31日
コンサルティング  [非公開]研究員（国際的な環境政策分野）  環境学 - 環境解析学  常勤 (任期なし)  2022年03月31日
コンサルティング  [非公開]厚生労働省クラスター対策班とも協業！【機械学習/統計】データアナリスト  情報学 - 情報学基礎  常勤 (任期なし)  2022年03月31日
IT・通信・インターネット  [非公開]機械学習リサーチャー(移動×行動データを用いた研究開発)  情報学 - 情報学基礎  常勤 (任期なし)  2022年03月31日
情報・通信業  [非公開]研究職 (画像認識、深層学習)/AIエンジニア  情報学 - 全て  常勤 (任期なし)  2022年03月31日
シンクサイト株式会社  研究プロジェクトマネジャー候補の募集  総合生物 - 全て -- 医歯薬学 - 全て -- 複合領域 - 全て  常勤 (任期なし)  2021年03月31日
株式会社digzyme  スタートアップベンチャー(バイオインフォマティクス), 研究員の公募  生物学 - 生物科学 -- 情報学 - 情報学基礎 -- 化学 - ケモインフォマティクス/Cheminformatics  常勤 (任期なし)  2021年08月31日
佐賀大学  教授の公募（異文化間コミュニケーション）【女性限定公募】  その他 - 異文化間コミュニケーション  常勤 (任期なし)  2021年04月19日
盛岡大学  「応用栄養学」を専門分野とする教員の公募について  複合領域 - 生活科学  常勤 (任期なし)  2021年05月21日
國學院大學  國學院大學経済学部「マーケティングリサーチ分野」専任教員（教授、准教授または助教）募集  社会科学 - 経営学 -- 社会科学 - 経済学  常勤 (任期なし)  2021年05月24日
東京保健医療専門職大学  准教授の公募（リハビリテーション分野）  医歯薬学 - 外科系臨床医学 -- 複合領域 - 人間医工学  常勤 (任期なし)  2021年04月23日
東京工業大学  化学生命科学研究所　准教授の公募  生物学 - 生物科学 -- 生物学 - 基礎生物学 -- 総合生物 - ゲノム科学  常勤 (任期なし)  2021年05月17日
八戸工業高等専門学校  機械・医工学コース（助教または准教授） １名  工学 - 機械工学  常勤 (任期なし)  2021年06月30日
京都市立芸術大学  講師，准教授又は教授（音楽学部・音楽研究科 音楽学専攻）  人文学 - 音楽学（西洋音楽史）  常勤 (任期なし)  2021年06月01日
神戸大学  常勤専任教員の公募（地域文化論講座 アジア・太平洋文化論教育研究分野）  総合人文社会 - 地域研究 -- 人文学 - 文化人類学 -- 社会科学 - 全て  常勤 (任期なし)  2021年05月31日
鳥取大学  教授の公募（地域学部地域学科人間形成コース 教育思想史）  社会科学 - 教育学 -- 人文学 - 哲学 -- 人文学 - 史学  常勤 (任期なし)  2021年04月23日
鳥取大学  教授の公募（地域学部地域学科人間形成コース 国語教育学）  社会科学 - 教育学 -- 人文学 - 言語学 -- 人文学 - 文学  常勤 (任期なし)  2021年04月23日
鳥取大学  教授の公募（地域学部地域学科人間形成コース 音楽教育学）  社会科学 - 教育学 -- 人文学 - 芸術学 -- 総合人文社会 - 地域研究  常勤 (任期なし)  2021年04月23日
慶應義塾大学  物理情報工学科（マテリアルデザイン科学分野）教員公募  総合理工 - 計算科学 -- 工学 - 材料工学  常勤 (任期なし)  2021年06月11日
椙山女学園大学  教育学部専任教員の公募（数学および算数・数学教育）  社会科学 - 教育学 -- 社会科学 - 算数・数学教育 -- 数物系科学 - 数学および算数・数学教育  常勤 (任期なし)  2021年05月07日
専門学校東京ビジネス外語カレッジ  専門学校教務部長候補  情報学 - 情報学基礎  常勤 (任期なし)  2021年05月31日
金城学院大学  文学部日本語日本文化学科  専任教員の公募（日本近現代文学）  人文学 - 文学  常勤 (任期なし)  2021年03月31日
摂南大学  理工学部 都市環境工学科【土木計画学・交通工学】特任教授、准教授または講師の公募  工学 - 土木工学  常勤 (任期なし)  2021年05月06日
岡山理科大学  【再公募】教育学部の教授・准教授または講師の公募〔アメリカ文学・イギリス文学・その他の英語文学〕  人文学 - 文学  常勤 (任期なし)  2021年05月31日
防衛省  航空自衛隊　技術航空幹部（気象）の公募  工学 - 航空装備品、電子装備品等の研究開発  常勤 (任期なし)  2021年05月21日
防衛省  航空自衛隊　技術航空幹部（法務）の公募  社会科学 - 法学  常勤 (任期なし)  2021年05月21日
広島女学院大学  人間生活学部 児童教育学科教員(理科教育)募集  社会科学 - 理科教育 -- 社会科学 - 教育学 -- 複合領域 - 子ども学  常勤 (任期なし)  2021年05月31日
広島女学院大学  人間生活学部 児童教育学科教員(国語科教育)募集  その他 - 国語科教育 -- 社会科学 - 教育学  常勤 (任期なし)  2021年05月31日
青山学院大学  青山学院大学国際マネジメント研究科　専任教員の公募（会計分野）  社会科学 - 経営学 -- 複合領域 - 社会・安全システム科学 -- 情報学 - 情報学基礎  常勤 (任期なし)  2021年05月31日
埼玉大学  総合技術支援センター技術職員(常勤)(機械建設系)の募集について  工学 - 機械工学  常勤 (任期なし)  2021年06月30日
九州大学  基幹教育院（人文社会科学部門）教授の公募について  社会科学 - 教育史  常勤 (任期なし)  2021年06月30日
埼玉大学  総合技術支援センター技術職員(常勤)(物質・生命科学系)の募集について  化学 - 全て -- 生物学 - 全て  常勤 (任期なし)  2021年05月07日
摂南大学  理工学部 生命科学科【分子生物学】教授または特任教授の公募  生物学 - 全て  常勤 (任期なし)  2021年05月06日
防衛省  航空自衛隊　技術航空幹部（情報通信）の公募  その他 - 全て  常勤 (任期なし)  2021年05月21日
防衛省  航空自衛隊　技術航空幹部（心理）の公募  その他 - 心理学  常勤 (任期なし)  2021年05月21日
防衛省  航空自衛隊　技術航空幹部（安全保障）の公募  その他 - 安全保障学、国際政治学、社会学、経済学、経営学、国際関係論、意思決 定論  常勤 (任期なし)  2021年05月21日
情報科学専門学校  【情報処理分野】専任教員(IoT)の公募  情報学 - 全て  常勤 (任期なし)  2021年03月29日
情報科学専門学校  【情報処理分野】情報処理 専任講師の公募  情報学 - 全て  常勤 (任期なし)  2021年03月29日
長瀬産業株式会社  【正社員】合成生物学を利用した物質生産技術開発者　(ナガセR&Dセンター)  化学 - 全て -- 生物学 - 全て  常勤 (任期なし)  2022年03月31日
長瀬産業株式会社  【正社員】発酵生産物の精製プロセス生産技術者　(ナガセR&Dセンター)  化学 - 全て -- 生物学 - 全て  常勤 (任期なし)  2022年03月31日
長瀬産業株式会社  【正社員】発酵生産物の精製プロセス生産技術者(ナガセR&Dセンター、アシスタント職 )  化学 - 全て -- 生物学 - 全て  常勤 (任期なし)  2022年03月31日
京都大学  教授または准教授の公募（共生人間学専攻 認知・行動科学講座 行動制御学分野）  複合領域 - 健康・スポーツ科学 -- 複合領域 - 全て  常勤 (任期なし)  2021年06月16日
医療機器メーカー  [非公開]　正社員　＜21年4月入社＞消費財メーカー　商品企画・開発　（高分子ポリマー等）  化学 - 全て -- 工学 - プロセス工学・化学工学  常勤 (任期なし)  2021年09月30日
摂南大学  現代社会学部 専任教員（教授、准教授、講師）の公募  総合人文社会 - 全て -- 社会科学 - 社会学  常勤 (任期なし)  2021年04月23日
福岡大学  福岡大学理学部物理科学科　准教授公募  数物系科学 - 物理学 -- 総合理工 - 応用物理学 -- 総合理工 - 計算科学  常勤 (任期なし)  2021年07月20日
九州大学  材料工学部門 教授公募  工学 - 材料工学  常勤 (任期なし)  2021年06月30日
東北文教大学  教授・准教授・講師又は助教の公募（教育学分野）  社会科学 - 教育学  常勤 (任期なし)  2021年05月14日
早稲田大学  「政治コミュニケーション」担当教員採用応募要領  社会科学 - 政治学 -- 社会科学 - 社会学 -- 社会科学 - 心理学  常勤 (任期なし)  2021年04月13日
名古屋大学  名古屋大学 大学院工学研究科 准教授または講師の公募（機械力学・制御分野）  工学 - 機械工学  常勤 (任期なし)  2021年05月31日
ランドブレイン株式会社  技術職（地方再生、建築、都市計画コンサルタント）  総合人文社会 - 地域研究 -- 工学 - 建築学 -- 工学 - 土木工学  常勤 (任期なし)  2021年08月31日
秋田大学  秋田大学教育文化学部教員の公募（教育実践講座／声楽・音楽科教育）  人文学 - 芸術学 -- 社会科学 - 教育学  常勤 (任期なし)  2021年04月16日
名古屋大学  教授の公募（美学・芸術学分野）  人文学 - 美学 -- 人文学 - 芸術学 -- 情報学 - 情報哲学  常勤 (任期なし)  2021年03月31日
摂南大学  法学部 法律学科 【商法】教授、特任教授または准教授の公募  社会科学 - 法学  常勤 (任期なし)  2021年05月06日
摂南大学  法学部 法律学科 【法制史】教授、特任教授、准教授、特任准教授、講師または特任講師の公募  社会科学 - 法学  常勤 (任期なし)  2021年05月06日
三重大学  技術職員募集（実験・実習工場）【期限再延長】  工学 - 機械工学  常勤 (任期なし)  2021年04月23日
分析受託会社  [非公開]　正社員　未経験可！　環境分析（大気・水質・土壌等に含まれる化学物質のサンプリング、分析）  環境学 - 全て -- 化学 - 全て -- 生物学 - 全て  常勤 (任期なし)  2021年09月30日
バイオ関連メーカー  [非公開]　正社員　バイオ実験・最先端の遺伝子解析技術を広く国内外の研究機関・企業に提供  生物学 - 全て -- 農学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年09月30日
摂南大学  学生部 スポーツ振興センター【スポーツ科学】准教授、特任准教授、講師、特任講師または特任助教の公募  複合領域 - 健康・スポーツ科学  常勤 (任期なし)  2021年05月06日
医薬品メーカー  [非公開]　正社員　＜21年4月入社＞有名メーカー　医薬部外品・食品の品質管理業務 GC・HPLC＜管理職候補＞  化学 - 全て -- 生物学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年09月30日
医薬品メーカー  [非公開]　正社員　＜21年4月入社＞有名メーカー　新工場で医薬部外品の品質管理業務  化学 - 全て -- 生物学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年09月30日
医薬品メーカー  [非公開]　正社員　＜21年4月入社＞第二新卒歓迎！ 有名メーカー 消毒液等の品質管理業務 GC・HPLC  化学 - 全て -- 生物学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年09月30日
河原デザイン・アート専門学校  【建築・土木・建設】インテリア・建築デザイン科の専任教員  工学 - 建築学 -- 工学 - 土木工学  常勤 (任期なし)  2021年12月31日
摂南大学  理工学部 電気電子工学科【パワーエレクトロニクス】特任教授、准教授または講師の公募  工学 - 電気電子工学  常勤 (任期なし)  2021年05月06日
東京成徳大学  経営学部専任教員（経営学）の公募【令和４年度着任】  社会科学 - 経営学  常勤 (任期なし)  2021年03月31日
松山大学  教員公募（企業論、経営学概論、等）  社会科学 - 経営学  常勤 (任期なし)  2021年05月31日
岐阜工業高等専門学校  電気情報工学科　教員公募  工学 - 電気電子工学  常勤 (任期なし)  2021年06月25日
河原電子ビジネス専門学校  ITエンジニアを育てる専任教員  総合理工 - 計算科学 -- 情報学 - 全て  常勤 (任期なし)  2021年12月31日
広島修道大学  准教授または助教の公募「ファミリービジネス」  社会科学 - 経済学 -- 社会科学 - 経営学 -- 社会科学 - 同族経営  常勤 (任期なし)  2021年07月16日
東洋大学  国際学部国際地域学科の教授、准教授または講師の募集について（社会学分野）  社会科学 - 社会学  常勤 (任期なし)  2021年05月10日
広島修道大学  教授、准教授または助教の公募（税務会計論）  社会科学 - 経済学 -- 社会科学 - 経営学 -- 社会科学 - 簿記  常勤 (任期なし)  2021年07月16日
岐阜聖徳学園大学  教育学部専任教員（学校心理専修）の公募（准教授又は専任講師）  社会科学 - 教育学 -- 社会科学 - 心理学  常勤 (任期なし)  2021年04月30日
愛知医科大学  助教の公募（愛知医科大学 医学部 薬理学講座）公募延長  医歯薬学 - 全て -- 生物学 - 全て -- 総合生物 - 全て  常勤 (任期なし)  2021年05月31日
シンクサイト株式会社  研究プロジェクトリーダー候補の募集  総合生物 - 全て -- 医歯薬学 - 全て -- 複合領域 - 全て  常勤 (任期なし)  2021年03月31日
静岡大学  静岡大学理学部（生物科学分野）講師または助教１名（任期なし）  生物学 - 全て -- 総合生物 - 全て -- 農学 - 農芸化学  常勤 (任期なし)  2021年05月06日
Cambridge Quantum Computing Japan株式会社  事業開発部　共同研究企画担当 量子コンピュータ、創薬、量子化学計算、インフォマティクス  化学 - 材料化学 -- 医歯薬学 - 薬学 -- 情報学 - 情報学フロンティア  常勤 (任期なし)  2021年06月30日
株式会社ニュートンプレス  科学雑誌「Newton」のニュートンプレスが編集者を募集（正社員）  その他 - 編集業務  常勤 (任期なし)  2021年09月30日
青山学院大学  青山学院大学理工学部 化学・生命科学科　教授または准教授　公募（生化学、生物物理学、生物無機化学）  生物学 - 全て -- 化学 - 全て -- 農学 - 全て  常勤 (任期なし)  2021年06月30日
東洋大学  教授または准教授または講師の公募（「国際貿易論」等）  社会科学 - 経済学  常勤 (任期なし)  2021年05月21日
東洋大学  教授または准教授または講師の公募（「経済発展論」等）  社会科学 - 経済学  常勤 (任期なし)  2021年03月25日
東洋大学  教授の公募（「金融論」等）  社会科学 - 経済学  常勤 (任期なし)  2021年03月31日
専修大学  専任教員公募（教授・准教授・講師）　商学部「リスクマネジメント」  社会科学 - 経済学 -- 社会科学 - 経営学 -- 社会科学 - リスクマネジメント  常勤 (任期なし)  2021年04月12日
愛知大学  教職課程教育職員の募集について  社会科学 - 教育学  常勤 (任期なし)  2021年05月28日
摂南大学  理工学部 都市環境工学科【土木計画学・交通工学】特任教授、准教授または講師の公募  工学 - 全て  常勤 (任期なし)  2021年05月06日
摂南大学  経営学部 経営学科【経営学および産業論】特任教授、准教授または講師の公募  社会科学 - 経営学  常勤 (任期なし)  2021年05月06日
国立障害者リハビリテーションセンター研究所  障害福祉研究部 研究員の公募  社会科学 - 社会学 -- 複合領域 - 人間医工学  常勤 (任期なし)  2021年04月16日
岡山理科大学  【再公募】教育学部の教授・准教授または講師の公募〔アメリカ文学またはイギリス文学〕  人文学 - 文学  常勤 (任期なし)  2021年05月31日
亜細亜大学  亜細亜大学経済学部の専任教員公募「日本経済論」等  社会科学 - 経済学  常勤 (任期なし)  2021年05月07日
亜細亜大学  亜細亜大学経済学部の専任教員公募「財政学」等  社会科学 - 経済学  常勤 (任期なし)  2021年05月07日
千葉大学  教授の公募（国際経済/開発経済分野）  社会科学 - 経済学  常勤 (任期なし)  2021年07月12日
大妻女子大学  大妻女子大学社会情報学部「メディア学」専任教員募集  情報学 - メディア学 -- 社会科学 - 社会学  常勤 (任期なし)  2021年06月04日
AGC株式会社  高温融体プロセスの研究開発技術者  工学 - プロセス工学・化学工学 -- 工学 - 機械工学  常勤 (任期なし)  2021年12月31日
四国大学  講師または准教授の公募（経営学およびその関連分野）  社会科学 - 経営学  常勤 (任期なし)  2021年06月01日
四国大学  助教または講師、准教授、教授の公募（eビジネス、インターネットビジネス分野）  情報学 - 情報学フロンティア -- 社会科学 - 経営学  常勤 (任期なし)  2021年06月01日
防衛省  航空自衛隊　技術航空幹部（研究開発）の公募  工学 - 航空装備品、通信電子装備品等の研究開発  常勤 (任期なし)  2021年05月21日
高知大学  高知大学農林海洋科学部農林資源環境科学科（生産環境管理学分野）教員公募  農学 - 農業工学 -- 工学 - 土木工学 -- 環境学 - 環境保全学  常勤 (任期なし)  2021年04月23日
三重大学  三重大学教育学部・保健体育講座　教授又は准教授の公募（専攻分野 水泳及び運動方法学）  複合領域 - 健康・スポーツ科学  常勤 (任期なし)  2021年04月16日
九州大学  【急募】技術員の募集（食品の機能性に関する研究・ヒト試験）  農学 - 全て -- 医歯薬学 - 全て -- 複合領域 - 全て  常勤 (任期なし)  2021年04月30日
鈴鹿医療科学大学  医用工学部　臨床工学科　専任教員（教授または准教授）1名の公募  複合領域 - 人間医工学  常勤 (任期なし)  2021年04月30日
東京都立大学  東京都立大学専任教員公募（人文社会学部　人文学科　准教授）アメリカ文学・文化  総合人文社会 - 地域研究 -- 人文学 - 文学  常勤 (任期なし)  2021年04月15日
慶應義塾大学  慶應義塾大学経済学部 専任者教員募集（中国語）  人文学 - 全て  常勤 (任期なし)  2021年03月26日
大妻女子大学  准教授または専任講師の公募（人間関係学部 社会学専攻）  社会科学 - 社会学  常勤 (任期なし)  2021年05月10日
東北学院大学  教授、准教授または講師の公募（アジア史）  人文学 - 史学  常勤 (任期なし)  2021年05月31日
電子部品メーカー  [非公開]開発職（粉末冶金技術・金属磁性材料）  化学 - 材料化学 -- 工学 - 電気電子工学  常勤 (任期なし)  2021年09月30日
株式会社シルクルネッサンス  研究リーダーの募集（創薬支援関連研究開発型ベンチャー）  生物学 - 全て -- 農学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年03月31日
株式会社シルクルネッサンス  研究員の募集（創薬支援関連研究開発型ベンチャー）  生物学 - 全て -- 農学 - 全て -- 医歯薬学 - 全て  常勤 (任期なし)  2021年03月31日
華学園栄養専門学校  管理栄養士課程専任教員の公募（解剖生理学）  複合領域 - 解剖生理学 -- 医歯薬学 - 解剖生理学  常勤 (任期なし)  2021年03月19日
華学園栄養専門学校  栄養校助手（専任）の募集（栄養士・管理栄養士養成専修学校）  複合領域 - 調理科学 -- 複合領域 - 食品化学  常勤 (任期なし)  2021年03月19日
株式会社グリラス  ポスドク募集  総合生物 - ゲノム科学 -- 農学 - 農業工学 -- 農学 - 農業工学  常勤 (任期なし)  2021年03月31日
河原デザイン・アート専門学校  【建築・土木・建設】インテリア・建築デザイン科の専任教員  その他 - 全て  常勤 (任期なし)  2021年12月31日
電子部品メーカー  [非公開]情報技術（マテリアルズインフォマティクス・第一原理計算）  化学 - 複合化学 -- 化学 - 材料化学 -- 情報学 - 情報学基礎  常勤 (任期なし)  2021年09月30日
九州大学  助教（音響における工学的分野）  工学 - 音響学 -- 複合領域 - デザイン学  常勤 (任期なし)  2021年05月15日
株式会社トワール  教育科学研究部門での研究開発・技術職  社会科学 - 心理学 -- 社会科学 - 教育学 -- 複合領域 - 子ども学  常勤 (任期なし)  2021年09月30日
立教大学  観光学部専任教員（観光学科）の公募  総合人文社会 - 観光学 -- 社会科学 - 経済学  常勤 (任期なし)  2021年04月23日
専修大学  専任教員公募（准教授・講師）　経済学部「統計学」  社会科学 - 経済学 -- 数物系科学 - 数学 -- 情報学 - 情報学基礎  常勤 (任期なし)  2021年05月06日
専修大学  専任教員公募（教授・准教授・講師）　商学部「企業のリスク評価、企業のリスク分析と対応」  社会科学 - 経済学 -- 社会科学 - 経営学 -- 社会科学 - リスク  常勤 (任期なし)  2021年04月12日
専修大学  専任教員公募（教授・准教授・講師）　商学部「リスクマネジメント、保険の基礎・保険の応用」  社会科学 - 経済学 -- 社会科学 - 経営学 -- 社会科学 - リスクマネジメント  常勤 (任期なし)  2021年04月12日
富山大学  理工系事務部理工系総務課　技術職員（土木分野）  工学 - 土木工学 -- 工学 - 建築学  常勤 (任期なし)  2021年04月12日
佐賀大学  准教授又は講師（専門分野　文化経済学）  社会科学 - 経済学  常勤 (任期なし)  2021年04月20日
佐賀大学  教授（専門分野　マーケティング・サイエンス）  社会科学 - 経営学  常勤 (任期なし)  2021年05月10日
中京大学  中京大学心理学部専任教員公募（認知心理学及び関連科目） （2021年9月以降採用）  社会科学 - 心理学 -- 情報学 - 人間情報学 -- 複合領域 - 脳科学  常勤 (任期なし)  2021年05月14日
静岡理工科大学  講師、准教授、または教授の公募（電子機械制御分野）  工学 - 電気電子工学  常勤 (任期なし)  2021年06月30日
信州大学  信州大学学術研究院繊維学系教授 （主担当:繊維学部　先進繊維・感性工学科）公募  複合領域 - デザイン学  常勤 (任期なし)  2021年05月31日




==== TENURE  Full-time (Tenured)  ===== 
United Nations University (UNU)  Senior Human Resource Associate (G-4)  Humanities/ Social sciences - All Humanities/ Social sciences -- Environmental science - All Environmental science -- Social sciences - All Social science  Full-time (Tenured)  2021年04月10日




==== TENURE  常勤 (テニュアトラック)  ===== 
長崎大学  ダイバーシティ推進センター教員（准教授又は助教）の公募（女性限定）  総合人文社会 - ジェンダー -- 社会科学 - 社会学 -- その他 - 全て  常勤 (テニュアトラック)  2021年05月31日
横浜国立大学  横浜国立大学大学院国際社会科学研究院　国際社会科学府経済学専攻及び経済学部（比較経済学）講師（5年任期テニュアトラック）  社会科学 - 経済学  常勤 (テニュアトラック)  2021年05月24日
横浜国立大学  横浜国立大学大学院国際社会科学研究院　国際社会科学府経済学専攻及び経済学部（計量経済学）講師（5年任期テニュアトラック）  社会科学 - 経済学  常勤 (テニュアトラック)  2021年05月24日
横浜国立大学  横浜国立大学大学院国際社会科学研究院　国際社会科学府経済学専攻及び経済学部（現代経済システム）講師（5年任期テニュアトラック）  社会科学 - 経済学  常勤 (テニュアトラック)  2021年05月24日
横浜国立大学  横浜国立大学大学院国際社会科学研究院　国際社会科学府経済学専攻及び経済学部（経済数学）講師（5年任期テニュアトラック）  社会科学 - 経済学  常勤 (テニュアトラック)  2021年05月24日
横浜国立大学  横浜国立大学大学院国際社会科学研究院　国際社会科学府経済学専攻及び経済学部（現代経済史）講師（5年任期テニュアトラック）  社会科学 - 経済学  常勤 (テニュアトラック)  2021年05月24日
創価大学  創価大学経営学部専任教員公募（経営学原理、経営学関連科目）  社会科学 - 経営学  常勤 (テニュアトラック)  2021年05月31日
筑波大学  助教（または准教授）の公募（実証政策分析分野）  社会科学 - 実証政策分析 -- 社会科学 - 経済学 -- 社会科学 - 全て  常勤 (テニュアトラック)  2021年05月28日
千葉大学  テニュアトラック助教の公募（応用物理・物性科学分野）  総合理工 - ナノ・マイクロ科学 -- 数物系科学 - 物理学 -- 工学 - 電気電子工学  常勤 (テニュアトラック)  2021年05月17日
山形大学  山形大学保健管理センター教員（常勤・テニュアトラック）公募（助教）  総合人文社会 - 社会福祉学 -- 社会科学 - 心理学  常勤 (テニュアトラック)  2021年04月23日
豊橋技術科学大学  豊橋技術科学大学 情報メディア基盤センター 教員（助教）公募  情報学 - 全て -- 工学 - 全て -- 総合理工 - 計算科学  常勤 (テニュアトラック)  2021年05月31日
豊橋技術科学大学  豊橋技術科学大学 IT活用教育センター教員（助教）公募  情報学 - 全て -- 複合領域 - 全て -- 工学 - 全て  常勤 (テニュアトラック)  2021年05月31日
国際教養大学  国際教養学部　グローバル・コネクティビティ領域専任教員（「文化分析とデジタルコミュニティー」）（助教）の公募  情報学 - 人間情報学 -- 情報学 - 文化分析 -- 情報学 - デジタルコミュニティー  常勤 (テニュアトラック)  2021年05月30日
広島大学  助教の公募（建築設計学，建築計画学，都市計画学，建築意匠学）  工学 - 建築学  常勤 (テニュアトラック)  2021年09月30日
岩手大学  助教（テニュア・トラック）の公募（土木工学およびその関連分野 構造工学および地震工学関連（構造工学、複合構造、鋼構造））【公募延長】  工学 - 土木工学  常勤 (テニュアトラック)  2021年06月30日
高知工科大学  高知県公立大学法人高知工科大学　経済・マネジメント学群教員公募（地域学）  総合人文社会 - 地域研究 -- 社会科学 - 経営学 -- 社会科学 - 経済学  常勤 (テニュアトラック)  2021年05月06日
千葉大学  千葉大学大学院国際学術研究院　助教の公募  人文学 - 言語学 -- 社会科学 - 教育学  常勤 (テニュアトラック)  2021年05月06日
千葉大学  テニュアトラック助教の公募（応用物理・物性科学分野）  総合理工 - ナノ・マイクロ科学 -- 総合理工 - 応用物理学 -- 工学 - 電気電子工学  常勤 (テニュアトラック)  2021年05月17日
株式会社PRISM BioLab  テクノロジーイノベーター  化学 - 材料化学 -- 医歯薬学 - 薬学 -- 複合領域 - 生体分子科学  常勤 (テニュアトラック)  2021年09月21日
高知工科大学  高知県公立大学法人高知工科大学　経済・マネジメント学群教員公募（地域学）  社会科学 - 経済学 -- 人文学 - 人文地理学  常勤 (テニュアトラック)  2021年05月06日
豊橋技術科学大学  総合教育院　社会文化分野（国文学）助教（女性限定）の公募  人文学 - 文学  常勤 (テニュアトラック)  2021年06月15日
北海道大学  テニュアトラック助教の公募（理学研究院　1ポスト）  数物系科学 - 地球惑星科学  常勤 (テニュアトラック)  2021年05月13日
岡山大学  准教授または専任講師（テニュア・トラック）【臨床心理学】  社会科学 - 心理学  常勤 (テニュアトラック)  2021年04月01日
兵庫教育大学  講師又は助教の公募（子ども家庭福祉、子育て支援、保育内容（人間関係））  社会科学 - 教育学  常勤 (テニュアトラック)  2021年05月28日
九州工業大学  アドミッション・オフィサー　公募  その他 - 入試関連業務  常勤 (テニュアトラック)  2021年05月07日
名古屋大学  名古屋大学若手研究者育成プログラム(YLC)特任助教の募集  その他 - 自然科学、人文社会科学を含む全ての研究分野  常勤 (テニュアトラック)  2021年05月10日
筑波大学  助教の公募（次世代メディア研究）  情報学 - 情報学フロンティア  常勤 (テニュアトラック)  2021年05月09日
神戸大学  神戸大学バイオシグナル総合研究センター シグナル機能制御研究部門 細胞情報研究分野　任期付き助教の公募  生物学 - 生物科学 -- 農学 - 動物生命科学  常勤 (テニュアトラック)  2021年05月10日
熊本大学  助教の公募について【生命資源研究・支援センター】  生物学 - 血管生物学及びそれに関する医学/薬学生命科学（循環代謝生物学、血管病態モデル、血管発生、血管新生、がん微小環境、ゲノム･エピゲノム生物学などを含む）  常勤 (テニュアトラック)  2021年05月14日




==== TENURE  常勤 (任期あり)  ===== 
社会情報大学院大学  実務家教員COEプロジェクト担当教員募集  社会科学 - 全て -- 社会科学 - 教育学  常勤 (任期あり)  2021年06月30日
明星大学  助教、または准教授の公募（社会福祉学）  社会科学 - 社会福祉学 -- 人文学 - 社会福祉学 -- 総合人文社会 - 社会福祉学  常勤 (任期あり)  2021年08月31日
岩谷学園テクノビジネス横浜保育専門学校  教員（フルタイム）の公募（情報ビジネス科）  情報学 - 全て  常勤 (任期あり)  2021年06月30日
広島大学  臨床心理士（認知行動療法）の募集  社会科学 - 心理学  常勤 (任期あり)  2021年06月30日
国立研究開発法人理化学研究所  テクニカルスタッフⅠまたはⅡ募集（R-CCS2018）（バイオメディカル計算知能ユニット）  情報学 - 数理・情報科学 -- 総合理工 - 計算科学 -- 複合領域 - 全て  常勤 (任期あり)  2021年12月23日
国立研究開発法人理化学研究所  研究員または特別研究員募集（W20245）(ハイブリッド量子回路研究チーム)  数物系科学 - 物理学 -- 工学 - 全て  常勤 (任期あり)  2022年01月18日
国立研究開発法人理化学研究所  上級研究員、研究員もしくは特別研究員募集（W20244）(量⼦計算理論研究チーム)  数物系科学 - 物理学 -- 工学 - 全て -- 情報学 - 数理・情報科学  常勤 (任期あり)  2022年01月20日
国立研究開発法人理化学研究所  特別研究員募集（W20255）(光量子計算研究チーム)  数物系科学 - 物理学 -- 工学 - 全て  常勤 (任期あり)  2022年02月01日
国立研究開発法人理化学研究所  テクニカルスタッフＩまたはテクニカルスタッフⅡ募集（W20279）（浮揚電子量子情報理研白眉研究チーム）  数物系科学 - 物理学 -- 工学 - 全て -- 情報学 - 数理・情報科学  常勤 (任期あり)  2022年02月16日
八千代エンジニヤリング株式会社  技術職（社会・経済シミュレーション関連）の公募  複合領域 - 社会・安全システム科学 -- 社会科学 - 経済学 -- 工学 - 土木工学  常勤 (任期あり)  2021年04月30日
八千代エンジニヤリング株式会社  技術職（ビッグデータ解析・人工知能）の公募  情報学 - 情報学基礎 -- 数物系科学 - 物理学 -- 工学 - 土木工学  常勤 (任期あり)  2021年04月30日
東京農業大学  企業経営論/食品マーケティング論の東京農業大学・食料環境経済学科助教または准教授の公募  農学 - 社会経済農学 -- 社会科学 - 経営学 -- 社会科学 - 経済学  常勤 (任期あり)  2021年08月24日
専門学校早稲田国際ビジネスカレッジ  講師の募集（日本語教育）  人文学 - 日本語教育 -- 人文学 - 言語学  常勤 (任期あり)  2021年07月31日
山口大学  山口大学大学院創成科学研究科工学系学域　助教（電気電子工学分野）の公募（女性限定）  数物系科学 - プラズマ科学 -- 工学 - 電気電子工学  常勤 (任期あり)  2021年06月30日
武蔵大学  人文学部日本・東アジア文化学科「日本近世文学」専任教員募集  人文学 - 文学  常勤 (任期あり)  2021年06月30日
室戸ジオパーク推進協議会  室戸ジオパーク推進協議会のジオパーク専門員の公募  数物系科学 - 地球惑星科学  常勤 (任期あり)  2021年04月30日
関東学院大学  任期付助手の公募（建築デザイン分野）  工学 - 建築学 -- 工学 - 建築デザイン  常勤 (任期あり)  2021年05月10日
大手前大学  英語科目担当任期付き専任教員（教授相当）  人文学 - 言語学 -- 人文学 - 文学  常勤 (任期あり)  2021年05月06日
国立研究開発法人物質・材料研究機構  ポスドク研究員 (任期制)募集（光機能分子材料グループ ）  工学 - 全て -- 化学 - 全て  常勤 (任期あり)  2021年07月01日
内閣府  内閣府経済社会総合研究所 任期付職員  社会科学 - 経済学  常勤 (任期あり)  2021年05月31日
地方独立行政法人神奈川県立産業技術総合研究所  常勤研究員又は準研究員の募集（抗菌・抗ウイルス研究グループ）  生物学 - 生物科学 -- 生物学 - 微生物学 -- 化学 - 複合化学  常勤 (任期あり)  2021年04月30日
公益財団法人がん研究会  がん研究会・研究開発・技術者の募集 （動物レベルでの創薬研究）  医歯薬学 - 全て -- 総合生物 - 全て -- 農学 - 全て  常勤 (任期あり)  2021年05月31日
東京医科歯科大学  プロジェクト助教の公募（武部研究室）  生物学 - 全て -- 医歯薬学 - 全て -- 総合生物 - 全て  常勤 (任期あり)  2021年08月31日
東京医科歯科大学  特任研究員の公募（武部研究室）  生物学 - 全て -- 医歯薬学 - 全て -- 総合生物 - 全て  常勤 (任期あり)  2021年08月31日
順天堂大学  研究員の募集（契約職員・ポスドク相当・医学部循環器内科学講座）  医歯薬学 - 基礎医学 -- 総合生物 - 実験動物学 -- 生物学 - 基礎生物学  常勤 (任期あり)  2021年04月30日
東京大学  生産・環境生物学専攻（育種学研究室） 助教の公募  総合生物 - ゲノム科学 -- 生物学 - 生物科学 -- 農学 - 生産環境農学  常勤 (任期あり)  2021年05月31日
青山学院大学  青山学院大学附置情報メディアセンター　助教または助手募集（情報基盤系分野）  情報学 - 全て -- 複合領域 - 社会・安全システム科学  常勤 (任期あり)  2021年04月28日
青山学院大学  青山学院大学附置情報メディアセンター　助教または助手募集（教育授業支援・情報教育系分野）  複合領域 - デザイン学 -- 情報学 - 全て -- 複合領域 - 科学教育・教育工学  常勤 (任期あり)  2021年04月28日
法政大学  法政大学 理工学部 機械工学科 教務助手（教員職，科研費応募可能，東京都小金井市）  工学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月07日
広島大学  広島大学大学院統合生命科学研究科（生物工学プログラム）細胞機能化学研究室　研究員（フルタイム契約職員）  工学 - プロセス工学・化学工学 -- 農学 - 農芸化学 -- その他 - 生物工学/細胞機能化学/油脂醗酵プロセス/バイオリアクター  常勤 (任期あり)  2021年09月30日
大東文化大学  特任教授の公募（英語関連領域）  人文学 - 言語学 -- 人文学 - 文学 -- 人文学 - 英語圏地域研究等  常勤 (任期あり)  2021年06月04日
聖隷クリストファー大学  教員公募のお知らせ(社会福祉学部社会福祉学科　 助教または准教授 1名)  社会科学 - 社会福祉  常勤 (任期あり)  2021年05月29日
常磐大学  常磐大学 人間科学部現代社会学科　准教授または助教【産業・労働社会学】  社会科学 - 社会学  常勤 (任期あり)  2021年08月31日
東北大学  東北大学大学院工学研究科通信工学専攻教員公募（助教、女性限定）  工学 - 電気電子工学 -- 情報学 - 人間情報学 -- 社会科学 - 心理学  常勤 (任期あり)  2021年05月31日
関西学院大学  スペイン語常勤講師の公募（教務機構 言語教育研究センター）  人文学 - 言語学  常勤 (任期あり)  2021年05月06日
名古屋工業大学  ポスドク研究員（電磁界研究ラボ）  工学 - 電気電子工学 -- 数物系科学 - 物理学  常勤 (任期あり)  2021年06月30日
静岡県立大学  助教の公募（食品工学分野）  農学 - 農芸化学 -- 工学 - プロセス工学・化学工学 -- 複合領域 - 生活科学  常勤 (任期あり)  2021年06月15日
愛知大学  愛知大学国際中国学研究センターICCS研究員（ポスドク）の公募（中国の文化、社会、歴史）  人文学 - 全て -- 社会科学 - 全て -- 総合人文社会 - 地域研究  常勤 (任期あり)  2021年06月25日
東京農工大学  教授（実務家常勤）の公募  工学 - 技術経営 -- 社会科学 - 経営学  常勤 (任期あり)  2021年05月31日
学習院大学  教授または准教授の公募（人文社会科学分野）  総合人文社会 - 全て  常勤 (任期あり)  2021年05月31日
大阪成蹊大学  【専任教員公募】新設　データサイエンス学部（仮称）教授  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年05月10日
群馬大学  教授又は准教授の公募(共同教育学部英語教育講座)  社会科学 - 教育学 -- 人文学 - 言語学 -- 複合領域 - 科学教育・教育工学  常勤 (任期あり)  2021年06月02日
京都大学  ウイルス・再生医科学研究所　がん・幹細胞シグナル分野　特定研究員の公募  生物学 - 全て -- 医歯薬学 - 全て  常勤 (任期あり)  2021年08月31日
秋田大学  秋田大学高大接続センター専任教員（講師または助教）の公募  情報学 - 情報学基礎  常勤 (任期あり)  2021年05月26日
東海大学  RNA, exosome, EBV、がん、造血　ポスドク・特任助教公募  生物学 - 全て -- 医歯薬学 - 全て  常勤 (任期あり)  2021年09月30日
国立研究開発法人理化学研究所  研究員または特別研究員募集 (W20308)（神経細胞動態研究チーム）  生物学 - 全て -- 医歯薬学 - 医科学  常勤 (任期あり)  2022年03月31日
西九州大学  西九州大学健康栄養学部健康栄養学科 助手の公募【再公募】  複合領域 - 生活科学 -- 複合領域 - 栄養学  常勤 (任期あり)  2021年05月12日
国立研究開発法人科学技術振興機構  科学技術動向の分析業務にかかる常勤職員（任期付）の募集（エビデンス分析室）  その他 - 自然科学  常勤 (任期あり)  2021年09月30日
東海大学  造血、免疫、癌、ペプチド、RNA　分野　ポストマスター募集  生物学 - 全て -- 医歯薬学 - 全て  常勤 (任期あり)  2022年02月10日
九州大学  学術研究員（ポスドク）募集  総合生物 - ゲノム科学 -- 生物学 - 基礎生物学  常勤 (任期あり)  2021年05月31日
静岡県立大学  助教の公募 (環境微生物学分野)  環境学 - 環境保全学 -- 環境学 - 環境解析学 -- 農学 - 水圏応用科学  常勤 (任期あり)  2021年06月15日
徳島大学  徳島大学ポストＬＥＤフォトニクス研究所特任教員の公募  その他 - 医光融合研究  常勤 (任期あり)  2021年05月06日
九州工業大学  研究員募集（機械学習・バイオインフォマティクス・ケモインフォマティクス）  情報学 - 全て -- 医歯薬学 - 全て -- 数物系科学 - 全て  常勤 (任期あり)  2021年06月30日
京都大学  特定研究員（京都大学・工学研究科・井上研究室）  工学 - 全て -- 数物系科学 - 物理学 -- 生物学 - 基礎生物学  常勤 (任期あり)  2021年04月30日
順天堂大学  准教授、講師または助教の公募（データサイエンス分野、情報分野）  情報学 - 全て -- 総合理工 - 計算科学 -- 複合領域 - 健康・スポーツ科学  常勤 (任期あり)  2021年05月24日
富山大学  極東地域研究センター（サステイナビリティ学（社会科学））【教授】  社会科学 - 経済学 -- 総合人文社会 - 地域研究  常勤 (任期あり)  2021年05月14日
信州大学  学術研究院総合人間科学系講師（総合情報センター担当）の公募  工学 - 電気電子工学 -- その他 - 全て  常勤 (任期あり)  2021年05月31日
北海道大学  北海道大学環境健康科学研究教育センター特任講師または特任助教の公募  医歯薬学 - 社会医学 -- 社会科学 - 心理学 -- 医歯薬学 - 全て  常勤 (任期あり)  2021年05月07日
奈良保育学院  急募・福祉系・施設実習担当常勤講師募集  社会科学 - 教育学  常勤 (任期あり)  2021年04月08日
東北大学  助教の公募（大学入試学分野）  総合人文社会 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年06月14日
東京大学  助教の公募（神岡宇宙素粒子研究施設)  総合理工 - 全て  常勤 (任期あり)  2021年06月07日
国立研究開発法人物質・材料研究機構  ポスドク研究員 (任期制)募集（熱エネルギー変換材料グループ）  数物系科学 - 物理学 -- 総合理工 - 応用物理学 -- 工学 - 材料工学  常勤 (任期あり)  2021年06月30日
大阪大学  特任教員等（情報科学分野）の公募  情報学 - 全て -- 工学 - 全て  常勤 (任期あり)  2021年04月30日
九州工業大学  博士研究員募集（バイオインフォマティクス・ケモインフォマティクス）  情報学 - 全て -- 医歯薬学 - 全て -- 複合領域 - 人間医工学  常勤 (任期あり)  2021年06月30日
東京大学  特任研究員の募集（東京大学定量生命科学研究所 大規模生命情報解析研究分野）  総合生物 - ゲノム科学 -- 情報学 - 情報学フロンティア -- 情報学 - 生命情報学  常勤 (任期あり)  2021年06月30日
沖縄科学技術大学院大学  博士研究員（ポスドク）募集（RNA合成生物学、遺伝子治療など）  生物学 - 全て -- 総合生物 - 全て -- 医歯薬学 - 全て  常勤 (任期あり)  2021年04月15日
国立研究開発法人産業技術総合研究所  ポスドク募集（脳数理研究グループ）  情報学 - 全て -- 情報学 - 人間情報学 -- 複合領域 - 人間医工学  常勤 (任期あり)  2021年06月30日
国立研究開発法人産業技術総合研究所  博士研究員募集（昆虫と微生物の内部共生系の研究 公募No: 2021-bpri_0002）　  総合生物 - ゲノム科学 -- 生物学 - 生物科学 -- 農学 - 境界農学  常勤 (任期あり)  2021年09月30日
福井大学  福井大学　子どものこころの発達研究センター　情動認知発達研究部門　特命助教  医歯薬学 - 内科系臨床医学 -- 複合領域 - 子ども学 -- 複合領域 - 脳科学  常勤 (任期あり)  2021年04月30日
富山大学  富山大学経済学部データサイエンス寄附講座（情報学（データサイエンス））  情報学 - 全て  常勤 (任期あり)  2021年04月30日
国立研究開発法人国立長寿医療研究センター  代謝・内分泌研究部　研究員  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学 -- 複合領域 - 生体分子科学  常勤 (任期あり)  2021年04月30日
国立研究開発法人国立長寿医療研究センター  認知症先進医療開発センター　バイオマーカー開発研究部　副部長・主任研究員の公募  医歯薬学 - 境界医学 -- 複合領域 - 脳科学 -- 医歯薬学 - 内科系臨床医学  常勤 (任期あり)  2021年05月07日
国立研究開発法人国立長寿医療研究センター  老年社会科学研究部　主任研究員の公募  医歯薬学 - 社会医学 -- 複合領域 - 人間医工学  常勤 (任期あり)  2021年05月31日
東京農業大学  准教授または助教の公募（海洋水産学分野）  農学 - 水圏応用科学 -- 生物学 - 生物科学  常勤 (任期あり)  2021年06月30日
東京大学  東京大学医科学研究所 特任助教・特任研究員募集  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学 -- 総合生物 - ゲノム科学  常勤 (任期あり)  2021年09月30日
鹿児島大学  特任助教の公募（キャリア形成支援センター）  人文学 - 全て -- 社会科学 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年05月06日
新潟医療福祉大学  210304　社会福祉学科（相談援助演習）講師または助教1名の募集  社会科学 - 社会福祉学 -- 社会科学 - 相談援助演習  常勤 (任期あり)  2021年04月30日
日本大学  日本大学 理工学部 機械工学科 研究員またはポスドクの募集（材料・構造信頼性研究室）  工学 - 機械工学 -- 工学 - 材料工学  常勤 (任期あり)  2021年09月30日
神奈川大学  特任教員公募「マクロ経済学」特任教授、特任准教授又は特任助教  社会科学 - 経済学  常勤 (任期あり)  2021年08月31日
帝京科学大学  令和4年度　教育人間科学部　幼児保育学科教員の公募  社会科学 - 教育学  常勤 (任期あり)  2021年06月30日
鹿児島大学  顎顔面機能再建学講座（歯科生体材料学分野）担当助教候補者の募集について  医歯薬学 - 歯学 -- 工学 - 材料工学 -- 化学 - 材料化学  常勤 (任期あり)  2021年06月23日
東京大学  東京大学 大学院新領域創成科学研究科 先端エネルギー工学専攻 藤本研究室　特任助教  工学 - 電気電子工学 -- 工学 - 土木工学  常勤 (任期あり)  2021年08月31日
東京大学  東京大学　NEDOプロジェクト・ポスドク研究員公募  工学 - 機械工学 -- 工学 - 総合工学  常勤 (任期あり)  2021年05月31日
徳島大学  徳島大学特任技術員の公募について（技術支援部分析グループ）  化学 - 全て -- 工学 - プロセス工学・化学工学  常勤 (任期あり)  2021年06月30日
徳島大学  徳島大学特任技術員の公募について（技術支援部情報システムグループ）  工学 - 電気電子工学  常勤 (任期あり)  2021年06月30日
徳島大学  徳島大学特任技術員の公募について（技術支援部ものづくりグループ）  工学 - 機械工学  常勤 (任期あり)  2021年06月30日
外務省  任期付外務省職員の臨時募集（経済連携課（ＥＰＡ／ＦＴＡ交渉分野））  社会科学 - 経済学 -- 社会科学 - 法学 -- 総合人文社会 - 地域研究  常勤 (任期あり)  2021年04月16日
静岡大学  国際連携推進機構特任教員（日本語・日本事情）の公募  人文学 - 言語学  常勤 (任期あり)  2021年05月28日
大和大学  【急募】教授の公募（社会学部　社会心理分野担当）  総合人文社会 - 全て -- 人文学 - 全て -- 社会科学 - 全て  常勤 (任期あり)  2021年04月23日
神奈川大学  専任教員公募「社会数理システム」特別助教又は特別助手（任期制）  複合領域 - 社会・安全システム科学 -- 情報学 - 全て -- 社会科学 - 全て  常勤 (任期あり)  2021年05月31日
学習院大学  学習院大学理学部物理学科助教の公募（結晶成長・結晶工学分野）  総合理工 - 応用物理学 -- 数物系科学 - 物理学 -- 工学 - 材料工学  常勤 (任期あり)  2021年07月02日
【SBIR】株式会社カン研究所  研究職（中枢神経分野医薬品開発をリードするチームリーダー候補の公募）  総合生物 - 神経科学 -- 医歯薬学 - 薬学  常勤 (任期あり)  2021年06月30日
株式会社インプランタイノベーションズ  植物分子生物学分野の研究員の募集  農学 - 全て -- 生物学 - 全て -- 総合生物 - 全て  常勤 (任期あり)  2021年04月30日
国立研究開発法人国立循環器病研究センター  創薬オミックス解析センター　オミックス解析推進室長 公募  医歯薬学 - 基礎医学 -- 総合生物 - ゲノム科学 -- 医歯薬学 - 内科系臨床医学  常勤 (任期あり)  2021年04月16日
名古屋大学  企画・プロジェクト推進部門（IR戦略室）リサーチ・アドミニストレーターの公募について  その他 - 共同研究案件の企画、調整、運営、管理等  常勤 (任期あり)  2021年04月23日
熊本大学  発生医学研究所 助教の公募  生物学 - 基礎生物学 -- 医歯薬学 - 基礎医学  常勤 (任期あり)  2021年05月11日
東京大学  東京大学国際高等研究所ニューロインテリジェンス国際研究機構　特任研究員（特定有期雇用教職員） 募集要項  総合生物 - 神経科学 -- 複合領域 - 脳科学 -- 医歯薬学 - 精神医学  常勤 (任期あり)  2021年06月30日
同志社大学  研究活動の充実と発展に係る業務に従事いただく、ＵＲＡ（University Research Administrator）を募集します。  その他 - 全て  常勤 (任期あり)  2021年04月30日
東京農業大学  博士研究員の公募（農生命科学研究所）  農学 - 全て -- 生物学 - 全て -- 総合生物 - 全て  常勤 (任期あり)  2021年05月07日
札幌医科大学  札幌医科大学 研究補助員の募集 （医療人育成センター）  情報学 - 情報学基礎 -- 複合領域 - 科学教育・教育工学  常勤 (任期あり)  2021年04月30日
大阪大学  経営企画オフィス  リサーチ・アドミニストレーター（URA)公募  その他 - リサーチ・アドミニストレーション  常勤 (任期あり)  2021年04月26日
愛媛大学  大学院農学研究科　生物環境学専攻　環境保全学コース（水圏・土壌環境学　特定研究員）の公募期間延長について  農学 - 全て -- 生物学 - 全て -- 環境学 - 全て  常勤 (任期あり)  2021年05月07日
東北芸術工科大学  芸術学部文化財保存修復学科(保存科学)の教員の公募（教授又は准教授）  複合領域 - 文化財科学・博物館学 -- 化学 - 基礎化学 -- 化学 - 複合化学  常勤 (任期あり)  2021年05月07日
北海道大学  (急募)ポスドク募集（分子生体防御分野）  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学 -- 総合生物 - 全て  常勤 (任期あり)  2021年05月07日
国立研究開発法人理化学研究所  研究員または特別研究員募集（W20288）（テラヘルツイメージング研究チーム）  数物系科学 - 物理学 -- 工学 - 全て  常勤 (任期あり)  2021年04月30日
福岡大学  福岡大学共通教育研究センター　外国語講師（英語科目担当）の公募  人文学 - 言語学 -- 人文学 - 文学  常勤 (任期あり)  2021年06月25日
国立研究開発法人理化学研究所  研究員または特別研究員募集（W20301）（テラヘルツイメージング研究チーム）  数物系科学 - 物理学 -- 工学 - 全て  常勤 (任期あり)  2021年04月30日
愛知淑徳大学  愛知淑徳大学　交流文化学部　国際交流・観光専攻（国際理解教育・国際交流分野） 准教授または講師の公募  総合人文社会 - 国際教育 -- 人文学 - 異文化理解 -- 社会科学 - 社会学  常勤 (任期あり)  2021年05月10日
科学技術・学術政策研究所  任期付研究員の公募について（第2研究グループ）  その他 - 特許や産学連携に関するデータの分析 -- その他 - 大学の研究力分析 -- 社会科学 - 経済学  常勤 (任期あり)  2021年05月07日
科学技術・学術政策研究所  招へい型任期付研究員の公募について（第2研究グループ）  その他 - 科学技術政策研究 -- その他 - イノベーション研究 -- 社会科学 - 経済学  常勤 (任期あり)  2021年05月07日
東京工業大学  ポスドクの募集（量子バイオ分野）  複合領域 - 全て -- 医歯薬学 - 全て -- 総合理工 - 全て  常勤 (任期あり)  2021年10月31日
名古屋大学  特任助教の公募（男女共同参画センター）  総合人文社会 - ジェンダー  常勤 (任期あり)  2021年05月31日
千葉大学  千葉大学先進科学センター 専任教授公募（理論物理学分野）  数物系科学 - 物理学 -- 数物系科学 - 全て  常勤 (任期あり)  2021年06月30日
九州工業大学  大学院生命体工学研究科 生体機能応用工学専攻 川原研究室 博士研究員公募  工学 - 機械工学 -- 情報学 - 全て -- 複合領域 - 人間医工学  常勤 (任期あり)  2021年05月31日
札幌大谷大学  准教授、または専任講師の公募（美術学科・メディア表現領域）  人文学 - 芸術学  常勤 (任期あり)  2021年06月25日
札幌大谷大学  准教授または専任講師の公募（法学領域）  社会科学 - 法学  常勤 (任期あり)  2021年06月25日
札幌大谷大学  准教授、または専任講師の公募（美術学科・造形表現領域）  人文学 - 芸術学  常勤 (任期あり)  2021年06月25日
専門学校早稲田国際ビジネスカレッジ  講師の募集（地歴）  人文学 - 史学 -- 人文学 - 人文地理学 -- 社会科学 - 国際関係論等  常勤 (任期あり)  2021年04月10日
流通経済大学  保育学関連科目および演習等を担当できる社会学科の専任教員を公募  社会科学 - 教育学 -- 社会科学 - 社会学  常勤 (任期あり)  2021年05月28日
国立研究開発法人物質・材料研究機構  NIMSポスドク研究員 (任期制)募集（実働環境計測技術開発グループ）  総合理工 - 量子ビーム科学 -- 工学 - 電気電子工学 -- 情報学 - 情報学基礎  常勤 (任期あり)  2021年06月25日
明治大学  【募集条件変更】テクニカルスタッフ募集（環境バイオテクノロジー研究室）  生物学 - 基礎生物学 -- 化学 - 基礎化学 -- 農学 - 農芸化学  常勤 (任期あり)  2021年04月08日
筑波大学  教員の公募／筑波大学体育系特任助教／健康体力学分野（体力学）  その他 - 健康体力学分野（体力学） -- 複合領域 - 健康・スポーツ科学  常勤 (任期あり)  2021年04月02日
高知県立大学  助教の公募（栄養学）  複合領域 - 生活科学 -- 農学 - 農芸化学 -- 生物学 - 生物科学  常勤 (任期あり)  2021年06月04日
福島県立医科大学  助教または助手の公募（基礎病理学講座）  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学  常勤 (任期あり)  2021年06月30日
ノースカロライナ大学チャペルヒル校  ポスドク募集（ショウジョウバエを用いた神経生理学・髭研究室）  総合生物 - 神経科学 -- 生物学 - 基礎生物学 -- 複合領域 - 脳科学  常勤 (任期あり)  2021年04月30日
情報・システム研究機構国立情報学研究所  国立情報学研究所　学術認証推進室　特任研究員（特定有期雇用職員） 募集要項  情報学 - 計算基盤  常勤 (任期あり)  2021年05月07日
郡山女子大学短期大学部  【急募】助手の公募（健康栄養学科）  複合領域 - 生活科学  常勤 (任期あり)  2021年09月30日
公益財団法人神戸医療産業都市推進機構  研究補助員(フルタイム)の募集（老化機構研究部）　  総合生物 - 全て -- 生物学 - 生物科学 -- 医歯薬学 - 基礎医学  常勤 (任期あり)  2021年04月30日
国立研究開発法人産業技術総合研究所  産業技術総合研究所　研究職員（プロジェクト型任期付: NEC-産総研人工知能連携研究室）  情報学 - 全て -- 数物系科学 - 数学  常勤 (任期あり)  2021年09月30日
国立研究開発法人産業技術総合研究所  プロジェクト型任期付研究員（住友電⼯-産総研サ イバーセキュ リティ連携研究室）  情報学 - 全て -- 数物系科学 - 全て  常勤 (任期あり)  2021年09月30日
国立研究開発法人産業技術総合研究所  プロジェクト型任期付研究員（技術文献から物性情報を抽出するツールの開発）  情報学 - 全て -- 数物系科学 - 数学  常勤 (任期あり)  2021年09月30日
国立研究開発法人理化学研究所  テクニカルスタッフ募集（SYB2001）（合成生物学研究チーム）  数物系科学 - 物理学 -- 化学 - 全て -- 情報学 - 数理・情報科学  常勤 (任期あり)  2021年11月18日
国立研究開発法人産業技術総合研究所  研究職員（プロジェクト型任期付）JST CREST-実用的秘匿計算システムの構築  情報学 - 全て -- 数物系科学 - 全て  常勤 (任期あり)  2021年09月30日
国立研究開発法人産業技術総合研究所  研究職員（プロジェクト型任期付）NEDO-機械学習AIの品質保証  情報学 - 全て -- 数物系科学 - 全て  常勤 (任期あり)  2021年09月30日
国立研究開発法人産業技術総合研究所  プロジェクト型任期付研究員（NEDO- マルチモーダル・知的メディア処理に関する研究開発）  情報学 - 全て -- 工学 - 全て  常勤 (任期あり)  2021年09月30日
国立研究開発法人産業技術総合研究所  研究職員（プロジェクト型任期付）メタンハイドレート資源開発技術の研究開発  総合理工 - 全て -- 化学 - 全て -- 数物系科学 - 全て  常勤 (任期あり)  2021年09月30日
国立研究開発法人産業技術総合研究所  研究職員（プロジェクト型任期付）「JST-バイオ実験自動化プロトコルの研究開発」  総合生物 - 全て -- 複合領域 - 全て -- 総合理工 - 全て  常勤 (任期あり)  2021年09月30日
豊橋技術科学大学  豊橋技術科学大学　研究員の公募  工学 - 電気電子工学  常勤 (任期あり)  2021年04月30日
立命館アジア太平洋大学  中国語教育（嘱託講師）公募  人文学 - 言語学  常勤 (任期あり)  2021年05月17日
立命館アジア太平洋大学  韓国語教育（嘱託講師）公募  人文学 - 言語学  常勤 (任期あり)  2021年05月17日
東京芸術大学  言語・音声トレーニングセンター専任教員の公募について  人文学 - 言語学 -- 人文学 - 全て  常勤 (任期あり)  2021年05月28日
立命館大学  「Peace Studies」任期制教員の募集  社会科学 - 政治学 -- 社会科学 - 平和学 -- 総合人文社会 - 地域研究  常勤 (任期あり)  2021年05月21日
駒澤大学  駒澤大学コミュニティ・ケアセンター 常勤嘱託（カウンセラー）募集  社会科学 - 心理学  常勤 (任期あり)  2021年05月18日
北海道大学  助教の公募（応用量子科学部門量子エネルギー工学分野（原子力システム安全工学研究室））  工学 - 総合工学  常勤 (任期あり)  2021年06月11日
早稲田大学  早稲田大学理工センター技術部教育研究支援課（二系）ものづくり工房　【常勤嘱託 技術職・ものづくり支援】　  工学 - 全て -- 工学 - 機械工学  常勤 (任期あり)  2021年04月30日
大阪大学  特任研究員(常勤、知的財産関係)の公募  情報学 - 全て -- 工学 - 全て -- 化学 - 全て  常勤 (任期あり)  2021年04月12日
国立研究開発法人産業技術総合研究所  博士研究員（中規模量子コンピュータ向けのアルゴリズムに関する理論）の公募  数物系科学 - 物理学  常勤 (任期あり)  2021年08月31日
国立研究開発法人産業技術総合研究所  プロジェクト型任期付研究員（NEDO- 状況を考慮してデータを解釈し情報伝達する人工知能基盤技術の開発）  情報学 - 全て  常勤 (任期あり)  2021年09月30日
国立研究開発法人産業技術総合研究所  プロジェクト型任期付研究員（NEDO- 実世界に埋め込まれる人間中心の人工知能技術の研究開発）  情報学 - 全て  常勤 (任期あり)  2021年09月30日
九州大学  九州大学大学院医学研究院　プレシジョン医療学　ポスドクフェロー募集  医歯薬学 - 内科系臨床医学 -- 医歯薬学 - 基礎医学 -- 情報学 - 全て  常勤 (任期あり)  2021年05月31日
国立研究開発法人理化学研究所  上級研究員または研究員、特別研究員募集（ADVNMR2103）（先端NMR開発・応用研究チーム（2021年4月1日発足予定））  化学 - 全て -- 生物学 - 全て  常勤 (任期あり)  2022年03月26日
大和大学  【専任教員公募】「政策論（情報・公共・経済）」（新設　情報学部（仮称））  社会科学 - 全て -- 社会科学 - 政治学 -- 社会科学 - 経済学  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「英語科目」（新設　情報学部（仮称））  人文学 - 言語学 -- 人文学 - 全て -- 総合人文社会 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「社会心理・意思決定」（新設　情報学部（仮称））  社会科学 - 全て -- 社会科学 - 心理学 -- 社会科学 - 社会学  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「社会学・社会調査」（新設　情報学部（仮称））  社会科学 - 社会学 -- 社会科学 - 全て -- 総合人文社会 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「情報学分野」（新設　情報学部（仮称））  情報学 - 全て -- 情報学 - 情報学基礎 -- 社会科学 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「経営学分野」（新設　情報学部（仮称））  社会科学 - 経営学 -- 社会科学 - 全て -- 総合人文社会 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「データサイエンス分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 社会科学 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「統計・調査法（量的・質的）」（新設　情報学部（仮称））  社会科学 - 全て -- 情報学 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「認知科学」（新設　情報学部（仮称））  社会科学 - 心理学 -- 情報学 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「社会情報学」（新設　情報学部（仮称））  情報学 - 全て -- 社会科学 - 全て -- 社会科学 - 社会学  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「経済学分野」（新設　情報学部（仮称））  社会科学 - 経済学 -- 社会科学 - 全て -- 社会科学 - 経営学  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「プログラミング・ネットワークシステム」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 工学 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「機械学習・人工知能」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
京都先端科学大学  京都先端科学大学　ポスドク（固体力学，物性物理学，材料強度学，計算材料科学）  工学 - 機械工学 -- 工学 - 材料工学 -- 工学 - データサイエンス  常勤 (任期あり)  2021年05月31日
大和大学  【専任教員公募】「情報学基礎理論分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「通信・ネットワーク工学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「数理情報分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「統計科学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「計算機システム分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「ソフトウェア分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「情報ネットワーク分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「マルチメディア・データベース分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「知覚情報処理分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「知能情報学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「ウェブ情報学・サービス情報学」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「学習支援システム分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「エンタテインメント・ゲーム情報学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「計算科学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「代数学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「幾何学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「解析学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「数学基礎・応用数学分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
大和大学  【専任教員公募】「情報セキュリティ分野」（新設　情報学部（仮称））  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月23日
法政大学  専門職大学院イノベーション・マネジメント研究科 任期付教授または任期付准教授の公募（経営情報戦略）  社会科学 - 経営学 -- 情報学 - 情報学フロンティア  常勤 (任期あり)  2021年06月30日
関西大学  関西大学ソシオネットワーク戦略研究機構ポスドク（ＰＤ）の公募  社会科学 - 全て -- 複合領域 - 全て -- 医歯薬学 - 社会医学  常勤 (任期あり)  2021年04月18日
株式会社KDDI総合研究所  有期契約研究員の募集(通信政策・制度・市場調査及びデータ保護）  社会科学 - 法学 -- 情報学 - 全て  常勤 (任期あり)  2021年04月12日
東京農工大学  専門職員募集（研究リスクマネジメント担当）  その他 - 研究リスクマネジメント -- 工学 - 全て -- 農学 - 全て  常勤 (任期あり)  2021年04月08日
豊田工業大学  ポストドクトラル研究員の公募について（設計工学研究室)  工学 - 機械工学 -- 複合領域 - デザイン学 -- 情報学 - 人間情報学  常勤 (任期あり)  2021年09月30日
公益財団法人レーザー技術総合研究所  研究員またはポスドク募集  総合理工 - 量子ビーム科学 -- 総合理工 - 応用物理学 -- 工学 - 電気電子工学  常勤 (任期あり)  2021年04月30日
国立研究開発法人物質・材料研究機構  ポスドク研究員 (任期制)募集（エネルギー材料設計グループ ）  化学 - 材料化学 -- 数物系科学 - 物理学 -- 化学 - 全て  常勤 (任期あり)  2021年06月24日
宮城学院女子大学  宮城学院女子大学一般教育部 准教授または助教の特任教員公募（法学）  社会科学 - 法学  常勤 (任期あり)  2021年05月21日
一般財団法人阪大微生物病研究会  新規ワクチンの開発研究ならびに研究室運営の補助員の募集  生物学 - 生物科学 -- 生物学 - 基礎生物学  常勤 (任期あり)  2021年05月31日
株式会社らいむ  研究員（契約社員）募集 健康食品の分析及び機能性研究  農学 - 農芸化学 -- 医歯薬学 - 薬学 -- 生物学 - 生物科学  常勤 (任期あり)  2021年06月30日
国立研究開発法人水産研究・教育機構  研究等支援職員（資源研究センター）の公募（整理番号7）  総合生物 - 生物資源保全学 -- 農学 - 水圏応用科学 -- 環境学 - 環境創成学  常勤 (任期あり)  2021年04月30日
尚絅大学  教授、准教授、講師又は助教の公募（教育方法論、教育工学を専門とする教員）  複合領域 - 科学教育・教育工学 -- 複合領域 - 子ども学  常勤 (任期あり)  2021年04月23日
KOTAIバイオテクノロジーズ株式会社  次世代シーケンス研究者の公募  総合生物 - ゲノム科学 -- 生物学 - 生物科学 -- 情報学 - 情報学フロンティア  常勤 (任期あり)  2021年08月31日
九州大学  助教の再公募(生物物理・ソフトマター)  数物系科学 - ソフトマター・生物物理 -- 総合理工 - 全て -- 総合生物 - 全て  常勤 (任期あり)  2021年06月10日
愛知淑徳大学  愛知淑徳大学　交流文化学部　ランゲージ専攻（イングリッシュ・エクスパート　応用言語学研究分野）教授、准教授または講師の公募  人文学 - 言語学 -- 人文学 - 演劇 -- 人文学 - 英語教育  常勤 (任期あり)  2021年05月07日
愛知淑徳大学  愛知淑徳大学　交流文化学部　国際交流・観光専攻（国際理解教育・国際交流分野） 准教授または講師の公募  人文学 - 異文化理解 -- 総合人文社会 - 国際教育 -- 社会科学 - 社会学  常勤 (任期あり)  2021年05月10日
愛知淑徳大学  愛知淑徳大学　交流文化学部　国際交流・観光専攻（ツーリズム研究分野） 准教授または講師の公募  総合人文社会 - 観光学 -- 社会科学 - 経営学 -- 人文学 - 人文地理学  常勤 (任期あり)  2021年05月10日
新潟大学  新潟大学 【博士課程進学者増加策の策定・実施、就職支援担当】 特任教員の公募（経営戦略本部PhDリクルート室）  その他 - キャリア開発 -- 社会科学 - 教育学  常勤 (任期あり)  2021年04月07日
筑波大学  特任助教募集（臨床心理学分野）  社会科学 - 心理学  常勤 (任期あり)  2021年04月22日
公益財団法人環日本海環境協力センター  嘱託研究員（地球科学・環境科学）の公募  環境学 - 環境保全学 -- 総合理工 - 計算科学  常勤 (任期あり)  2021年04月30日
豊田工業大学  ポストドクトラル研究員の公募について（光機能物質研究室)  工学 - 電気電子工学 -- 工学 - 材料工学 -- 総合理工 - 応用物理学  常勤 (任期あり)  2021年09月30日
立命館アジア太平洋大学  英語教育（嘱託講師）公募  人文学 - 言語学  常勤 (任期あり)  2021年05月17日
立命館アジア太平洋大学  日本語教育（嘱託講師）公募  人文学 - 言語学  常勤 (任期あり)  2021年05月17日
東京大学  東京大学先端科学技術研究センター・人間支援工学分野　特任研究員募集  社会科学 - 心理学 -- 社会科学 - 教育学  常勤 (任期あり)  2021年04月26日
立命館アジア太平洋大学  スペイン語教育（嘱託講師）公募  人文学 - 言語学  常勤 (任期あり)  2021年05月17日
早稲田大学  早稲田大学グローバルエデュケーションセンター（GEC）　助手/助教（アカデミック・ライティング）募集要項  人文学 - 言語学 -- その他 - 全て  常勤 (任期あり)  2021年05月12日
国立研究開発法人物質・材料研究機構  ポスドク研究員 (任期制)募集（スピンエネルギーグループ ）  総合理工 - 応用物理学 -- 数物系科学 - 物理学 -- 工学 - 材料工学  常勤 (任期あり)  2021年06月23日
大阪市立大学  専任教員公募（工学研究院 工学研究科 都市系専攻／工学部 建築学科 建築構造学分野）  工学 - 建築学  常勤 (任期あり)  2021年05月24日
国立研究開発法人防災科学技術研究所  契約研究員（研究員型）の公募（水・土砂防災研究部門）  数物系科学 - 地球惑星科学  常勤 (任期あり)  2021年04月08日
国立研究開発法人理化学研究所  技師、テクニカルスタッフⅠ（裁量労働制）またはテクニカルスタッフⅡ（非裁量労働制）募集（IMS107-2002）（遺伝子制御回路研究チーム）  生物学 - 全て  常勤 (任期あり)  2022年03月19日
秋田大学  動物実験部門　助教  総合生物 - 実験動物学 -- 農学 - 動物生命科学 -- 生物学 - 生物科学  常勤 (任期あり)  2021年05月17日
徳島大学  徳島大学先端研究推進センター動物資源研究部門動物資源研究分野 助教の公募（公募期間延長）  総合生物 - 実験動物学 -- 生物学 - 生物科学 -- 農学 - 動物生命科学  常勤 (任期あり)  2021年07月16日
Genomedia株式会社  臨床情報キュレーターの募集  総合生物 - ゲノム科学 -- 総合生物 - 腫瘍学 -- 医歯薬学 - 薬学  常勤 (任期あり)  2021年06月30日
一橋大学  一橋大学情報基盤センター（准教授又は講師）の公募（情報教育棟担当）  情報学 - 全て  常勤 (任期あり)  2021年04月30日
不動産・建設・設備  [非公開]正社員採用-研究員【社会・経済現象のシミュレーション解析】  社会科学 - 経済学 -- 工学 - 土木工学  常勤 (任期あり)  2022年03月31日
不動産・建設・設備  [非公開]正規雇用-技術研究員【建築土木領域での大規模データ解析】  数物系科学 - 数学 -- 工学 - 土木工学  常勤 (任期あり)  2022年03月31日
沖縄科学技術大学院大学  分析機器スペシャリスト-質量分析  数物系科学 - 全て  常勤 (任期あり)  2021年04月30日
金沢大学  ポスドク研究員の募集（自動運転自動車の開発）  情報学 - 全て -- 総合理工 - 計算科学 -- 工学 - 機械工学  常勤 (任期あり)  2021年05月20日
国立研究開発法人理化学研究所  研究員または特別研究員募集（W20301）（テラヘルツイメージング研究チーム）  数物系科学 - 物理学 -- 工学 - 全て  常勤 (任期あり)  2022年03月22日
千葉大学  千葉大学予防医学センターの特任助教、特任研究員又は技術補佐員の公募  医歯薬学 - 社会医学 -- 社会科学 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年05月10日
日本外国語専門学校  常勤教員募集【ベトナム語教育】  人文学 - 言語学  常勤 (任期あり)  2021年04月30日
国立研究開発法人理化学研究所  テクニカルスタッフ募集（MBD2003）（多階層生命動態研究チーム）  工学 - 全て -- 生物学 - 全て -- 医歯薬学 - 医科学  常勤 (任期あり)  2022年03月22日
大阪大学  大阪大学大学院文学研究科　助教（文化動態論専攻アートメディア論コース）　公募  人文学 - 芸術学  常勤 (任期あり)  2021年05月28日
北海道大学  助教の公募（機械・宇宙航空工学部門人間機械システム分野（知的構造システム研究室））  工学 - 機械工学 -- 工学 - 総合工学  常勤 (任期あり)  2021年06月11日
筑波大学  英語母語話者（相当）教員（英語担当）（助教1名）の公募  人文学 - English education -- 人文学 - 言語学 -- 人文学 - 全て  常勤 (任期あり)  2021年05月07日
公益財団法人ひょうご震災記念２１世紀研究機構  研究戦略センターの研究員募集  社会科学 - 政治学 -- 社会科学 - 経済学 -- その他 - 災害復興・防災  常勤 (任期あり)  2021年04月30日
神戸大学  神戸大学大学院人間発達環境学研究科・国際人間科学部 助教の公募（専門分野 環境や共生などの現代的諸課題に係わる法制度，政治，政策）  社会科学 - 全て -- 総合人文社会 - 全て -- 環境学 - 環境創成学  常勤 (任期あり)  2021年06月21日
沖縄科学技術大学院大学  基礎実験設備支援スタッフ  総合理工 - 全て -- 総合生物 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月30日
東北大学  助教の公募  総合理工 - ナノ・マイクロ科学 -- 複合領域 - 人間医工学 -- 化学 - 電気化学  常勤 (任期あり)  2021年05月31日
東海大学  常勤教員【特任准教授、特任講師、もしくは特任助教】の公募（CG、アニメーション、ゲームなど）  情報学 - 情報学フロンティア -- 情報学 - 人間情報学 -- 情報学 - 計算基盤  常勤 (任期あり)  2021年05月10日
戸板女子短期大学  助手補　1 名  複合領域 - 生活科学  常勤 (任期あり)  2021年04月30日
東京農業大学  助教または准教授(任期制)教員(保健体育)  複合領域 - 健康・スポーツ科学  常勤 (任期あり)  2021年06月15日
コロンビア大学  ポスドク募集（辻研究室）  医歯薬学 - 基礎医学 -- 総合生物 - 実験動物学  常勤 (任期あり)  2021年04月30日
鹿児島大学  発生発達成育学講座（口腔微生物学分野）担当助教候補者の募集について  医歯薬学 - 歯学 -- 医歯薬学 - 基礎医学 -- 生物学 - 生物科学  常勤 (任期あり)  2021年05月21日
帝京短期大学  帝京短期大学　食物栄養専攻　助手の公募について  複合領域 - 生活科学  常勤 (任期あり)  2021年04月30日
神戸大学  神戸大学大学院人間発達環境学研究科・国際人間科学部 助教の公募（専門分野 表現における実践能力の発達や技術・技能の獲得，およびそれらと環境との相互作用に関する基礎的研究）  複合領域 - 全て -- 情報学 - 人間情報学 -- その他 - 表現に関する基礎的研究  常勤 (任期あり)  2021年06月21日
新潟大学  新潟大学 【博士課程進学者増加策の策定・実施、就職支援担当】 特任教員の公募（経営戦略本部PhDリクルート室）  その他 - 全て  常勤 (任期あり)  2021年04月07日
アラバマ大学バーミンハム校  博士研究員募集 (神経科学)  複合領域 - 脳科学 -- 総合生物 - 神経科学 -- 医歯薬学 - 基礎医学  常勤 (任期あり)  2021年09月22日
京都先端科学大学  電気自動車用モータシステム研究開発技術者またはポスドクの公募  工学 - 電気電子工学  常勤 (任期あり)  2021年05月31日
自然科学研究機構生命創成探究センター  特任研究員の募集（自然科学研究機構 生命創成探究センター 理論生物学研究部門）  数物系科学 - 全て -- 生物学 - 全て -- 情報学 - 全て  常勤 (任期あり)  2021年06月01日
国立研究開発法人海上・港湾・航空技術研究所  ENRI研究員公募  工学 - 総合工学 -- 工学 - 電気電子工学 -- 情報学 - 全て  常勤 (任期あり)  2021年05月17日
筑波学院大学  教授又は准教授・専任講師の公募　進路支援科目担当兼就職支援室（事務組織）担当 ※募集期間延長  社会科学 - 経営学 -- その他 - 進路支援科目  常勤 (任期あり)  2021年04月09日
広島大学  研究員/特任助教　広島大学・医・精神神経医科学  医歯薬学 - 内科系臨床医学 -- 総合生物 - 神経科学 -- 社会科学 - 心理学  常勤 (任期あり)  2021年06月30日
北海道大学  北海道大学触媒科学研究所助教の公募（分子触媒研究部門）  化学 - 基礎化学 -- 化学 - 複合化学 -- 工学 - プロセス工学・化学工学  常勤 (任期あり)  2021年04月23日
東京大学  特任助教の公募（神岡施設）  総合理工 - 全て  常勤 (任期あり)  2021年05月06日
専修学校香南学園  介護福祉士養成学校の主任教員  社会科学 - 社会学  常勤 (任期あり)  2022年03月31日
専修学校香南学園  介護福祉養成学校の専任教員  社会科学 - 社会学  常勤 (任期あり)  2022年03月31日
広島大学  特任助教　広島大学・医・分子細胞情報学  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学 -- 総合生物 - 神経科学  常勤 (任期あり)  2021年04月30日
広島大学  契約技術職員の募集（植物科学分野）  生物学 - 生物科学 -- 農学 - 境界農学  常勤 (任期あり)  2021年04月15日
東京電機大学  東京電機大学・理工学部理工学科・情報システムデザイン学系・助教公募(情報学部門)  情報学 - 人間情報学  常勤 (任期あり)  2021年05月18日
アルバータ大学  アルバータ大学　ポスドク募集（横田研究室）  医歯薬学 - 基礎医学 -- 生物学 - 生物科学  常勤 (任期あり)  2021年04月30日
名古屋大学  特任助教、博士研究員の公募（化学、化学工学、材料工学分野）  化学 - 全て -- 工学 - プロセス工学・化学工学 -- 工学 - 材料工学  常勤 (任期あり)  2021年04月30日
専門学校九州テクノカレッジ  常勤教員（情報系）の公募  情報学 - 全て -- 工学 - 全て -- 総合理工 - 全て  常勤 (任期あり)  2021年03月31日
新潟大学  助教の公募（システム工学・安全工学・化学工学・統計学・経営工学・情報科学及び関連分野）  複合領域 - 社会・安全システム科学 -- 工学 - プロセス工学・化学工学 -- 複合領域 - 統計学・経営工学・情報科学及び関連分野  常勤 (任期あり)  2021年05月31日
東京女子医科大学  特任助教・ポスト・ドクター 公募  複合領域 - 人間医工学 -- 工学 - 機械工学 -- 情報学 - 人間情報学  常勤 (任期あり)  2021年07月31日
外務省  任期付外務省職員の募集（外交史料の電子データ化業務）  人文学 - 史学 -- 社会科学 - 政治学 -- 総合人文社会 - 地域研究  常勤 (任期あり)  2021年04月08日
頌栄短期大学  教授、准教授、常勤専任講師または助教（「領域及び保育内容の指導法に関する科目」等に関する研究分野）  社会科学 - 教育学  常勤 (任期あり)  2021年04月20日
北見工業大学  助教の公募について（機械工学（生産工学および関連分野））  工学 - 機械工学  常勤 (任期あり)  2021年10月31日
サイバー大学  ※急募【在宅勤務】　ティーチングアシスタント（ITテクノロジー系科目）の募集  情報学 - 全て -- 工学 - 全て -- 複合領域 - 科学教育・教育工学  常勤 (任期あり)  2021年04月15日
国士舘大学  専任教員（教授、准教授、講師）の公募（イノベーション・マネジメント分野）  社会科学 - 経営学 -- 総合人文社会 - 全て -- 社会科学 - 全て  常勤 (任期あり)  2021年06月21日
高崎経済大学  助教（任期付き）の公募について（研究分野は問わない）  人文学 - 全て -- 社会科学 - 全て -- その他 - 自然科学  常勤 (任期あり)  2021年04月16日
公益財団法人放射線影響研究所  分子生物科学部　細胞遺伝学研究室　研究員（任期付）の募集  医歯薬学 - 基礎医学 -- 総合生物 - ゲノム科学 -- 総合生物 - 実験動物学  常勤 (任期あり)  2021年09月30日
公益財団法人放射線影響研究所  任期付研究員 放射線影響研究所にて被ばく影響ゲノム研究に携わる研究員  医歯薬学 - がんゲノム、非がん疾患ゲノム -- 総合生物 - ゲノム科学 -- 医歯薬学 - 分子病理、画像解析、オミックス解析  常勤 (任期あり)  2021年09月30日
国立研究開発法人農業・食品産業技術総合研究機構  情報システム専門職（基幹サーバ管理）募集  情報学 - 全て  常勤 (任期あり)  2021年04月30日
岐阜大学  学術研究・産学官連携推進本部リサーチ・アドミニストレーター（生命科学分野）の公募  その他 - リサーチ・アドミニストレーション業務  常勤 (任期あり)  2021年04月08日
岐阜大学  学術研究・産学官連携推進本部リサーチ・アドミニストレーター（理工学分野）の公募  その他 - リサーチ・アドミニストレーション業務  常勤 (任期あり)  2021年04月08日
筑波大学  研究員募集（ヒトに関する生理学・生化学・遺伝学・行動学的な研究業務）  総合生物 - 神経科学 -- 生物学 - 生物科学 -- 複合領域 - 脳科学  常勤 (任期あり)  2021年04月08日
安田女子中学高等学校  2021年5月採用　臨時教員の募集　【社会地理】  その他 - 社会地理  常勤 (任期あり)  2021年04月15日
株式会社セツロテック  部門長の急募　新規研究開発部  生物学 - 全て -- 総合生物 - ゲノム科学 -- 農学 - 動物生命科学  常勤 (任期あり)  2021年06月30日
四国大学短期大学部  助手または助教の公募（栄養学・調理学分野）　  複合領域 - 生活科学  常勤 (任期あり)  2021年09月03日
摂南大学  教務部 教職支援センター【教育学】特任教授、特任准教授または特任講師の公募  社会科学 - 教育学  常勤 (任期あり)  2021年05月06日
東京工科大学  教授または准教授１名　任期３年（教授法の開発・教員への教育支援）  複合領域 - 科学教育・教育工学 -- 社会科学 - 全て -- 情報学 - 全て  常勤 (任期あり)  2021年05月31日
早稲田大学  講師（任期付）倫理学分野  人文学 - 哲学 -- 社会科学 - 社会学  常勤 (任期あり)  2021年05月31日
金沢大学  環日本海域環境研究センター助教の公募（大気環境領域） 【女性限定】  環境学 - 環境解析学 -- 数物系科学 - 地球惑星科学 -- 環境学 - 環境創成学  常勤 (任期あり)  2021年05月31日
一般社団法人能登里海教育研究所  研究員・ポスドク１名（教育・地域研究分野）の募集  社会科学 - 教育学 -- 総合人文社会 - 地域研究 -- 人文学 - 文化人類学  常勤 (任期あり)  2021年03月31日
鹿児島大学  鹿児島大学埋蔵文化財調査センター特任教員（特任助教）の公募について  人文学 - 史学  常勤 (任期あり)  2021年04月28日
松山大学  松山大学人文学部 外国語教育特別任用講師（中国語担当）  人文学 - 言語学  常勤 (任期あり)  2021年07月16日
中村国際ホテル専門学校  専任教員（准教授または専任講師または助教）の募集（IT科目担当）  情報学 - 全て -- 総合人文社会 - 観光学  常勤 (任期あり)  2021年07月31日
中村国際ホテル専門学校  専任教員（教授または准教授）の募集（経営科目担当）  総合人文社会 - 観光学 -- 社会科学 - 全て  常勤 (任期あり)  2021年07月31日
秋田大学  秋田大学高齢者医療先端研究センター特任講師（任期付）の公募  社会科学 - 社会学  常勤 (任期あり)  2021年04月30日
大阪大学  産業科学研究所 助教公募  総合理工 - 応用物理学 -- 総合理工 - ナノ・マイクロ科学 -- 工学 - 材料工学  常勤 (任期あり)  2021年04月23日
情報・システム研究機構国立情報学研究所  国立情報学研究所・量子情報国際研究センター 特任研究員（准教授または助教相当） 募集  情報学 - 全て -- 工学 - 全て -- 総合理工 - 全て  常勤 (任期あり)  2021年05月31日
東京大学  東京大学大学院総合文化研究科広域科学専攻相関基礎科学系 (物理)・助教公募  数物系科学 - 物理学 -- 工学 - 材料工学 -- 工学 - 電気電子工学  常勤 (任期あり)  2021年04月10日
東北公益文科大学  経営学担当教員の公募（教授、准教授、講師）  社会科学 - 経営学  常勤 (任期あり)  2021年05月31日
尚絅大学  教授、准教授、講師または助教の公募（経済学・経営学）  社会科学 - 経済学 -- 社会科学 - 経営学  常勤 (任期あり)  2021年05月21日
金沢大学  金沢大学教学マネジメントセンター特任教員の公募  総合人文社会 - 高等教育 -- 総合人文社会 - アカデミック・アドバイジング -- 総合人文社会 - 教学マネジメント  常勤 (任期あり)  2021年05月28日
名古屋大学  名古屋大学 大学院工学研究科 助教の公募（機械力学・制御分野）  工学 - 機械工学  常勤 (任期あり)  2021年05月31日
九州大学  学術研究員(A)の公募  医歯薬学 - 社会医学 -- 社会科学 - 社会学 -- 複合領域 - 科学社会学・科学技術史  常勤 (任期あり)  2021年04月30日
信州大学  特任助教もしくは研究員の公募（AMED研究公正高度化モデルプロジェクトの推進担当）  医歯薬学 - 全て -- 社会科学 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年04月14日
インペリアルカレッジロンドン  ポスドク募集（システム医療・数理モデリング）  複合領域 - システム医学 -- 総合理工 - システム医学 -- 工学 - システム医学  常勤 (任期あり)  2021年04月11日
【SBIR】セルジェンテック株式会社  再生医療等製品に携わる研究補助員の募集について  医歯薬学 - 境界医学 -- 農学 - 動物生命科学 -- 総合生物 - ゲノム科学  常勤 (任期あり)  2021年06月30日
名古屋大学  産学協創・国際戦略部門（オープンイノベーション推進室）リサーチ・アドミニストレーターの公募について  その他 - 共同研究案件の企画、調整、運営、管理等  常勤 (任期あり)  2021年04月02日
同志社大学  同志社大学「技術・企業・国際競争力研究センター（ITEC）」アシスタントディレクターを募集します  その他 - 全て  常勤 (任期あり)  2021年03月31日
大阪大学  特任研究員（常勤）または特任助教（常勤）の募集（大阪大学微生物病研究所　感染微生物分野）  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学  常勤 (任期あり)  2021年04月30日
九州大学  学術研究員(B)の公募  環境学 - 環境創成学  常勤 (任期あり)  2021年04月30日
新潟大学  特任助教の公募（新潟大学脳研究所動物資源開発研究分野，動物実験施設）  医歯薬学 - 基礎医学 -- 総合生物 - 実験動物学 -- 総合生物 - 神経科学  常勤 (任期あり)  2021年04月30日
公益財団法人日本証券経済研究所  研究員（金融・資本市場に関連する制度・理論・実証研究）の公募  社会科学 - 経済学 -- 社会科学 - 経営学 -- 社会科学 - 法学  常勤 (任期あり)  2021年07月31日
東京理科大学  ポスドク研究員公募（東京理科大学理工学部土木工学科水理研究室）  工学 - 土木工学 -- 環境学 - 全て  常勤 (任期あり)  2021年04月30日
エスシーティー株式会社  ポスドク研究員、研究補助員  総合理工 - 応用物理学 -- 化学 - 材料化学 -- 工学 - 材料工学  常勤 (任期あり)  2021年03月31日
一般社団法人能登里海教育研究所  研究員  社会科学 - 教育学 -- 総合人文社会 - 地域研究 -- 人文学 - 文化人類学  常勤 (任期あり)  2021年03月31日
東北大学  【再公募】東北大学学際科学フロンティア研究所特任助教の募集  総合人文社会 - 全て -- 情報学 - 全て  常勤 (任期あり)  2021年04月30日
イーター国際核融合エネルギー機構  イーター国際核融合エネルギー機構職員（専門職員:2名 IO0574他）の公募  工学 - 全て -- 数物系科学 - 全て -- 総合理工 - 全て  常勤 (任期あり)  2021年04月18日
九州産業大学  九州産業大学理工学部 機械工学科【助手】（研究・実験・演習）の公募について【女性研究者の応募歓迎】  工学 - 機械工学  常勤 (任期あり)  2021年04月30日
広島修道大学  助教の公募（外国為替論）  社会科学 - 経済学 -- 社会科学 - 経営学 -- 社会科学 - 為替  常勤 (任期あり)  2021年07月16日
金沢大学  金沢大学高大接続・コアセンター特任助教の公募  社会科学 - 入試改革に関する運営業務 -- 複合領域 - 入試改革に関する運営業務 -- 総合理工 - 入試改革に関する運営業務  常勤 (任期あり)  2021年04月16日
九州大学  九州大学附属図書館研究開発室・准教授の募集  情報学 - 情報科学、情報工学、図書館情報学、データベース、メディア情報処理  常勤 (任期あり)  2021年03月26日
岡山大学  技術系特別契約職員（情報セキュリティ担当）  情報学 - 全て  常勤 (任期あり)  2021年03月31日
株式会社OpenDNA  学習アプリのための研究者募集（教育哲学、UI/UX、データサイエンス、認知科学）  複合領域 - デザイン学 -- 情報学 - 全て -- その他 - 全て  常勤 (任期あり)  2021年08月31日
摂南大学  理工学部 生命科学科 特任技師の公募  生物学 - 全て  常勤 (任期あり)  2021年05月06日
神戸大学  神戸大学国際人間科学部GSPオフィス教員（講師又は助教）の公募  その他 - 国際交流業務コーディネーター業務 -- その他 - 異文化理解（グローバル教育、多文化共生） -- その他 - 留学　海外研修  常勤 (任期あり)  2021年05月31日
金沢大学  環日本海域環境研究センター助教の公募（大気環境領域） 【女性限定】  環境学 - 環境解析学 -- 環境学 - 環境保全学 -- 環境学 - 環境創成学  常勤 (任期あり)  2021年05月31日
東京大学  学術専門職員（常勤）募集（ゲノム情報解析研究分野）  生物学 - 基礎生物学 -- 医歯薬学 - 基礎医学 -- 化学 - 基礎化学  常勤 (任期あり)  2021年04月12日
公益財団法人地球環境産業技術研究機構  研究員募集（RITEバイオ研究グループ）  農学 - 農芸化学 -- 生物学 - 生物科学 -- 農学 - 生産環境農学  常勤 (任期あり)  2021年05月31日
東京電機大学  東京電機大学システムデザイン工学部 情報システム工学科専任教員（助教）の公募  情報学 - 情報学基礎 -- 情報学 - 計算基盤 -- 情報学 - 人間情報学  常勤 (任期あり)  2021年04月30日
東洋大学  専任教員（契約制外国語講師）の公募について  人文学 - コミュニケーションを中心とした英語および英語関連科目  常勤 (任期あり)  2021年08月19日
松山大学  2022(令和4)年度 外国語教育特別任用講師(韓国語担当)募集  人文学 - 韓国語教育学 -- 人文学 - 韓国語学 -- 人文学 - 韓国文学  常勤 (任期あり)  2021年09月17日
豊橋技術科学大学  豊橋技術科学大学　研究員の公募  工学 - 電気電子工学  常勤 (任期あり)  2021年03月31日
国立研究開発法人理化学研究所  研究員または特別研究員募集（R-CCS2030）（複合系気候科学研究チーム）  数物系科学 - 物理学 -- 工学 - 全て -- 情報学 - 数理・情報科学  常勤 (任期あり)  2022年03月15日
東京福祉大学  専任教員の公募 社会心理学分野（王子キャンパス）  社会科学 - 心理学  常勤 (任期あり)  2021年03月25日
東海大学  (Taiwann)東海大学日本語言文化学系常勤教師募集  社会科学 - 日本語教育専門、社会文化相関専門領域 -- 人文学 - 全て  常勤 (任期あり)  2021年04月19日
豊橋技術科学大学  豊橋技術科学大学　建築・都市システム学系（建築・都市デザイン学分野）教員（助教）公募  工学 - 建築学  常勤 (任期あり)  2021年05月31日
九州大学  九州大学 学術研究員（特任助教）募集  総合理工 - ナノ・マイクロ科学 -- 複合領域 - 生体分子科学 -- 複合領域 - 人間医工学  常勤 (任期あり)  2021年06月30日
東京工科大学  教授または准教授１名　任期３年（教授法の開発・教員への教育支援）  工学 - 全て -- 社会科学 - 全て -- 情報学 - 全て  常勤 (任期あり)  2021年05月31日
法政大学  デザイン工学部都市環境デザイン工学科教育技術嘱託の募集  工学 - 土木工学  常勤 (任期あり)  2021年04月02日
東京大学  研究員（常勤・非常勤）および研究補助員（非常勤）募集  総合理工 - 全て -- 医歯薬学 - 全て -- 情報学 - 全て  常勤 (任期あり)  2021年05月31日
外務省  任期付外務省職員の募集（公文書の歴史的価値に関する評価・選別業務）  人文学 - 史学 -- 社会科学 - 政治学 -- 総合人文社会 - 地域研究  常勤 (任期あり)  2021年04月08日
京都大学  光線追跡を専門とするソフトウェアエンジニア  工学 - 全て -- 総合理工 - 応用物理学 -- 情報学 - 計算基盤  常勤 (任期あり)  2021年04月30日
京都大学  特定研究員（京大院薬・SC制御分子学分野）  複合領域 - 全て -- 医歯薬学 - 全て -- 農学 - 全て  常勤 (任期あり)  2021年05月31日
University Health Network  ポスドク募集  医歯薬学 - 基礎医学 -- 医歯薬学 - 内科系臨床医学 -- 生物学 - 基礎生物学  常勤 (任期あり)  2021年05月31日
国立研究開発法人国立循環器病研究センター  研究所　心臓生理機能部　上級研究員　１名  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学  常勤 (任期あり)  2021年04月02日
人間総合科学大学  人間総合科学大学　人間科学部　栄養士養成課程の助手及び助手補の公募  複合領域 - 生活科学 -- その他 - 栄養学  常勤 (任期あり)  2021年06月30日
順天堂大学  順天堂大学国際教養学部（史学）教員の募集  人文学 - 史学  常勤 (任期あり)  2021年04月15日
福岡大学  ポスト・ドクター募集（高分子構造・物性）  化学 - 材料化学 -- 工学 - 機械工学 -- 環境学 - プラスチックリサイクル  常勤 (任期あり)  2021年03月31日
函館大谷短期大学  こども学科（幼児教育に係る科目、領域（健康）、体育担当）専任教員の公募  複合領域 - 健康・スポーツ科学 -- 複合領域 - 子ども学  常勤 (任期あり)  2021年04月09日
岡山大学  特任助教の募集（ロボティクス・システム最適化分野）  工学 - 機械工学 -- 情報学 - 人間情報学 -- 工学 - 電気電子工学  常勤 (任期あり)  2021年07月30日
国立研究開発法人物質・材料研究機構  NIMSポスドク研究員 (任期制)募集（エネルギー・環境材料研究拠点）  化学 - 材料化学 -- 工学 - 材料工学  常勤 (任期あり)  2021年06月12日
国立研究開発法人物質・材料研究機構  ポスドク研究員 (任期制)募集（磁性材料グループ）  数物系科学 - 物理学 -- 総合理工 - 応用物理学 -- 工学 - 材料工学  常勤 (任期あり)  2021年06月12日
国立研究開発法人物質・材料研究機構  研究業務員 (任期制)募集（表界面物理計測グループ）  総合理工 - 応用物理学  常勤 (任期あり)  2021年06月12日
京都大学  研究員募集（光・量子分野）  工学 - 電気電子工学  常勤 (任期あり)  2021年04月15日
日本福祉大学  日本福祉大学 福祉経営学部（通信教育）助教（東京サテライト）  社会科学 - 全て  常勤 (任期あり)  2021年04月12日
新潟食料農業大学  食料産業学科（食品工学分野）教授および准教授・講師・助教の募集1名  工学 - 全て -- 農学 - 全て  常勤 (任期あり)  2021年04月16日
独立行政法人労働者健康安全機構  研究職員（社会労働衛生研究グループ）の公募について  社会科学 - 法学 -- 社会科学 - 経済学 -- 社会科学 - 社会学  常勤 (任期あり)  2021年04月02日
一般財団法人高度情報科学技術研究機構  利用支援従事者の募集  総合理工 - 計算科学 -- 工学 - 全て -- 数物系科学 - 全て  常勤 (任期あり)  2021年03月31日
広島大学  広島大学大学院統合生命科学研究科（生物工学プログラム）代謝変換制御学研究室　研究員（フルタイム契約職員）  工学 - プロセス工学・化学工学 -- 農学 - 農芸化学 -- その他 - 生物工学/代謝制御工学/ガス発酵/カーボンリサイクル  常勤 (任期あり)  2021年09月30日
大阪体育大学  大阪体育大学スポーツ科学研究科　スポーツ心理学（土屋研究室）助手募集  複合領域 - 健康・スポーツ科学 -- 社会科学 - 心理学  常勤 (任期あり)  2021年04月10日
京都市立芸術大学  特任講師の公募（教職課程）  社会科学 - 教育学  常勤 (任期あり)  2021年05月31日
名古屋大学  技術補佐員（契約職員）の募集  工学 - 電気電子工学 -- 工学 - 材料工学 -- 工学 - 機械工学  常勤 (任期あり)  2021年03月19日
信州大学  博士研究員 募集（信州大学・是津研究室）  化学 - 電気化学　固体化学　無機化学　表面化学　固体イオニクス -- 工学 - 材料工学  常勤 (任期あり)  2021年05月01日
常磐大学  【4/23まで応募期限延長】常磐大学 人間科学部 健康栄養学科【公衆栄養学／教授、准教授または助教】  複合領域 - 生活科学 -- 複合領域 - 健康・スポーツ科学  常勤 (任期あり)  2021年04月23日
岡山大学  特任助教の募集（岡山大学大学院自然科学研究科）  情報学 - 計算基盤 -- 情報学 - 情報学基礎 -- 情報学 - 全て  常勤 (任期あり)  2021年04月30日
国立研究開発法人科学技術振興機構  創発的研究支援事業にかかる任期制職員の募集（創発的研究支援事業推進室）  その他 - 科学技術  常勤 (任期あり)  2021年09月12日
国立研究開発法人科学技術振興機構  科学技術情報流通調査にかかる任期制職員の募集（情報基盤事業部）  情報学 - 全て  常勤 (任期あり)  2021年09月12日
国立研究開発法人科学技術振興機構  科学技術プログラム推進部の業務にかかる任期制職員の募集(課題調査・事業担当)  その他 - 科学技術  常勤 (任期あり)  2021年09月12日
島根大学  特定職務職員URA公募（研究ＩＲ、知財・法務、研究共創推進）  その他 - URA業務  常勤 (任期あり)  2021年03月26日
東北大学  助教の公募（附属浅虫海洋生物学教育研究センター）  生物学 - 全て -- 総合生物 - 全て  常勤 (任期あり)  2021年05月07日
独立行政法人労働者健康安全機構  研究職員（特殊専門業務）の公募について  情報学 - 人間情報学 -- 情報学 - 情報学フロンティア -- 複合領域 - 社会・安全システム科学  常勤 (任期あり)  2021年04月02日
島根大学  研究・学術情報機構地域包括ケア教育研究センター担当講師候補者の公募  複合領域 - 健康・スポーツ科学 -- 医歯薬学 - 社会医学  常勤 (任期あり)  2021年04月21日
東京大学  国立大学法人東京大学本部リサーチ・アドミニストレーター推進室 特任専門員（東京大学特定有期雇用教職員）の募集  その他 - リサーチ・アドミニストレーション  常勤 (任期あり)  2021年05月10日
国立研究開発法人科学技術振興機構  「未来社会創造事業」にかかる任期制職員 （機能材料分野他）の募集（未来創造研究開発推進部）  その他 - 自然科学一般  常勤 (任期あり)  2021年09月12日
福岡こども短期大学  福岡こども短期大学　専任教員（准教授又は講師）「体育」の公募  複合領域 - 健康・スポーツ科学  常勤 (任期あり)  2021年04月10日
名古屋大学  理学研究科生命理学専攻 准教授/講師/助教の募集  数物系科学 - 数学 -- 情報学 - 情報学フロンティア -- 生物学 - 生物科学  常勤 (任期あり)  2021年04月01日
国立研究開発法人理化学研究所  研究員または特別研究員募集（W20296）（脳情報統合解析チーム）  工学 - 全て -- 情報学 - 数理・情報科学 -- 情報学 - 計算機科学  常勤 (任期あり)  2022年03月11日
医療法人社団守成会  臨床推進研究センター長候補  医歯薬学 - 全て -- 社会科学 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年06月30日
愛知淑徳大学  愛知淑徳大学　ビジネス学部 ビジネス学科 グローバルビジネス専攻　准教授または講師の公募  社会科学 - 経営学 -- 社会科学 - 経済学 -- 社会科学 - マーケティング  常勤 (任期あり)  2021年06月18日
国立研究開発法人理化学研究所  特別研究員（R-CCS2028）（量子系分子科学研究チーム）  数物系科学 - 物理学 -- 化学 - 全て -- 情報学 - 数理・情報科学  常勤 (任期あり)  2022年03月11日
株式会社KDDI総合研究所  有期契約研究員の募集 (AI/機械学習分野)  情報学 - 全て -- 総合理工 - 計算科学  常勤 (任期あり)  2021年03月31日
国立研究開発法人理化学研究所  特別研究員募集（W20298）（伊藤ナノ医工学研究室）  工学 - 全て -- 複合領域 - 全て  常勤 (任期あり)  2021年03月31日
財務総合政策研究所  財務総合政策研究所　総括主任研究官の募集  社会科学 - 経済学  常勤 (任期あり)  2021年04月09日
東京大学  特任研究員・特任助教募集（東京大学大学院 工学系研究科 松尾研究室）  工学 - 全て  常勤 (任期あり)  2021年04月30日
富山大学  富山大学先進アルミニウム国際研究センター 特命助教（材料工学、特に軽金属材料の接合、リサイクル、表面処理に関する研究分野） ２名の公募【公募期間延長】  工学 - 材料工学  常勤 (任期あり)  2021年05月14日
国立研究開発法人産業技術総合研究所  テクニカルスタッフ（人間情報インタラクション研究部門）募集（情報工学分野）  情報学 - 全て -- 複合領域 - 人間医工学 -- 複合領域 - 脳科学  常勤 (任期あり)  2021年06月30日
国立研究開発法人理化学研究所  特別研究員募集（W20299）（岩崎RNAシステム生化学研究室）  生物学 - 全て  常勤 (任期あり)  2022年03月11日
東京工科大学  東京工科大学 応用生物学部【毛髪科学、皮膚科学、細胞生物学のいずれか】助教1名の公募について  医歯薬学 - 皮膚科学 -- 生物学 - 細胞生物学 -- その他 - 毛髪科学  常勤 (任期あり)  2021年05月13日
愛知淑徳大学  愛知淑徳大学 人間情報学部　常勤契約職員 （常勤講師）の公募  情報学 - 人間情報学 -- 情報学 - 情報学フロンティア -- 複合領域 - デザイン学  常勤 (任期あり)  2021年04月15日
電気通信大学  准教授または助教の公募（セキュリティ情報学分野）  情報学 - 計算基盤  常勤 (任期あり)  2021年05月31日
公益財団法人実験動物中央研究所  動物資源技術センター　飼育技術員公募  生物学 - 基礎生物学 -- 総合生物 - 実験動物学 -- 生物学 - 生物科学  常勤 (任期あり)  2021年05月31日
独立行政法人労働者健康安全機構  研究職員（化学物質情報管理研究センター 化学物質情報管理業務）の公募について  複合領域 - 社会・安全システム科学 -- 環境学 - 環境保全学 -- 情報学 - 情報学フロンティア  常勤 (任期あり)  2021年04月02日
独立行政法人労働者健康安全機構  研究職員（化学物質情報管理研究センター　化学分析業務）の公募について  化学 - 複合化学 -- 複合領域 - 社会・安全システム科学 -- 医歯薬学 - 社会医学  常勤 (任期あり)  2021年04月02日
独立行政法人労働者健康安全機構  研究職員（化学物質情報管理研究センター　有害性評価業務）の公募について  生物学 - 生物科学 -- 化学 - 複合化学 -- 医歯薬学 - 基礎医学  常勤 (任期あり)  2021年04月02日




==== TENURE  非常勤 (任期あり)  ===== 
熊本大学  エコチル調査における特定事業研究員（臨床心理士）の公募  医歯薬学 - 社会医学 -- 社会科学 - 心理学  非常勤 (任期あり)  2022年01月31日
埼玉工業大学  大学院 非常勤講師の公募（科目名 高分子合成化学特論）  化学 - 全て -- 工学 - 材料工学  非常勤 (任期あり)  2021年04月30日
東京成徳大学  応用心理学部臨床心理学科、大学院心理学研究科　非常勤講師の公募  人文学 - 心理学  非常勤 (任期あり)  2021年04月30日
東北大学  東北大学金属材料研究所附属強磁場超伝導材料研究センター博士研究員の募集  数物系科学 - 物理学 -- 総合理工 - 応用物理学 -- 工学 - 電気電子工学  非常勤 (任期あり)  2021年05月17日
大原保育スポーツ医療専門学校姫路校  講師の募集　(障害児保育)  社会科学 - 教育学  非常勤 (任期あり)  2021年09月30日
龍谷大学  リサーチ・アシスタントの公募（龍谷大学世界仏教文化研究センター／国際研究部門）  人文学 - 全て  非常勤 (任期あり)  2021年04月22日
東京慈恵会医科大学  研究補助員の募集（免疫研究）  医歯薬学 - 基礎医学 -- 農学 - 動物生命科学 -- 生物学 - 基礎生物学  非常勤 (任期あり)  2021年04月30日
国立研究開発法人国立長寿医療研究センター  口腔疾患研究部　研究員の公募  医歯薬学 - 歯学 -- 生物学 - 全て -- 医歯薬学 - 全て  非常勤 (任期あり)  2021年06月30日
国立研究開発法人理化学研究所  パートタイマー募集 （VM2002）（血管形成研究チーム）  生物学 - 全て  非常勤 (任期あり)  2022年02月19日
大阪市立大学  解剖学教室　技術系職員の公募  医歯薬学 - 全て -- 生物学 - 全て  非常勤 (任期あり)  2021年05月31日
東京大学  学術支援職員(テクニカルスタッフ)の募集（東京大学駒場キャンパス）  生物学 - 全て -- 総合生物 - 実験動物学 -- 農学 - 動物生命科学  非常勤 (任期あり)  2021年04月28日
国立研究開発法人理化学研究所  パートタイマー募集（Y21001）（医療データ数理推論チーム）  情報学 - 数理・情報科学 -- 医歯薬学 - 医科学 -- 複合領域 - 全て  非常勤 (任期あり)  2022年04月01日
国立研究開発法人理化学研究所  パートタイマー募集（W20309）（佐甲細胞情報研究室）  生物学 - 全て  非常勤 (任期あり)  2022年04月01日
神戸女学院大学  ピアノ非常勤講師募集  人文学 - 芸術学  非常勤 (任期あり)  2021年05月06日
防衛大学校  英語非常勤講師の公募  人文学 - 言語学 -- 人文学 - 文学 -- 人文学 - 英語一般  非常勤 (任期あり)  2021年05月12日
人間文化研究機構総合地球環境学研究所  研究員【契約職員】募集（Aakashプロジェクト）  数物系科学 - 地球惑星科学 -- 環境学 - 環境解析学 -- 工学 - リモートセンシング/Remote Sensing  非常勤 (任期あり)  2021年07月12日
医療法人オーク会  学術支援専門職員  医歯薬学 - 全て -- 生物学 - 全て -- 情報学 - バイオインフォマティクス  非常勤 (任期あり)  2021年05月31日
帯広畜産大学  特任研究員(生命・食料科学研究部門）  農学 - 全て -- 生物学 - 全て  非常勤 (任期あり)  2021年05月31日
九州大学  テクニカルスタッフ募集（皮膚科分野）  医歯薬学 - 全て -- 生物学 - 全て  非常勤 (任期あり)  2021年05月15日
和歌山県立医科大学  【実験助手募集】和歌山県立医科大学 内科学第三講座  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学 -- 総合生物 - 腫瘍学  非常勤 (任期あり)  2021年05月31日
神戸大学  神戸大学大学院医学研究科　博士研究員募集（シグナル統合学分野）  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学  非常勤 (任期あり)  2021年04月15日
茨城県立医療大学  会計年度任用職員（産学連携業務員）  複合領域 - 全て  非常勤 (任期あり)  2021年04月09日
愛知工業大学  JST CREST 量子技術プロジェクト 技術補佐員の募集 (有機化学、材料科学および生物医薬品化学分野)  化学 - 全て -- 複合領域 - 全て -- 医歯薬学 - 全て  非常勤 (任期あり)  2021年07月31日
九州大学  九州大学・生体防御医学研究所・器官発生再生学分野 ＜学術研究員＞ 募集  医歯薬学 - 基礎医学 -- 生物学 - 全て -- 総合生物 - 全て  非常勤 (任期あり)  2021年08月31日
東京工業大学  ポスドク募集（生化学、生理学、細胞生物学、分析化学）  生物学 - 全て -- 医歯薬学 - 全て -- 総合生物 - 全て  非常勤 (任期あり)  2021年04月16日
東京工科大学  東京工科大学工学部応用化学科　実験講師（非常勤）の公募（募集期間延長）  化学 - 全て -- 工学 - 全て  非常勤 (任期あり)  2021年05月31日
東京工業大学  量子アニーリングの研究員募集（東工大）  数物系科学 - 物理学  非常勤 (任期あり)  2021年06月30日
神戸大学  神戸大学大学院医学研究科　技術補佐員（非常勤職員）の募集  医歯薬学 - 基礎医学 -- 生物学 - 基礎生物学 -- 生物学 - 生物科学  非常勤 (任期あり)  2021年04月15日
神戸大学  技術補佐員（パートタイム）募集  その他 - 全て  非常勤 (任期あり)  2021年04月15日
国立研究開発法人物質・材料研究機構  研究業務員 (任期制)募集（全固体電池グループ ）  総合理工 - 応用物理学 -- 化学 - 基礎化学 -- 情報学 - 情報学基礎  非常勤 (任期あり)  2021年06月29日
芝浦工業大学  芝浦工業大学 工学部 基礎教養科目(英語科目) 非常勤講師公募  人文学 - 全て  非常勤 (任期あり)  2021年06月02日
金沢大学  博士研究員の公募（先端科学・社会共創推進機構　人材育成グループ・パートタイム）  環境学 - 環境農学、環境創生学 -- 農学 - 環境農学、社会経済農学 -- 社会科学 - 地域経済学、地域政策論  非常勤 (任期あり)  2021年05月07日
札幌観光ブライダル・製菓専門学校  【急募】英語授業 担当教員≪非常勤講師／教員免許不要≫  人文学 - 言語学 -- 総合人文社会 - 観光学  非常勤 (任期あり)  2021年04月16日
東京大学  東京大学社会科学研究所　特任研究員（特定短時間勤務有期雇用教職員）募集　  社会科学 - 経済学  非常勤 (任期あり)  2021年04月23日
国立研究開発法人物質・材料研究機構  研究業務員 (任期制)募集（スピンエネルギーグループ）  総合理工 - 応用物理学 -- 数物系科学 - 物理学 -- 工学 - 機械工学  非常勤 (任期あり)  2021年06月29日
専門学校九州テクノカレッジ  非常勤講師（情報系）の公募  情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て  非常勤 (任期あり)  2021年04月09日
藤田医科大学  研究補助員募集（病原因子・微生物創薬ユニット）  医歯薬学 - 基礎医学 -- 総合生物 - 全て -- 農学 - 全て  非常勤 (任期あり)  2021年04月09日
国立研究開発法人理化学研究所  パートタイマー募集（CSD2003）(細胞シグナル動態研究チーム)  生物学 - 全て  非常勤 (任期あり)  2022年03月16日
埼玉大学  産学官連携コーディネーターの公募  その他 - 産学官連携コーディネート業務  非常勤 (任期あり)  2021年04月16日
奈良女子大学  奈良女子大学生活環境学部特任助教（管理栄養士養成課程）の公募  その他 - 管理栄養士養成業務 -- 複合領域 - 生活科学  非常勤 (任期あり)  2021年04月26日
国立研究開発法人国立循環器病研究センター  非常勤研究員募集（創薬オミックス解析センター）  医歯薬学 - 基礎医学 -- 総合生物 - ゲノム科学  非常勤 (任期あり)  2021年04月30日
名古屋大学  ポスドク募集（名古屋大学大学院医学系研究科・神経内科石垣G)  医歯薬学 - 内科系臨床医学 -- 医歯薬学 - 基礎医学 -- 生物学 - 生物科学  非常勤 (任期あり)  2021年04月20日
独立行政法人国立美術館  国立新美術館　学芸課研究補佐員（美術資料室）公募  人文学 - 芸術学  非常勤 (任期あり)  2021年05月07日
徳島大学  特任助教または特任研究員の募集(徳島大学 先端酵素学研究所発生生物学分野 高岡グループ)  生物学 - 全て -- 医歯薬学 - 全て -- 複合領域 - 全て  非常勤 (任期あり)  2021年04月30日
北海道大学  北海道大学大学院　理学研究院　生物科学部門　技術補佐員の募集  生物学 - 生物科学 -- 生物学 - 基礎生物学 -- 農学 - 農芸化学  非常勤 (任期あり)  2021年04月30日
東京都立大学  ポスドク募集（社会性昆虫のカースト分化と父母ゲノムコンフリクト）  生物学 - 全て -- 総合生物 - 全て  非常勤 (任期あり)  2021年04月30日
名古屋市立大学  実験動物研究教育センター衛生技師（育児休業等代替職員）の公募  総合生物 - 実験動物学 -- 医歯薬学 - 全て  非常勤 (任期あり)  2021年04月15日
帝京平成大学  帝京平成大学大学院　臨床心理学研究科　臨床心理学専攻　非常勤教員の公募について（児童心理療法特論）  社会科学 - 心理学  非常勤 (任期あり)  2021年05月10日
高志の国文学館  高志の国文学館（会計年度任用職員）募集【学芸員補助業務】  人文学 - 文学  非常勤 (任期あり)  2021年04月23日
東京大学  東京大学農学生命科学研究科（生物化学研究室） 学術専門職員募集  生物学 - 全て -- 農学 - 全て -- 医歯薬学 - 基礎医学  非常勤 (任期あり)  2021年05月31日
ECC国際外語専門学校  こども教育コースにて生活の授業を担当できる非常勤講師募集  複合領域 - 子ども学  非常勤 (任期あり)  2021年04月16日
国立研究開発法人国立長寿医療研究センター  国立長寿医療研究センター　実験補助者の公募（創薬モデル動物開発室）  医歯薬学 - 全て -- 複合領域 - 全て -- その他 - 全て  非常勤 (任期あり)  2021年04月15日
京都工芸繊維大学  研究補助員（応用生物学系教員研究室）の公募  生物学 - 基礎生物学  非常勤 (任期あり)  2021年04月30日
地方独立行政法人大阪産業技術研究所  金属積層造形分野　技術専門スタッフの募集  工学 - 全て  非常勤 (任期あり)  2021年04月15日
京都府立医科大学  研究補助員（テクニカルスタッフ）募集（概日リズム研究分野）  医歯薬学 - 全て -- 生物学 - 全て -- 総合生物 - 全て  非常勤 (任期あり)  2021年04月30日
筑波大学  研究員募集（タンパク質生産、タンパク質活性測定を行う研究業務）  生物学 - 全て -- 農学 - 全て  非常勤 (任期あり)  2021年04月20日
東海大学  実験補助員の募集（生体防御学）  医歯薬学 - 基礎医学 -- 生物学 - 生物科学  非常勤 (任期あり)  2021年04月30日
北里大学  北里大学医学部呼吸器外科学教育系技術職員（臨時職員）の募集について  医歯薬学 - 全て -- 生物学 - 全て -- 農学 - 全て  非常勤 (任期あり)  2021年04月23日
独立行政法人国立美術館  独立行政法人国立美術館 国立映画アーカイブ 特定研究員(映画室)の公募  情報学 - 全て -- 人文学 - 映画学 -- その他 - 映画保存  非常勤 (任期あり)  2021年03月25日
国立研究開発法人科学技術振興機構  【日本科学未来館】研究員（非常勤）募集  情報学 - 人間情報学 -- 情報学 - 全て -- 工学 - 全て  非常勤 (任期あり)  2021年09月22日
豊橋技術科学大学  豊橋技術科学大学　パートタイマー（研究・技術職）募集  工学 - 電気電子工学  非常勤 (任期あり)  2021年04月30日
北海道大学  特定専門職員（北海道大学高等教育推進機構オープンエデュケーションセンター）の公募  社会科学 - 経済学 -- 複合領域 - 科学教育・教育工学  非常勤 (任期あり)  2021年06月30日
茨城大学  研究実験補助者募集（光合成細菌の実験補助）  総合生物 - 全て -- 化学 - 複合化学 -- 総合理工 - 全て  非常勤 (任期あり)  2021年06月30日
人間文化研究機構国文学研究資料館  人間文化研究機構国文学研究資料館機関研究員の公募（日本文学を中心とした領域）  人文学 - 文学  非常勤 (任期あり)  2021年04月28日
鹿島学園高等学校  地歴・公民非常勤講師の公募(急募)  総合人文社会 - 全て -- 人文学 - 全て -- 社会科学 - 全て  非常勤 (任期あり)  2021年04月10日
九州大学  テクニカルスタッフ募集（国際科学連携ハブ）  化学 - 全て -- 総合理工 - 全て -- 工学 - 全て  非常勤 (任期あり)  2021年03月31日
岩手大学  農学部食料生産環境学科水産システム学コース　特任研究員の公募  農学 - 水圏応用科学 -- 農学 - 社会経済農学 -- 環境学 - 全て  非常勤 (任期あり)  2021年05月28日
国立研究開発法人国立環境研究所  琵琶湖分室　高度技能専門員（広報業務と琵琶湖研究に関する情報整備業務）  環境学 - 環境保全学 -- 総合生物 - 生物資源保全学 -- 複合領域 - 文化財科学・博物館学  非常勤 (任期あり)  2021年04月26日
国立研究開発法人理化学研究所  パートタイマー募集 (W20305)（システム分子行動学研究チーム）  生物学 - 全て  非常勤 (任期あり)  2022年03月22日
東京大学  学術専門職員（特定短時間勤務有期雇用教職員）募集（分子情報研究分野）  総合生物 - 腫瘍学 -- 総合生物 - 実験動物学 -- 総合生物 - ゲノム科学  非常勤 (任期あり)  2021年04月15日
東京大学  事務補佐員の募集（東京大学　先端科学技術研究センター ニュートリオミクス・腫瘍学分野）  総合生物 - 腫瘍学 -- 複合領域 - 分子腫瘍学 -- 医歯薬学 - 基礎医学  非常勤 (任期あり)  2021年05月01日
京都産業大学  研究補助員（非常勤）募集（京都産業大学・生命科学部）  総合生物 - 全て -- 生物学 - 全て  非常勤 (任期あり)  2021年04月15日
国立研究開発法人国立精神・神経医療研究センター  神経研究所　疾病研究第二部　科研費研究補助員（非常勤職員）の公募について（No.1159）　　  医歯薬学 - 全て -- 総合生物 - 神経科学  非常勤 (任期あり)  2021年05月31日
公益財団法人神戸医療産業都市推進機構  研究員または技術員の募集(老化機構研究部国循OIL)  生物学 - 全て -- 医歯薬学 - 全て -- 総合生物 - 全て  非常勤 (任期あり)  2021年04月30日
国立研究開発法人国立環境研究所  地域環境研究センター　特別研究員（大気汚染物質ならびに温室効果ガスの排出インベントリの構築と検証に関する研究業務）  環境学 - 環境解析学 -- 環境学 - 環境保全学 -- 数物系科学 - 地球惑星科学  非常勤 (任期あり)  2021年04月30日
東京大学  非常勤講師（英語）の公募  総合人文社会 - 全て -- 人文学 - 全て -- 社会科学 - 全て  非常勤 (任期あり)  2021年04月23日
国立研究開発法人理化学研究所  研究パートタイマー募集（W20304）（テラヘルツイメージング研究チーム）  数物系科学 - 物理学 -- 工学 - 全て  非常勤 (任期あり)  2022年03月19日
広島県  国際連携コーディネーターの公募  社会科学 - 政治学 -- 社会科学 - 法学  非常勤 (任期あり)  2021年04月05日
藤田医科大学  研究補助員募集（病原因子・微生物創薬ユニット）  医歯薬学 - 基礎医学 -- 総合生物 - 全て -- 農学 - 全て  非常勤 (任期あり)  2021年04月10日
独立行政法人酒類総合研究所  研究技術スタッフ（研究補助者）の募集（広報・産業技術支援部門）  化学 - 全て -- 生物学 - 全て -- 農学 - 全て  非常勤 (任期あり)  2021年03月31日
株式会社データサイエンス研究所  データサイエンスに関連する講師募集  情報学 - 統計科学 -- 情報学 - 知能情報学 -- 社会科学 - 心理学  非常勤 (任期あり)  2021年09月30日
国立研究開発法人国立環境研究所  地球環境研究センター　特別研究員（高解像度モデルを用いた温室効果ガスの大気輸送および逆解析に関する研究開発）  数物系科学 - 地球惑星科学 -- 環境学 - 環境解析学 -- 総合理工 - 計算科学  非常勤 (任期あり)  2021年04月21日
城西国際大学  非常勤講師の募集（科目 バスケットボール）  社会科学 - 健康・スポーツ科学（体育実技）  非常勤 (任期あり)  2021年04月30日
北海道大学  非常勤講師の公募（北海道大学高等教育推進機構国際教育研究部）  人文学 - 言語学  非常勤 (任期あり)  2021年05月28日
千葉県がんセンター  職員の募集（がんの分子生物学的解析）  医歯薬学 - 基礎医学 -- 総合生物 - 全て -- 生物学 - 全て  非常勤 (任期あり)  2021年04月30日
名古屋市立大学  環境化学物質の網羅的分析に従事する博士研究員（契約職員）の公募  医歯薬学 - 社会医学 -- 環境学 - 環境解析学 -- 医歯薬学 - 毒性学  非常勤 (任期あり)  2021年04月16日
国立研究開発法人国立環境研究所  琵琶湖分室　高度技能専門員（広報業務と琵琶湖研究に関する情報整備業務）  環境学 - 環境保全学 -- 総合生物 - 生物資源保全学  非常勤 (任期あり)  2021年04月26日
熊本市都市政策研究所  熊本市都市政策研究所研究員会計年度任用職員（博士研究員）募集  社会科学 - 全て -- 人文学 - 人文地理学  非常勤 (任期あり)  2021年04月09日
独立行政法人日本学生支援機構  非常勤職員（海外留学支援制度　学位留学担当）募集  その他 - 全て -- 人文学 - 全て -- 総合人文社会 - 全て  非常勤 (任期あり)  2021年06月30日
国立研究開発法人建築研究所  建築研究所環境研究グループ 非常勤職員（研究支援）の募集  工学 - 建築学 -- 複合領域 - 地理学 -- 環境学 - 環境解析学  非常勤 (任期あり)  2021年03月26日
国立研究開発法人理化学研究所  パートタイマー募集（SYB2004）（合成生物学研究チーム）  生物学 - 全て -- 医歯薬学 - 医科学  非常勤 (任期あり)  2022年03月17日
国立研究開発法人理化学研究所  パートタイマー募集（SYB2005）（合成生物学研究チーム）  生物学 - 全て -- 医歯薬学 - 医科学  非常勤 (任期あり)  2022年03月17日
東京医科大学  東京医科大学 医学総合研究所 免疫制御研究部門では、再生医療研究の研究助手を募集致します  医歯薬学 - 全て -- 総合生物 - 全て -- 生物学 - 全て  非常勤 (任期あり)  2021年07月01日
国立研究開発法人国立長寿医療研究センター  研究員募集（アルツハイマー病研究部）  医歯薬学 - 全て -- 生物学 - 全て -- 農学 - 全て  非常勤 (任期あり)  2021年04月19日
金沢医科大学  研究補助員（パートタイム）の募集（医学部生化学I）  医歯薬学 - 基礎医学 -- 生物学 - 生物科学 -- 総合生物 - 分子細胞生物学  非常勤 (任期あり)  2021年03月31日
東京農工大学  工学府材料健康科学寄附講座　技能補佐員の募集  生物学 - 生物科学 -- 医歯薬学 - 基礎医学  非常勤 (任期あり)  2021年04月15日
京都府立大学  産学公連携コーディネータ（京都市内）の募集  その他 - 産学公連携の推進業務  非常勤 (任期あり)  2021年03月31日
国立研究開発法人国際農林水産業研究センター  【再募集】特別研究員の募集（植物分子生物学） 公募番号84  農学 - 生産環境農学 -- 農学 - 農芸化学 -- 生物学 - 生物科学  非常勤 (任期あり)  2021年04月16日
外務省  非常勤職員の募集「経済連携協定（ＥＰＡ）・投資協定専門員」  総合人文社会 - 地域研究 -- 社会科学 - 法学 -- 社会科学 - 経済学  非常勤 (任期あり)  2021年04月16日
九州大学  テクニカルスタッフ募集（国際科学連携ハブ）  化学 - 全て -- 総合理工 - 全て -- 工学 - 全て  非常勤 (任期あり)  2021年03月19日
東京大学  特任研究員（高大接続研究開発センター 追跡調査部門）の公募  社会科学 - 心理学 -- 情報学 - 情報学基礎 -- 社会科学 - 教育学  非常勤 (任期あり)  2021年04月23日
信州大学  研究員募集（知能情報処理分野・ロボティクス分野）  情報学 - 人間情報学 -- 工学 - 機械工学 -- 情報学 - 情報学フロンティア  非常勤 (任期あり)  2021年09月30日
国立研究開発法人国立長寿医療研究センター  疾患ゲノム研究部　研究員募集  医歯薬学 - 全て -- 情報学 - 全て -- 生物学 - 全て  非常勤 (任期あり)  2021年08月31日
京都府立大学  知的財産担当（京都）の募集  化学 - 全て -- 生物学 - 全て -- 農学 - 全て  非常勤 (任期あり)  2021年03月31日
国立研究開発法人理化学研究所  パートタイマー募集（SCD2003）(細胞シグナル動態研究チーム)  生物学 - 全て  非常勤 (任期あり)  2022年03月16日
国立研究開発法人理化学研究所  パートタイマー募集 (W20302)（人間認知・学習研究チーム）  医歯薬学 - 医科学 -- 複合領域 - 全て  非常勤 (任期あり)  2022年03月16日
株式会社美灯学舎  IM個別指導学院　学習塾講師（数学・物理・化学）の募集  数物系科学 - 物理学 -- 工学 - 全て -- 総合理工 - 全て  非常勤 (任期あり)  2021年04月15日
東洋大学  理工学部 電気電子情報工学科 非常勤講師（科目 ①「電気回路Ⅱ」、②「応用解析学Ｂ」、③「情報理論」、④「光エレクトロニクス」、 ⑤「電気電子情報実験A」）の公募  工学 - 電気電子工学 -- 情報学 - 情報学基礎 -- 総合理工 - 応用物理学  非常勤 (任期あり)  2021年05月28日
香川大学  微細構造デバイス統合研究センター研究員の応募  工学 - 機械工学 -- 工学 - 電気電子工学 -- 工学 - 情報工学  非常勤 (任期あり)  2021年04月23日
東京医科歯科大学  技術補佐員の公募（メディシナルケミストリー分野）  化学 - 有機化学 -- 医歯薬学 - 薬学 -- 複合領域 - ケミカルバイオロジー  非常勤 (任期あり)  2021年03月31日
岐阜大学  学術研究・産学官連携推進本部　産学連携コーディネーター(ベンチャー担当)公募  その他 - 産学連携に関する業務  非常勤 (任期あり)  2021年04月01日
岐阜大学  学術研究・産学官連携推進本部　産学連携コーディネーター(産学連携担当)公募  その他 - 産学連携に関する業務  非常勤 (任期あり)  2021年04月01日
貞静学園短期大学  保育学科　法学（日本国憲法）教科　非常勤講師募集  人文学 - 全て  非常勤 (任期あり)  2021年04月30日
北海道大学  博士研究員の公募（情報科学研究院 情報エレクトロニクス部門 先端エレクトロニクス分野 光エレクトロニクス研究室）  数物系科学 - 物理学 -- 工学 - 電気電子工学 -- 総合理工 - 応用物理学  非常勤 (任期あり)  2021年05月06日
神奈川大学  非常勤助手（週3日）の募集（神奈川大学人間科学研究科・人間科学部/心理相談センター相談員兼務）  社会科学 - 心理学 -- 社会科学 - 臨床心理学  非常勤 (任期あり)  2021年08月31日
横浜保育福祉専門学校  非常勤講師募集【保育系 病児保育】  複合領域 - 子ども学 -- 社会科学 - 教育学  非常勤 (任期あり)  2021年03月31日
明治学院大学  教養教育センター英語非常勤講師  人文学 - 全て -- 社会科学 - 全て -- その他 - 全て  非常勤 (任期あり)  2021年03月23日
国立研究開発法人産業技術総合研究所  中小企業連携コーディネータ（契約職員）の募集  その他 - 企業連携  非常勤 (任期あり)  2021年04月30日
藤田医科大学  研究補助員募集（病原因子・微生物創薬ユニット）  医歯薬学 - 基礎医学 -- 総合生物 - 全て -- 農学 - 全て  非常勤 (任期あり)  2021年03月31日
国立研究開発法人国立長寿医療研究センター  特任研究員の募集  医歯薬学 - 全て -- 複合領域 - 全て -- 生物学 - 全て  非常勤 (任期あり)  2021年06月30日
外務省  非常勤職員の募集（専門分析員（東南アジア又は大洋州地域情勢））  社会科学 - 政治学 -- 社会科学 - 経済学  非常勤 (任期あり)  2021年03月31日
国立研究開発法人産業技術総合研究所  ポスドク募集（先端フォトニクスバイオセンシングOIL）  総合理工 - ナノ・マイクロ科学 -- 生物学 - 生物科学  非常勤 (任期あり)  2021年09月30日
十文字学園女子大学  【期間延長】十文字学園女子大学 人間生活学部食物栄養学科 学科助手の公募  複合領域 - 生活科学  非常勤 (任期あり)  2021年03月27日
東京大学  学術支援職員(テクニカルスタッフ)の募集（東京大学　先進科学研究機構　加藤研究室）  生物学 - 全て -- 総合生物 - 全て -- 複合領域 - 生体分子科学  非常勤 (任期あり)  2021年05月31日
国立研究開発法人理化学研究所  研究パートタイマー募集（Y20026）（応用ゲノム解析技術研究チーム）  医歯薬学 - 医科学 -- 生物学 - 全て  非常勤 (任期あり)  2022年03月11日
九州大学  特任准教授・特任講師・特任助教・特任研究員・博士研究員（ポスドク）の公募  情報学 - 人間情報学 -- 情報学 - 情報学フロンティア -- 情報学 - 情報学基礎  非常勤 (任期あり)  2021年04月25日
京都大学  技術補佐員の募集（ウイルス制御分野）  医歯薬学 - 全て -- 生物学 - 全て -- 総合生物 - 全て  非常勤 (任期あり)  2021年05月31日
宇都宮大学  バイオサイエンス教育研究センター 技術補佐員の募集  生物学 - 生物科学  非常勤 (任期あり)  2021年03月31日
明治学院大学  短期アルバイト（生命科学方法論実習の補助）採用  生物学 - 生物科学  非常勤 (任期あり)  2021年04月30日




==== TENURE  Full-time (Nontenured)  ===== 
Tottori University  Specially Appointed Associate Professor (Land Degradation and Management) at the International Platform for Dryland Research and Education, Tottori University  Agricultural sciences - Dryland agriculture -- Environmental science - All Environmental science -- Complex systems - Dryland science  Full-time (Nontenured)  2021年04月30日
Tottori University  Specially Appointed Associate Professor (Plant Responses to Environmental Stresses) at the International Platform for Dryland Research and Education, Tottori University  Agricultural sciences - Dryland agriculture -- Environmental science - All Environmental science -- Complex systems - Dryland science  Full-time (Nontenured)  2021年04月30日
Kwansei Gakuin University  Job Opening for Instructor of English as a Foreign Language  Humanities - English TESOL, Applied Linguistics  Full-time (Nontenured)  2021年05月13日
RIKEN(The Institute of Physical and Chemical Research)  Seeking a Research Scientist, a Postdoctoral Researcher, a Technical Scientist, or a Technical Staff I (IMS104-2001)  Biology - All Biology  Full-time (Nontenured)  2021年10月14日
RIKEN(The Institute of Physical and Chemical Research)  Seeking a Research Scientist (CSRS-2020)(Plant Lipid Research Team)  Biology - All Biology  Full-time (Nontenured)  2022年03月22日
Tokyo City University  1.Position title: Lecturer (fixed-term appointment), 2.Number of openings: 1 (Global Innovator Honors Program)  Engineering - Electrical and electronic engineering  Full-time (Nontenured)  2021年05月25日
RIKEN(The Institute of Physical and Chemical Research)  Seeking a Postdoctoral Researcher (EM2001)(Laboratory for Epithelial Morphogenesis)  Mathematical and physical sciences - Physics -- Interdisciplinary science and engineering - Computational science -- Biology - All Biology  Full-time (Nontenured)  2022年03月19日
The University of Tokyo  Call for IRCN Postdoctoral Fellow in IRCN Mingbo Cai Lab in IRCN, The University of Tokyo  Social sciences - Psychology -- Medicine, dentistry, and pharmacy - Medical science -- Informatics - Human informatics  Full-time (Nontenured)  2021年04月16日
Nagoya University  Associate Professor  Engineering - Mechanical engineering -- Engineering - Electrical and electronic engineering  Full-time (Nontenured)  2021年06月30日
Tokyo International University  Global Teaching Fellow Openings(University Lecturer in Greater Tokyo Area)  Humanities - Linguistics  Full-time (Nontenured)  2021年04月30日
Okinawa Institute of Science and Technology Graduate University  Animal Experiment Coordinator  Biological Sciences - Laboratory animal science  Full-time (Nontenured)  2021年04月30日
Vienna BioCenter  ポスドク募集(shared postdoctoral fellow between the Otsuka and Martens Labs)  Biological Sciences - All Biological Science  Full-time (Nontenured)  2021年05月01日
RIKEN(The Institute of Physical and Chemical Research)  Seeking a Postdoctoral Researcher (W20300)(Robotics for Infrastructure Management Team)  Engineering - All Engineering -- Informatics - Mathematical Science -- Interdisciplinary science and engineering - Computational science  Full-time (Nontenured)  2022年03月12日




==== TENURE  Part-time (Nontenured)  ===== 
Tokyo Kasei University  Contract-based (non-tenured) English instructor  Humanities - All Humanities  Part-time (Nontenured)  2021年05月05日
National Defense Academy  Opening for a Part-time English Instructor at the National Defense Academy of Japan  Humanities - Linguistics -- Humanities - Literature -- Humanities - All Humanities  Part-time (Nontenured)  2021年05月12日
Tokyo International University  Part-time position in Fundamentals of Mathematics (Teaching in English)  Mathematical and physical sciences - Mathematics  Part-time (Nontenured)  2021年05月31日
Sophia University  Part-time Teaching Position (Management Information Systems)  Social sciences - Management  Part-time (Nontenured)  2021年06月15日
National Institutes for the Humanities, Research Institute for Humanity and Nature  Senior Researcher/ Researcher (Field of social sciences), FairFrontiers, Research Institute for Humanity and Nature  Social sciences - Politics -- Social sciences - Economics -- Social sciences - Livelihood studies  Part-time (Nontenured)  2021年04月20日
National Institutes for the Humanities, Research Institute for Humanity and Nature  Senior Researcher/ Researcher (Field of sustainability and transdisciplinary science), FairFrontiers, Research Institute for Humanity and Nature  Social sciences - Sustainable and environmental system development -- Social sciences - co-production of knowledge  Part-time (Nontenured)  2021年04月20日
National Institutes for the Humanities, Research Institute for Humanity and Nature  Senior Researcher/ Researcher (Field of Ecological science), FairFrontiers, Research Institute for Humanity and Nature  Environmental science - Forest ecosystem services  Part-time (Nontenured)  2021年04月20日
Temple University, Japan Campus  Adjunct Faculty in Intellectual Heritage  Humanities - All Humanities  Part-time (Nontenured)  2021年04月30日
Temple University, Japan Campus  Academic English Instructor  Others - English as a Second Language  Part-time (Nontenured)  2021年04月30日
Temple University, Japan Campus  American Academic Skills Instructor  Others - Language  Part-time (Nontenured)  2021年04月30日



Tohoku University  Professor position in Center for Science and Innovation in Spintronics (CSIS), Tohoku University  Engineering - All Engineering  Full-time (Tenure-track)  2021年06月30日
