
no : 34
id : D120091018 [UPDATE]
update : 2020年09月18日
univ : 信州大学
title : 助教の公募(電子情報システム工学科通信システム分野)
field : 工学 - 通信工学 情報学 - 情報通信システム
post : 助教相当
tenure : 常勤 (任期なし)
deadline : 2020年11月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120091018&ln_jor=0&top_btn=1 ----------

no : 36
id : D120091137 [UPDATE]
update : 2020年09月18日
univ : お茶の水女子大学
title : 教授又は准教授の公募（人間工学分野）
field : 工学 - 人間工学（ロボット工学、生体工学）
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年11月04日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120091137&ln_jor=0&top_btn=1 ----------

no : 45
id : D120091013 [NEW]
update : 2020年09月18日
univ : 信州大学
title : 准教授、講師、または助教の公募(電子情報システム工学科情報システム分野)
field : 情報学 - 計算基盤 情報学 - 情報セキュリティー 情報学 - 情報学基礎
post : 准教授・常勤専任講師相当 助教相当
tenure : 常勤 (任期なし)
deadline : 2020年11月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120091013&ln_jor=0&top_btn=1 ----------

no : 18
id : D120090831 [NEW]
update : 2020年09月16日
univ : 岡山理科大学
title : 岡山理科大学経営学部 専任教員公募（データサイエンス）
field : 社会科学 - 経営学 社会科学 - データサイエンス
post : 准教授・常勤専任講師相当 助教相当
tenure : 常勤 (任期なし)
deadline : 2020年11月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090831&ln_jor=0&top_btn=1 ----------

no : 40
id : D120090870 [NEW]
update : 2020年09月16日
univ : 久留米工業大学
title : 教授，准教授もしくは講師の公募（IoT・AIロボティクス・メカトロニクス・知能機械）分野
field : 工学 - 機械工学
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年11月04日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090870&ln_jor=0&top_btn=1 ----------

no : 14
id : D120090659 [NEW]
update : 2020年09月15日
univ : 北陸先端科学技術大学院大学
title : 北陸先端科学技術大学院大学教員公募（先端科学技術研究科情報科学系　准教授（人間情報学））
field : 情報学 - 人間情報学 情報学 - 情報学フロンティア 複合領域 - 人間医工学
post : 准教授・常勤専任講師相当
tenure : 常勤 (テニュアトラック)
deadline : 2020年11月13日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090659&ln_jor=0&top_btn=1 ----------

no : 37
id : D120090588 [NEW]
update : 2020年09月15日
univ : 大阪大学
title : 大阪大学大学院情報科学研究科　教授公募
field : 情報学 - 全て
post : 教授相当
tenure : 常勤 (任期なし)
deadline : 2020年10月16日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090588&ln_jor=0&top_btn=1 ----------

no : 3
id : D120070808 [UPDATE]
update : 2020年09月11日
univ : 兵庫県立大学
title : 准教授の公募（電子情報工学専攻 情報通信工学）
field : 工学 - 電気電子工学 情報学 - 情報通信，ネットワークとその応用
post : 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年09月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120070808&ln_jor=0&top_btn=1 ----------

no : 4
id : D120071665 [UPDATE]
update : 2020年09月10日
univ : 龍谷大学
title : 教授または准教授の公募（情報科学分野）
field : 情報学 - 全て 工学 - 電気電子工学
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年09月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120071665&ln_jor=0&top_btn=1 ----------

no : 29
id : D120090573 [NEW]
update : 2020年09月11日
univ : 高知大学
title : 高知大学教育学部教員公募（情報工学）
field : 情報学 - 情報学基礎 情報学 - 計算基盤 情報学 - 人間情報学
post : 准教授・常勤専任講師相当 助教相当
tenure : 常勤 (任期なし)
deadline : 2020年10月30日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090573&ln_jor=0&top_btn=1 ----------

no : 40
id : D120090476 [NEW]
update : 2020年09月10日
univ : 名古屋市立大学
title : 教員の公募について（情報環境デザイン領域）
field : 工学 - 電気電子工学 情報学 - 全て
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年11月05日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090476&ln_jor=0&top_btn=1 ----------

no : 15
id : D120090442 [NEW]
update : 2020年09月09日
univ : 千葉経済大学
title : 専任教員の公募（情報学分野）
field : 情報学 - 全て
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年10月16日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090442&ln_jor=0&top_btn=1 ----------

no : 5
id : D120090157 [NEW]
update : 2020年09月07日
univ : 公立千歳科学技術大学
title : 公立千歳科学技術大学 理工学部 情報システム工学科 教員採用募集
field : 情報学 - 計算基盤 情報学 - 情報学基礎
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年11月10日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090157&ln_jor=0&top_btn=1 ----------

no : 7
id : D120010066 [UPDATE]
update : 2020年09月04日
univ : 岡山大学
title : 【期間延長】大学院自然科学研究科 産業創成工学専攻 知能機械システム学講座 教授の募集
field : その他 - 知能機械学・機械システム ロボティクス その他 - 知能機械学・機械システム メカトロニクス その他 - 知能ロボティクス　知能ロボット
post : 教授相当
tenure : 常勤 (任期なし)
deadline : 2020年09月28日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120010066&ln_jor=0&top_btn=1 ----------

no : 28
id : D120090059 [NEW]
update : 2020年09月03日
univ : 東京通信大学
title : 専任講師･助教の公募(情報システム分野)
field : 情報学 - 情報学基礎 工学 - 情報工学 複合領域 - 科学教育・教育工学
post : 准教授・常勤専任講師相当 助教相当
tenure : 常勤 (任期なし)
deadline : 2020年12月14日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120090059&ln_jor=0&top_btn=1 ----------

no : 5
id : D120071477 [UPDATE]
update : 2020年08月31日
univ : 法政大学
title : 【期限延長】理工学部創生科学科・専任教員採用公募（情報科学・情報工学分野 教授，准教授，専任講師）・東京都小金井市
field : 情報学 - 全て 情報学 - 計算基盤
post : 教授相当 准教授・常勤専任講師相当
tenure : 常勤 (任期なし)
deadline : 2020年09月21日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120071477&ln_jor=0&top_btn=1 ----------

no : 22
id : D120081431 [NEW]
update : 2020年09月01日
univ : 愛知工科大学
title : 准教授もしくは助教の公募（VR/AR、画像処理、データサイエンスまたはＡＩに関する分野）
field : 情報学 - 情報学基礎 情報学 - 人間情報学 情報学 - 全て
post : 准教授・常勤専任講師相当 助教相当
tenure : 常勤 (任期なし)
deadline : 2020年10月16日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120081431&ln_jor=0&top_btn=1 ----------

no : 17
id : D120080991 [UPDATE]
update : 2020年08月21日
univ : 東京工業大学
title : 教授公募（電気電子および情報通信における応用AI分野）
field : 工学 - 電気電子工学 工学 - 総合工学 総合理工 - 計算科学
post : 教授相当
tenure : 常勤 (任期なし)
deadline : 2020年10月23日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120080991&ln_jor=0&top_btn=1 ----------
