No.         ：9
データ番号  ：D120050908 [NEW]
更新日      ：2020年05月29日
機関名      ：福岡工業大学
タイトル    ：福岡工業大学　教員公募【情報工学（人工知能）または関連分野】
研究分野    ：情報学 - 人間情報学
              総合理工 - 計算科学
              工学 - 電気電子工学
職種        ： 教授相当
              准教授・常勤専任講師相当
              助教相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年10月30日

ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050908&ln_jor=0&top_btn=1


No.         ：10
データ番号  ：D120050911 [NEW]
更新日      ：2020年05月29日
機関名      ：福岡工業大学
タイトル    ：福岡工業大学　教員公募【情報工学（コンピュータ工学）または関連分野】
研究分野    ：情報学 - 計算基盤
              工学 - 電気電子工学
              総合理工 - 全て
職種        ： 教授相当
              准教授・常勤専任講師相当
              助教相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年10月30日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050911&ln_jor=0&top_btn=1