# jobhunt <span id="top"></span>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF8">

this file is generated automatically, do not make manual changes to it!

[福岡工業大](#b9af474c3b) 2020-10-30 00:00:00  
[中央大](#c6feced1df) 2020-07-15 00:00:00  
[同志社大](#81352ab904) 2020-07-15 00:00:00  
[千葉商科大](#c02e478905) 2020-07-17 00:00:00  
[東京大](#afe59e13cb) 2020-07-21 00:00:00  
[滋賀大](#a59d532b7d) 2020-07-30 00:00:00  
[筑波大](#6bedfcd2ce) 2020-08-17 00:00:00  
[広島工業大](#4f2559a4fd) 2020-08-28 00:00:00  
[日本工業大](#56f2829a1f) 2020-08-31 00:00:00  
[般社団法人CRD](#ad2eb56a5b) 2020-08-31 00:00:00  
[公立はこだて未来大](#7a86734726) 2020-09-10 00:00:00  
[岡山理科大](#20f6e27e79) 2020-09-18 00:00:00  
[東京電機大](#541bf411c3) 2020-09-30 00:00:00  
[明治大](#abe8802bd2) 2020-09-07 00:00:00  


## 中央大  (2020-07-15 00:00:00) <span id="c6feced1df"></span> <span style="color:#666;">[→top](#top)</span>

No.         ：56  
データ番号  ：D120041144 [NEW]  
更新日      ：2020年04月28日  
機関名      ：中央大学  
タイトル    ：教授・准教授・助教の公募（電気電子情報通信工学分野）  
研究分野    ：工学 - 全て  
職種        ： 教授相当  
准教授・常勤専任講師相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年07月15日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041144&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


## 同志社大  (2020-07-15 00:00:00) <span id="81352ab904"></span> <span style="color:#666;">[→top](#top)</span>

No. ：32  
データ番号 ：D120050783 [NEW]  
更新日 ：2020年05月22日  
機関名 ：同志社大学  
タイトル ：教授または准教授の公募（行動データ科学）  
研究分野 ：情報学 - 人間情報学  
社会科学 - 全て  
人文学 - 全て  
職種 ： 教授相当  
准教授・常勤専任講師相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年07月15日  
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050783&ln_jor=0&top_btn=1  
----------  
<span style="color:#666;">[→top](#top)</span>


## 千葉商科大  (2020-07-17 00:00:00) <span id="c02e478905"></span> <span style="color:#666;">[→top](#top)</span>



No.         ：19  
データ番号  ：D120041052 [NEW]  
更新日      ：2020年04月25日  
機関名      ：千葉商科大学  
タイトル    ：教授又は准教授の公募「情報・メディア（主として情報リテラシー）」  
研究分野    ：情報学 - 情報学フロンティア  
複合領域 - 科学教育・教育工学  
職種        ： 教授相当  
准教授・常勤専任講師相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年07月17日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041052&ln_jor=0&top_btn=1  




No.         ：51データ番号  ：D120041055 [NEW]  
更新日      ：2020年04月25日  
機関名      ：千葉商科大学  
タイトル    ：准教授又は専任講師の公募「情報科教育法、教育課程論等」  
研究分野    ：社会科学 - 教育学  
社会科学 - 教科教育学(情報)  
社会科学 - 教員養成  
職種        ： 准教授・常勤専任講師相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年07月17日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041055&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


## 東京大  (2020-07-21 00:00:00) <span id="afe59e13cb"></span> <span style="color:#666;">[→top](#top)</span>

No.         ：36  
データ番号  ：D120051070 [NEW]  
更新日      ：2020年05月29日  
機関名      ：東京大学  
タイトル    ：令和２年度東京大学卓越研究員（教授、准教授、講師、助教）募集要項  
研究分野    ：その他 - 全ての研究分野  
職種        ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年07月21日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120051070&ln_jor=0&top_btn=1  
-  
<span style="color:#666;">[→top](#top)</span>


## 滋賀大  (2020-07-30 00:00:00) <span id="a59d532b7d"></span> <span style="color:#666;">[→top](#top)</span>

No.         ：22  
データ番号  ：D120041018 [NEW]  
更新日      ：2020年04月25日  
機関名      ：滋賀大学  
タイトル    ：教授・准教授の公募（情報学・数物系科学・総合理工）  
研究分野    ：情報学 - 情報学基礎  
数物系科学 - 数学  
総合理工 - 計算科学  
職種        ： 教授相当  
准教授・常勤専任講師相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年07月30日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041018&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


## 筑波大  (2020-08-17 00:00:00) <span id="6bedfcd2ce"></span> <span style="color:#666;">[→top](#top)</span>

No.         ：27  
データ番号  ：D120041408 [NEW]  
更新日      ：2020年05月02日  
機関名      ：筑波大学  
タイトル    ：経営学学位プログラム　准教授の公募（知能情報学／経営情報学／データ科学関連領域）  
研究分野    ：情報学 - 知能情報学、データ科学  
情報学 - 情報学フロンティア  
社会科学 - 経営学  
職種        ： 准教授・常勤専任講師相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年08月17日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041408&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


## 広島工業大  (2020-08-28 00:00:00) <span id="4f2559a4fd"></span> <span style="color:#666;">[→top](#top)</span>

No.         ：34  
データ番号  ：D120041390 [NEW]  
更新日      ：2020年05月01日  
機関名      ：広島工業大学  
タイトル    ：教授、准教授、講師又は助教の公募（経営情報システム（経営工学、オペレーションズ・リサーチ、プロジェクトマネジメント、情報システム開発とマネジメント、意思決定支援システムなど）に関連する分野）  
研究分野    ：情報学 - 全て  
その他 - 経営情報システム  
職種        ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年08月28日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041390&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


## 日本工業大  (2020-08-31 00:00:00) <span id="56f2829a1f"></span> <span style="color:#666;">[→top](#top)</span>

No. ：35  
データ番号 ：D120050492 [NEW]  
更新日 ：2020年05月16日  
機関名 ：日本工業大学  
タイトル ：教授、准教授または助教の公募（情報工学、データベース、プログラミング分野）  
研究分野 ：情報学 - 全て  
職種 ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年08月31日  
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050492&ln_jor=0&top_btn=1  
----------  
No. ：36  
データ番号 ：D120050493 [NEW]  
更新日 ：2020年05月16日  
機関名 ：日本工業大学  
タイトル ：教授、准教授または助教の公募（情報工学、情報セキュリティ分野）  
研究分野 ：情報学 - 全て  
職種 ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年08月31日  
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050493&ln_jor=0&top_btn=1  
----------  
No. ：37  
データ番号 ：D120050494 [NEW]  
更新日 ：2020年05月16日  
機関名 ：日本工業大学  
タイトル ：教授、准教授または助教2名の公募（情報工学、データサイエンス、機械学習分野）  
研究分野 ：情報学 - 全て  
職種 ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年08月31日  
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050494&ln_jor=0&top_btn=1  
----------  
<span style="color:#666;">[→top](#top)</span>


## 般社団法人CRD  (2020-08-31 00:00:00) <span id="ad2eb56a5b"></span> <span style="color:#666;">[→top](#top)</span>

No.         ：16  
データ番号  ：D120041156 [NEW]  
更新日      ：2020年05月01日  
機関名      ：一般社団法人CRD協会  
タイトル    ：アナリスト募集（データ分析）  
研究分野    ：社会科学 - 経済学  
情報学 - 情報学基礎  
情報学 - 計算基盤  
職種        ： 研究員・ポスドク相当  
研究開発・技術者相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年08月31日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120041156&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


## 明治大  (2020-09-07 00:00:00) <span id="abe8802bd2"></span> <span style="color:#666;">[→top](#top)</span>

No. ：17  
データ番号 ：D120050553 [NEW]  
更新日 ：2020年05月19日  
機関名 ：明治大学  
タイトル ：専任准教授あるいは専任講師の公募（主に計算機システム分野(ハードウェア研究)）  
研究分野 ：情報学 - 計算機システム ，高性能計算関連(ハードウェア) ，知能情報学(ハードウェア)  
職種 ： 准教授・常勤専任講師相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年09月07日  
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050553&ln_jor=0&top_btn=1  


----------  




<span style="color:#666;">[→top](#top)</span>


## 公立はこだて未来大  (2020-09-10 00:00:00) <span id="7a86734726"></span> <span style="color:#666;">[→top](#top)</span>

No. ：26  
データ番号 ：D120050949 [NEW]  
更新日 ：2020年05月27日  
機関名 ：公立はこだて未来大学  
タイトル ：公立はこだて未来大学教員募集(教授または准教授，専門分野：情報デザイン）  
研究分野 ：複合領域 - デザイン学  
職種 ： 教授相当  
准教授・常勤専任講師相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年09月10日  
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050949&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


## 岡山理科大  (2020-09-18 00:00:00) <span id="20f6e27e79"></span> <span style="color:#666;">[→top](#top)</span>

No. ：31  
データ番号 ：D120051003 [NEW]  
更新日 ：2020年05月28日  
機関名 ：岡山理科大学  
タイトル ：准教授または講師の公募（コンピュータサイエンス，又は人工知能分野）  
研究分野 ：情報学 - 情報学基礎  
職種 ： 准教授・常勤専任講師相当  
勤務形態 ： 常勤 (任期なし)  
募集終了日 ：2020年09月18日  
ＵＲＬ ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120051003&ln_jor=0&top_btn=1  
----------  
<span style="color:#666;">[→top](#top)</span>


## 東京電機大  (2020-09-30 00:00:00) <span id="541bf411c3"></span> <span style="color:#666;">[→top](#top)</span>

No.         ：28  
データ番号  ：D120050888 [NEW]  
更新日      ：2020年05月26日  
機関名      ：東京電機大学  
タイトル    ：准教授または教授の公募（数理情報学）  
研究分野    ：情報学 - 情報学基礎  
情報学 - 計算基盤  
数物系科学 - 数学  
職種        ： 准教授・常勤専任講師相当  
教授相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年09月30日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050888&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


## 福岡工業大  (2020-10-30 00:00:00) <span id="b9af474c3b"></span> <span style="color:#666;">[→top](#top)</span>

No.         ：9  
データ番号  ：D120050908 [NEW]  
更新日      ：2020年05月29日  
機関名      ：福岡工業大学  
タイトル    ：福岡工業大学　教員公募【情報工学（人工知能）または関連分野】  
研究分野    ：情報学 - 人間情報学  
総合理工 - 計算科学  
工学 - 電気電子工学  
職種        ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年10月30日  


ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050908&ln_jor=0&top_btn=1  




No.         ：10  
データ番号  ：D120050911 [NEW]  
更新日      ：2020年05月29日  
機関名      ：福岡工業大学  
タイトル    ：福岡工業大学　教員公募【情報工学（コンピュータ工学）または関連分野】  
研究分野    ：情報学 - 計算基盤  
工学 - 電気電子工学  
総合理工 - 全て  
職種        ： 教授相当  
准教授・常勤専任講師相当  
助教相当  
勤務形態    ： 常勤 (任期なし)  
募集終了日  ：2020年10月30日  
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120050911&ln_jor=0&top_btn=1  
<span style="color:#666;">[→top](#top)</span>


