no : 8
id : D120121767 
update : 2021年01月27日
univ : 大和大学（3jobs）
title : 【専任教員公募】「情報学分野」（新設　情報学部（仮称））
field : 情報学 - 全て -- 情報学 - 情報学基礎 -- 社会科学 - 全て
post : 教授相当 -- 准教授・常勤専任講師相当
tenure : 常勤 (任期あり)
deadline : 2021年02月26日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120121767&ln_jor=0&top_btn=1

no : 9
id : D120122156 
update : 2021年01月27日
univ : 大和大学
title : 【専任教員公募】「データサイエンス分野」（新設　情報学部（仮称））
field : 情報学 - 全て -- 総合理工 - 全て -- 社会科学 - 全て
post : 教授相当 -- 准教授・常勤専任講師相当
tenure : 常勤 (任期あり)
deadline : 2021年02月26日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122156&ln_jor=0&top_btn=1

no : 14
id : D120122182 
update : 2021年01月27日
univ : 大和大学
title : 【専任教員公募】「プログラミング・ネットワークシステム」（新設　情報学部（仮称））
field : 情報学 - 全て -- 総合理工 - 全て -- 工学 - 全て
post : 教授相当 -- 准教授・常勤専任講師相当
tenure : 常勤 (任期あり)
deadline : 2021年02月26日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122182&ln_jor=0&top_btn=1

no : 14
id : D120122183 
update : 2021年01月27日
univ : 大和大学
title : 【専任教員公募】「機械学習・人工知能」（新設　情報学部（仮称））
field : 情報学 - 全て -- 総合理工 - 全て -- 複合領域 - 全て
post : 教授相当 -- 准教授・常勤専任講師相当
tenure : 常勤 (任期あり)
deadline : 2021年02月26日
url : https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120122183&ln_jor=0&top_btn=1
