No.         ：57
データ番号  ：D120061713 [NEW]
更新日      ：2020年07月01日
機関名      ：岡山理科大学
タイトル    ：岡山理科大学 教授または准教授 公募（情報数理，情報工学分野）
研究分野    ：情報学 - 全て
              総合理工 - 計算科学
職種        ： 教授相当
              准教授・常勤専任講師相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年08月31日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120061713&ln_jor=0&top_btn=1
----------
No.         ：58
データ番号  ：D120061714 [NEW]
更新日      ：2020年07月01日
機関名      ：岡山理科大学
タイトル    ：岡山理科大学 教授または准教授 公募（計算機工学，情報工学分野）
研究分野    ：情報学 - 全て
              工学 - 電気電子工学
職種        ： 教授相当
              准教授・常勤専任講師相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年08月31日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120061714&ln_jor=0&top_btn=1
----------