No.         ：46
データ番号  ：D120061332 [NEW]
更新日      ：2020年06月25日
機関名      ：三重大学
タイトル    ：准教授の公募（三重大学 大学院工学研究科 情報工学専攻（知能工学講座 データサイエンス））
研究分野    ：情報学 - 全て
              工学 - 電気電子工学
職種        ： 准教授・常勤専任講師相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年08月12日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120061332&ln_jor=0&top_btn=1

No.         ：48
データ番号  ：D120061334 [NEW]
更新日      ：2020年06月25日
機関名      ：三重大学
タイトル    ：准教授の公募（三重大学 大学院工学研究科 情報工学専攻（知能工学講座 スマートシステム））
研究分野    ：情報学 - 全て
              工学 - 電気電子工学
職種        ： 准教授・常勤専任講師相当
勤務形態    ： 常勤 (任期なし)
募集終了日  ：2020年08月12日
ＵＲＬ  ： https://jrecin.jst.go.jp/seek/SeekJorDetail?fn=4&id=D120061334&ln_jor=0&top_btn=1