==== TENURE  常勤 (任期なし)  ===== 
D120070743 [UPDATE] 広島市立大学 広島市立大学国際学部准教授または講師公募 日本語教育学または日本語学 人文学 - 言語学 常勤 (任期なし) 2020年09月18日
D120070929 [UPDATE] 玉川大学 玉川大学文学部国語教育学科専任教員（教授、准教授または助教）の公募について 人文学 - 文学 人文学 - 言語学 人文学 - 哲学 常勤 (任期なし) 2020年09月01日
D120071162 [UPDATE] 石川県立大学 教授、准教授または講師の公募（英語） 人文学 - 言語学 常勤 (任期なし) 2020年09月10日
D120071263 [UPDATE] 自動車部品サプライヤー [非公開]情報技術（組込みソフトウェア開発／画像・信号処理アルゴリズム） 情報学 - 計算基盤 工学 - 機械工学 情報学 - 情報学基礎 常勤 (任期なし) 2021年01月31日
D120071338 [UPDATE] 上智大学 大学院実践宗教学研究科死生学専攻専任教員(教授または准教授） 人文学 - 全て 常勤 (任期なし) 2020年08月31日
D120072050 [UPDATE] 大阪大学 女性限定公募 　大阪大学大学院文学研究科　教授　　　　　（文化形態論専攻世界史講座西洋史学専門分野）　公募 人文学 - 史学 常勤 (任期なし) 2020年09月30日
D120072051 [UPDATE] 大阪大学 女性限定公募 　大阪大学大学院文学研究科　准教授又は講師　　　　　　　（文化表現論専攻国文学・東洋文学講座日本文学専門分野）　公募 人文学 - 文学 常勤 (任期なし) 2020年09月23日
D120080203 [UPDATE] 大阪大学 大阪大学大学院文学研究科　准教授または講師 （文化形態論専攻世界史講座東洋史学専門分野）　公募 人文学 - 史学 常勤 (任期なし) 2020年09月30日
D120081026 [NEW] 東洋大学 東洋大学経営学部「ベーシック・マーケティング」専任教員募集 社会科学 - 経営学 常勤 (任期なし) 2020年10月22日
D120081032 [NEW] 玉川大学 玉川大学文学部英語教育学科教員（准教授または助教）の公募について 人文学 - 言語学 常勤 (任期なし) 2020年09月30日
D120081035 [NEW] 十文字学園女子大学 十文字学園女子大学　教育人文学部　心理学科専任教員の公募（発達臨床心理学） 社会科学 - 心理学 常勤 (任期なし) 2020年09月28日
D120081040 [NEW] 奈良工業高等専門学校 【女性限定公募】奈良工業高等専門学校（機械工学科・助教） 工学 - 機械工学 常勤 (任期なし) 2020年10月23日
D120081041 [NEW] 奈良工業高等専門学校 【女性限定公募】奈良工業高等専門学校一般教科・英語（准教授，講師または助教） 人文学 - 言語学 社会科学 - 教育学 人文学 - 文学 常勤 (任期なし) 2020年10月15日
D120080961 [NEW] 秋田大学 秋田大学教育文化学部教員の公募（こども発達・特別支援講座／教育哲学、道徳教育） 社会科学 - 教育学 常勤 (任期なし) 2020年09月18日
D120080962 [NEW] 秋田大学 秋田大学教育文化学部教員の公募（教育実践講座／家庭科教育） 社会科学 - 教育学 複合領域 - 生活科学 常勤 (任期なし) 2020年09月18日
D120081058 [NEW] 上智大学 教授または准教授の公募（西洋中世史分野） 人文学 - 史学 常勤 (任期なし) 2020年11月30日
D120081081 [NEW] 重機メーカー [非公開]情報技術（機械学習・センシング／先進運転操作システム開発） 工学 - 機械工学 情報学 - 情報学基礎 工学 - 電気電子工学 常勤 (任期なし) 2021年02月28日
D120021128 [UPDATE] 医薬品メーカー [非公開]研究職（AI創薬・次世代シーケンサー） 情報学 - 情報学基礎 医歯薬学 - 基礎医学 医歯薬学 - 内科系臨床医学 常勤 (任期なし) 2021年02月28日
D120021130 [UPDATE] 医薬品メーカー [非公開]研究職（創薬・薬理／抗体医薬品） 生物学 - 生物科学 医歯薬学 - 基礎医学 常勤 (任期なし) 2021年02月28日
D120061015 [UPDATE] 食品ベンチャー [非公開]研究職（メタボローム解析・成分分析） 化学 - 複合化学 生物学 - 生物科学 医歯薬学 - 薬学 常勤 (任期なし) 2020年12月31日
D120080783 [UPDATE] 玉川大学 玉川大学脳科学研究所・大学院脳科学研究科教員（准教授）の公募について 総合生物 - 神経科学 複合領域 - 脳科学 常勤 (任期なし) 2020年10月11日
D120061415 [UPDATE] 近畿大学 専任講師（常勤）または准教授の公募【食品安全工学科】 情報学 - 全て 農学 - 全て 生物学 - 全て 常勤 (任期なし) 2020年09月04日
D120081023 [NEW] 株式会社DeNAライフサイエンス 【遺伝子検査MYCODE】バイオインフォマティシャン募集（R&Dグループ） 生物学 - 全て 医歯薬学 - 全て その他 - 統計学 常勤 (任期なし) 2020年10月30日
D120080938 [NEW] 山梨県立宝石美術専門学校 専門学校の教員（貴金属加工及び基礎造形）の公募 その他 - その他（貴金属加工及び基礎造形） 常勤 (任期なし) 2020年09月09日
D120072127 [UPDATE] 北星学園大学 北星学園大学（経済学部「国際経済学」分野）専任教員募集 社会科学 - 経済学 常勤 (任期なし) 2020年11月09日
D120080937 [NEW] 福山市立大学 専任教員の公募（地域づくり計画学） 工学 - 建築学 工学 - 土木工学 常勤 (任期なし) 2020年10月29日
D120080942 [NEW] 西南学院大学 西南学院大学　商学部　専任教員公募（現代企業論） 社会科学 - 経営学 社会科学 - 経済学 常勤 (任期なし) 2020年09月30日
D120080943 [NEW] 西南学院大学 西南学院大学　商学部　専任教員公募（経営統計学） 社会科学 - 経営学 社会科学 - 経済学 常勤 (任期なし) 2020年09月30日
D120080870 [NEW] 東京工業大学 教授の公募（新機能材料開拓分野） 工学 - 材料工学 化学 - 材料化学 総合理工 - 応用物理学 常勤 (任期なし) 2020年09月30日
D120080947 [NEW] アメリエフ株式会社 サーバサイドエンジニア（マネージャー候補　上流工程担当） 数物系科学 - 全て 情報学 - 全て 総合生物 - 全て 常勤 (任期なし) 2020年09月30日
D120080948 [NEW] アメリエフ株式会社 サーバサイドエンジニア（上流工程担当） 数物系科学 - 全て 情報学 - 全て 総合理工 - 全て 常勤 (任期なし) 2020年09月30日
D120080906 [NEW] 大阪大学 女性限定公募 　大阪大学大学院文学研究科　　准教授または講師の公募 （文化表現論専攻芸術学講座美学・文芸学専門分野） 人文学 - 芸術学 常勤 (任期なし) 2020年10月16日
D120080941 [NEW] 東京工業大学 教授の公募（工学院システム制御系） 工学 - 全て 工学 - 機械工学 工学 - 電気電子工学 常勤 (任期なし) 2020年10月23日
D120080960 [NEW] 広島経済大学 『マーチャンダイジング論』担当の専任教員の公募について（マーケティング分野） 社会科学 - 経営学 社会科学 - 経済学 常勤 (任期なし) 2020年09月30日
D120080968 [NEW] 釧路工業高等専門学校 教員公募（建築学分野（准教授または助教））（常勤 任期の定めなし） 工学 - 建築学 常勤 (任期なし) 2020年11月30日
D120080973 [NEW] 育英短期大学 育英短期大学選任教員の公募（教職課程） 社会科学 - 教育学 複合領域 - 子ども学 常勤 (任期なし) 2020年09月30日
D120080972 [NEW] 新潟大学 新潟大学若手教員スイングバイ・プログラム（若手教員一括採用育成制度）新潟大学自然科学系　素粒子物理学実験　助教の公募 数物系科学 - 物理学 常勤 (任期なし) 2020年10月16日
D120080990 [NEW] 九州大学 キャンパスライフ・健康支援センター（学生相談カウンセリング部門）教員の公募について 社会科学 - 学生相談 社会科学 - カウンセリング 社会科学 - 臨床心理学 常勤 (任期なし) 2020年10月12日
D120070390 [UPDATE] 九州看護福祉大学 教授の公募（鍼灸スポーツ学科） 複合領域 - 健康・スポーツ科学 常勤 (任期なし) 2020年10月12日
D120080478 [NEW] 信州大学 信州大学学術研究院繊維学系教授 （主担当:繊維学部　先進繊維・感性工学科）公募 複合領域 - デザイン学 常勤 (任期なし) 2020年11月06日
D120080952 [NEW] サイバー大学 【サイバー大学】福岡キャンパス　助教・助手（技術職）の公募 情報学 - 全て 複合領域 - 科学教育・教育工学 常勤 (任期なし) 2020年09月07日
D120080958 [NEW] 千葉大学 技術職員募集（千葉大・医・病理学講座） 医歯薬学 - 基礎医学 生物学 - 基礎生物学 常勤 (任期なし) 2020年10月31日
D120080132 [UPDATE] 北海道大学 「応用ミクロ経済学」教員公募 社会科学 - 経済学 常勤 (任期なし) 2020年09月25日
D120080608 [UPDATE] 職業能力開発総合大学校 令和3年度職業能力開発総合大学校教員募集「技術基礎（物理）」 数物系科学 - 物理学 常勤 (任期なし) 2020年09月18日
D120080748 [NEW] 職業能力開発総合大学校 令和3年度職業能力開発総合大学校教員募集「受講者支援」 社会科学 - 教育学 常勤 (任期なし) 2020年09月18日
D120080749 [NEW] 職業能力開発総合大学校 令和３年度職業能力開発総合大学校教員募集「機械保全」 工学 - 機械工学 常勤 (任期なし) 2020年09月18日
D120080752 [NEW] 職業能力開発総合大学校 令和３年度職業能力開発総合大学校教員募集「建築計画・設計・CAD」 工学 - 建築学 常勤 (任期なし) 2020年09月18日
D120080762 [NEW] 職業能力開発総合大学校 令和3年度職業能力開発総合大学校教員募集「応用センシング」 工学 - 電気電子工学 常勤 (任期なし) 2020年09月18日
D120080761 [NEW] 職業能力開発総合大学校 令和３年度職業能力開発総合大学校教員募集「建築環境設備エネルギー」 工学 - 建築学 常勤 (任期なし) 2020年09月18日
D120080760 [NEW] 職業能力開発総合大学校 令和3年度職業能力開発総合大学校教員募集「機械環境エネルギー」 工学 - 機械工学 常勤 (任期なし) 2020年09月18日
D120080758 [NEW] 職業能力開発総合大学校 令和3年度職業能力開発総合大学校教員募集「建築設備・構造評価」 工学 - 建築学 常勤 (任期なし) 2020年09月18日
D120080759 [NEW] 職業能力開発総合大学校 令和３年度職業能力開発総合大学校教員募集「企業経営」 工学 - 総合工学 常勤 (任期なし) 2020年09月18日
D120080827 [UPDATE] 東京工業大学 東京工業大学 理学院 物理学系 准教授（原子核理論） 公募案内 数物系科学 - 物理学 常勤 (任期なし) 2020年10月30日
D120080871 [NEW] 特許業務法人はるか国際特許事務所 弁理士および特許技術者（機械・物理・ソフトウェア・化学分野）の募集 総合理工 - 全て 化学 - 全て 工学 - 全て 常勤 (任期なし) 2020年12月31日
D120080861 [NEW] 九州大学 九州大学　大学院総合理工学研究院　物質科学部門　教授または准教授公募 工学 - 材料工学 総合理工 - 計算科学 総合理工 - ナノ・マイクロ科学 常勤 (任期なし) 2020年11月02日
D120080920 [NEW] 岐阜工業高等専門学校 岐阜工業高等専門学校一般科目（英語）教員公募（英語教育関連分野） 人文学 - 言語学 人文学 - 文学 常勤 (任期なし) 2020年09月28日
D120080925 [NEW] 清水建設株式会社 民間企業の研究員（地下水・地盤工学分野） 工学 - 地盤工学 工学 - 土木工学 常勤 (任期なし) 2020年12月31日
D120080931 [NEW] 清水建設株式会社 民間企業の実験技術者（地盤工学分野） 工学 - 地盤工学 工学 - 土木工学 常勤 (任期なし) 2020年12月31日
D120080934 [NEW] 神奈川大学 専任教員公募「知的財産法Ⅰ・Ⅱ」教授、准教授又は助教 社会科学 - 法学 常勤 (任期なし) 2020年09月30日
D120080935 [NEW] 兵庫県立大学 兵庫県立大学 大学院工学研究科 電気物性工学専攻教授の公募 工学 - 電気電子工学 常勤 (任期なし) 2020年09月30日
D120080370 [UPDATE] 名古屋大学 助教または講師の公募（神経科学） 総合生物 - 神経科学 複合領域 - 脳科学 生物学 - 生物科学 常勤 (任期なし) 2020年09月15日
D120080901 [NEW] 住友化学株式会社 研究員 【生物環境科学研究所】 総合生物 - 全て 生物学 - 全て 農学 - 全て 常勤 (任期なし) 2021年03月31日
D118121417 [UPDATE] IT・通信・インターネット [非公開]オープン【研究職】研究開発部員（スタッフ～主任クラス） 数物系科学 - 数学 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D119051050 [UPDATE] IT・通信・インターネット [非公開]【外国籍者歓迎、正社員登用】フィールドアプリケーションエンジニア 工学 - 電気電子工学 数物系科学 - 物理学 常勤 (任期なし) 2021年03月31日
D119020255 [UPDATE] 金融・保険 [非公開]金融技術職 数物系科学 - 数学 常勤 (任期なし) 2021年03月31日
D119021200 [UPDATE] メーカー [非公開]研究開発職【クラッチ・触媒・燃料電池・機能性樹脂など】 化学 - 基礎化学 工学 - 機械工学 常勤 (任期なし) 2021年03月31日
D119121003 [UPDATE] メーカー [非公開]科学技術計算ソフトウェア開発技術者 工学 - 機械工学 常勤 (任期なし) 2021年03月31日
D120011539 [UPDATE] コンサルティング [非公開]リスクファイナンスソリューションの企画・提案 社会科学 - 経営学 常勤 (任期なし) 2021年03月31日
D120011540 [UPDATE] 金融・保険 [非公開]金融技術職（投資技術開発部） 数物系科学 - 数学 常勤 (任期なし) 2021年03月31日
D119110981 [UPDATE] メーカー [非公開]光学エンジニア 工学 - 機械工学 常勤 (任期なし) 2021年03月31日
D119021209 [UPDATE] メーカー [非公開]研究開発者　物理/化学現象シミュレーション （半導体プロセス/製造装置） 数物系科学 - 物理学 常勤 (任期なし) 2021年03月31日
D119040222 [UPDATE] コンサルティング [非公開]調査・研究ディレクター/研究員 社会科学 - 経営学 常勤 (任期なし) 2021年03月31日
D119070670 [UPDATE] コンサルティング [非公開]ロボット開発エンジニア 工学 - 機械工学 数物系科学 - 数学 常勤 (任期なし) 2021年03月31日
D119072175 [UPDATE] コンサルティング [非公開]解析コンサルタント 化学 - 基礎化学 工学 - 電気電子工学 常勤 (任期なし) 2021年03月31日
D119072176 [UPDATE] コンサルティング [非公開]産業用ロボットのメカ技術者 工学 - 機械工学 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D119091428 [UPDATE] その他 [非公開]特許技術者 工学 - 電気電子工学 常勤 (任期なし) 2021年03月31日
D119020253 [UPDATE] コンサルティング [非公開]研究コンサルタント（リサーチャー） 化学 - 基礎化学 工学 - 電気電子工学 常勤 (任期なし) 2021年03月31日
D119100674 [UPDATE] 流通・小売 [非公開]宅急便輸配送のモデル化および最適化アルゴリズム設計・開発にかかわる研究開発者 数物系科学 - 数学 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D119040238 [UPDATE] メーカー [非公開]技術職（研究・開発・設計） 工学 - 機械工学 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D120072161 [UPDATE] 高野山大学 教授の公募（教育学） 社会科学 - 教育学 常勤 (任期なし) 2020年08月24日
D120072115 [UPDATE] 立命館大学 教育開発推進機構教員（専任教員）の公募 複合領域 - 科学教育・教育工学 社会科学 - 教育学 常勤 (任期なし) 2020年09月30日
D120080786 [UPDATE] HAYAMA International Language School 日本語講師(常勤講師)募集 人文学 - 日本語教育学 常勤 (任期なし) 2020年09月04日
D120080785 [NEW] 日本大学 教授または准教授または専任講師の公募（映画学科） 人文学 - 芸術学 常勤 (任期なし) 2020年09月15日
D120080827 [NEW] 東京工業大学 東京工業大学 理学院 物理学系 准教授（原子核理論） 公募案内 数物系科学 - 物理学 常勤 (任期なし) 2020年10月30日
D120080832 [NEW] 鳥取大学 教授または准教授の公募（教育センター　外国語部門） 人文学 - 文学 人文学 - 言語学 常勤 (任期なし) 2020年09月30日
D120080753 [NEW] 東京工業大学 物質理工学院　准教授公募（ソフトマター構造解析分野） 化学 - 材料化学 工学 - 材料工学 常勤 (任期なし) 2020年10月16日
D120080830 [NEW] 千葉経済大学 専任教員の公募（経営学分野、マーケティング論等） 社会科学 - 経営学 常勤 (任期なし) 2020年09月19日
D120080856 [NEW] 兵庫県立大学 機能性マテリアル物性分野　准教授募集 化学 - 全て 工学 - 全て 生物学 - 全て 常勤 (任期なし) 2020年10月26日
D120080874 [NEW] メーカー [非公開]プロセス開発エンジニア 工学 - 機械工学 化学 - 材料化学 常勤 (任期なし) 2021年03月31日
D120080875 [NEW] メーカー [非公開]数値シミュレーション/数値解析（熱流体解析・応力解析） 工学 - 材料工学 総合理工 - 応用物理学 常勤 (任期なし) 2021年03月31日
D120080876 [NEW] メーカー [非公開]センサー素子開発エンジニア 数物系科学 - 物理学 工学 - 電気電子工学 常勤 (任期なし) 2021年03月31日
D120080882 [NEW] IT・通信・インターネット [非公開]サーバーサイドエンジニア 情報学 - 情報学基礎 数物系科学 - 数学 常勤 (任期なし) 2021年03月31日
D120080883 [NEW] IT・通信・インターネット [非公開]ソフトウェアエンジニア 情報学 - 情報学基礎 数物系科学 - 物理学 常勤 (任期なし) 2021年03月31日
D120080888 [NEW] 大学発ベンチャー [非公開]製造開発マネージャー 工学 - プロセス工学・化学工学 化学 - 全て 常勤 (任期なし) 2021年03月31日
D120080889 [NEW] IT・通信・インターネット [非公開]セールスエンジニア（海外勤務） 数物系科学 - 物理学 数物系科学 - 数学 常勤 (任期なし) 2021年03月31日
D120080890 [NEW] メーカー [非公開]サービスエンジニア 工学 - 機械工学 数物系科学 - 物理学 常勤 (任期なし) 2021年03月31日
D120080891 [NEW] メーカー [非公開]システムエンジニア 工学 - 機械工学 数物系科学 - 物理学 常勤 (任期なし) 2021年03月31日
D119091427 [UPDATE] IT・通信・インターネット [非公開]データサイエンティスト/AIエンジニア 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D119111826 [UPDATE] その他 [非公開]研究員（国際的な環境政策分野） 環境学 - 環境解析学 常勤 (任期なし) 2021年03月31日
D120030145 [UPDATE] その他 [非公開]社内SE/サーバー管理者 情報学 - 情報学基礎 情報学 - 計算基盤 常勤 (任期なし) 2021年03月31日
D119021205 [UPDATE] コンサルティング [非公開]数値解析職 環境学 - 環境解析学 常勤 (任期なし) 2021年03月31日
D119040239 [UPDATE] IT・通信・インターネット [非公開]リサーチエンジニア 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D119040845 [UPDATE] IT・通信・インターネット [非公開]データサイエンティスト※ダイナミックプライシング関連の研究or従事されている方対象 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D119072177 [UPDATE] コンサルティング [非公開]ITアーキテクト※業界最高峰の技術力を誇るエンジニア集団 情報学 - 情報学基礎 情報学 - 計算基盤 常勤 (任期なし) 2021年03月31日
D119101672 [UPDATE] IT・通信・インターネット [非公開]エンジニア職 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D119101668 [UPDATE] 金融・保険 [非公開]遺伝子検査部門　研究開発技術者 総合生物 - ゲノム科学 常勤 (任期なし) 2021年03月31日
D119121018 [UPDATE] コンサルティング [非公開]【機械学習/統計】データアナリスト 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D119111825 [UPDATE] その他 [非公開]研究員（化学物質、環境リスク分野） 環境学 - 環境解析学 常勤 (任期なし) 2021年03月31日
D119020260 [UPDATE] IT・通信・インターネット [非公開]研究職 (画像認識、深層学習)／AIエンジニア 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D120030146 [UPDATE] その他 [非公開]ゲノム解析に関する研究員 総合生物 - ゲノム科学 生物学 - 基礎生物学 常勤 (任期なし) 2021年03月31日
D120080491 [UPDATE] 高崎健康福祉大学 健康栄養学科〔調理学〕の専任教員の公募について 複合領域 - 生活科学 常勤 (任期なし) 2020年09月25日
D120080645 [UPDATE] 株式会社ビズジーン 新型コロナウイルスなどの遺伝子検査を行う臨床検査技師（契約社員）募集 総合生物 - 全て 医歯薬学 - 全て 生物学 - 全て 常勤 (任期なし) 2020年09月19日
D120080686 [NEW] 比治山大学 准教授又は講師の公募（臨床栄養学） 複合領域 - 生活科学 常勤 (任期なし) 2020年09月18日
D120080803 [NEW] ANRI株式会社 大学発ベンチャーの調査・出資・支援を行うSTEM系博士課程新卒の募集 その他 - ディープテックベンチャーの調査・出資・支援 常勤 (任期なし) 2020年12月31日
D120080821 [NEW] 株式会社digzyme スタートアップベンチャー(ケモインフォ・バイオインフォマティクス), 研究員・キュレーターの公募 化学 - ケモインフォマティクス/Cheminformatics 情報学 - 情報学基礎 生物学 - 生物科学 常勤 (任期なし) 2020年12月31日
D120080612 [NEW] 日本華大智造科技株式会社 フィールドアプリケーションサイエンティスト（FAS)の公募 総合生物 - ゲノム科学 生物学 - 生物科学 農学 - 農芸化学 常勤 (任期なし) 2020年12月31日
D120080877 [NEW] メーカー [非公開]研究員（構造解析研究） 総合生物 - 全て 医歯薬学 - 全て 常勤 (任期なし) 2021年03月31日
D120080878 [NEW] メーカー [非公開]研究員（臨床ゲノミクス研究） 総合生物 - 全て 生物学 - 全て 常勤 (任期なし) 2021年03月31日
D120080879 [NEW] コンサルティング [非公開]社会システムに関するコンサルタント 複合領域 - 全て 常勤 (任期なし) 2021年03月31日
D120080880 [NEW] コンサルティング [非公開]X-TECH戦略コンサルタント 複合領域 - 全て 常勤 (任期なし) 2021年03月31日
D120080881 [NEW] IT・通信・インターネット [非公開]バイオIT技術者 総合生物 - ゲノム科学 情報学 - 全て 常勤 (任期なし) 2021年03月31日
D120080884 [NEW] コンサルティング [非公開]デジタル技術を活用した保険商品の開発 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D120080886 [NEW] メーカー [非公開]モデル動物・研究試薬の営業 生物学 - 全て 医歯薬学 - 全て 常勤 (任期なし) 2021年03月31日
D120080887 [NEW] 大学発ベンチャー [非公開]ポリマーサイエンティスト 複合領域 - 生体分子科学 化学 - 全て 常勤 (任期なし) 2021年03月31日
D120080892 [NEW] コンサルティング [非公開]研修講師(Java言語分野担当) 情報学 - 情報学基礎 常勤 (任期なし) 2021年03月31日
D120080894 [NEW] メーカー [非公開]研究員（インフォマティクス　サイエンティスト） 総合生物 - 全て 情報学 - 全て 常勤 (任期なし) 2021年03月31日
D120080895 [NEW] メーカー [非公開]研究員（インフォマティクス　ITエンジニア） 総合生物 - 全て 情報学 - 全て 常勤 (任期なし) 2021年03月31日
D120080896 [NEW] メーカー [非公開]ヒト組織からの細胞単離及び初代培養技術者 総合生物 - 全て 医歯薬学 - 全て 常勤 (任期なし) 2021年03月31日
D120071015 [NEW] 足利大学 足利大学　常勤教員の公募（英語） 人文学 - 語学（英語学、外国語教育） 常勤 (任期なし) 2020年09月15日
D120080459 [NEW] 共立女子大学 国際学部国際学科　専任教員の公募（ 専門分野 アメリカ研究(社会科学分野) ） 総合人文社会 - 地域研究 社会科学 - 社会学 人文学 - 史学 常勤 (任期なし) 2020年10月09日
D120080773 [NEW] 京都女子大学 発達教育学部教育学科専任教員　専門分野　図画工作科教育、幼児の造形 の公募 社会科学 - 教育学 社会科学 - 図工 社会科学 - 造形 常勤 (任期なし) 2020年09月29日
D120080786 [NEW] HAYAMA International Language School 日本語講師(常勤講師)募集 人文学 - 日本語教育学 常勤 (任期なし) 2020年09月04日
D120080777 [NEW] 京都大学 京都大学生存圏研究所生存圏開発創成研究系准教授の公募 農学 - 森林圏科学 工学 - 建築学 工学 - 材料工学 常勤 (任期なし) 2020年10月16日
D120080793 [NEW] 東京大学 東京大学大学院理学系研究科物理学専攻 准教授　募集要項 数物系科学 - 物理学 常勤 (任期なし) 2020年09月30日
D120080747 [NEW] 茨城大学 准教授または助教（テニュアトラック）の公募（建築構造学分野） 工学 - 建築構造学分野 常勤 (任期なし) 2020年10月26日
D120080595 [NEW] 奈良大学 助教・専任講師・准教授の公募 (国際文化情報学領域) 人文学 - 文化人類学 総合人文社会 - 地域研究 情報学 - 情報学基礎 常勤 (任期なし) 2020年09月30日
D120011346 [UPDATE] 株式会社シルクルネッサンス 研究リーダーおよび研究員（正社員）の募集（創薬支援関連研究開発型ベンチャー） 生物学 - 全て 農学 - 全て 医歯薬学 - 全て 常勤 (任期なし) 2020年09月30日
D120070959 [UPDATE] オプティアム・バイオテクノロジーズ株式会社 【主任研究員募集】次世代抗体作製技術を駆使して難治性疾患の治療薬開発に挑むバイオベンチャー 医歯薬学 - 薬学 生物学 - 生物科学 総合生物 - 腫瘍学 常勤 (任期なし) 2020年12月31日
D120080150 [UPDATE] シンクサイト株式会社 上級研究員2020の募集 総合生物 - 全て 医歯薬学 - 全て 複合領域 - 全て 常勤 (任期なし) 2020年09月30日
D120080645 [NEW] 株式会社ビズジーン 新型コロナウイルスなどの遺伝子検査を行う臨床検査技師（契約社員）募集 総合生物 - 全て 医歯薬学 - 全て 生物学 - 全て 常勤 (任期なし) 2020年09月19日
D120080783 [NEW] 玉川大学 玉川大学脳科学研究所・大学院脳科学研究科教員（准教授）の公募について 総合生物 - 神経科学 複合領域 - 脳科学 常勤 (任期なし) 2020年10月11日
D120080787 [NEW] 筑波大学附属駒場中・高等学校 中学校・高等学校理科教諭（化学）の公募 化学 - 全て 環境学 - 全て 医歯薬学 - 全て 常勤 (任期なし) 2020年09月07日
D120080795 [NEW] 鹿児島県立短期大学 服飾文化史、ファッションデザイン論（ファッション製作理論を含む）、ファッションアイテム演習（編物、刺繍等の工芸製作を含む）、その他関連科目 複合領域 - 生活科学 常勤 (任期なし) 2020年10月09日
D120080822 [NEW] 常葉大学 「准教授または講師、助教の公募（デジタルデザイン、デジタル表現分野）」 複合領域 - デザイン学 常勤 (任期なし) 2020年09月18日
D120080766 [NEW] 琉球大学 女性教授の公募（海洋生物学）　 総合生物 - 生物資源保全学 生物学 - 基礎生物学 農学 - 水圏応用科学 常勤 (任期なし) 2020年10月30日
D120072038 [UPDATE] 大月短期大学 准教授または助教の公募（英語担当教員） 人文学 - 全て 総合人文社会 - 全て 社会科学 - 全て 常勤 (任期なし) 2020年10月02日
D120080002 [UPDATE] 大月短期大学 准教授または助教の公募（経営学担当教員） 社会科学 - 経営学 常勤 (任期なし) 2020年10月02日
D120080683 [NEW] 慶應義塾大学 慶應義塾⼤学総合政策学部、環境情報学部、政策・メディア研究科 教員募集（財務・会計マネジメント） 社会科学 - 財務・会計マネジメント 常勤 (任期なし) 2020年09月13日
D120080692 [NEW] 慶應義塾大学 慶應義塾⼤学総合政策学部、環境情報学部、政策・メディア研究科 教員募集（組織論・リーダーシップ論） 社会科学 - 組織論・リーダーシップ論 常勤 (任期なし) 2020年09月13日
D120080695 [NEW] 慶應義塾大学 慶應義塾⼤学総合政策学部、環境情報学部、政策・メディア研究科 教員募集（法律学） 社会科学 - 法律学（行政法） 常勤 (任期なし) 2020年09月13日
D120080696 [NEW] 慶應義塾大学 慶應義塾⼤学総合政策学部、環境情報学部、政策・メディア研究科 教員募集（公共政策） 社会科学 - 公共政策 常勤 (任期なし) 2020年09月13日
D120080712 [NEW] 大阪市立大学 専任教員公募（理学研究院 理学研究科 数物系専攻　基礎物理学講座（場の量子論・弦理論）） 数物系科学 - 物理学 常勤 (任期なし) 2020年11月30日
D120080725 [NEW] 国立保健医療科学院 生活環境研究部長の公募について 医歯薬学 - 全て 工学 - 全て その他 - 生活環境（衛生環境、飲料水安全、建築物衛生） 常勤 (任期なし) 2020年09月07日
D120080728 [NEW] 琉球大学 教授又は准教授の公募（観光振興計画・開発論） 総合人文社会 - 観光学 工学 - 観光拠点・地域計画 複合領域 - 観光拠点・地域計画 常勤 (任期なし) 2020年09月28日
D120080736 [NEW] 琉球大学 准教授又は講師の公募（考古学・博物館学） 人文学 - 史学 人文学 - 考古学 常勤 (任期なし) 2020年09月28日
D120080739 [NEW] 琉球大学 教授又は准教授の公募（東洋史学） 人文学 - 史学 人文学 - 東洋史学 常勤 (任期なし) 2020年09月28日
D120080741 [NEW] 九州大学 キャンパスライフ・健康支援センター（総合相談支援部門）教員の公募について 社会科学 - 社会学（ソーシャルワーク） 社会科学 - 臨床心理学（心理学的介入） 社会科学 - 臨床心理学（心理リハビリテーション） 常勤 (任期なし) 2020年11月10日
D120050801 [UPDATE] 北海道大学 民間共同研究員の募集（北海道大学　遺伝子病制御研究所） 医歯薬学 - 全て 生物学 - 全て 農学 - 全て 常勤 (任期なし) 2020年09月30日
D120080700 [NEW] EDANZ GROUP JAPAN 株式会社 Project Manager 医歯薬学 - 全て 総合生物 - 全て その他 - 全て 常勤 (任期なし) 2020年10月15日
D120080726 [NEW] 国立保健医療科学院 研究情報支援研究センター長の公募について 医歯薬学 - 社会医学 情報学 - 医療情報学 常勤 (任期なし) 2020年09月07日
D120080732 [NEW] 尚絅学院大学 専任教員（情報科学分野）の公募について 情報学 - 情報学基礎 情報学 - 計算基盤 常勤 (任期なし) 2020年09月30日
D120080744 [NEW] 梅花女子大学 教授または准教授の募集（臨床栄養学） 医歯薬学 - 内科系臨床医学 複合領域 - 生活科学 その他 - 臨床栄養学 常勤 (任期なし) 2020年08月30日
D120080745 [NEW] 梅花女子大学 教授または准教授の募集（公衆栄養学） 医歯薬学 - 社会医学 複合領域 - 生活科学 その他 - 公衆栄養学 常勤 (任期なし) 2020年08月30日
D120080751 [NEW] 梅花女子大学 教授、准教授または講師の募集（食品加工学） 農学 - 農芸化学 複合領域 - 生活科学 その他 - 食品加工学 常勤 (任期なし) 2020年08月30日
D120072013 [UPDATE] Craif株式会社 次世代シーケンサー（NGS）経験者募集！リーダー研究員(ライフサイエンス) 総合理工 - ナノバイオサイエンス 総合生物 - ゲノム医科学 生物学 - 分子生物学 常勤 (任期なし) 2020年11月30日
D120080444 [UPDATE] 畿央大学 現代教育学科の専任教員（英語教育分野）の募集について 人文学 - 言語学 常勤 (任期なし) 2020年09月14日
D120080518 [NEW] 北海道大学 准教授ないし講師の公募（認知心理学（および隣接分野）） 社会科学 - 心理学 常勤 (任期なし) 2020年09月16日
D120080403 [NEW] Navier株式会社 Computer Vision関連の機械学習リサーチャーの募集 総合理工 - 計算科学 情報学 - 全て 数物系科学 - 全て 常勤 (任期なし) 2021年03月31日
D120080604 [NEW] 名古屋工業大学 専任教員の公募（経済学）（准教授） 社会科学 - 経済学 常勤 (任期なし) 2020年10月08日
D120080605 [NEW] 京都女子大学 発達教育学部教育学科専任教員　専門分野　教育学 の公募 社会科学 - 教育学 常勤 (任期なし) 2020年09月29日
D120080606 [NEW] 京都女子大学 発達教育学部心理学科専任教員　専門分野　発達心理学・生涯発達心理学 の公募 社会科学 - 心理学 常勤 (任期なし) 2020年10月15日
D120080535 [NEW] 常葉大学 准教授、講師又は助教（保育学分野 教職実践演習　他） 社会科学 - 教育学 常勤 (任期なし) 2020年10月10日
D120080537 [NEW] 常葉大学 准教授、講師又は助教（保育学分野　＊保育内容（環境）、他） 社会科学 - 教育学 常勤 (任期なし) 2020年10月10日
D120080608 [NEW] 職業能力開発総合大学校 令和3年度職業能力開発総合大学校教員募集「技術基礎（物理）」 数物系科学 - 物理学 常勤 (任期なし) 2020年09月18日
D120080609 [NEW] 江戸川大学 専任教員の公募（「国際経営論」、その他関連科目） 社会科学 - 経営学 社会科学 - 経済学 常勤 (任期なし) 2020年09月18日
D120080610 [NEW] 江戸川大学 専任教員の公募（「スポーツ経済論」、その他関連科目） 社会科学 - 経営学 社会科学 - 経済学 常勤 (任期なし) 2020年09月18日
D120080463 [NEW] 早稲田大学 「Teaching English as a Foreign Language/Academic Writing in English」担当教員採用応募要領 人文学 - 言語学 社会科学 - 教育学 常勤 (任期なし) 2020年09月25日
D120080611 [NEW] 畿央大学 人間環境デザイン学科(インテリアデザイン分野)の専任教員の募集について 工学 - 建築学 常勤 (任期なし) 2020年09月14日
D120080617 [NEW] 東京電機大学 教授または准教授の公募(経済学分野) 社会科学 - 経済学 常勤 (任期なし) 2020年09月27日
D120080618 [NEW] 東京電機大学 教授または准教授の公募(教職教養教育社会学・教育学分野) 社会科学 - 教育学 常勤 (任期なし) 2020年09月27日
D120080631 [NEW] 北海道大学 准教授の公募（建築都市部門先端空間性能分野） 工学 - 建築学 常勤 (任期なし) 2020年10月30日
D120080614 [NEW] 日本大学 日本大学芸術学部の専任教員公募（フランス語） 人文学 - 芸術学 人文学 - 文学 人文学 - 言語学 常勤 (任期なし) 2020年09月07日
D120080613 [NEW] 名古屋商科大学 専任教員募集（英語によるBachelor of Business Administrationプログラム） 社会科学 - 経営学 社会科学 - 経済学 常勤 (任期なし) 2020年09月30日
D120080628 [NEW] 石川県立看護大学 心理学教員(教授、准教授又は講師)の公募について 社会科学 - 心理学 常勤 (任期なし) 2020年10月16日
D120080719 [NEW] 岐阜協立大学 岐阜協立大学　専任教員公募　「ミクロ経済学」 社会科学 - 経済学 常勤 (任期なし) 2020年09月22日
D120080720 [NEW] 岐阜協立大学 岐阜協立大学　専任教員公募　「教育原理」等 社会科学 - 教育学 常勤 (任期なし) 2020年10月02日
D120080662 [NEW] 東京女子大学 教授または准教授、または専任講師の公募（第二外国語 中国語） 人文学 - 文学 人文学 - 言語学 人文学 - 史学 常勤 (任期なし) 2020年10月07日
D120080670 [NEW] 広島女学院大学 准教授・常勤(任期なし)　「建築学」 工学 - 建築学 常勤 (任期なし) 2020年10月30日
D120070104 [UPDATE] Varinos株式会社 ゲノム臨床検査の研究開発員の募集（マネージャー候補） 生物学 - 全て 医歯薬学 - 全て 総合生物 - ゲノム科学 常勤 (任期なし) 2020年10月31日
D120070105 [UPDATE] Varinos株式会社 ゲノム臨床検査 技術員の募集 生物学 - 全て 医歯薬学 - 全て 総合生物 - ゲノム科学 常勤 (任期なし) 2020年08月31日
D120071412 [UPDATE] Varinos株式会社 臨床検査技師の募集 ゲノム臨床検査 生物学 - 全て 医歯薬学 - 全て 総合生物 - ゲノム科学 常勤 (任期なし) 2020年08月31日
D120080569 [UPDATE] 藤女子大学 専任教員の公募　(公衆栄養学) 複合領域 - 生活科学 常勤 (任期なし) 2020年09月21日
D120080597 [NEW] 常葉大学 教授、准教授または講師の公募（柔道整復学・生理学） 複合領域 - 健康・スポーツ科学 医歯薬学 - 基礎医学 複合領域 - 柔道整復学 常勤 (任期なし) 2020年10月15日
D120080469 [NEW] ノーベルファーマ株式会社 ポスドク募集<製薬業における臨床開発部門、導入評価部門等> 医歯薬学 - 薬学 医歯薬学 - 基礎医学 総合生物 - 腫瘍学 常勤 (任期なし) 2020年12月31日
D120080625 [NEW] 東京健康科学専門学校 栄養士科教員の公募 給食の運営（調理実習含む） 複合領域 - 健康・スポーツ科学 その他 - 栄養学 農学 - 農芸化学 常勤 (任期なし) 2020年09月30日
D120080629 [NEW] 【SBIR】ユニーテック株式会社 Viitro（細胞）部門　研究員募集（細胞培養、iPS、ゲノム編集） 総合生物 - 全て 総合生物 - ゲノム科学 生物学 - 全て 常勤 (任期なし) 2020年10月31日
D120080668 [NEW] 広島女学院大学 専任講師または准教授 （情報教育） 情報学 - 全て 常勤 (任期なし) 2020年10月30日
D120080630 [NEW] 【SBIR】ユニーテック株式会社 ベクター構築、解析部門　研究員募集（遺伝子工学/設計・解析） 総合生物 - 全て 総合生物 - ゲノム科学 生物学 - 全て 常勤 (任期なし) 2020年10月31日
D120060209 [UPDATE] 明星大学 教授、准教授または助教（専門分野 フランス語圏文化・社会及びフランス語） 人文学 - 文学 常勤 (任期なし) 2020年09月07日
D120070835 [UPDATE] 武庫川女子大学 専任教員公募[A]（外国語教育、比較文化・文学、応用言語学などの関連分野）※第一言語が英語 人文学 - 言語学 人文学 - 外国語教育学、英語学、応用言語学 人文学 - 比較文化・文学 常勤 (任期なし) 2020年08月16日
D120070836 [UPDATE] 武庫川女子大学 専任教員公募[B]（ビジネスコミュニケーション、国際ツーリズム、その他 国際実務の関連分野）※実務経験のある者が望ましい 人文学 - ビジネスコミュニケーション、外国語教育 総合人文社会 - 観光学 総合人文社会 - 地域研究 常勤 (任期なし) 2020年08月16日
D120070837 [UPDATE] 武庫川女子大学 専任教員公募[C]（国際関係、国際政治・経済、NGO･NPO、その他 国際教養関連の分野）※国際的な実務経験がある者が望ましい 総合人文社会 - 地域研究 社会科学 - 国際関係、国際政治・経済・NPO/NGO 複合領域 - 国際教養関連 常勤 (任期なし) 2020年08月16日
D120080204 [UPDATE] 鹿児島大学 学術研究院法文教育学域臨床心理学系　教授（教育研究専任教員） 社会科学 - 心理学 常勤 (任期なし) 2020年09月25日
D120080093 [NEW] 九州産業大学 九州産業大学建築都市工学部　都市デザイン工学科（ランドスケープアーキテクチャー）専任教員【教授、准教授、講師】の公募について 工学 - 土木工学 環境学 - 環境保全学 常勤 (任期なし) 2020年09月16日
D120080452 [NEW] 関西学院大学 准教授または助教（近現代美術<西洋>） 人文学 - 芸術学 常勤 (任期なし) 2020年09月30日
D120080455 [NEW] 日本大学短期大学部 短期大学部ビジネス教養学科専任教員（観光学）の募集について 社会科学 - 観光学 常勤 (任期なし) 2020年09月15日
D120080468 [NEW] 常葉大学 准教授または講師の公募（代数学、確率論・統計学） 社会科学 - 教育学 数物系科学 - 数学 常勤 (任期なし) 2020年09月30日
D120080496 [NEW] 石川工業高等専門学校 石川工業高等専門学校建築学科教員（構造系）公募 工学 - 建築学 常勤 (任期なし) 2020年10月14日
D120080499 [NEW] 木更津工業高等専門学校 【延長】教員公募（電子制御工学科・助教） 工学 - 全て 常勤 (任期なし) 2020年09月30日
D120080517 [NEW] 北海道大学 准教授ないし講師の公募（インド哲学） 人文学 - 哲学 常勤 (任期なし) 2020年09月16日
D120080480 [NEW] 岩手県立大学 准教授または講師の公募（ソーシャルワーク（高齢者福祉）分野） 社会科学 - ソーシャルワーク 社会科学 - 高齢者福祉 常勤 (任期なし) 2020年10月12日
D120080524 [NEW] 山陽学園短期大学 「音楽（ピアノ）」分野の教員（教授、准教授又は講師）の公募 社会科学 - 教育学 人文学 - 芸術学 常勤 (任期なし) 2020年09月30日
D120080533 [NEW] 筑波大学附属駒場中・高等学校 中学・高等学校国語科教諭（主に古文担当）の公募 人文学 - 文学 人文学 - 言語学 社会科学 - 教育学 常勤 (任期なし) 2020年09月18日
D120080394 [NEW] 新潟大学 准教授または講師の公募（外国語教育） 人文学 - 言語学 常勤 (任期なし) 2020年09月30日
D120080568 [NEW] 東京海洋大学 東京海洋大学 学術研究院 海洋電子機械工学部門テニュアトラック助教または准教授の公募について 社会科学 - 教育学 常勤 (任期なし) 2020年10月29日
D120080166 [NEW] 兵庫県立大学 教授の公募（兵庫県立大学大学院 理学研究科 物質科学専攻 物質基礎解析学部門 応用数学分野） 数物系科学 - 物理学 常勤 (任期なし) 2020年10月05日
D120080540 [NEW] 常葉大学 准教授、講師 又は助教（保育学分野） 社会科学 - 教育学 常勤 (任期なし) 2020年10月10日
D120080447 [NEW] 畿央大学 現代教育学科の専任教員 (養護教育・学校保健分野) の募集について 社会科学 - 教育学 常勤 (任期なし) 2020年09月14日
D120080542 [NEW] 常葉大学 教授、准教授又は講師（保育学分野） 社会科学 - 教育学 常勤 (任期なし) 2020年10月10日
D120080539 [NEW] 山梨県立大学 山梨県立大学人間福祉学部福祉コミュニティ学科　専任教員の公募　「倫理学・哲学を専門とする者」（准教授または講師） 人文学 - 哲学 人文学 - 哲学・倫理学 常勤 (任期なし) 2020年10月30日
D120080559 [NEW] 法政大学第二中・高等学校 中・高等学校の専任教諭の募集（2021年度 国語） 社会科学 - 教育学 常勤 (任期なし) 2020年09月25日
D120080562 [NEW] 法政大学第二中・高等学校 中・高等学校の専任教諭の募集（2021年度 社会） 社会科学 - 教育学 常勤 (任期なし) 2020年09月25日
D120080563 [NEW] 法政大学第二中・高等学校 中・高等学校の専任教諭の募集（2021年度 理科） 社会科学 - 教育学 常勤 (任期なし) 2020年09月25日
D120080392 [UPDATE] 四條畷学園大学 リハビリテーション学部作業療法学専攻教授の公募 医歯薬学 - 作業療法学 複合領域 - リハビリテーション医学 常勤 (任期なし) 2020年08月31日
D120080581 [NEW] 関西医科大学 教務技師（附属生命医学研究所アイソトープ実験施設）募集 医歯薬学 - 全て その他 - 全て 常勤 (任期なし) 2020年09月07日
D120080488 [NEW] 高崎健康福祉大学 健康栄養学科〔食品学〕の専任教員の公募について 複合領域 - 生活科学 農学 - 農芸化学 常勤 (任期なし) 2020年09月25日
D120080489 [NEW] 高崎健康福祉大学 健康栄養学科〔基礎栄養学〕の専任教員の公募について 複合領域 - 生活科学 農学 - 農芸化学 常勤 (任期なし) 2020年09月25日
D120080491 [NEW] 高崎健康福祉大学 健康栄養学科〔調理学〕の専任教員の公募について 複合領域 - 生活科学 常勤 (任期なし) 2020年09月25日
D120080495 [NEW] 高崎健康福祉大学 健康栄養学科〔助教または助手〕の専任教員の公募について 複合領域 - 生活科学 農学 - 農芸化学 常勤 (任期なし) 2020年09月25日
D120080498 [NEW] 函館短期大学 食物栄養学科教育助手の公募 複合領域 - 生活科学 常勤 (任期なし) 2020年09月25日
D120080531 [NEW] 東京大学 東京大学大気海洋研究所准教授の公募 生物学 - 基礎生物学 農学 - 水圏応用科学 環境学 - 環境解析学 常勤 (任期なし) 2020年09月23日
D120080554 [NEW] 奈良女子大学 奈良女子大学研究院生活環境科学系専任教員（生活健康学領域 ・教授または准教授 ）の公募 複合領域 - 生活科学 医歯薬学 - 基礎医学 複合領域 - 健康・スポーツ科学 常勤 (任期なし) 2020年10月10日
D120080165 [NEW] 兵庫県立大学 教授の公募（兵庫県立大学大学院 理学研究科 生命科学専攻 生体物質機能解析学 生体分子生合成分野） 生物学 - 基礎生物学 常勤 (任期なし) 2020年10月05日
D120080569 [NEW] 藤女子大学 専任教員の公募　(公衆栄養学) 複合領域 - 生活科学 常勤 (任期なし) 2020年09月21日




==== TENURE  Full-time (Tenured)  ===== 
D120080784 [NEW] Shimane University Job opening of Professor in Applied geology, Engineering geology or Geophysics for Geo-disaster Science (other than Japanese nationality) Mathematical and physical sciences - Earth and planetary science Full-time (Tenured) 2020年10月30日




==== TENURE  常勤 (テニュアトラック)  ===== 
D120080743 [UPDATE] 茨城大学 助教（テニュアトラック）の公募（都市デザイン分野） 工学 - 都市デザイン分野 工学 - 建築学 常勤 (テニュアトラック) 2020年10月26日
D120080240 [NEW] 長岡技術科学大学 【卓越研究員】産学融合特任准教授または産学融合特任講師の募集（工学分野） 工学 - 全て 常勤 (テニュアトラック) 2020年10月15日
D120080246 [NEW] 長岡技術科学大学 テニュア・トラック教員（産学融合特任准教授又は産学融合特任講師）公募 （工学分野） 工学 - 全て 常勤 (テニュアトラック) 2020年10月15日
D120080953 [NEW] 名古屋工業大学 生命・応用化学専攻　助教の公募（光エレクトロニクス系材料化学分野） 工学 - 材料工学 化学 - 材料化学 常勤 (テニュアトラック) 2020年09月01日
D120080899 [NEW] 茨城大学 助教（テニュアトラック）の公募（暗号理論、情報セキュリティ、プライバシ保護） 情報学 - 全て 総合理工 - 計算科学 工学 - 総合工学 常勤 (テニュアトラック) 2020年10月26日
D120080476 [NEW] 信州大学 信州大学学術研究院繊維学系助教（ﾃﾆｭｱ・ﾄﾗｯｸ）（主担当 繊維学部先進繊維・感性工学科）の公募 工学 - 繊維の製造方法と構造・物性に関する工学 常勤 (テニュアトラック) 2020年11月06日
D120080983 [NEW] 鳴門教育大学 言語・社会系教科実践高度化コース　英語科教育実践分野　英語文学担当　准教授又は講師公募について 社会科学 - 教育学 人文学 - 文学 常勤 (テニュアトラック) 2020年09月25日
D120080965 [NEW] 茨城大学 茨城大学大学院理工学研究科工学野教員(助教)公募 人文学 - 英語教育 人文学 - 日本語教育 人文学 - 応用言語学，異文化コミュニケーション 常勤 (テニュアトラック) 2020年10月26日
D120080131 [UPDATE] 武蔵大学 PDP教育センター　専任教員の公募（経済学分野） 社会科学 - 経済学 常勤 (テニュアトラック) 2020年09月14日
D120080550 [UPDATE] 筑波大学 国際経営プロフェッショナル専攻　助教の公募（人的資源管理分野） 社会科学 - 経営学 常勤 (テニュアトラック) 2020年10月05日
D120080911 [NEW] 名古屋大学 名古屋大学情報学研究科知能システム学専攻 助教の公募 情報学 - 計算基盤 情報学 - 人間情報学 情報学 - 情報学フロンティア 常勤 (テニュアトラック) 2020年10月30日
D120080743 [NEW] 茨城大学 助教（テニュアトラック）の公募（都市デザイン分野） 工学 - 都市デザイン分野 常勤 (テニュアトラック) 2020年10月26日
D120080738 [NEW] 茨城大学 助教の公募（生産工学、データサイエンス（とくに、精密加工・計測への機械学習などの応用）） 工学 - 機械工学 情報学 - 情報学基礎 工学 - 材料工学 常勤 (テニュアトラック) 2020年10月26日
D120080710 [NEW] 茨城大学 助教 (テニュアトラック; 生化学、生命科学を基盤とする生命工学系研究分野) 生物学 - 生物科学 生物学 - 生化学、生命科学を基盤とする生命工学系研究分野 複合領域 - 生体分子科学 常勤 (テニュアトラック) 2020年10月26日
D120080564 [NEW] 東京海洋大学 東京海洋大学 学術研究院 海洋電子機械工学部門テニュアトラック助教（動力工学）の公募について 工学 - 機械工学 工学 - 総合工学 常勤 (テニュアトラック) 2020年10月29日
D120080550 [NEW] 筑波大学 国際経営プロフェッショナル専攻　助教の公募（人的資源管理分野） 社会科学 - 経営学 常勤 (テニュアトラック) 2020年10月05日
D120080656 [NEW] 茨城大学 助教の公募（技術教育教室 技術科教育法・機械） 社会科学 - 教育学 常勤 (テニュアトラック) 2020年09月25日
D120080657 [NEW] 茨城大学 助教の公募（国語教育教室 漢文学） 人文学 - 文学 社会科学 - 教育学 常勤 (テニュアトラック) 2020年09月25日
D120080658 [NEW] 茨城大学 助教の公募（社会科教育教室 哲学又は倫理学） 人文学 - 哲学 社会科学 - 教育学 常勤 (テニュアトラック) 2020年09月25日
D120080660 [NEW] 茨城大学 助教の公募（グローバル教育） 人文学 - グローバル教育，国際日本学，人文社会学全般 常勤 (テニュアトラック) 2020年10月16日
D120080661 [NEW] 茨城大学 助教の公募（英語教育） 人文学 - 英語教育，異文化間教育，言語習得，応用言語学等 常勤 (テニュアトラック) 2020年10月16日
D120080663 [NEW] 茨城大学 助教の公募（社会科学） 社会科学 - 現代社会が対峙している世界・地域の社会的課題に対するソリューションを探求する研究 常勤 (テニュアトラック) 2020年10月16日
D120080666 [NEW] 名古屋工業大学 生命・応用化学教育類　助教の公募 化学 - 材料化学 工学 - 材料工学 総合理工 - ナノ・マイクロ科学 常勤 (テニュアトラック) 2020年11月02日
D120071226 [UPDATE] 名古屋大学 数理情報モデル論講座 助教（テニュアトラック） 公募要項 情報学 - 情報学基礎 情報学 - 全て 常勤 (テニュアトラック) 2020年08月31日
D120080589 [NEW] 信州大学 助教（テニュア・トラック） 生物学 - 基礎生物学 常勤 (テニュアトラック) 2020年10月05日
D120072148 [UPDATE] 岡山大学 准教授（任期なし）または専任講師（テニュア・トラック）【日本美術史】 人文学 - 芸術学 常勤 (テニュアトラック) 2020年09月14日
D120080382 [UPDATE] 横浜国立大学 准教授または講師の公募（教育学部 英語教育講座） 社会科学 - 教育学 人文学 - 英文学 常勤 (テニュアトラック) 2020年09月25日
D120080607 [NEW] 筑波大学 「助教または准教授（文化人類学・環境研究）」の公募　 人文学 - 文化人類学 常勤 (テニュアトラック) 2020年09月23日




==== TENURE  常勤 (任期あり)  ===== 
D120061409 [UPDATE] 東京大学 東京大学　アイソトープ総合センター　助教公募 総合生物 - 全て 総合理工 - 全て 数物系科学 - 全て 常勤 (任期あり) 2020年08月26日
D120080442 [NEW] 立教大学 朝鮮語教育講師（有期）の公募について（外国語教育研究センター） 人文学 - 朝鮮語教育 人文学 - 言語学 常勤 (任期あり) 2020年09月04日
D120080863 [UPDATE] 玉川大学 玉川大学工学部マネジメントサイエンス学科教員（助教）の公募について 数物系科学 - 数学 常勤 (任期あり) 2020年10月09日
D120080921 [NEW] 金沢大学 ポスドク研究員の募集（自動運転自動車の開発） 情報学 - 全て 総合理工 - 計算科学 工学 - 機械工学 常勤 (任期あり) 2020年10月20日
D120080975 [NEW] 滋賀文教短期大学 国文学科　専任教員の募集 人文学 - 文学 総合人文社会 - 地域研究 その他 - 全て 常勤 (任期あり) 2020年08月31日
D119101447 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-1)AIとネットワーク仮想化技術を融合させた革新的ネットワーク技術の研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D119101559 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-24)原子時計用マイクロガスセルの開発と評価 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D119101753 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-1)革新的ネットワーク技術に関するソフトウェア開発およびネットワーク構築 工学 - 電気電子工学 情報学 - 全て 総合理工 - 全て 常勤 (任期あり) 2020年09月10日
D119121564 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-48)フォグコンピューティングやブロックチェーンなどを進化させた先進的ネットワーク技術研究 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D119121863 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-61)AI/MLを活用した先進的ネットワーク技術研究 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120031591 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-50)IoT無線技術及びAI技術を活用する自律型モビリティ活躍型社会サービス基盤に関する実証的研究開発業務 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040489 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期一般職募(公募No.2020A-44)CIO補佐官及び情報セキュリティアドバイザー 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040488 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期一般職公募 (公募No.2020A-28)技術移転推進業務 工学 - 全て 情報学 - 全て 総合理工 - 全て 常勤 (任期あり) 2020年09月10日
D120040482 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募 (公募No.2020T-41)ナノ光構造を用いた半導体光デバイスの研究開発及びその支援業務 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040478 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-34)人工衛星搭載用宇宙環境センサーの開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040474 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-29)電波ばく露レベルの測定・データ処理研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040868 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-55)サイバー攻撃誘引基盤に関するシステム開発業務 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040865 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-70)人工知能によるサイバーセキュリティの強化に関する研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040864 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-69)機械学習などを用いたサイバーセキュリティの自動化に関する研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120050728 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期一般職公募 (公募No.2020A-42)知財法務関連業務 工学 - 全て 情報学 - 全て 総合理工 - 全て 常勤 (任期あり) 2020年09月10日
D119101856 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-11)次世代ICT基盤技術のためのテストベッド構築 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120080992 [NEW] 自然科学研究機構核融合科学研究所 ヘリカル研究部基礎物理シミュレーション研究系プラズマ粒子シミュレーション研究部門 教授選考 工学 - エネルギー工学 工学 - プラズマ理工学 その他 - プラズマ物理 常勤 (任期あり) 2020年11月09日
D120081024 [NEW] 東京大学 ポスドク募集（固体高分子形燃料電池を対象とするプロセス・性能シミュレーション技術の構築） 工学 - 機械工学 総合理工 - ナノ・マイクロ科学 常勤 (任期あり) 2020年09月10日
D120081029 [NEW] 中村学園大学短期大学部 中村学園大学短期大学部 キャリア開発学科 経済学分野（准教授または講師）教員公募 社会科学 - 経済学 社会科学 - 経営学 常勤 (任期あり) 2020年09月30日
D120081038 [NEW] 北陸学院大学 北陸学院大学人間総合学部　准教授、講師の募集について（経済学分野） 社会科学 - 経済学 常勤 (任期あり) 2020年10月30日
D120081047 [NEW] 愛知みずほ短期大学 教授、准教授、講師（経歴・経験年数等により、決定する。） 社会科学 - 心理学 社会科学 - 教育学 常勤 (任期あり) 2020年09月30日
D120081061 [NEW] 流通科学大学 流通科学大学の専任教員公募（基礎能力・初年次教育分野） 人文学 - 全て 常勤 (任期あり) 2020年09月30日
D120081028 [NEW] 目白大学 目白大学メディア学部メディア学科　教授募集のお知らせ 社会科学 - 教育学 常勤 (任期あり) 2020年09月28日
D120071497 [UPDATE] 徳島大学 徳島大学研究支援・産官学連携センター教員（知財法務部門）公募 その他 - 全て 常勤 (任期あり) 2020年09月23日
D120080804 [NEW] 東京大学 Amgen Biotech Experienceプログラム 特任助教の公募 生物学 - 生物科学 複合領域 - 科学教育・教育工学 常勤 (任期あり) 2020年09月11日
D119101452 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募(公募No.2020R-13)構造MRIを用いたヒト脳情報伝達経路に関する研究 総合生物 - 神経科学 情報学 - 人間情報学 複合領域 - 脳科学 常勤 (任期あり) 2020年09月10日
D120040484 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-13)MRI等脳機能計測機器の運用業務支援 総合生物 - 神経科学 情報学 - 人間情報学 複合領域 - 脳科学 常勤 (任期あり) 2020年09月10日
D120040485 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-14)脳情報データの取得と管理・処理に関する研究支援業務 総合生物 - 神経科学 情報学 - 人間情報学 複合領域 - 脳科学 常勤 (任期あり) 2020年09月10日
D120020407 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募(公募No.2020R-10)意思決定・運動中の前頭葉-皮質領域の情報統合メカニズムの解明 総合生物 - 神経科学 情報学 - 人間情報学 複合領域 - 脳科学 常勤 (任期あり) 2020年09月10日
D120061846 [UPDATE] 国立研究開発法人農業・食品産業技術総合研究機構 研究補助員募集（越境性感染症研究領域 アフリカ豚熱ユニット） 総合生物 - 実験動物学 常勤 (任期あり) 2020年09月09日
D120081036 [NEW] 大阪国際大学 【再公募】任期制教員の公募　「体育科教育学」の分野 複合領域 - 健康・スポーツ科学 複合領域 - 体育科教育、スポーツ教育学、運動指導論 常勤 (任期あり) 2020年09月24日
D120081046 [NEW] 愛知みずほ短期大学 教授 医歯薬学 - 看護学 複合領域 - 子ども学 常勤 (任期あり) 2020年09月30日
D120080724 [NEW] 神戸大学 大学教育推進機構 教員（特命助教）の公募について その他 - 短期海外派遣プログラムに関する業務 常勤 (任期あり) 2020年09月09日
D119101526 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-3)多言語音声認識・合成処理技術の研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D119101764 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-10)大規模ネットワークエミュレータStarBEDを用いた各種実験実施の補助 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D119101761 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-9)北陸StarBED技術センターのサーバ管理環境等の設計及び監理業務 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D119101849 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募 (公募No.2020T-4)大規模計算機基盤における仮想環境・コンテナ環境の高度化に関する研究開発および管理・運用業務 工学 - 電気電子工学 情報学 - 全て 総合理工 - 全て 常勤 (任期あり) 2020年09月10日
D120030372 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-63)半導体発光素子やナノ光構造デバイスに関する研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040869 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-56)サイバー攻撃誘引基盤に関するインフラ構築・運用業務 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120031593 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募(公募No.2020T-53)インテリジェンス情報の集積および配信プラットフォームの開発・運用業務 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D119101746 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-38)小型衛星との光衛星通信の研究 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D119121566 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-49)革新的な機械学習技術およびＡＩ応用システムに関する研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120061650 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-73)情報指向ネットワーク技術における経路制御アルゴリズム及びエッジネットワークへの適用に関する研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120061884 [UPDATE] 安田小学校 2021年4月採用　専任教諭又は常勤講師の募集　【全科】 人文学 - 全て 常勤 (任期あり) 2020年09月10日
D120070130 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-71)大気汚染・温室効果ガス観測技術衛星ビッグデータ高次処理アリゴリズムの研究開発 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120071298 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募 (公募No.2020R-74)知的量子設計による量子ソフトウェア研究開発と応用 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120040247 [UPDATE] 秋田大学 電動化システム共同研究センター（仮称）における特任助教（パワーエレクトロニクス・システムシミュレーション分野）の公募 工学 - 電気電子工学 工学 - 機械工学 工学 - 総合工学 常勤 (任期あり) 2020年09月18日
D120040248 [UPDATE] 秋田大学 電動化システム共同研究センター（仮称）における特任助教（EMC設計分野）の公募 工学 - 電気電子工学 総合理工 - ナノ・マイクロ科学 工学 - 材料工学 常勤 (任期あり) 2020年09月18日
D120040245 [UPDATE] 秋田大学 電動化システム共同研究センター（仮称）における特任助教（回転機・アクチュエータ分野）の公募 工学 - 電気電子工学 工学 - 機械工学 常勤 (任期あり) 2020年09月18日
D120072023 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究技術員公募 (公募No.2020T-68)大規模計算機基盤の管理・運用・セキュリティ監視・診断および設計・構築業務 工学 - 電気電子工学 情報学 - 全て 総合理工 - 応用物理学 常勤 (任期あり) 2020年09月10日
D120072037 [UPDATE] 秋田大学 電動化システム共同研究センター（仮称）における特任助教（制御工学分野）の公募 工学 - 機械工学 工学 - 電気電子工学 常勤 (任期あり) 2020年09月18日
D120080435 [NEW] 立教大学 スペイン語教育講師（有期）の公募について（外国語教育研究センター） 人文学 - スペイン語教育 人文学 - 言語学 常勤 (任期あり) 2020年09月17日
D120080561 [UPDATE] 安田女子中学高等学校 2021年4月採用　専任教諭もしくは常勤講師又は臨時教員の募集　【数学】 数物系科学 - 数学 常勤 (任期あり) 2020年09月10日
D120080898 [NEW] 東京工業大学 助教の公募（物質理工学院応用化学系） 化学 - 複合化学 化学 - 材料化学 総合理工 - 全て 常勤 (任期あり) 2020年10月09日
D120080950 [NEW] 大阪大学 大阪大学大学院人間科学研究科教員募集（助教・応用認知心理学） 社会科学 - 心理学 情報学 - 人間情報学 複合領域 - 社会・安全システム科学 常勤 (任期あり) 2020年09月18日
D120080933 [NEW] 福井大学 福井大学　助教公募（原子力安全工学に関連する分野） 工学 - 機械工学 工学 - 総合工学 総合理工 - 計算科学 常勤 (任期あり) 2020年10月30日
D120080913 [NEW] 大阪大学 特任研究員公募(金属、セラミックス、異種材金属焼結接合工学分野） 工学 - 材料工学 工学 - 機械工学 工学 - 電気電子工学 常勤 (任期あり) 2020年09月30日
D120080977 [NEW] 開智国際大学 教育学部　専任教員「教授または准教授および専任講師」の公募　 「国語科教育学」 社会科学 - 教育学 常勤 (任期あり) 2020年09月30日
D120080978 [NEW] 開智国際大学 教育学部　専任教員「准教授または専任講師」の公募　「教育学」 社会科学 - 教育学 常勤 (任期あり) 2020年09月30日
D120080966 [NEW] 東北福祉大学 総合福祉学部社会福祉学科教員（任期制(社会福祉政策論分野)）の公募 社会科学 - 社会福祉学 社会科学 - 社会福祉政策、制度論 常勤 (任期あり) 2020年08月31日
D120080980 [NEW] 東京大学 東京大学大学院理学系研究科生物普遍性研究機構　助教　募集要項 数物系科学 - 物理学 常勤 (任期あり) 2020年09月25日
D120080986 [NEW] 東京大学 情報基盤センター教員公募（准教授） 工学 - 大規模データ処理、データ科学およびその関連分野、大規模データ処理基盤・アルゴリズム・ソフトウェア、機械学習、データ活用（ソーシャル、センサ、観測データ）、など 総合理工 - 計算科学 常勤 (任期あり) 2020年09月30日
D120080909 [NEW] 東京工業大学 助教の公募（化学工学/インテリジェント材料化学） 工学 - 総合工学 工学 - 材料工学 化学 - 材料化学 常勤 (任期あり) 2020年09月25日
D119101505 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募(公募No.2020R-31)脳情報からの生体情報や意図の推定に関する研究 総合生物 - 神経科学 情報学 - 人間情報学 複合領域 - 脳科学 常勤 (任期あり) 2020年09月10日
D119101449 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募(公募No.2020R-5)fMRIを用いた匂いのヒト脳情報処理に関する研究 総合生物 - 神経科学 情報学 - 人間情報学 複合領域 - 脳科学 常勤 (任期あり) 2020年09月10日
D119101498 [UPDATE] 国立研究開発法人情報通信研究機構 【再公募】ＮＩＣＴ有期研究員公募(公募No.2020R-27)脳回路とAIの共学習を実現するための新技術の研究開発 総合生物 - 神経科学 情報学 - 人間情報学 複合領域 - 脳科学 常勤 (任期あり) 2020年09月10日
D120080936 [NEW] 安田女子中学高等学校 2021年4月採用　専任教諭又は常勤講師の募集　【社会地理】 その他 - 地理 常勤 (任期あり) 2020年09月10日
D120080971 [NEW] 国立研究開発法人理化学研究所 研究員募集（W20057）（ロボティクスプロジェクト） 複合領域 - 全て 常勤 (任期あり) 2021年08月19日
D120080951 [NEW] 名古屋大学 産学協創・国際戦略部門（オープンイノベーション推進室）リサーチアドミニストレーターの公募について その他 - 共同研究案件の企画、調整、運営、管理等 常勤 (任期あり) 2020年09月30日
D120080946 [NEW] 名古屋工業大学 助教の公募（情報工学；コンピュータ・アーキテクチャ，高性能計算 等） 情報学 - 計算基盤 情報学 - 情報学基礎 常勤 (任期あり) 2020年09月30日
D120071235 [UPDATE] 東京大学 特任研究員（常勤）募集（膜蛋白質解析研究分野） 複合領域 - 生体分子科学 生物学 - 生物科学 医歯薬学 - 薬学 常勤 (任期あり) 2020年09月30日
D120080984 [NEW] 国立研究開発法人理化学研究所 リサーチアソシエイト募集 (W20058）(神経回路・行動生理学研究チーム) 生物学 - 全て 常勤 (任期あり) 2021年08月19日
D120080967 [NEW] 兵庫医療大学 兵庫医療大学 共通教育センター 講師（社会福祉学分野）の公募 その他 - 社会福祉学 常勤 (任期あり) 2020年09月11日
D120070057 [UPDATE] 専門学校共生館国際福祉医療カレッジ 精神保健福祉士通信学科教員採用 社会科学 - 社会学 常勤 (任期あり) 2020年08月31日
D120080573 [UPDATE] 大和大学 技術職員・助教公募（理工学部）　情報科学分野、電気電子工学分野・機械工学分野の演習・実験補助業務担当 工学 - 機械工学 工学 - 電気電子工学 情報学 - 計算基盤 常勤 (任期あり) 2020年09月30日
D120080851 [UPDATE] 東北大学 学術研究員募集(流体科学研究所・量子ナノ流動システム研究分野) 工学 - 機械工学 工学 - プロセス工学・化学工学 総合理工 - ナノ・マイクロ科学 常勤 (任期あり) 2020年12月31日
D120061349 [UPDATE] 東京大学 ポスドク募集（NEDO先導研究プログラム／エネルギー・環境新技術先導研究プログラム／革新的熱回収・量産技術による普及型熱電デバイスの開発） 工学 - 機械工学 総合理工 - ナノ・マイクロ科学 常勤 (任期あり) 2020年09月10日
D120080868 [NEW] 事業創造大学院大学 事業創造研究科 事業創造専攻教員（教授または准教授または講師）「市場調査/消費者行動」他担当の公募 社会科学 - 経営学 常勤 (任期あり) 2020年10月31日
D120080872 [NEW] 事業創造大学院大学 事業創造研究科 事業創造専攻教員（教授または准教授または講師）「企業課題分析/課題解決開発スキル」他担当の公募 社会科学 - 経営学 常勤 (任期あり) 2020年10月31日
D120080873 [NEW] 熊本大学 熊本大学大学院先端科学研究部 情報・エネルギー部門 医用福祉工学分野 助教候補者の公募 情報学 - 全て 工学 - 電気電子工学 複合領域 - 人間医工学 常勤 (任期あり) 2020年10月30日
D120080866 [NEW] 電気通信大学 電気通信大学 教育研究技師部 教育研究技師公募 工学 - 機械工学 常勤 (任期あり) 2020年09月30日
D120080910 [NEW] 京都大学 京都⼤学宇宙総合学研究ユニット特定助教の公募について 総合人文社会 - 全て 総合生物 - 全て 複合領域 - 全て 常勤 (任期あり) 2020年09月15日
D120080930 [NEW] 国立研究開発法人物質・材料研究機構 NIMSポスドク研究員 (任期制)募集(微粒子工学グループ) 化学 - 材料化学 工学 - 材料工学 常勤 (任期あり) 2020年11月18日
D120080914 [NEW] 東北福祉大学 総合福祉学部社会福祉学科教員（任期制（社会福祉分野））の公募 社会科学 - 社会福祉学 常勤 (任期あり) 2020年09月15日
D120080915 [NEW] 東北福祉大学 総合福祉学部社会福祉学科教員（任期制（精神保健福祉分野））の公募 社会科学 - 社会福祉学 常勤 (任期あり) 2020年09月15日
D120080916 [NEW] 札幌大谷大学短期大学部 保育科　専任教員（教授、准教授又は講師） 社会科学 - 教育学 常勤 (任期あり) 2020年10月30日
D120080817 [NEW] 日本工業大学 大学院技術経営研究科の教員公募（マーケティング） 社会科学 - 経営学 常勤 (任期あり) 2020年10月24日
D120080818 [NEW] 日本工業大学 大学院技術経営研究科の教員公募（中小企業診断コース） 社会科学 - 経営学 常勤 (任期あり) 2020年10月24日
D120080922 [NEW] 特定非営利活動法人ピースデポ 平和のための調査研究を行う研究員の公募 社会科学 - 平和学 社会科学 - 政治学 社会科学 - 国際関係学 常勤 (任期あり) 2020年09月18日
D120020103 [UPDATE] 株式会社SeeDNA法医学研究所 品質管理研究員 総合生物 - 全て 生物学 - 全て その他 - 全て 常勤 (任期あり) 2020年12月27日
D120080453 [NEW] TAOヘルスライフファーマ株式会社 アルツハイマー病研究グループ 技術員を募集します 生物学 - 生物科学 総合生物 - 神経科学 医歯薬学 - 基礎医学 常勤 (任期あり) 2021年03月31日
D120080565 [NEW] 京都橘大学 工学部情報工学科(仮称)教員の公募（コンピューターサイエンス／プログラミング基礎） 情報学 - 全て 常勤 (任期あり) 2020年09月28日
D120080826 [UPDATE] 東海大学 博士研究員（ポスドク）募集（分子神経病態科学研究室） 医歯薬学 - 基礎医学 複合領域 - 脳科学 生物学 - 基礎生物学 常勤 (任期あり) 2020年09月25日
D120080869 [NEW] 愛媛大学 地域専門人材育成・リカレント教育支援センター　教授または准教授の公募 その他 - 全て 常勤 (任期あり) 2020年10月05日
D120080926 [NEW] 国立研究開発法人物質・材料研究機構 ポスドク研究員 (任期制)募集(国際ナノアーキテクトニクス研究拠点)　① 生物学 - 全て 化学 - 材料化学 化学 - 複合化学 常勤 (任期あり) 2020年11月18日
D120080907 [NEW] 帝京平成大学 帝京平成大学 現代ライフ学部　経営学科 教員公募について 複合領域 - 健康・スポーツ科学 その他 - スポーツ栄養学 複合領域 - 生活科学 常勤 (任期あり) 2020年09月25日
D120080927 [NEW] 国立研究開発法人物質・材料研究機構 ポスドク研究員 (任期制)募集(国際ナノアーキテクトニクス研究拠点)　② 生物学 - 全て 化学 - 材料化学 化学 - 複合化学 常勤 (任期あり) 2020年11月18日
D120080844 [NEW] 秋田大学 動物実験部門　准教授 総合生物 - 実験動物学 農学 - 動物生命科学 生物学 - 生物科学 常勤 (任期あり) 2020年09月30日
D120080146 [NEW] 京都精華大学 デザイン学部 プロダクトデザイン学科 ファッションコース 特別任用教員（教授、准教授または講師）の公募 複合領域 - デザイン学 常勤 (任期あり) 2020年09月25日
D120021069 [UPDATE] 不動産・建設・設備 [非公開]研究員【社会・経済現象のシミュレーション解析】 社会科学 - 経済学 工学 - 土木工学 常勤 (任期あり) 2021年03月31日
D120050715 [UPDATE] 東洋大学 助教の公募（国際経済学科） 社会科学 - 経済学 常勤 (任期あり) 2020年08月24日
D120070632 [UPDATE] 人間文化研究機構国際日本文化研究センター 助教の公募（インスティテューショナル・リサーチ担当） 情報学 - 情報学基礎 社会科学 - 教育学 社会科学 - 経営学 常勤 (任期あり) 2020年08月31日
D120080174 [UPDATE] 京都芸術大学 准教授または専任講師の公募（芸術教育資格支援センター） 社会科学 - 教育学 常勤 (任期あり) 2020年09月10日
D120080490 [UPDATE] 上田女子短期大学 幼児教育学科　専任教員（教授、准教授、専任講師）（教育学系）の公募 社会科学 - 教育学 社会科学 - 心理学 常勤 (任期あり) 2020年09月14日
D120080549 [UPDATE] 広島文化学園短期大学 教授・准教授・講師の公募(家庭科教育・アパレル製作分野) 総合人文社会 - 家庭科教育関係・アパレル製作関係 常勤 (任期あり) 2020年09月30日
D120080566 [UPDATE] 広島文化学園短期大学 教授・准教授・講師の公募(子ども理解・教育心理学分野) 総合人文社会 - 子ども理解・教育心理学関係 常勤 (任期あり) 2020年09月30日
D120080567 [UPDATE] 広島文化学園短期大学 教授・准教授・講師の公募(児童福祉・社会福祉・保育分野) 総合人文社会 - 児童福祉・社会福祉・保育関係 常勤 (任期あり) 2020年09月30日
D120080600 [UPDATE] 鳥取大学 教授の公募（国際交流センター） 社会科学 - 教育学 常勤 (任期あり) 2020年10月07日
D120080580 [UPDATE] 富山大学 富山大学学術研究部教育学系（人間発達科学部（人間発達科学研究実践総合センター兼任））【教育心理学】教員公募 社会科学 - 心理学 常勤 (任期あり) 2020年10月09日
D120080835 [NEW] 福井大学教育学部附属特別支援学校 附属特別支援学校長（連合教職開発研究科教授）公募 社会科学 - 教育学 常勤 (任期あり) 2020年10月01日
D120080833 [NEW] 鳥取大学 准教授または講師の公募（教育センター　外国語部門） 人文学 - 文学 人文学 - 言語学 常勤 (任期あり) 2020年09月18日
D120080834 [NEW] 鳥取大学 准教授、講師または助教の公募（教育センター　外国語部門） 人文学 - 文学 人文学 - 言語学 人文学 - 英語教育学 常勤 (任期あり) 2020年09月18日
D120080839 [NEW] 東京農工大学 助教の公募（情報ネットワーク、システムアーキテクチャ） 情報学 - 情報学基礎 情報学 - 計算基盤 工学 - 電気電子工学 常勤 (任期あり) 2020年10月30日
D120080252 [NEW] 立命館大学 専門研究員の公募（環境システム、社会システム分野） 環境学 - 環境解析学 工学 - 土木工学 複合領域 - 全て 常勤 (任期あり) 2020年10月05日
D120080851 [NEW] 東北大学 学術研究員募集(流体科学研究所・量子ナノ流動システム研究分野) 工学 - 機械工学 工学 - プロセス工学・化学工学 総合理工 - ナノ・マイクロ科学 常勤 (任期あり) 2020年12月31日
D120080843 [NEW] 内閣府 内閣府政策統括官（経済財政分析担当） 任期付職員（係長級）の募集 社会科学 - 経済学 常勤 (任期あり) 2020年08月25日
D120080848 [NEW] 同志社大学 環境省_ＣＯ２排出削減対策強化誘導型技術開発・実証事業研究プロジェクト（触媒・空気極・セル構造の最適化と触媒量産化技術の開発）における研究員募集 工学 - 材料工学 化学 - 材料化学 常勤 (任期あり) 2020年09月30日
D120080863 [NEW] 玉川大学 玉川大学工学部マネジメントサイエンス学科教員（助教）の公募について 数物系科学 - 数学 常勤 (任期あり) 2020年10月09日
D120080865 [NEW] 事業創造大学院大学 事業創造研究科 事業創造専攻教員（教授または准教授または講師）「組織マネジメント/組織行動」他担当の公募 社会科学 - 経営学 常勤 (任期あり) 2020年10月31日
D119110972 [UPDATE] 大学発ベンチャー [非公開]研究員/微細藻類に関する研究 生物学 - 基礎生物学 農学 - 農芸化学 常勤 (任期あり) 2021年03月31日
D119101670 [UPDATE] IT・通信・インターネット [非公開]機械学習リサーチャー(移動×行動データを用いた研究開発) 情報学 - 情報学基礎 常勤 (任期あり) 2021年03月31日
D120040893 [UPDATE] 東海大学 助教の公募（法医学） 医歯薬学 - 全て 総合生物 - 全て 複合領域 - 全て 常勤 (任期あり) 2020年08月31日
D120080400 [UPDATE] 国立研究開発法人理化学研究所 研究員募集 (W20049)(言語発達研究チーム) その他 - 脳科学 常勤 (任期あり) 2021年08月06日
D120080173 [UPDATE] 京都芸術大学 准教授または専任講師の公募（芸術教養センター） 情報学 - 全て 常勤 (任期あり) 2020年09月10日
D120080824 [NEW] 株式会社香味醗酵 研究員・技術補佐員の募集（R&Dセンター） 生物学 - 生物科学 生物学 - 基礎生物学 複合領域 - 人間医工学 常勤 (任期あり) 2020年09月30日
D120080654 [NEW] 宝塚医療大学 准教授、講師、助教の公募（理学療法学分野） 医歯薬学 - 外科系臨床医学 複合領域 - 人間医工学 常勤 (任期あり) 2020年08月31日
D120080857 [NEW] 国立研究開発法人科学技術振興機構 未来社会デザインオープンプラットフォームにかかる任期制職員の募集(「科学と社会」推進部) その他 - 自然科学 常勤 (任期あり) 2021年02月17日
D120080845 [NEW] 国立研究開発法人理化学研究所 テクニカルスタッフⅡ募集（IMS411-2001）（創薬抗体基盤ユニット） 生物学 - 全て 医歯薬学 - 医科学 常勤 (任期あり) 2021年08月17日
D120080893 [NEW] マスコミ・広告・デザイン [非公開]映像製作に関する研究員 情報学 - 全て 常勤 (任期あり) 2021年03月31日
D120080194 [NEW] 一般財団法人医療経済研究・社会保険福祉協会 医療経済研究機構　研究員募集 社会科学 - 全て 医歯薬学 - 全て 複合領域 - 全て 常勤 (任期あり) 2020年09月30日
D120080573 [NEW] 大和大学 技術職員・助教公募（理工学部）　情報科学分野、電気電子工学分野・機械工学分野の演習・実験補助業務担当 工学 - 機械工学 工学 - 電気電子工学 情報学 - 計算基盤 常勤 (任期あり) 2020年09月30日
D120080721 [NEW] 金沢学院短期大学 短大教員の公募（会計・ビジネス分野） 社会科学 - 経営学 社会科学 - 会計学 その他 - ビジネス文書 常勤 (任期あり) 2020年09月30日
D120080727 [NEW] 公立鳥取環境大学 公立鳥取環境大学　教授、准教授又は講師（経営工学） 社会科学 - 経営学 複合領域 - 社会・安全システム科学 常勤 (任期あり) 2020年09月25日
D120080789 [NEW] 名古屋大学 研究員、博士研究員の公募（化学、化学工学、材料工学分野） 化学 - 全て 工学 - プロセス工学・化学工学 工学 - 材料工学 常勤 (任期あり) 2020年10月31日
D120080802 [NEW] 大東文化大学 特任教員「ITプロジェクトマネジメント・経営工学・経営分析・会計情報」公募 社会科学 - 経営学 常勤 (任期あり) 2020年09月10日
D120080791 [NEW] 公益財団法人がん研究会 がん研究会・特任研究員の募集 医歯薬学 - 薬学 総合生物 - 腫瘍学 生物学 - 生物科学 常勤 (任期あり) 2020年09月25日
D120080492 [NEW] 東北大学 助教（または講師、または准教授）公募（量子ビーム計測研究分野） 総合理工 - 量子ビーム科学 工学 - 材料工学 数物系科学 - 物理学 常勤 (任期あり) 2020年10月23日
D120080635 [NEW] 精華女子短期大学 准教授または講師の公募（情報科学分野） 情報学 - 全て 常勤 (任期あり) 2020年10月31日
D120080104 [UPDATE] 保育・介護・ビジネス名古屋専門学校 保育担当教員（専任教員） 社会科学 - 社会学 社会科学 - 教育学 常勤 (任期あり) 2020年12月26日
D120080039 [NEW] マレーシア日本国際工科院 Post for Professor, Associate Professor and Assistant Professor in Engineering (Electronics and Information) University Technology of Malaysia (UTM) 工学 - 電気電子工学 情報学 - 情報学基礎 情報学 - 計算基盤 常勤 (任期あり) 2020年09月15日
D120080041 [NEW] マレーシア日本国際工科院 Post for Professor, Associate Professor and Assistant Professor in Engineering (Mechanical) University Technology of Malaysia (UTM) 工学 - 機械工学 工学 - 土木工学 工学 - 材料工学 常勤 (任期あり) 2020年09月15日
D120080678 [UPDATE] 株式会社KDDI総合研究所 有期契約研究員の募集（コミュニティデザイン分野） 人文学 - 文化人類学 社会科学 - 社会学 複合領域 - デザイン学 常勤 (任期あり) 2020年12月28日
D120080036 [NEW] マレーシア日本国際工科院 Post for Professor, Associate Professor and Assistant Professor in Engineering (Chemical and Enviornment) University Technology of Malaysia (UTM) 工学 - プロセス工学・化学工学 化学 - 全て 農学 - 農芸化学 常勤 (任期あり) 2020年09月15日
D120080782 [NEW] 北海道大学 特定専門職員（アドミッションオフィサー）の公募（高等教育推進機構高等教育研究部） 社会科学 - 教育学 複合領域 - 科学教育・教育工学 社会科学 - 大学入試学 常勤 (任期あり) 2020年09月11日
D120080788 [NEW] 東京理科大学 助教（任期制）2名の公募（制御・環境分野、情報・通信・コンピュータ分野） 工学 - 電気電子工学 工学 - 宇宙システム、搭載機器、小型衛星、宇宙居住、制御工学、ロボット工学、非線形数理科学、知能情報学など 工学 - 無線通信システム、ディジタル変復調、多元接続、通信路符号化、MIMO伝送技術、情報工学、通信ネットワーク工学など 常勤 (任期あり) 2020年09月14日
D120080790 [NEW] 日本女子大学 教育学科専任教員の公募（教育工学もしくは教育方法学） 社会科学 - 教育学 常勤 (任期あり) 2020年09月30日
D120080811 [NEW] 国立研究開発法人理化学研究所 研究員または特別研究員募集（W20053）（衛星姿勢軌道制御用レーザー開発研究チーム） 数物系科学 - 物理学 工学 - 全て 常勤 (任期あり) 2021年08月14日
D120080812 [NEW] 国立研究開発法人理化学研究所 テクニカルスタッフⅠ（裁量労働制）またはテクニカルスタッフⅡ（非裁量労働制）募集（W20054）(衛星姿勢軌道制御用レーザー開発研究チーム) 数物系科学 - 物理学 工学 - 全て 常勤 (任期あり) 2021年08月14日
D120080729 [NEW] 日本電信電話株式会社 文科省Q-LEAP 量子AIフラッグシッププロジェクト 量子コンピューティングに関する博士研究員の公募 総合理工 - 計算科学 数物系科学 - 物理学 情報学 - 計算基盤 常勤 (任期あり) 2020年12月31日
D120080451 [NEW] 早稲田大学 早稲田大学政治経済学術院　２０２１年度「助教」募集要項 社会科学 - 政治学 社会科学 - 経済学 常勤 (任期あり) 2020年09月10日
D120080500 [NEW] 早稲田大学 早稲田大学政治経済学術院　２０２１年度「講師（任期付）」募集要項[1/2]（政治・ジャーナリズム） 社会科学 - 政治学 総合人文社会 - 全て 複合領域 - 全て 常勤 (任期あり) 2020年09月30日
D120080504 [NEW] 早稲田大学 早稲田大学政治経済学術院　２０２１年度「講師（任期付）」募集要項[2/2]（経済） 社会科学 - 経済学 常勤 (任期あり) 2020年09月30日
D120080809 [NEW] 国立研究開発法人理化学研究所 研究員募集（TXSB2001）（転写制御構造生物学研究チーム） 生物学 - 全て 常勤 (任期あり) 2021年08月14日
D120080771 [NEW] 京都大学 特定研究員 （京都大学ヒト生物学高等研究拠点 発生生物学グループ分野　アレヴ研究室） 医歯薬学 - 基礎医学 総合生物 - 全て 複合領域 - 生体分子科学 常勤 (任期あり) 2020年12月01日
D120080722 [NEW] ノイルイミューン・バイオテック株式会社 研究員募集（がん免疫療法分野） 医歯薬学 - 全て 生物学 - 全て 常勤 (任期あり) 2020年10月31日
D120080116 [UPDATE] 福島学院大学 専任教員の公募（こども家庭福祉等） 社会科学 - 社会学 社会科学 - 保育学 複合領域 - 子ども学 常勤 (任期あり) 2020年09月05日
D120080117 [UPDATE] 福島学院大学短期大学部 専任教員の公募（保育内容指導法　表現（造形）・幼児と表現（造形）） 社会科学 - 教育学 常勤 (任期あり) 2020年09月05日
D120040454 [UPDATE] 株式会社日立製作所 任期付き企業研究員募集（社会システムの数理モデリング構築） 総合理工 - 計算科学 情報学 - 情報学基礎 数物系科学 - 統計物理学、応用数学、計算物理学 常勤 (任期あり) 2020年09月30日
D120080693 [NEW] 福山大学 福山大学　経済学部（EU経済論）教員の公募について 社会科学 - 経済学 常勤 (任期あり) 2020年10月30日
D120080702 [NEW] 日本文理大学 教員公募（教授、准教授または助教のいずれか１名。）※社会福祉学（公的扶助） 社会科学 - 教育学 複合領域 - 社会福祉学 その他 - 社会福祉学 常勤 (任期あり) 2020年10月16日
D120080703 [NEW] 日本文理大学 教員公募（教授、准教授または助教のいずれか１名。）※経営学（流通経営論） 社会科学 - 経営学 常勤 (任期あり) 2020年10月16日
D120080704 [NEW] 日本文理大学 教員公募（教授、准教授または助教のいずれか１名。）※民法・債権法 社会科学 - 法学 常勤 (任期あり) 2020年10月16日
D120080705 [NEW] 日本文理大学 教員公募（教授、准教授または助教のいずれか１名。）※地方行政学 社会科学 - 政治学 社会科学 - 社会学 社会科学 - 法学 常勤 (任期あり) 2020年10月16日
D120080707 [NEW] 日本文理大学 教員公募（教授、准教授または助教のいずれか１名。）※観光学 総合人文社会 - 観光学 常勤 (任期あり) 2020年10月16日
D120080708 [NEW] 日本文理大学 教員公募（教授、准教授または助教のいずれか１名。）※心理学 社会科学 - 心理学 常勤 (任期あり) 2020年10月16日
D120080709 [NEW] 日本文理大学 教員公募（教授、准教授または助教のいずれか１名。）※経営学（商学） 社会科学 - 経営学 常勤 (任期あり) 2020年10月16日
D120080574 [NEW] 一般財団法人高度情報科学技術研究機構 研究員募集 総合理工 - 計算科学 工学 - 総合工学 常勤 (任期あり) 2020年08月24日
D120080121 [NEW] 北海道大学 博士研究員の公募（大学院工学研究院 土木工学部門 河川・流域工学研究室） 工学 - 土木工学 数物系科学 - 地球惑星科学 常勤 (任期あり) 2020年10月31日
D120080731 [NEW] 北海道文教大学 国際学部国際教養学科（設置構想中）専任教員の公募 社会科学 - キャリア教育 社会科学 - 経営学 常勤 (任期あり) 2020年08月31日
D120080737 [NEW] 福知山公立大学 地域経営学部「地域農業システム論・交流居住論・コミュニティビジネス等」専任教員（教授または准教授）公募 農学 - 社会経済農学 総合人文社会 - 観光学 農学 - 農業工学 常勤 (任期あり) 2020年10月02日
D120080734 [NEW] 東京工業大学 助教の公募（融合理工学） 工学 - 融合理工学 その他 - 融合理工学 常勤 (任期あり) 2020年11月06日
D120071066 [UPDATE] 公益財団法人がん研究会 研究助手の公募（がん研究会 がん化学療法センター） 総合生物 - 腫瘍学 生物学 - 基礎生物学 常勤 (任期あり) 2020年08月31日
D120080118 [UPDATE] 福島学院大学短期大学部 専任教員の公募（調理学・調理学実習等） 複合領域 - 生活科学 常勤 (任期あり) 2020年09月05日
D120080212 [UPDATE] 電気通信大学 特任教授または特任准教授公募（産学官連携（インキュベーション）分野） その他 - 産学官連携 常勤 (任期あり) 2020年09月23日
D120080624 [UPDATE] 東京都立産業技術大学院大学 東京都立産業技術大学院大学　産業技術研究科産業技術専攻　助教の公募（創造技術分野） 複合領域 - デザイン学 情報学 - 人間情報学 複合領域 - 産業技術分野 常勤 (任期あり) 2020年10月30日
D120080664 [NEW] 国立研究開発法人産業技術総合研究所 イノベーション推進本部イノベーションコーディネータ募集 その他 - コーディネート業務 常勤 (任期あり) 2020年09月30日
D120080674 [NEW] 筑波大学 筑波大学体育系ヒューマン・ハイ・パフォーマンス先端研究センター（ARIHHP） リサーチ・アドミニストレーター（URA）の公募 その他 - 全て 常勤 (任期あり) 2020年09月18日
D120080733 [NEW] 国立研究開発法人産業技術総合研究所 研究補助職員募集（昆虫内部共生系の研究補助 公募No. 2020-bpri_0006） 生物学 - 全て 常勤 (任期あり) 2020年09月01日
D120080730 [NEW] 兵庫県立大学 専任教員の公募について【助教2名 食品学、生化学、食品衛生学、解剖生理学等に関する分野、または、公衆栄養学、応用栄養学、栄養教育論、給食経営管理論等に関する分野 複合領域 - 生活科学 農学 - 農芸化学 常勤 (任期あり) 2020年10月12日
D120080701 [NEW] 【SBIR】株式会社メトセラ 研究契約業務支援スタッフ 生物学 - 生物科学 医歯薬学 - 基礎医学 常勤 (任期あり) 2020年10月31日
D120080735 [NEW] 大阪大学 助教公募 情報学 - 人間情報学 常勤 (任期あり) 2020年08月31日
D120080588 [NEW] 岐阜大学 岐阜大学教育推進・学生支援機構（イングリッシュ・センター教員）公募要領 人文学 - 言語学 常勤 (任期あり) 2020年09月15日
D120080590 [NEW] 金沢大学 特任教授、特任准教授又は特任助教の公募（能登里山里海寄附研究部門） 環境学 - 環境農学、環境創生学 農学 - 環境農学、社会経済農学 総合人文社会 - 地域経済学、地域政策論 常勤 (任期あり) 2020年09月11日
D120080200 [NEW] ビジネス・ブレークスルー大学 ビジネス・ブレークスルー大学大学院　経営管理専攻　専任教員募集（経営学分野） 社会科学 - 経営学 社会科学 - 経済学 常勤 (任期あり) 2020年09月30日
D120080600 [NEW] 鳥取大学 教授の公募（国際交流センター） 社会科学 - 教育学 常勤 (任期あり) 2020年10月07日
D120080616 [NEW] 東京電機大学 助教の公募(グローバル教養領域) 環境学 - 環境創成学 複合領域 - 科学社会学・科学技術史 総合人文社会 - 地域研究 常勤 (任期あり) 2020年09月27日
D120080583 [NEW] 富山大学 富山大学学術研究部教育学系（人間発達科学部）【英語学】教員公募 社会科学 - 教育学 常勤 (任期あり) 2020年10月09日
D120080584 [NEW] 富山大学 富山大学学術研究部教育学系（人間発達科学部）【英語教育学】教員公募 社会科学 - 教育学 常勤 (任期あり) 2020年10月09日
D120080587 [NEW] 筑波学院大学 助教又は専任講師の公募 【英語】 人文学 - 言語学 社会科学 - 教育学 常勤 (任期あり) 2020年09月15日
D120080582 [NEW] 富山大学 富山大学学術研究部教育学系（人間発達科学部）【体育科教育学】教員公募 社会科学 - 教育学 常勤 (任期あり) 2020年10月09日
D120080626 [NEW] 大東文化大学 専任教員（特任教授）の公募（教育学） 社会科学 - 教育学 常勤 (任期あり) 2020年09月23日
D120080643 [NEW] 東京工業大学 助教(レジリエントな社会を構築し，安全・安心な都市や国土を実現するための土木工学の技術に関連する研究分野) 工学 - 土木工学 複合領域 - 社会・安全システム科学 農学 - 農業工学 常勤 (任期あり) 2020年10月16日
D120080627 [NEW] 宮崎学園短期大学 教授、准教授または講師の公募 社会科学 - 教育学 常勤 (任期あり) 2020年10月31日
D120080580 [NEW] 富山大学 富山大学学術研究部教育学系（人間発達科学部（人間発達科学研究実践総合センター兼任））【教育心理学】教員公募 社会科学 - 心理学 常勤 (任期あり) 2020年10月09日
D120080672 [NEW] 長崎県立大学 専任教員の公募（比較経営論） 社会科学 - 経営学 常勤 (任期あり) 2020年10月02日
D120080673 [NEW] 長崎県立大学 専任教員の公募（経済政策論） 社会科学 - 経済学 常勤 (任期あり) 2020年10月02日
D120080676 [NEW] 長崎県立大学 専任教員の公募（サービス・マーケティング論） 社会科学 - 経営学 常勤 (任期あり) 2020年10月02日
D120080677 [NEW] 長崎県立大学 専任教員の公募（社会学） 社会科学 - 社会学 常勤 (任期あり) 2020年10月02日
D120080675 [NEW] 九州大学 講師の公募（文学系） 大学院比較社会文化研究院文化空間部門文化表象講座 人文学 - 文学 常勤 (任期あり) 2020年09月24日
D120080678 [NEW] 株式会社KDDI総合研究所 有期契約研究員の募集（コミュニティデザイン分野） 人文学 - 文化人類学 社会科学 - 社会学 複合領域 - デザイン学 常勤 (任期あり) 2020年12月28日
D120080682 [NEW] 獨協大学 国際教養学部言語文化学科特任教員公募（日本研究） 人文学 - 史学 人文学 - 日本美術史 常勤 (任期あり) 2020年09月30日
D120031249 [UPDATE] 九州大学 有期技術職員募集 生物学 - 全て 常勤 (任期あり) 2020年09月15日
D120061730 [UPDATE] 山口大学 【人材コンソ】テニュアトラック教員（助教）の公募（分子生物学分野） 医歯薬学 - 基礎医学 生物学 - 生物科学 常勤 (任期あり) 2020年08月31日
D120071827 [UPDATE] 国立研究開発法人理化学研究所 研究員募集 (W20046)（神経変性疾患連携研究チーム（仮称）） 生物学 - 全て 医歯薬学 - 医科学 常勤 (任期あり) 2021年07月28日
D120080182 [UPDATE] 東京医科歯科大学 助教の公募（武部研究室） 生物学 - 全て 医歯薬学 - 全て 総合生物 - 全て 常勤 (任期あり) 2020年08月31日
D120080212 [UPDATE] 電気通信大学 教育研究職員公募（産学官連携（インキュベーション）分野） その他 - 産学官連携 常勤 (任期あり) 2020年09月23日
D120080615 [NEW] 東洋大学 東洋大学 食環境科学部 健康栄養学科 助教の公募（臨床栄養学分野） 複合領域 - 全て 複合領域 - 健康・スポーツ科学 医歯薬学 - 全て 常勤 (任期あり) 2020年08月23日
D120080679 [NEW] 大阪大学 大阪大学　理学研究科　生物科学専攻　助教の公募（染色体構造機能学研究室） 生物学 - 生物科学 生物学 - 基礎生物学 総合生物 - ゲノム科学 常勤 (任期あり) 2020年09月30日
D120080624 [NEW] 東京都立産業技術大学院大学 東京都立産業技術大学院大学　産業技術研究科産業技術専攻　助教の公募（創造技術分野） 複合領域 - デザイン学 情報学 - 人間情報学 複合領域 - 産業技術分野 常勤 (任期あり) 2020年10月30日
D120080619 [NEW] 京都大学 遺伝医学講座　分子遺伝学分野　助教相当および研究員の公募 農学 - 全て 医歯薬学 - 全て 生物学 - 全て 常勤 (任期あり) 2020年09月13日
D120080575 [NEW] 筑波学院大学 助教の公募 【情報関連分野】 情報学 - 情報学基礎 常勤 (任期あり) 2020年09月15日
D120080638 [NEW] 公益財団法人がん研究会 博士研究員または特任研究員1名募集 (がん研究会・NEXT-Gankenプログラム) 総合生物 - 全て 医歯薬学 - 全て 生物学 - 全て 常勤 (任期あり) 2020年09月30日
D120080655 [NEW] 沖縄科学技術大学院大学 ポストドクトラルスカラー (博士研究員)募集　（OIST膜生物学ユニット） 生物学 - 生物科学 生物学 - 基礎生物学 常勤 (任期あり) 2020年09月30日
D120080647 [NEW] 山口大学 特命職員（技術職員）の公募（遺伝子実験施設） 生物学 - 生物科学 医歯薬学 - 基礎医学 常勤 (任期あり) 2020年09月24日
D120080698 [NEW] 沖縄科学技術大学院大学 情報処理生物学ユニット　ポスドク募集 生物学 - 生物科学 常勤 (任期あり) 2020年09月30日
D120080684 [NEW] 長浜バイオ大学 長浜バイオ大学 バイオサイエンス学部 助教または助手募集（メディカルバイオサイエンス学科） 生物学 - 生物科学 生物学 - 分子生物学 生物学 - 細胞生物学・機能生物科学 常勤 (任期あり) 2020年10月30日
D120080685 [NEW] 長浜バイオ大学 長浜バイオ大学 バイオサイエンス学部 助教または助手募集（フロンティアバイオサイエンス学科） 総合生物 - 全て 生物学 - 全て 常勤 (任期あり) 2020年10月30日
D120080175 [UPDATE] 聖カタリナ大学 聖カタリナ大学専任教員の公募（情報学分野） 情報学 - 全て 社会科学 - 心理学 常勤 (任期あり) 2020年09月30日
D120080193 [UPDATE] 京都大学 特定研究員募集（京都大学・情報学研究科・認知情報学） 情報学 - 人間情報学 複合領域 - 脳科学 社会科学 - 心理学 常勤 (任期あり) 2020年09月30日
D120041165 [UPDATE] ノースアジア大学 ノースアジア大学教員募集(マーケティング分野) 社会科学 - 経済学 常勤 (任期あり) 2020年09月30日
D120041166 [UPDATE] ノースアジア大学明桜高等学校 ノースアジア大学明桜高等学校教員募集（地歴公民） 社会科学 - 教育学 社会科学 - 教科教育学 社会科学 - 地歴公民の教育、生活指導・生徒指導、進路相談 常勤 (任期あり) 2020年09月30日
D120041168 [UPDATE] ノースアジア大学明桜高等学校 明桜高等学校教員募集（理科）※主に生物 社会科学 - 教育学 社会科学 - 教科教育学 社会科学 - 理科の教育、生活指導・生徒指導、進路相談 常勤 (任期あり) 2020年09月30日
D120041167 [UPDATE] ノースアジア大学明桜高等学校 ノースアジア大学明桜高等学校教員募集（保健体育） 社会科学 - 教育学 社会科学 - 教科教育学 社会科学 - 保健体育の教育、生活指導・生徒指導、進路相談 常勤 (任期あり) 2020年09月30日
D120070149 [UPDATE] 室蘭工業大学 航空宇宙機システム研究センター特定専門職員の公募 工学 - 総合工学 工学 - 機械工学 工学 - 土木工学 常勤 (任期あり) 2020年08月31日
D120080570 [NEW] 関西医科大学 英語教室担当教授候補者の推薦について（依頼） 人文学 - 言語学 医歯薬学 - 全て 常勤 (任期あり) 2020年09月30日
D120080474 [NEW] ECC国際外語専門学校 大学編入の国際関係科目の指導ができる専任教員募集 社会科学 - 政治学 常勤 (任期あり) 2020年08月31日
D120080525 [NEW] ECC国際外語専門学校 大学編入の英語学または第二言語習得論、英語系科目の指導ができる専任教員募集 人文学 - 文学 人文学 - 言語学 常勤 (任期あり) 2020年08月31日
D120080454 [NEW] 関西福祉大学 関西福祉大学教育学部保健教育学科　講師又は助教の公募 社会科学 - 教育学 常勤 (任期あり) 2020年09月18日
D120080482 [NEW] 大阪大学 大阪大学大学院言語文化研究科言語社会専攻（外国語学部）特任教員（タイ語）募集 人文学 - タイ語学 常勤 (任期あり) 2020年09月24日
D120080483 [NEW] 大阪大学 大阪大学大学院言語文化研究科言語社会専攻（外国語学部）特任教員（ヒンディー語）募集 人文学 - ヒンディー語学 常勤 (任期あり) 2020年09月24日
D120080467 [NEW] 東京工業大学 東京工業大学 科学技術創成研究院 研究員 公募 (AI・画像分野) 情報学 - 深層学習 総合理工 - 機械学習 複合領域 - 人工知能の医療応用 常勤 (任期あり) 2020年09月06日
D120080634 [NEW] 国立研究開発法人科学技術振興機構 研究開発戦略センター フェロー（任期制職員）の募集（情報科学技術分野） 社会科学 - 全て 数物系科学 - 数学 その他 - 情報科学技術 常勤 (任期あり) 2020年08月31日
D120080487 [NEW] 高知工科大学 高知工科大学システム工学群　助教（ポスドク研究員）募集 総合理工 - ナノ・マイクロ科学 総合理工 - 応用物理学 数物系科学 - 物理学 常勤 (任期あり) 2021年02月05日
D120080490 [NEW] 上田女子短期大学 幼児教育学科　専任教員（教授、准教授）（教育学系）の公募 社会科学 - 教育学 社会科学 - 心理学 常勤 (任期あり) 2020年09月14日
D120080508 [NEW] 国立研究開発法人宇宙航空研究開発機構 【プロジェクト研究員】宇宙における地産地消技術の研究 工学 - 全て 農学 - 全て 化学 - 全て 常勤 (任期あり) 2020年12月31日
D120080511 [NEW] 国立研究開発法人宇宙航空研究開発機構 【プロジェクト研究員】宇宙探査と地上応用を目指した共通技術研究 工学 - 全て 数物系科学 - 全て 化学 - 全て 常勤 (任期あり) 2020年12月31日
D120080502 [NEW] 東京都立大学 東京都立大学専任教員公募（人文社会学部　人文学科　助教）アメリカ文学・文化 総合人文社会 - 地域研究 人文学 - 文学 常勤 (任期あり) 2020年09月15日
D120080503 [NEW] 東京都立大学 東京都立大学専任教員公募（人文社会学部 人間社会学科 助教）日本語教育学 人文学 - 言語学 常勤 (任期あり) 2020年09月11日
D120080457 [NEW] 東京工業大学 助教の公募（建築構造分野） 工学 - 建築学 常勤 (任期あり) 2020年10月30日
D120080501 [NEW] 国立研究開発法人宇宙航空研究開発機構 【プロジェクト研究員】宇宙探査と地上応用を目指したロボティックス研究 工学 - 総合工学 工学 - 機械工学 工学 - 電気電子工学 常勤 (任期あり) 2020年12月31日
D120080509 [NEW] 九州大学 教授の公募（未来共創リーダー育成プログラム） 総合人文社会 - 全て 複合領域 - 全て 常勤 (任期あり) 2020年09月15日
D120080527 [NEW] 旭川大学 経済学部経営経済学科（金融論・財政論 等担当）の公募（教授又は准教授若しくは助教） 社会科学 - 経済学 常勤 (任期あり) 2020年09月30日
D120080528 [NEW] 旭川大学 保健福祉学部コミュニティ福祉学科の公募（教授又は准教授若しくは助教） 社会科学 - 全て 常勤 (任期あり) 2020年09月30日
D120080545 [NEW] 新島学園短期大学 宗教主任兼キャリアデザイン学科専任教員の公募（研究分野 キリスト教学） 人文学 - 宗教学 人文学 - キリスト教学 常勤 (任期あり) 2020年10月30日
D120080530 [NEW] 大阪成蹊短期大学 大阪成蹊短期大学幼児教育学科（子ども家庭福祉学）専任教員 公募 社会科学 - 教育学 常勤 (任期あり) 2020年09月14日
D120080532 [NEW] 大阪成蹊短期大学 大阪成蹊短期大学幼児教育学科（こども音楽療育）特別専任教員公募要項 人文学 - 芸術学 社会科学 - 教育学 常勤 (任期あり) 2020年09月14日
D120080549 [NEW] 広島文化学園短期大学 教授・准教授・講師の公募(家庭科教育・アパレル製作分野) 総合人文社会 - 家庭科教育関係・アパレル製作関係 常勤 (任期あり) 2020年09月30日
D120080566 [NEW] 広島文化学園短期大学 教授・准教授・講師の公募(子ども理解・教育心理学分野) 総合人文社会 - 子ども理解・教育心理学関係 常勤 (任期あり) 2020年09月30日
D120080567 [NEW] 広島文化学園短期大学 教授・准教授・講師の公募(児童福祉・社会福祉・保育分野) 総合人文社会 - 児童福祉・社会福祉・保育関係 常勤 (任期あり) 2020年09月30日
D120080552 [NEW] 東京海洋大学 東京海洋大学 学術研究院 海事システム工学部門助教（任期制）の公募について 工学 - 総合工学 常勤 (任期あり) 2020年09月25日
D120080557 [NEW] 東京海洋大学 東京海洋大学 学術研究院 食品生産科学部門 助教（任期制）の公募について 農学 - 農芸化学 工学 - プロセス工学・化学工学 農学 - 水圏応用科学 常勤 (任期あり) 2020年10月30日
D120080553 [NEW] 農林水産政策研究所 任期付研究員の募集について（研究課題 食料供給、食料消費の構造的な変化を踏まえた食料安全保障に関する研究） 農学 - 社会経済農学 社会科学 - 経済学 常勤 (任期あり) 2020年09月07日
D120080555 [NEW] 大阪市立大学 「特任講師もしくは特任助教（任期付教員）」（スマートライフサイエンスラボ） 工学 - 全て 常勤 (任期あり) 2020年08月26日
D120080167 [NEW] 兵庫県立大学 助教の公募（兵庫県立大学大学院 理学研究科 物質科学専攻 物質機能解析学部門 量子物性学分野） 数物系科学 - 物理学 総合理工 - 量子ビーム科学 総合理工 - 応用物理学 常勤 (任期あり) 2020年10月05日
D120080168 [NEW] 兵庫県立大学 助教の公募（兵庫県立大学大学院 理学研究科 物質科学専攻 物質機能解析学部門 光物性学分野） 数物系科学 - 物理学 総合理工 - 量子ビーム科学 常勤 (任期あり) 2020年10月05日
D120080536 [NEW] 東京大学 東京大学情報基盤センター　データ科学研究部門　助教公募 情報学 - 全て 工学 - 全て 常勤 (任期あり) 2020年08月31日
D120080406 [NEW] 共愛学園前橋国際大学 専任教員（教授・准教授・専任講師）の公募（情報・経営関連科目） 情報学 - 全て 社会科学 - 全て 常勤 (任期あり) 2020年09月30日
D120080561 [NEW] 安田女子中学高等学校 2021年4月採用　専任教諭もしくは常勤講師又は臨時教員の募集　【数学】 数物系科学 - 数学 常勤 (任期あり) 2020年09月10日
D120070160 [UPDATE] 東京理科大学 東京理科大学 薬学部 薬学科（6年制） 助教（任期制）公募（生物系薬学、ウイルス学） 医歯薬学 - 薬学 医歯薬学 - 基礎医学 総合生物 - 腫瘍学 常勤 (任期あり) 2020年09月18日
D120071911 [UPDATE] 情報・システム研究機構国立情報学研究所 オープンサイエンス基盤研究センター 特任研究員（特定有期雇用職員） 募集 情報学 - 情報学フロンティア 情報学 - 情報学基礎 情報学 - 計算基盤 常勤 (任期あり) 2020年11月02日
D120080485 [NEW] 東北福祉大学 健康科学部医療経営管理学科教員公募（危機管理専門領域） 複合領域 - 社会・安全システム科学 常勤 (任期あり) 2020年08月31日
D120080520 [NEW] 名古屋大学 名古屋大学大学院医学系研究科　講師または助教および特任助教の公募（分子腫瘍学） 医歯薬学 - 基礎医学 総合生物 - ゲノム科学 総合生物 - 腫瘍学 常勤 (任期あり) 2020年09月30日
D120080522 [NEW] 兵庫県立大学 産学連携・研究推進機構　専任教員（教授）公募 その他 - 産学連携 その他 - 地方創生 その他 - 異分野融合研究 常勤 (任期あり) 2020年10月12日
D120080460 [NEW] 独立行政法人大学改革支援・学位授与機構 研究開発部専任教員（教授・准教授）の公募 情報学 - 全て 常勤 (任期あり) 2020年08月20日
D120080426 [NEW] 日本体育大学 准教授の公募【スポーツバイオメカニクス】（体育学部） 複合領域 - 健康・スポーツ科学 常勤 (任期あり) 2020年08月31日
D120080448 [NEW] 九州女子大学 九州女子大学 家政学部 栄養学科 専任教員（「食べ物と健康」領域）の公募 複合領域 - 生活科学 農学 - 農芸化学 その他 - 食品衛生、調理科学 常勤 (任期あり) 2020年09月14日




==== TENURE  非常勤 (任期あり)  ===== 
D120071473 [UPDATE] 東京成徳大学 応用心理学部臨床心理学科、大学院心理学研究科　非常勤講師の公募※募集期限延長 人文学 - 心理学 非常勤 (任期あり) 2020年09月11日
D120080796 [NEW] 保育・介護・ビジネス名古屋専門学校 非常勤講師（社会福祉専門科目担当） 社会科学 - 社会学 社会科学 - 教育学 非常勤 (任期あり) 2020年09月30日
D120081027 [NEW] 昭和女子大学 昭和女子大学人間社会学部現代教養学科　非常勤講師の公募 （科目名 Thematic Approach in English、Thematic Workshop in English） 人文学 - 言語学 非常勤 (任期あり) 2020年09月28日
D120081030 [NEW] 千葉大学 特任研究員（光学・画像分野） 複合領域 - 人間医工学 総合理工 - 応用物理学 工学 - 全て 非常勤 (任期あり) 2020年09月30日
D120071175 [UPDATE] 十文字学園女子大学 （期間延長）十文字学園女子大学 人間生活学部 食物栄養学科 学科助手の公募 複合領域 - 生活科学 非常勤 (任期あり) 2020年09月19日
D120071509 [UPDATE] 九州大学 テクニカルスタッフ 生物学 - 全て 非常勤 (任期あり) 2020年08月31日
D120080985 [NEW] 東京工業大学 ポスドク公募（バイオインフォマティクス、ゲノム・メタゲノム科学分野） 総合生物 - ゲノム科学 情報学 - バイオインフォマティクス関連分野 生物学 - バイオインフォマティクス関連分野 非常勤 (任期あり) 2020年10月30日
D120071224 [UPDATE] リンカーズ株式会社 国内外の先端技術リサーチ 複合領域 - 全て 総合生物 - 全て 工学 - 全て 非常勤 (任期あり) 2021年01月22日
D120080273 [UPDATE] 東京家政大学 東京家政大学・グローバル教育センター（板橋キャンパス）　 非常勤講師の公募（英語） 人文学 - 言語学 非常勤 (任期あり) 2020年09月23日
D120080274 [UPDATE] 東京家政大学 東京家政大学・グローバル教育センター　非常勤講師の公募（日本語） 人文学 - 全て 非常勤 (任期あり) 2020年09月23日
D120080837 [UPDATE] 同志社大学 理工学分野の専門知識を用いた電池開発の研究補助 化学 - 材料化学 工学 - 材料工学 非常勤 (任期あり) 2020年09月30日
D120080956 [NEW] 同志社大学 国際教育インスティテュート　嘱託講師募集（非常勤講師）"Ethnicity in Japan" 社会科学 - 全て 非常勤 (任期あり) 2020年09月30日
D120080957 [NEW] 同志社大学 国際教育インスティテュート　嘱託講師募集（非常勤講師）"Society and Economy in Kyoto" 社会科学 - 全て 非常勤 (任期あり) 2020年09月30日
D120080959 [NEW] 同志社大学 国際教育インスティテュート　嘱託講師募集（非常勤講師）"Industry and Corporation in Kyoto" 社会科学 - 全て 非常勤 (任期あり) 2020年09月30日
D120080976 [NEW] 同志社大学 国際教育インスティテュート　嘱託講師募集（非常勤講師）"The Financial System in Japan" 社会科学 - 全て 非常勤 (任期あり) 2020年09月30日
D120080963 [NEW] 北海道大学 博士研究員の公募（情報科学研究院 情報理工学部門 複合情報工学分野 自律系工学研究室） 情報学 - 人間情報学 工学 - 機械工学 非常勤 (任期あり) 2020年09月04日
D120071900 [UPDATE] 国立研究開発法人国立がん研究センター 特任研究補助員の募集（国がんゲノム生物） 総合生物 - 腫瘍学 医歯薬学 - 基礎医学 情報学 - 情報学基礎 非常勤 (任期あり) 2020年12月31日
D120080829 [NEW] 九州大学 特任准教授・特任講師・特任助教・特任研究員・博士研究員の公募 情報学 - 人間情報学 情報学 - 情報学フロンティア 情報学 - 情報学基礎 非常勤 (任期あり) 2020年09月30日
D120080825 [NEW] 早稲田大学 早稲田大学理工学術院英語担当非常勤講師 その他 - 英語教育 非常勤 (任期あり) 2020年09月30日
D120080541 [NEW] 宇都宮大学 バイオサイエンス教育研究センターの実験補助者の募集 生物学 - 生物科学 総合生物 - 生物資源保全学 農学 - 水圏応用科学 非常勤 (任期あり) 2020年08月31日
D120071508 [UPDATE] 十文字学園女子大学 （期間延長）十文字学園女子大学　教育人文学部　児童教育学科　学科助手の公募（2020.10.01）　 社会科学 - 教育学 非常勤 (任期あり) 2020年09月19日
D120080585 [UPDATE] 鴻池学園高等専修学校 高等専修学校教員の公募(社会科<公民・政治経済>)　<非常勤> 社会科学 - 社会学 非常勤 (任期あり) 2020年11月30日
D120080185 [NEW] 一橋大学 一橋大学社会科学高等研究院 (医療政策・経済研究センター) 特任助教または特任講師（生活習慣病予防政策）の募集 社会科学 - 経済政策 社会科学 - 財政・公共経済 医歯薬学 - 社会医学 非常勤 (任期あり) 2020年09月30日
D120080912 [NEW] 国立研究開発法人理化学研究所 研究パートタイマーⅡ募集（W20056）(三次元線量計研究チーム) 数物系科学 - 物理学 工学 - 全て 化学 - 全て 非常勤 (任期あり) 2021年08月18日
D120080902 [NEW] 北海道大学 Institutional Research（IR）担当の特定専門職員（教学部門）の募集 情報学 - 全て 社会科学 - 全て 非常勤 (任期あり) 2020年09月02日
D120080932 [NEW] 国立研究開発法人理化学研究所 パートタイマー募集（W20055）（雪氷宇宙科学研究開発室） 数物系科学 - 物理学 非常勤 (任期あり) 2020年11月17日
D120080904 [NEW] 北海道大学 Institutional Research（IR）担当の特定専門職員（経営戦略部門）の募集 情報学 - 全て 社会科学 - 全て 非常勤 (任期あり) 2020年09月02日
D120080842 [UPDATE] 東京女子医科大学 非常勤講師　地域看護学(看護学部) その他 - 全て 非常勤 (任期あり) 2020年09月10日
D120080493 [NEW] 京都芸術デザイン専門学校 非常勤講師（アニメーション）募集 複合領域 - デザイン学 非常勤 (任期あり) 2020年08月28日
D120080929 [NEW] 独立行政法人製品評価技術基盤機構 非常勤職員（技術専門職員)の募集 「アレルギー原因物質等の調査業務」 生物学 - 製品事故調査 非常勤 (任期あり) 2020年08月31日
D120060445 [UPDATE] 株式会社データサイエンス研究所 データサイエンスに関連する講師募集 情報学 - 統計科学 情報学 - 知能情報学 社会科学 - 心理学 非常勤 (任期あり) 2020年11月30日
D120051242 [UPDATE] 国立研究開発法人国際農林水産業研究センター 【再募集】研究助手の募集（GIS、家計調査、統計処理） 公募番号111 社会科学 - 経済学 農学 - 社会経済農学 複合領域 - 地理学 非常勤 (任期あり) 2020年09月18日
D120051243 [UPDATE] 国立研究開発法人国際農林水産業研究センター 【再募集】研究助手の募集（農村家計調査データ整理・分析） 公募番号77 農学 - 社会経済農学 社会科学 - 経済学 非常勤 (任期あり) 2020年09月18日
D120070356 [UPDATE] 国立研究開発法人国際農林水産業研究センター 【再募集】研究助手の募集（農村家計調査のデータ整理・分析） 公募番号69 農学 - 社会経済農学 社会科学 - 経済学 非常勤 (任期あり) 2020年09月18日
D120072029 [UPDATE] 九州産業大学 九州産業大学　語学教育研究センター グローバル・イングリッシュプログラム非常勤講師の公募について 人文学 - 言語学 社会科学 - 教育学 人文学 - TESOL/英語学 非常勤 (任期あり) 2020年09月30日
D120080228 [UPDATE] 同志社大学 英語科目・非常勤講師の公募（同志社大学英文学科） 人文学 - 言語学 総合人文社会 - 全て その他 - 英語教育 非常勤 (任期あり) 2020年09月22日
D120080837 [NEW] 同志社大学 理工学分野の専門知識を用いた電池開発の研究補助 化学 - 材料化学 工学 - 材料工学 非常勤 (任期あり) 2020年09月30日
D120080850 [NEW] 大阪府立大学 非常勤研究員の公募（研究支援業務） 社会科学 - 全て 非常勤 (任期あり) 2020年09月17日
D120080810 [UPDATE] 大阪大学 微生物病研究所遺伝子機能解析分野　技術補佐員公募 総合生物 - 実験動物学 生物学 - 細胞生物学、発生生物学、分子生物学 非常勤 (任期あり) 2020年09月30日
D120071037 [UPDATE] 国立感染症研究所 国立感染症研究所　細菌第一部第一室　臨時研究補助員(パート)の募集 医歯薬学 - 全て 農学 - 全て 生物学 - 全て 非常勤 (任期あり) 2020年08月31日
D120080823 [NEW] Varinos株式会社 実験補佐員（パート）の募集 生物学 - 全て 医歯薬学 - 全て 総合生物 - ゲノム科学 非常勤 (任期あり) 2020年08月31日
D120080826 [NEW] 東海大学 博士研究員（ポスドク）募集（分子神経病態科学研究室） 医歯薬学 - 基礎医学 複合領域 - 脳科学 生物学 - 基礎生物学 非常勤 (任期あり) 2020年09月25日
D120080836 [NEW] 国立研究開発法人国立長寿医療研究センター 口腔疾患研究部・口腔感染制御研究室 研究員(ポスドク)の公募 医歯薬学 - 歯学 医歯薬学 - 境界医学 生物学 - 生物科学 非常勤 (任期あり) 2020年10月31日
D120080847 [NEW] 千葉大学 研究技術補佐員・テクニシャンの募集（千葉大・医・病理学講座） 医歯薬学 - 基礎医学 生物学 - 基礎生物学 非常勤 (任期あり) 2020年10月18日
D120080842 [NEW] 東京女子医科大学 非常勤講師　地域看護学(看護学部) その他 - 全て 非常勤 (任期あり) 2020年09月10日
D120080853 [NEW] 国立研究開発法人国立国際医療研究センター ポスドク募集（難治性疾患研究部、新型コロナウイルス研究グループ） 医歯薬学 - 全て 生物学 - 全て 複合領域 - 全て 非常勤 (任期あり) 2020年08月31日
D120080516 [NEW] 東京大学 東京大学ハラスメント相談所相談員（特定短時間勤務有期雇用教職員）募集 社会科学 - 心理学 その他 - ハラスメント その他 - 全て 非常勤 (任期あり) 2020年09月30日
D120080479 [NEW] 文教大学 非常勤講師の公募（日本語教育） 人文学 - 日本語教育 人文学 - 言語学 非常勤 (任期あり) 2020年09月30日
D120080592 [NEW] 国際鍼灸専門学校 【急募】専門学校　非常勤講師（倫理学） 人文学 - 哲学 非常勤 (任期あり) 2020年08月22日
D120080792 [NEW] 東京女子医科大学 非常勤講師　母性看護学(看護学部) その他 - 全て 非常勤 (任期あり) 2020年09月10日
D120080740 [NEW] 筑波大学　 非常勤職員(技術補佐員)募集　(医学医療系) 医歯薬学 - 基礎医学 生物学 - 生物科学 非常勤 (任期あり) 2020年09月30日
D120080810 [NEW] 大阪大学 微生物病研究所遺伝子機能解析分野　技術補佐員公募 総合生物 - 実験動物学 生物学 - 細胞生物学、発生生物学、分子生物学 非常勤 (任期あり) 2020年09月30日
D120080815 [NEW] 昭和女子大学 昭和女子大学人間社会学部福祉社会学科　非常勤講師の公募 （科目名 発声発語障害学Ⅳ（吃音）） 複合領域 - 言語聴覚療法学 非常勤 (任期あり) 2020年10月17日
D120080556 [NEW] 筑波大学 教員公募（経済学）- データマネージメント／上級データマネージメント 社会科学 - 経済学 非常勤 (任期あり) 2020年09月11日
D120080591 [NEW] 筑波大学 教員公募（経済学）- GISクラス 社会科学 - 経済学 非常勤 (任期あり) 2020年09月11日
D120080772 [NEW] 国士舘大学 非常勤講師の公募（英語科目・世田谷キャンパス） 人文学 - 言語学 人文学 - 文学 非常勤 (任期あり) 2020年09月11日
D120080223 [UPDATE] 東京大学 技術補佐員募集（東大生産研） 医歯薬学 - 基礎医学 農学 - 動物生命科学 総合生物 - 腫瘍学 非常勤 (任期あり) 2020年08月31日
D120080639 [NEW] 国立研究開発法人国立長寿医療研究センター 研究員の募集（分子基盤研究部） 医歯薬学 - 基礎医学 総合生物 - 神経科学 複合領域 - 生体分子科学 非常勤 (任期あり) 2020年09月30日
D120080572 [NEW] 佐賀大学 技術補佐員募集 総合理工 - 全て 農学 - 全て 医歯薬学 - 全て 非常勤 (任期あり) 2021年03月31日
D120080473 [NEW] 田園調布学園大学 人間福祉学部非常勤講師の公募（「肢体不自由者の心理」） 社会科学 - 心理学 その他 - 肢体不自由者の心理 非常勤 (任期あり) 2020年08月27日
D120080585 [NEW] 鴻池学園高等専修学校 高等専修学校教員の公募(社会科<公民・政治経済>)　<非常勤> 社会科学 - 社会学 非常勤 (任期あり) 2020年11月30日
D120080637 [NEW] 上智大学 英語非常勤講師公募 人文学 - 言語学 非常勤 (任期あり) 2020年09月02日
D120080529 [NEW] 杏林大学 実験補助員（ショウジョウバエ飼育補助）募集 生物学 - 全て 非常勤 (任期あり) 2020年09月30日
D120080586 [NEW] 京都大学 医学研究科遺伝医学講座分子遺伝学分野 技術補佐員の公募 総合生物 - 全て 医歯薬学 - 全て 農学 - 全て 非常勤 (任期あり) 2020年09月11日
D120080544 [NEW] 自治医科大学 ポスドク・リサーチレジデント募集（自治医科大学・魚崎グループ） 医歯薬学 - 基礎医学 生物学 - 全て 非常勤 (任期あり) 2020年09月30日
D120080689 [NEW] 公益財団法人東京都医学総合研究所 研究補助員の募集（遺伝子改変マウス作製） 医歯薬学 - 全て 生物学 - 全て 農学 - 全て 非常勤 (任期あり) 2020年09月30日
D120072042 [UPDATE] 専門学校神田外語学院 【急募】英会話担当講師募集 人文学 - 言語学 非常勤 (任期あり) 2020年08月17日
D120080526 [NEW] ECC国際外語専門学校 大学編入の臨床心理学の指導ができる非常勤講師募集 社会科学 - 心理学 非常勤 (任期あり) 2020年08月31日
D120080465 [NEW] 独立行政法人国立文化財機構 アジア太平洋無形文化遺産研究センター職員(アソシエイトフェロー（研究コーディネーター）) 人文学 - 無形文化遺産 人文学 - 文化財 人文学 - 文化人類学 非常勤 (任期あり) 2020年09月07日
D120080558 [NEW] 株式会社ビジネスリサーチラボ 非常勤研究員の公募 社会科学 - 経営学 社会科学 - 心理学 社会科学 - 経済学 非常勤 (任期あり) 2020年10月31日
D120080519 [NEW] 一般財団法人日本国際協力センター 日本語講師(登録制）（全国） 人文学 - 言語学 非常勤 (任期あり) 2020年08月31日
D120080274 [NEW] 東京家政大学 東京家政大学・グローバル教育センター　非常勤講師の公募（日本語） 人文学 - 全て 非常勤 (任期あり) 2020年09月23日
D120080270 [NEW] 国立研究開発法人国立長寿医療研究センター 研究員の募集（フレイル研究部） 医歯薬学 - 社会医学 医歯薬学 - 生物統計学 社会科学 - 全て 非常勤 (任期あり) 2020年12月31日
D120080393 [NEW] 目白大学 目白大学外国語学部韓国語学科　非常勤講師募集のお知らせ 人文学 - 言語学 非常勤 (任期あり) 2020年08月24日
D120080450 [NEW] 同志社大学 同志社社史資料センター特定業務職員（編纂員）、特定業務職員（編纂補助員）募集 総合人文社会 - 全て 非常勤 (任期あり) 2020年09月18日
D120080462 [NEW] 鳥取大学 産官学連携コーディネーター（米子）の公募 その他 - 全て 非常勤 (任期あり) 2020年10月05日
D120080161 [NEW] 京都大学 技術補佐員（京都大学ヒト生物学高等研究拠点 発生生物学グループ　アレヴ研究室） 医歯薬学 - 基礎医学 総合生物 - 全て 複合領域 - 生体分子科学 非常勤 (任期あり) 2020年12月01日
D120080404 [NEW] 国立感染症研究所 非常勤研究員募集（獣医科学部） 医歯薬学 - 基礎医学 生物学 - 生物科学 化学 - 基礎化学 非常勤 (任期あり) 2020年08月28日
D120080596 [NEW] 東京工業大学 東京工業大学　産学連携推進業務　リサーチ・アドミニストレーターの公募 その他 - URA　産学連携推進業務（機械・システム分野） 非常勤 (任期あり) 2020年09月14日




==== TENURE  Full-time (Nontenured)  ===== 
D120050404 [UPDATE] Université de Rennes 1 [MSCA]An early stage researcher (ESR) PhD position is available at the University of Rennes (France) as part of the Marie Curie Innovative Training Network “S2S-FUTURE” Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年08月30日
D120050405 [UPDATE] Université de Rennes [MSCA]An early stage researcher (ESR) PhD position is available at the University of Rennes as part of the Marie Curie Innovative Training Network “S2S-FUTURE” Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年08月30日
D120080955 [NEW] International Monetary Fund Job Advertisement for Economist in OAP Social sciences - Economics Full-time (Nontenured) 2020年09月15日
D120071593 [UPDATE] Ecole Centrale de Nantes [ERC]1 ERC POST-DOC POSITION IN “MULTISCALE NUMERICAL MODELING OF EARTHQUAKE FAULTS” Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年09月15日
D120080996 [NEW] University of Chieti-Pescara [ERC]One PhD position in EEG-TMS and brain connectivity at ITAB for 3 years Biological Sciences - All Biological Science Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年08月25日
D120080999 [NEW] Fundación IMDEA Materiales [ERC]Post-doctoral research associate on catalyst design by first principles simulations Engineering - All Engineering Full-time (Nontenured) 2020年11月30日
D120081000 [NEW] J. Kepler University Linz [ERC]PhD position in physics: Single-molecule spectroscopy of metalorganics by RF STM Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年11月01日
D120081001 [NEW] Johannes Kepler University Linz [ERC]PostDoc position in Physics: radio frequency STM for nanosecond electrochemistry Mathematical and physical sciences - All Mathematical and physical science Chemistry - All Chemistry Full-time (Nontenured) 2020年10月05日
D120081002 [NEW] Johannes Kepler University Linz [ERC]Two PhD positions in physics: Radio frequency STM Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年10月05日
D120081004 [NEW] University of Warsaw [ERC]Research assistant Social sciences - All Social science Full-time (Nontenured) 2020年09月12日
D120081005 [NEW] University of Warsaw [ERC]Assistant Professor Social sciences - All Social science Full-time (Nontenured) 2020年09月12日
D120081008 [NEW] Karlsruhe Institute for Technology (KIT) [MSCA]ESR (early stage researcher) for intelligent quality control cycles in Industry 4.0 process chains enabled by machine learning Engineering - All Engineering Full-time (Nontenured) 2020年09月30日
D120081010 [NEW] University of Innsbruck [MSCA]Marie Sklodowska-Curie Early Stage Researcher Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年08月31日
D120081013 [NEW] University G d Annunzio of Chieti-Pescara (Italy) [MSCA]1 PhD position in Marie Skłodowska-Curie Innovative Training Network “INFANS - INtegrating Functional Assessment measures for Neonatal Safeguard" Engineering - All Engineering Biological Sciences - All Biological Science Full-time (Nontenured) 2020年08月31日
D120081014 [NEW] CNRS - LCPMR [MSCA]Early stage researcher in X-ray spectroscopy within MSCA ITN SMART-X Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年09月30日
D120081015 [NEW] BitMetrics (Piplus Servicios Profesionales SL) [MSCA]Researcher - TECNIOSPRING INDUSTRY Others - All Others Mathematical and physical sciences - All Mathematical and physical science Full-time (Nontenured) 2020年09月04日
D120081018 [NEW] Castlebridge [MSCA]Early Stage Researcher (PhD) in Privacy and Information Management through Castlebridge (PROTECT ITN) Informatics - All Informatics Social sciences - All Social science Others - All Others Full-time (Nontenured) 2020年09月18日
D120081019 [NEW] TUBITAK [MSCA]Co-Funded Brain Circulation Scheme 2 Chemistry - All Chemistry Social sciences - All Social science Engineering - All Engineering Full-time (Nontenured) 2020年10月30日
D120081020 [NEW] P2P Models [ERC]Postdoctoral position in social research Social sciences - All Social science Full-time (Nontenured) 2020年09月01日
D120021013 [UPDATE] Leiden University Medical Centre [MSCA]15 PhD positions in Marie Skłodowska Curie ITN " Novel Applications in 19F Magnetic Resonance Imaging" (NOVA-MRI) Biological Sciences - All Biological Science Biology - All Biology Full-time (Nontenured) 2021年01月31日
D120070537 [UPDATE] Universitat Autònoma de Barcelona [ERC]2020DILEUA64 PhD position integrated assessment of urban green infrastructure Environmental science - All Environmental science Full-time (Nontenured) 2020年08月31日
D120071581 [UPDATE] TU Darmstadt [ERC]PhD Student (Doctoral Researcher/Research Assistant) in Cryptography and Privacy Engineering Informatics - All Informatics Full-time (Nontenured) 2020年08月21日
D120080288 [UPDATE] University of Tartu [ERC]Research Fellow of Ancient DNA Others - All Others Full-time (Nontenured) 2020年10月15日
D120080995 [NEW] University of Lausanne [ERC]Postdoctoral position in Immunology/Cell death research (Switzerland) Biological Sciences - All Biological Science Biology - All Biology Full-time (Nontenured) 2020年09月30日
D120080997 [NEW] Trinity College [ERC]PhD Studentships Biological Sciences - All Biological Science Biology - All Biology Full-time (Nontenured) 2020年08月31日
D120081006 [NEW] Foundation for Research and Technology-Hellas [ERC]One (1) Postdoctoral Researcher Position [Ref # ORZ-0231] Biological Sciences - All Biological Science Biology - All Biology Full-time (Nontenured) 2020年08月29日
D120081007 [NEW] FRAUNHOFER IGD [MSCA]RESEARCHER IN THE FIELD OF MACHINE LEARNING FOR 3D-PRINTING Informatics - All Informatics Full-time (Nontenured) 2020年08月31日
D120081009 [NEW] University of Manchester [MSCA]Marie-Skłodowska Curie ITN Early Stage Researcher - PhD Opportunity Biological Sciences - All Biological Science Full-time (Nontenured) 2020年09月08日
D120081011 [NEW] University of Stuttgart [MSCA]Early stage researcher position in industrial applied cancer research in the field of bioinformatics Biological Sciences - All Biological Science Biology - All Biology Informatics - All Informatics Full-time (Nontenured) 2020年09月04日
D120081017 [NEW] Institut Curie - Research Center [MSCA]Early stage researcher 1-year position - level BSc or MSc in Biology Biological Sciences - All Biological Science Biology - All Biology Full-time (Nontenured) 2020年09月20日
D120081021 [NEW] BIOMEDICAL RESEARCH FOUNDATION, ACADEMY OF ATHENS [MSCA]C A L L O F I N T E R E S T F O R A N E X T E R N A L C O L L A B O R A T O R (Ref. Number.: 2655) Biological Sciences - All Biological Science Biology - All Biology Full-time (Nontenured) 2020年09月06日
D120070393 [UPDATE] Tamagawa University ELF(English as a Lingua Franca) program full-time teaching position Humanities - Linguistics Full-time (Nontenured) 2020年09月01日
D120080769 [NEW] The University of Tokyo Call for Postdoctoral Fellow (Project Researcher) in Zenas Chao Laboratory in IRCN, The University of Tokyo Complex systems - Brain sciences Biological Sciences - Neuroscience Biological Sciences - Laboratory animal science Full-time (Nontenured) 2021年01月31日
D120080593 [NEW] Ritsumeikan University Full-Time Fixed-Term Position in Sociology Social sciences - Sociology Full-time (Nontenured) 2020年09月24日
D120080548 [NEW] Kanda University of International Studies LECTURER POSITIONS IN THE ENGLISH LANGUAGE INSTITUTE Humanities - Foreign language education Humanities - Linguistics Full-time (Nontenured) 2020年09月10日
D120061545 [UPDATE] Okinawa Institute of Science and Technology Graduate University Testing and Sequencing Specialist Biological Sciences - Genome science Full-time (Nontenured) 2020年08月31日
D120061548 [UPDATE] Okinawa Institute of Science and Technology Graduate University R&D and Sequencing Specialist Biological Sciences - Genome science Full-time (Nontenured) 2020年08月31日
D120070843 [UPDATE] Okinawa Institute of Science and Technology Graduate University DNA Sequencing Specialists Biological Sciences - Genome science Full-time (Nontenured) 2020年08月31日




==== TENURE  Part-time (Nontenured)  ===== 
D120080272 [UPDATE] Tokyo Kasei University Part-time English Lecturers at the Global Education Center, Tokyo Kasei University (Itabashi Campus) Humanities - Linguistics Part-time (Nontenured) 2020年09月23日
D120080998 [NEW] ISTITUTO ITALIANO DI TECNOLOGIA [ERC]Post-Doctoral position in micro/nano- fabrication of devices based on colloidal semiconductor nanocrystals 77920 Mathematical and physical sciences - All Mathematical and physical science Part-time (Nontenured) 2020年09月23日
D120081003 [NEW] Luiss Libera Università Internazionale degli Studi Sociali Guido Carli [ERC]Collaboration Contract in the field of Economics Social sciences - All Social science Others - All Others Part-time (Nontenured) 2020年09月05日
D120081016 [NEW] ISTITUTO ITALIANO DI TECNOLOGIA [MSCA]5 Marie Sklodowska-Curie fellow to become Scientist in Nanomedicine, Neuroscience and Robotics Biological Sciences - All Biological Science Engineering - All Engineering Medicine, dentistry, and pharmacy - All Medicine,dentistry,and pharmacy Part-time (Nontenured) 2020年09月20日
D120080828 [NEW] Aoyama Gakuin University Part-time position at Aoyama Gakuin University (Sagamihara Campus) Humanities - All Humanities Part-time (Nontenured) 2020年10月11日
D120080234 [UPDATE] Doshisha University Part-Time Lecturers of English, Department of English, Doshisha University Humanities - Linguistics Humanities/ Social sciences - All Humanities/ Social sciences Others - TESOL Part-time (Nontenured) 2020年09月22日
D120080754 [NEW] Hiroshima Jogakuin University Department of International English Part-time Lecturer “Language & Culture through Film" Humanities - All Humanities Social sciences - All Social science Humanities/ Social sciences - All Humanities/ Social sciences Part-time (Nontenured) 2020年09月06日
D120080757 [NEW] Hiroshima Jogakuin University Department of International English Part-time Lecturer “Media & Culture" Humanities - All Humanities Social sciences - All Social science Humanities/ Social sciences - All Humanities/ Social sciences Part-time (Nontenured) 2020年09月20日
D120080756 [NEW] Hiroshima Jogakuin University Department of International English Part-time Lecturer “Culture Studies Ⅱ" Humanities - All Humanities Social sciences - All Social science Humanities/ Social sciences - All Humanities/ Social sciences Part-time (Nontenured) 2020年09月20日
D120080755 [NEW] Hiroshima Jogakuin University Department of International English Part-time Lecturer “Introduction to Global Studies" (Omnibus) Humanities - All Humanities Social sciences - All Social science Humanities/ Social sciences - All Humanities/ Social sciences Part-time (Nontenured) 2020年09月20日
D120080481 [NEW] Hiroshima Jogakuin University Department of International English Part-time Lecturer “Area Studies I: The Americas" Humanities - All Humanities Social sciences - All Social science Humanities/ Social sciences - All Humanities/ Social sciences Part-time (Nontenured) 2020年09月13日



